CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__11

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
2019-12-27 16: 3:30
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.97662133, 1471.97662133, 655.21205656, 497.95324667, -0.08554733, -0.49797808, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.38150674, 1480.38150674, 634.67180760, 478.59195782, -0.05390876, -0.53121201, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09253080, -0.00224159, 0.00132984]
|rot_radian[ -0.01406830, 0.00510122, 0.01262380]
|rot_degree[ -0.80605427, 0.29227847, 0.72329034] 
///////////////
ret [ -1471.97662133, -1471.97662133, 655.21205656, 497.95324667, -0.08554733, -0.49797808, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.38150674, -1480.38150674, 634.67180760, 478.59195782, -0.05390876, -0.53121201, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09253080, 0.00224159, 0.00132984] rot_radian[ 0.01406830, -0.00510122, 0.01262380]
==================================================
Stereo_Intrinsic_Left
[-1471.97662     0.        655.21206]
[    0.      -1471.97662   497.95325]
[0. 0. 1.]
distort_Left [[-0.08555 -0.49798  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.3815     0.       634.6718]
[    0.     -1480.3815   478.592 ]
[0. 0. 1.]
distort_Right [[-0.0539 -0.5312  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.1087857280131143
RMSE_Right_verify 0.13452951549227102
==================================================
uR [ 0.0140683  -0.00510122  0.0126238 ] 
uT [0.0925308  0.00224159 0.00132984] 
uR33 [[ 0.99990731 -0.01265887 -0.0050121 ]
 [ 0.01258711  0.99982137 -0.0140996 ]
 [ 0.00518969  0.0140352   0.99988803]] 

==================================================
input R [[ 0.99990731 -0.01265887 -0.0050121 ]
 [ 0.01258711  0.99982137 -0.0140996 ]
 [ 0.00518969  0.0140352   0.99988803]] 
input T [0.0925308  0.00224159 0.00132984]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47197662e+03  0.00000000e+00  6.55212057e+02]
 [ 0.00000000e+00 -1.47197662e+03  4.97953247e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24535076] [0.00382927] [3.10933962] 
	T_L [0.09152048] [0.17298897] [0.7533413]
	ret_R_L [-0.24535203  0.00382574  3.1093945 ] (3,) 
	ret_T_L [0.09155506 0.17298686 0.75329628] (3,)
1st 0.15458414
	R_L [0.22839526] [0.00557662] [3.12421569] 
	T_L [0.08881143] [0.07307875] [0.70908731]
	ret_R_L [0.22839603 0.00557534 3.12421698] (3,) 
	ret_T_L [0.08884624 0.07304696 0.70905228] (3,)
2st 0.18793437
	R_L [-0.00201516] [-0.19689938] [3.11986903] 
	T_L [0.09095319] [0.07105468] [0.74649576]
	ret_R_L [-2.01770807e-03 -1.96898701e-01  3.11984874e+00] (3,) 
	ret_T_L [0.09098141 0.07102096 0.74640939] (3,)
3st 0.18378360
	R_L [-0.00491626] [0.20315866] [3.11870367] 
	T_L [0.09108117] [0.07120118] [0.71081818]
	ret_R_L [-0.00491696  0.20315827  3.11870838] (3,) 
	ret_T_L [0.09108897 0.07116896 0.7108113 ] (3,)
4st 0.14224783
	R_L [-0.24231576] [0.00543014] [3.10975491] 
	T_L [0.16089281] [0.12120583] [0.75087559]
	ret_R_L [-0.24231491  0.00543312  3.10974574] (3,) 
	ret_T_L [0.16084584 0.12117012 0.75091318] (3,)
5st 0.20973044
	R_L [0.22487151] [0.00294824] [3.12487118] 
	T_L [0.15940738] [0.12287087] [0.71169137]
	ret_R_L [2.24871500e-01 2.94855574e-03 3.12486908e+00] (3,) 
	ret_T_L [0.15940741 0.12284502 0.7116906 ] (3,)
6st 0.21056834
	R_L [-0.00045739] [-0.19934685] [3.12015936] 
	T_L [0.16145555] [0.12081088] [0.74858609]
	ret_R_L [-4.63580578e-04 -1.99344013e-01  3.12012591e+00] (3,) 
	ret_T_L [0.16145771 0.12077987 0.74858175] (3,)
7st 0.18532138
	R_L [-0.00632877] [0.20070658] [3.11924472] 
	T_L [0.1615903] [0.12098698] [0.71339113]
	ret_R_L [-0.00632855  0.20070704  3.11922592] (3,) 
	ret_T_L [0.16159462 0.12096143 0.71340649] (3,)
8st 0.16997623
	R_L [0.22679632] [0.00306635] [3.12456933] 
	T_L [0.09020483] [0.17466461] [0.71360434]
	ret_R_L [2.26797762e-01 3.06465223e-03 3.12458312e+00] (3,) 
	ret_T_L [0.09024991 0.17466042 0.71360483] (3,)
9st 0.16886444
	R_L [-0.001449] [-0.1990822] [3.11995647] 
	T_L [0.09232438] [0.17259932] [0.75074445]
	ret_R_L [-1.44984263e-03 -1.99082644e-01  3.11996134e+00] (3,) 
	ret_T_L [0.09235041 0.17259367 0.75072915] (3,)
10st 0.11503961
	R_L [-0.00615444] [0.1972803] [3.11919081] 
	T_L [0.09246878] [0.17279749] [0.71578024]
	ret_R_L [-0.00615458  0.19728147  3.11919228] (3,) 
	ret_T_L [0.0924881  0.17280676 0.71578033] (3,)
11st 0.14874711
	R_L [-0.24199469] [0.00711543] [3.10931952] 
	T_L [0.02081335] [0.12348215] [0.75058494]
	ret_R_L [-0.24200222  0.0070854   3.10939206] (3,) 
	ret_T_L [0.02090677 0.12346988 0.750489  ] (3,)
12st 0.25846617
	R_L [0.22595205] [0.00581495] [3.1240166] 
	T_L [0.01968189] [0.12509225] [0.71125973]
	ret_R_L [0.22594346 0.00581404 3.12404694] (3,) 
	ret_T_L [0.01971573 0.12506386 0.71125859] (3,)
13st 0.20664589
	R_L [-0.00202151] [-0.19654099] [3.11955658] 
	T_L [0.02177241] [0.12307677] [0.74854667]
	ret_R_L [-2.03576006e-03 -1.96557899e-01  3.11963059e+00] (3,) 
	ret_T_L [0.02179213 0.12304566 0.74846592] (3,)
14st 0.19311232
	R_L [-0.00449283] [0.20476411] [3.11817023] 
	T_L [0.02195381] [0.12316192] [0.7126442]
	ret_R_L [-0.00449956  0.20476863  3.11820874] (3,) 
	ret_T_L [0.02195619 0.12313921 0.71265031] (3,)
15st 0.18566099
	R_L [-0.23990814] [0.00765729] [3.10963738] 
	T_L [0.09045439] [0.07149119] [0.74840326]
	ret_R_L [-0.23990241  0.00765745  3.10964058] (3,) 
	ret_T_L [0.09034383 0.07143467 0.7484322 ] (3,)
16st 0.30784643
==================================================
RMSE_Stereo verify  0.19440652502984776
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
2019-12-27 16: 3:31
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.97662133, 1471.97662133, 655.21205656, 497.95324667, -0.08554733, -0.49797808, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.38150674, 1480.38150674, 634.67180760, 478.59195782, -0.05390876, -0.53121201, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09253080, -0.00224159, 0.00132984]
|rot_radian[ -0.01406830, 0.00510122, 0.01262380]
|rot_degree[ -0.80605427, 0.29227847, 0.72329034] 
///////////////
ret [ -1471.97662133, -1471.97662133, 655.21205656, 497.95324667, -0.08554733, -0.49797808, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.38150674, -1480.38150674, 634.67180760, 478.59195782, -0.05390876, -0.53121201, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09253080, 0.00224159, 0.00132984] rot_radian[ 0.01406830, -0.00510122, 0.01262380]
==================================================
Stereo_Intrinsic_Left
[-1471.97662     0.        655.21206]
[    0.      -1471.97662   497.95325]
[0. 0. 1.]
distort_Left [[-0.08555 -0.49798  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.3815     0.       634.6718]
[    0.     -1480.3815   478.592 ]
[0. 0. 1.]
distort_Right [[-0.0539 -0.5312  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.11034533255216575
RMSE_Right_verify 0.1343804517737877
==================================================
uR [ 0.0140683  -0.00510122  0.0126238 ] 
uT [0.0925308  0.00224159 0.00132984] 
uR33 [[ 0.99990731 -0.01265887 -0.0050121 ]
 [ 0.01258711  0.99982137 -0.0140996 ]
 [ 0.00518969  0.0140352   0.99988803]] 

==================================================
input R [[ 0.99990731 -0.01265887 -0.0050121 ]
 [ 0.01258711  0.99982137 -0.0140996 ]
 [ 0.00518969  0.0140352   0.99988803]] 
input T [0.0925308  0.00224159 0.00132984]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47197662e+03  0.00000000e+00  6.55212057e+02]
 [ 0.00000000e+00 -1.47197662e+03  4.97953247e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24216441] [0.00446429] [3.10939132] 
	T_L [0.09159188] [0.17303264] [0.75295989]
	ret_R_L [-0.24216559  0.00446439  3.10940267] (3,) 
	ret_T_L [0.09161763 0.17303472 0.75295802] (3,)
1st 0.13000196
	R_L [0.22560531] [0.00585599] [3.12410375] 
	T_L [0.08887013] [0.07302405] [0.70926732]
	ret_R_L [0.22560671 0.00585224 3.12410443] (3,) 
	ret_T_L [0.08890609 0.07300483 0.70925241] (3,)
2st 0.20782347
	R_L [-0.00318688] [-0.19740521] [3.11956997] 
	T_L [0.09095727] [0.07099566] [0.74660462]
	ret_R_L [-0.00318792 -0.19740768  3.1195656 ] (3,) 
	ret_T_L [0.09098432 0.07097177 0.74655114] (3,)
3st 0.18530743
	R_L [-0.00486919] [0.20202353] [3.11850426] 
	T_L [0.09110082] [0.07116356] [0.71089164]
	ret_R_L [-0.0048699   0.20202205  3.11850751] (3,) 
	ret_T_L [0.09110787 0.07114722 0.71088875] (3,)
4st 0.12647337
	R_L [-0.24219977] [0.00507419] [3.10947751] 
	T_L [0.16096736] [0.12096756] [0.75090041]
	ret_R_L [-0.24220153  0.00507316  3.10947369] (3,) 
	ret_T_L [0.16098803 0.12095364 0.75089281] (3,)
5st 0.16145806
	R_L [0.22662085] [0.00250379] [3.12453587] 
	T_L [0.15941988] [0.12266425] [0.71158263]
	ret_R_L [2.26616205e-01 2.50948924e-03 3.12450489e+00] (3,) 
	ret_T_L [0.15943335 0.12264239 0.71158133] (3,)
6st 0.19905720
	R_L [-0.00052116] [-0.19982548] [3.11987872] 
	T_L [0.1614747] [0.1205964] [0.74862298]
	ret_R_L [-5.21404129e-04 -1.99824498e-01  3.11987342e+00] (3,) 
	ret_T_L [0.1614792  0.1205765  0.74861809] (3,)
7st 0.18900760
	R_L [-0.00628657] [0.19782485] [3.11916317] 
	T_L [0.16162774] [0.12079785] [0.71360987]
	ret_R_L [-0.00628239  0.19782679  3.11909898] (3,) 
	ret_T_L [0.16164129 0.12078114 0.71363719] (3,)
8st 0.16320749
	R_L [0.22821527] [0.0030379] [3.12422465] 
	T_L [0.09021925] [0.17470719] [0.71344901]
	ret_R_L [2.28218584e-01 3.03985905e-03 3.12422625e+00] (3,) 
	ret_T_L [0.09025671 0.174709   0.71343367] (3,)
9st 0.13952368
	R_L [-0.00238642] [-0.19923004] [3.11969123] 
	T_L [0.09235938] [0.17263255] [0.75076655]
	ret_R_L [-2.38611063e-03 -1.99230582e-01  3.11969591e+00] (3,) 
	ret_T_L [0.0923807  0.17263644 0.75075274] (3,)
10st 0.11083964
	R_L [-0.00602368] [0.20008679] [3.11873635] 
	T_L [0.09250907] [0.17279847] [0.71547076]
	ret_R_L [-0.00602356  0.20008671  3.11874103] (3,) 
	ret_T_L [0.09253432 0.17281323 0.71547579] (3,)
11st 0.14675709
	R_L [-0.24178454] [0.00730052] [3.1090676] 
	T_L [0.02080804] [0.12346213] [0.75052023]
	ret_R_L [-0.24178821  0.00729762  3.10910073] (3,) 
	ret_T_L [0.02087918 0.12345406 0.75049777] (3,)
12st 0.23953763
	R_L [0.2271928] [0.00585769] [3.1236943] 
	T_L [0.01968898] [0.12508952] [0.71112088]
	ret_R_L [0.22720436 0.00585785 3.1237221 ] (3,) 
	ret_T_L [0.01972211 0.12507028 0.71110806] (3,)
13st 0.17669262
	R_L [-0.00406971] [-0.19739428] [3.11928637] 
	T_L [0.02178371] [0.12305556] [0.74875825]
	ret_R_L [-0.00407444 -0.19740813  3.11936577] (3,) 
	ret_T_L [0.02181882 0.12304222 0.74863774] (3,)
14st 0.19108653
	R_L [-0.00462351] [0.20518767] [3.11787329] 
	T_L [0.02198345] [0.1231451] [0.71258977]
	ret_R_L [-0.00462876  0.20519073  3.11791353] (3,) 
	ret_T_L [0.02198451 0.12312793 0.71259758] (3,)
15st 0.18222115
	R_L [-0.24024936] [0.00749916] [3.10931798] 
	T_L [0.09046122] [0.07144161] [0.74842946]
	ret_R_L [-0.24025311  0.00749314  3.10933481] (3,) 
	ret_T_L [0.09047721 0.07141978 0.74838107] (3,)
16st 0.16769568
==================================================
RMSE_Stereo verify  0.17288135861926365
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
2019-12-27 16: 3:33
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.97662133, 1471.97662133, 655.21205656, 497.95324667, -0.08554733, -0.49797808, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.38150674, 1480.38150674, 634.67180760, 478.59195782, -0.05390876, -0.53121201, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09253080, -0.00224159, 0.00132984]
|rot_radian[ -0.01406830, 0.00510122, 0.01262380]
|rot_degree[ -0.80605427, 0.29227847, 0.72329034] 
///////////////
ret [ -1471.97662133, -1471.97662133, 655.21205656, 497.95324667, -0.08554733, -0.49797808, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.38150674, -1480.38150674, 634.67180760, 478.59195782, -0.05390876, -0.53121201, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09253080, 0.00224159, 0.00132984] rot_radian[ 0.01406830, -0.00510122, 0.01262380]
==================================================
Stereo_Intrinsic_Left
[-1471.97662     0.        655.21206]
[    0.      -1471.97662   497.95325]
[0. 0. 1.]
distort_Left [[-0.08555 -0.49798  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.3815     0.       634.6718]
[    0.     -1480.3815   478.592 ]
[0. 0. 1.]
distort_Right [[-0.0539 -0.5312  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10959275248774883
RMSE_Right_verify 0.13498303264268832
==================================================
uR [ 0.0140683  -0.00510122  0.0126238 ] 
uT [0.0925308  0.00224159 0.00132984] 
uR33 [[ 0.99990731 -0.01265887 -0.0050121 ]
 [ 0.01258711  0.99982137 -0.0140996 ]
 [ 0.00518969  0.0140352   0.99988803]] 

==================================================
input R [[ 0.99990731 -0.01265887 -0.0050121 ]
 [ 0.01258711  0.99982137 -0.0140996 ]
 [ 0.00518969  0.0140352   0.99988803]] 
input T [0.0925308  0.00224159 0.00132984]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47197662e+03  0.00000000e+00  6.55212057e+02]
 [ 0.00000000e+00 -1.47197662e+03  4.97953247e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24480696] [0.00432126] [3.10915761] 
	T_L [0.09157446] [0.17313028] [0.75317798]
	ret_R_L [-0.24480734  0.00431937  3.10916431] (3,) 
	ret_T_L [0.09158452 0.17314115 0.75317385] (3,)
1st 0.12039454
	R_L [0.22452228] [0.0060857] [3.12416467] 
	T_L [0.08890608] [0.07295184] [0.70933337]
	ret_R_L [0.22451897 0.00608407 3.12416143] (3,) 
	ret_T_L [0.08893422 0.07293135 0.70931197] (3,)
2st 0.20757346
	R_L [-0.00175208] [-0.19699206] [3.11959686] 
	T_L [0.09097272] [0.07094311] [0.7464557]
	ret_R_L [-1.75851371e-03 -1.97003932e-01  3.11960308e+00] (3,) 
	ret_T_L [0.09098207 0.07091185 0.74641155] (3,)
3st 0.17629908
	R_L [-0.00484483] [0.20173069] [3.11852034] 
	T_L [0.09110458] [0.07110211] [0.71090883]
	ret_R_L [-0.00484501  0.20173373  3.11852488] (3,) 
	ret_T_L [0.09111255 0.07108556 0.71090909] (3,)
4st 0.12691969
	R_L [-0.24266348] [0.00511944] [3.10945268] 
	T_L [0.1609262] [0.12102493] [0.75094044]
	ret_R_L [-0.2426695   0.0051148   3.10943873] (3,) 
	ret_T_L [0.16093047 0.1210058  0.75094855] (3,)
5st 0.15401314
	R_L [0.22656614] [0.00287375] [3.12454714] 
	T_L [0.15940531] [0.12272219] [0.71154857]
	ret_R_L [2.26567656e-01 2.87473260e-03 3.12454350e+00] (3,) 
	ret_T_L [0.15940703 0.12270021 0.71155053] (3,)
6st 0.20147234
	R_L [4.08878954e-05] [-0.1994744] [3.11990902] 
	T_L [0.1614771] [0.1206591] [0.74854345]
	ret_R_L [ 3.93530701e-05 -1.99470134e-01  3.11988826e+00] (3,) 
	ret_T_L [0.16147511 0.12063639 0.74853296] (3,)
7st 0.19561578
	R_L [-0.00627568] [0.19878575] [3.11911075] 
	T_L [0.16161609] [0.12084563] [0.71352293]
	ret_R_L [-0.00627821  0.1987898   3.11907372] (3,) 
	ret_T_L [0.16162758 0.12083771 0.71354844] (3,)
8st 0.16675072
	R_L [0.22585431] [0.0038219] [3.12437227] 
	T_L [0.09024251] [0.17480539] [0.71355116]
	ret_R_L [0.22585838 0.0038257  3.12438159] (3,) 
	ret_T_L [0.09029078 0.17480962 0.71354515] (3,)
9st 0.17800209
	R_L [7.77676277e-05] [-0.19791323] [3.11975175] 
	T_L [0.09236814] [0.17276297] [0.75042704]
	ret_R_L [ 7.63217024e-05 -1.97913933e-01  3.11975597e+00] (3,) 
	ret_T_L [0.09238633 0.17276316 0.75041915] (3,)
10st 0.11420712
	R_L [-0.00598439] [0.20031644] [3.11873889] 
	T_L [0.09249543] [0.17290336] [0.71542481]
	ret_R_L [-0.00598269  0.20031807  3.11874136] (3,) 
	ret_T_L [0.09251825 0.17291552 0.71542528] (3,)
11st 0.14433987
	R_L [-0.24291756] [0.00712546] [3.10895004] 
	T_L [0.02083877] [0.12349308] [0.75061776]
	ret_R_L [-0.24293203  0.00711055  3.10900296] (3,) 
	ret_T_L [0.02099617 0.12349105 0.75053408] (3,)
12st 0.34130444
	R_L [0.22629038] [0.00598685] [3.12373757] 
	T_L [0.01970621] [0.12510836] [0.71117525]
	ret_R_L [0.22630031 0.00598677 3.12376532] (3,) 
	ret_T_L [0.01974351 0.1250861  0.71115437] (3,)
13st 0.20356337
	R_L [-0.00365978] [-0.1971223] [3.11929576] 
	T_L [0.02179386] [0.12308108] [0.74869201]
	ret_R_L [-0.00366864 -0.19712963  3.11937313] (3,) 
	ret_T_L [0.02181661 0.12306699 0.74858144] (3,)
14st 0.18256729
	R_L [-0.00466163] [0.20088986] [3.11815783] 
	T_L [0.02198432] [0.12321625] [0.71297074]
	ret_R_L [-0.00465853  0.20089409  3.11818952] (3,) 
	ret_T_L [0.02198952 0.12321266 0.7129739 ] (3,)
15st 0.18712363
	R_L [-0.23903401] [0.00749375] [3.10946249] 
	T_L [0.09046952] [0.07138242] [0.74830973]
	ret_R_L [-0.23903825  0.00749461  3.10947536] (3,) 
	ret_T_L [0.09050618 0.07135835 0.74829369] (3,)
16st 0.18687675
==================================================
RMSE_Stereo verify  0.18740194278506453
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
2019-12-27 16: 3:35
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.97662133, 1471.97662133, 655.21205656, 497.95324667, -0.08554733, -0.49797808, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.38150674, 1480.38150674, 634.67180760, 478.59195782, -0.05390876, -0.53121201, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09253080, -0.00224159, 0.00132984]
|rot_radian[ -0.01406830, 0.00510122, 0.01262380]
|rot_degree[ -0.80605427, 0.29227847, 0.72329034] 
///////////////
ret [ -1471.97662133, -1471.97662133, 655.21205656, 497.95324667, -0.08554733, -0.49797808, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.38150674, -1480.38150674, 634.67180760, 478.59195782, -0.05390876, -0.53121201, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09253080, 0.00224159, 0.00132984] rot_radian[ 0.01406830, -0.00510122, 0.01262380]
==================================================
Stereo_Intrinsic_Left
[-1471.97662     0.        655.21206]
[    0.      -1471.97662   497.95325]
[0. 0. 1.]
distort_Left [[-0.08555 -0.49798  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.3815     0.       634.6718]
[    0.     -1480.3815   478.592 ]
[0. 0. 1.]
distort_Right [[-0.0539 -0.5312  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10985152151960115
RMSE_Right_verify 0.13393984477246515
==================================================
uR [ 0.0140683  -0.00510122  0.0126238 ] 
uT [0.0925308  0.00224159 0.00132984] 
uR33 [[ 0.99990731 -0.01265887 -0.0050121 ]
 [ 0.01258711  0.99982137 -0.0140996 ]
 [ 0.00518969  0.0140352   0.99988803]] 

==================================================
input R [[ 0.99990731 -0.01265887 -0.0050121 ]
 [ 0.01258711  0.99982137 -0.0140996 ]
 [ 0.00518969  0.0140352   0.99988803]] 
input T [0.0925308  0.00224159 0.00132984]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47197662e+03  0.00000000e+00  6.55212057e+02]
 [ 0.00000000e+00 -1.47197662e+03  4.97953247e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24289854] [0.00466916] [3.10933911] 
	T_L [0.09159296] [0.17301462] [0.75300486]
	ret_R_L [-0.24289928  0.00466652  3.10935315] (3,) 
	ret_T_L [0.09161672 0.17301489 0.75299805] (3,)
1st 0.12832010
	R_L [0.22614806] [0.00621718] [3.12403591] 
	T_L [0.08886347] [0.07309254] [0.70919361]
	ret_R_L [0.22614779 0.00621688 3.12402724] (3,) 
	ret_T_L [0.08892113 0.07307896 0.7091522 ] (3,)
2st 0.22077150
	R_L [-0.00295358] [-0.19701792] [3.11953923] 
	T_L [0.09098966] [0.07106712] [0.74655046]
	ret_R_L [-2.96850450e-03 -1.97037722e-01  3.11954883e+00] (3,) 
	ret_T_L [0.09101573 0.0710519  0.74647111] (3,)
3st 0.18310210
	R_L [-0.00509794] [0.19965559] [3.11861945] 
	T_L [0.09111693] [0.07125939] [0.71110232]
	ret_R_L [-0.00509277  0.19966503  3.11861622] (3,) 
	ret_T_L [0.09112632 0.07124749 0.71110901] (3,)
4st 0.13688910
	R_L [-0.24370924] [0.005039] [3.10936952] 
	T_L [0.160928] [0.12097668] [0.75102977]
	ret_R_L [-0.24370825  0.005036    3.10936435] (3,) 
	ret_T_L [0.16092754 0.12096575 0.75103212] (3,)
5st 0.14912103
	R_L [0.22628226] [0.00267473] [3.12459259] 
	T_L [0.15938088] [0.12268743] [0.71158579]
	ret_R_L [2.26285152e-01 2.67596254e-03 3.12457853e+00] (3,) 
	ret_T_L [0.15941995 0.12266064 0.71157735] (3,)
6st 0.22069933
	R_L [0.00115482] [-0.19864318] [3.11996504] 
	T_L [0.16148519] [0.12064067] [0.74837912]
	ret_R_L [ 1.15326349e-03 -1.98643026e-01  3.11995028e+00] (3,) 
	ret_T_L [0.16149325 0.1206143  0.7483776 ] (3,)
7st 0.18993915
	R_L [-0.00639583] [0.20059696] [3.11900679] 
	T_L [0.16162108] [0.12079433] [0.71337408]
	ret_R_L [-0.00639681  0.20059733  3.1189924 ] (3,) 
	ret_T_L [0.16162349 0.12077928 0.71338237] (3,)
8st 0.16450016
	R_L [0.22704145] [0.00350438] [3.12435864] 
	T_L [0.09021653] [0.17468067] [0.71351625]
	ret_R_L [0.22704445 0.00350017 3.12436741] (3,) 
	ret_T_L [0.09027065 0.17468482 0.71350615] (3,)
9st 0.18319067
	R_L [-0.00239833] [-0.19922542] [3.11972313] 
	T_L [0.09235378] [0.17260751] [0.75077127]
	ret_R_L [-2.40400885e-03 -1.99228066e-01  3.11973266e+00] (3,) 
	ret_T_L [0.09237966 0.1726091  0.75074037] (3,)
10st 0.11548142
	R_L [-0.00609436] [0.19747279] [3.1189471] 
	T_L [0.09250274] [0.17279835] [0.71571465]
	ret_R_L [-0.00609636  0.19747184  3.11896599] (3,) 
	ret_T_L [0.0925199  0.17282865 0.71571603] (3,)
11st 0.15454973
	R_L [-0.24169883] [0.0075407] [3.10905696] 
	T_L [0.02082956] [0.12350169] [0.75048061]
	ret_R_L [-0.24170592  0.00753587  3.10909503] (3,) 
	ret_T_L [0.02103835 0.12348746 0.75044205] (3,)
12st 0.44690487
	R_L [0.22777064] [0.00595835] [3.12366845] 
	T_L [0.01968215] [0.12510001] [0.71105411]
	ret_R_L [0.22777045 0.0059555  3.12368878] (3,) 
	ret_T_L [0.01972436 0.12507611 0.71104168] (3,)
13st 0.18419040
	R_L [-0.00076159] [-0.19594013] [3.11931274] 
	T_L [0.02183254] [0.1230849] [0.74834137]
	ret_R_L [-7.68114248e-04 -1.95948104e-01  3.11938078e+00] (3,) 
	ret_T_L [0.02184835 0.12306511 0.74823396] (3,)
14st 0.18396911
	R_L [-0.00475766] [0.20106794] [3.11813756] 
	T_L [0.02199455] [0.12319461] [0.71296761]
	ret_R_L [-0.00476586  0.20107582  3.11821688] (3,) 
	ret_T_L [0.02198821 0.12319951 0.71300214] (3,)
15st 0.17952216
	R_L [-0.24108808] [0.00805839] [3.10915553] 
	T_L [0.09054218] [0.07151147] [0.74845567]
	ret_R_L [-0.2410915   0.00805717  3.10916754] (3,) 
	ret_T_L [0.09058192 0.07148366 0.74843372] (3,)
16st 0.19294483
==================================================
RMSE_Stereo verify  0.20299085275412557
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
2019-12-27 16: 3:36
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.97662133, 1471.97662133, 655.21205656, 497.95324667, -0.08554733, -0.49797808, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.38150674, 1480.38150674, 634.67180760, 478.59195782, -0.05390876, -0.53121201, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09253080, -0.00224159, 0.00132984]
|rot_radian[ -0.01406830, 0.00510122, 0.01262380]
|rot_degree[ -0.80605427, 0.29227847, 0.72329034] 
///////////////
ret [ -1471.97662133, -1471.97662133, 655.21205656, 497.95324667, -0.08554733, -0.49797808, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.38150674, -1480.38150674, 634.67180760, 478.59195782, -0.05390876, -0.53121201, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09253080, 0.00224159, 0.00132984] rot_radian[ 0.01406830, -0.00510122, 0.01262380]
==================================================
Stereo_Intrinsic_Left
[-1471.97662     0.        655.21206]
[    0.      -1471.97662   497.95325]
[0. 0. 1.]
distort_Left [[-0.08555 -0.49798  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.3815     0.       634.6718]
[    0.     -1480.3815   478.592 ]
[0. 0. 1.]
distort_Right [[-0.0539 -0.5312  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10933875879952337
RMSE_Right_verify 0.1341916385753338
==================================================
uR [ 0.0140683  -0.00510122  0.0126238 ] 
uT [0.0925308  0.00224159 0.00132984] 
uR33 [[ 0.99990731 -0.01265887 -0.0050121 ]
 [ 0.01258711  0.99982137 -0.0140996 ]
 [ 0.00518969  0.0140352   0.99988803]] 

==================================================
input R [[ 0.99990731 -0.01265887 -0.0050121 ]
 [ 0.01258711  0.99982137 -0.0140996 ]
 [ 0.00518969  0.0140352   0.99988803]] 
input T [0.0925308  0.00224159 0.00132984]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47197662e+03  0.00000000e+00  6.55212057e+02]
 [ 0.00000000e+00 -1.47197662e+03  4.97953247e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24240563] [0.00450807] [3.10938085] 
	T_L [0.09158438] [0.17308248] [0.7529696]
	ret_R_L [-0.24240753  0.00450792  3.10938797] (3,) 
	ret_T_L [0.09161507 0.17309037 0.7529683 ] (3,)
1st 0.13500354
	R_L [0.22731121] [0.00565713] [3.12400366] 
	T_L [0.08884209] [0.07302523] [0.70914623]
	ret_R_L [0.22731026 0.00565153 3.12400068] (3,) 
	ret_T_L [0.08889673 0.07300317 0.70910469] (3,)
2st 0.20801116
	R_L [-0.00098144] [-0.19652649] [3.11960361] 
	T_L [0.0909839] [0.07100832] [0.74633102]
	ret_R_L [-9.80354911e-04 -1.96527086e-01  3.11960529e+00] (3,) 
	ret_T_L [0.09100772 0.07098094 0.7462718 ] (3,)
3st 0.17904888
	R_L [-0.0049458] [0.20358189] [3.11839055] 
	T_L [0.09110881] [0.07113519] [0.71075286]
	ret_R_L [-0.0049444   0.20358244  3.11839389] (3,) 
	ret_T_L [0.09112009 0.07112034 0.71075321] (3,)
4st 0.12735043
	R_L [-0.24364191] [0.00485415] [3.10934364] 
	T_L [0.16094038] [0.12093833] [0.75104497]
	ret_R_L [-0.24364241  0.0048548   3.10934315] (3,) 
	ret_T_L [0.16094363 0.12092496 0.75104737] (3,)
5st 0.14964865
	R_L [0.22702444] [0.00263345] [3.12455117] 
	T_L [0.15938321] [0.12265236] [0.7115419]
	ret_R_L [2.27025944e-01 2.63971956e-03 3.12451670e+00] (3,) 
	ret_T_L [0.15939714 0.12263331 0.71154564] (3,)
6st 0.19950248
	R_L [-5.89554103e-05] [-0.19955003] [3.1199032] 
	T_L [0.16148531] [0.12058439] [0.74856399]
	ret_R_L [-6.12738739e-05 -1.99549651e-01  3.11989517e+00] (3,) 
	ret_T_L [0.16148795 0.12056626 0.74856663] (3,)
7st 0.18558728
	R_L [-0.0064808] [0.19944694] [3.11907538] 
	T_L [0.16161874] [0.12077087] [0.71349267]
	ret_R_L [-0.00647907  0.19944553  3.11902756] (3,) 
	ret_T_L [0.16163327 0.12075842 0.71352067] (3,)
8st 0.16572783
	R_L [0.22638028] [0.00360999] [3.12434885] 
	T_L [0.09023163] [0.17475529] [0.713534]
	ret_R_L [0.22638512 0.00361098 3.12436132] (3,) 
	ret_T_L [0.09027664 0.17475454 0.71353082] (3,)
9st 0.15922261
	R_L [-0.00177624] [-0.1989333] [3.11972235] 
	T_L [0.09234809] [0.17269029] [0.75068135]
	ret_R_L [-1.77516106e-03 -1.98935816e-01  3.11972516e+00] (3,) 
	ret_T_L [0.09237605 0.17269024 0.75063785] (3,)
10st 0.11319350
	R_L [-0.00596241] [0.19993737] [3.11875754] 
	T_L [0.09249283] [0.17285511] [0.71546861]
	ret_R_L [-0.0059619   0.19993832  3.11876677] (3,) 
	ret_T_L [0.0925147  0.17286529 0.71547143] (3,)
11st 0.14390145
	R_L [-0.24373754] [0.00683103] [3.10884805] 
	T_L [0.02088718] [0.12344706] [0.75072197]
	ret_R_L [-0.24373711  0.00682271  3.10888997] (3,) 
	ret_T_L [0.02106284 0.12343284 0.75062806] (3,)
12st 0.37005793
	R_L [0.22905208] [0.00529433] [3.12361445] 
	T_L [0.01964657] [0.12505926] [0.71102639]
	ret_R_L [0.22905357 0.00529166 3.12363804] (3,) 
	ret_T_L [0.01969938 0.12503815 0.71102062] (3,)
13st 0.18758682
	R_L [-0.00454772] [-0.19751672] [3.11924772] 
	T_L [0.02179945] [0.12300834] [0.74880626]
	ret_R_L [-0.00455465 -0.19752866  3.11930784] (3,) 
	ret_T_L [0.02182784 0.122988   0.74870647] (3,)
14st 0.18884031
	R_L [-0.00481791] [0.20241588] [3.1180473] 
	T_L [0.02199544] [0.12313602] [0.71286179]
	ret_R_L [-0.00482341  0.2024154   3.11807718] (3,) 
	ret_T_L [0.02200142 0.12312263 0.7128625 ] (3,)
15st 0.18080214
	R_L [-0.23995303] [0.0075358] [3.1093545] 
	T_L [0.0905118] [0.07143497] [0.74838945]
	ret_R_L [-0.23996063  0.00753175  3.10936196] (3,) 
	ret_T_L [0.09053897 0.07141189 0.7483547 ] (3,)
16st 0.19502742
==================================================
RMSE_Stereo verify  0.18895522478060203
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
2019-12-27 16: 3:37
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.97662133, 1471.97662133, 655.21205656, 497.95324667, -0.08554733, -0.49797808, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.38150674, 1480.38150674, 634.67180760, 478.59195782, -0.05390876, -0.53121201, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09253080, -0.00224159, 0.00132984]
|rot_radian[ -0.01406830, 0.00510122, 0.01262380]
|rot_degree[ -0.80605427, 0.29227847, 0.72329034] 
///////////////
ret [ -1471.97662133, -1471.97662133, 655.21205656, 497.95324667, -0.08554733, -0.49797808, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.38150674, -1480.38150674, 634.67180760, 478.59195782, -0.05390876, -0.53121201, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09253080, 0.00224159, 0.00132984] rot_radian[ 0.01406830, -0.00510122, 0.01262380]
==================================================
Stereo_Intrinsic_Left
[-1471.97662     0.        655.21206]
[    0.      -1471.97662   497.95325]
[0. 0. 1.]
distort_Left [[-0.08555 -0.49798  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.3815     0.       634.6718]
[    0.     -1480.3815   478.592 ]
[0. 0. 1.]
distort_Right [[-0.0539 -0.5312  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10982190281154171
RMSE_Right_verify 0.13426037795651571
==================================================
uR [ 0.0140683  -0.00510122  0.0126238 ] 
uT [0.0925308  0.00224159 0.00132984] 
uR33 [[ 0.99990731 -0.01265887 -0.0050121 ]
 [ 0.01258711  0.99982137 -0.0140996 ]
 [ 0.00518969  0.0140352   0.99988803]] 

==================================================
input R [[ 0.99990731 -0.01265887 -0.0050121 ]
 [ 0.01258711  0.99982137 -0.0140996 ]
 [ 0.00518969  0.0140352   0.99988803]] 
input T [0.0925308  0.00224159 0.00132984]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47197662e+03  0.00000000e+00  6.55212057e+02]
 [ 0.00000000e+00 -1.47197662e+03  4.97953247e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24336857] [0.00396291] [3.10931032] 
	T_L [0.09157109] [0.17295146] [0.75311825]
	ret_R_L [-0.24336801  0.00396266  3.10931495] (3,) 
	ret_T_L [0.09159542 0.17295611 0.75310944] (3,)
1st 0.12883521
	R_L [0.22560834] [0.0058208] [3.12405568] 
	T_L [0.08886241] [0.07305511] [0.70927377]
	ret_R_L [0.22561208 0.00582175 3.12406672] (3,) 
	ret_T_L [0.08892773 0.07303779 0.70926689] (3,)
2st 0.23988436
	R_L [-0.00288116] [-0.19699685] [3.11956206] 
	T_L [0.09098045] [0.07102976] [0.74654357]
	ret_R_L [-2.88665150e-03 -1.97000491e-01  3.11956297e+00] (3,) 
	ret_T_L [0.09101553 0.07101449 0.74646814] (3,)
3st 0.19363639
	R_L [-0.00505316] [0.20053828] [3.1185744] 
	T_L [0.09111425] [0.0712113] [0.71103028]
	ret_R_L [-0.00505156  0.20054351  3.11856861] (3,) 
	ret_T_L [0.09112666 0.07119711 0.71104505] (3,)
4st 0.13658951
	R_L [-0.2447442] [0.00487235] [3.10933454] 
	T_L [0.16084555] [0.12096095] [0.751124]
	ret_R_L [-0.24474978  0.00487235  3.10933148] (3,) 
	ret_T_L [0.16088417 0.12094512 0.75111769] (3,)
5st 0.15911487
	R_L [0.22546281] [0.00283462] [3.12463592] 
	T_L [0.15940702] [0.12266646] [0.71165039]
	ret_R_L [2.25463397e-01 2.83506962e-03 3.12463304e+00] (3,) 
	ret_T_L [0.15941876 0.12264811 0.71164756] (3,)
6st 0.20803106
	R_L [0.00102267] [-0.19917551] [3.11994251] 
	T_L [0.16147522] [0.12061434] [0.74843362]
	ret_R_L [ 1.01868547e-03 -1.99174392e-01  3.11992857e+00] (3,) 
	ret_T_L [0.16147467 0.12059178 0.74843419] (3,)
7st 0.19812639
	R_L [-0.00644829] [0.20159194] [3.11894268] 
	T_L [0.16161565] [0.12076237] [0.71329439]
	ret_R_L [-0.00644786  0.20159311  3.11892691] (3,) 
	ret_T_L [0.16161486 0.12073866 0.71330221] (3,)
8st 0.16721028
	R_L [0.22886839] [0.00279073] [3.12422393] 
	T_L [0.09020307] [0.17462922] [0.71342464]
	ret_R_L [2.28870472e-01 2.79038383e-03 3.12422997e+00] (3,) 
	ret_T_L [0.0902547  0.17463463 0.71341959] (3,)
9st 0.15800950
	R_L [-0.00301923] [-0.19948002] [3.11968826] 
	T_L [0.09234967] [0.17254651] [0.75084704]
	ret_R_L [-3.02155211e-03 -1.99481830e-01  3.11969690e+00] (3,) 
	ret_T_L [0.0923786  0.17254737 0.75081586] (3,)
10st 0.11652853
	R_L [-0.00613671] [0.20042795] [3.11874345] 
	T_L [0.09250192] [0.17271615] [0.71546385]
	ret_R_L [-0.00613472  0.20043063  3.11874519] (3,) 
	ret_T_L [0.09252791 0.17272825 0.71546723] (3,)
11st 0.14645109
	R_L [-0.24348957] [0.00682463] [3.10887163] 
	T_L [0.02085006] [0.12343468] [0.75070086]
	ret_R_L [-0.24349229  0.00681844  3.10898415] (3,) 
	ret_T_L [0.02089526 0.12343608 0.75065206] (3,)
12st 0.21878302
	R_L [0.22471605] [0.00616303] [3.12383396] 
	T_L [0.01969947] [0.12504223] [0.71129765]
	ret_R_L [0.22472112 0.00616408 3.12384814] (3,) 
	ret_T_L [0.01976472 0.12501956 0.71129837] (3,)
13st 0.23549763
	R_L [-0.00400145] [-0.19726223] [3.11928024] 
	T_L [0.02179642] [0.12302268] [0.74873093]
	ret_R_L [-0.00400369 -0.19726955  3.11933758] (3,) 
	ret_T_L [0.02183278 0.12300552 0.74863993] (3,)
14st 0.19561923
	R_L [-0.00485381] [0.20171767] [3.11808706] 
	T_L [0.02199269] [0.12314808] [0.71292134]
	ret_R_L [-0.00485048  0.2017211   3.11812248] (3,) 
	ret_T_L [0.02199574 0.12314392 0.71292431] (3,)
15st 0.18666811
	R_L [-0.23940628] [0.00780584] [3.10940301] 
	T_L [0.09047017] [0.0714759] [0.74832028]
	ret_R_L [-0.23941665  0.00780181  3.1094296 ] (3,) 
	ret_T_L [0.09056298 0.07145414 0.74825307] (3,)
16st 0.26179240
==================================================
RMSE_Stereo verify  0.18892271352641998
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

