CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__11

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
2019-12-27 16: 2:58
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.51834428, 1471.51834428, 655.12195165, 498.02102176, -0.08415976, -0.49537882, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.13788431, 1480.13788431, 634.65818051, 478.60477043, -0.05294917, -0.53082751, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09301979, -0.00228403, 0.00144808]
|rot_radian[ -0.01415781, 0.00574386, 0.01261896]
|rot_degree[ -0.81118300, 0.32909887, 0.72301298] 
///////////////
ret [ -1471.51834428, -1471.51834428, 655.12195165, 498.02102176, -0.08415976, -0.49537882, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.13788431, -1480.13788431, 634.65818051, 478.60477043, -0.05294917, -0.53082751, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09301979, 0.00228403, 0.00144808] rot_radian[ 0.01415781, -0.00574386, 0.01261896]
==================================================
Stereo_Intrinsic_Left
[-1471.51834     0.        655.12195]
[    0.      -1471.51834   498.02102]
[0. 0. 1.]
distort_Left [[-0.08416 -0.49538  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.1379     0.       634.6582]
[    0.     -1480.1379   478.6048]
[0. 0. 1.]
distort_Right [[-0.0529 -0.5308  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10831543175795731
RMSE_Right_verify 0.13468616907564096
==================================================
uR [ 0.01415781 -0.00574386  0.01261896] 
uT [0.09301979 0.00228403 0.00144808] 
uR33 [[ 0.99990389 -0.01265879 -0.00565416]
 [ 0.01257747  0.99982016 -0.01419313]
 [ 0.00583281  0.01412065  0.99988329]] 

==================================================
input R [[ 0.99990389 -0.01265879 -0.00565416]
 [ 0.01257747  0.99982016 -0.01419313]
 [ 0.00583281  0.01412065  0.99988329]] 
input T [0.09301979 0.00228403 0.00144808]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47151834e+03  0.00000000e+00  6.55121952e+02]
 [ 0.00000000e+00 -1.47151834e+03  4.98021022e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24498552] [0.00367058] [3.10936999] 
	T_L [0.09147737] [0.17302293] [0.75316097]
	ret_R_L [-0.24499211  0.0036613   3.10944237] (3,) 
	ret_T_L [0.09152004 0.17301946 0.75308037] (3,)
1st 0.16848119
	R_L [0.22846593] [0.00599772] [3.12420243] 
	T_L [0.08876431] [0.07310816] [0.70886736]
	ret_R_L [0.22846585 0.0059978  3.12420097] (3,) 
	ret_T_L [0.0888103  0.07307781 0.70886118] (3,)
2st 0.20375058
	R_L [-0.00176165] [-0.19623498] [3.11990971] 
	T_L [0.09090847] [0.07109359] [0.74626033]
	ret_R_L [-1.76254867e-03 -1.96236800e-01  3.11990897e+00] (3,) 
	ret_T_L [0.09094457 0.07106097 0.74621407] (3,)
3st 0.20087366
	R_L [-0.00466904] [0.20345073] [3.11868019] 
	T_L [0.09103561] [0.07122936] [0.71059403]
	ret_R_L [-0.00466921  0.2034531   3.11868788] (3,) 
	ret_T_L [0.09105017 0.07119638 0.71058472] (3,)
4st 0.14485599
	R_L [-0.24242362] [0.00552554] [3.10974989] 
	T_L [0.16084718] [0.12124044] [0.75069122]
	ret_R_L [-0.24242186  0.00552483  3.10974984] (3,) 
	ret_T_L [0.16080836 0.12120403 0.75070248] (3,)
5st 0.19046459
	R_L [0.22459406] [0.0030425] [3.1248878] 
	T_L [0.15936641] [0.12290332] [0.71152865]
	ret_R_L [2.24595925e-01 3.04497330e-03 3.12487073e+00] (3,) 
	ret_T_L [0.15938131 0.12287126 0.71151794] (3,)
6st 0.21604003
	R_L [-0.00065013] [-0.1991621] [3.12017519] 
	T_L [0.16140958] [0.12084583] [0.74840566]
	ret_R_L [-6.56202873e-04 -1.99155643e-01  3.12013503e+00] (3,) 
	ret_T_L [0.16142661 0.12081171 0.74839489] (3,)
7st 0.18637769
	R_L [-0.00652138] [0.20072931] [3.11923926] 
	T_L [0.16154745] [0.12102075] [0.71322273]
	ret_R_L [-0.00651655  0.20073193  3.11919826] (3,) 
	ret_T_L [0.16156668 0.12099287 0.71324039] (3,)
8st 0.16537181
	R_L [0.22687671] [0.002863] [3.12456124] 
	T_L [0.09016058] [0.17469951] [0.71342827]
	ret_R_L [2.26876915e-01 2.86081097e-03 3.12457219e+00] (3,) 
	ret_T_L [0.09021196 0.17469226 0.71342369] (3,)
9st 0.18817681
	R_L [-0.00121889] [-0.19917231] [3.11995406] 
	T_L [0.09227998] [0.17263385] [0.75054662]
	ret_R_L [-1.22052420e-03 -1.99171362e-01  3.11995364e+00] (3,) 
	ret_T_L [0.09231729 0.17262467 0.75051814] (3,)
10st 0.12474562
	R_L [-0.00592701] [0.1969003] [3.11921341] 
	T_L [0.09242165] [0.17283563] [0.71562581]
	ret_R_L [-0.00592587  0.19690218  3.1192275 ] (3,) 
	ret_T_L [0.09245543 0.17284692 0.71563157] (3,)
11st 0.15973978
	R_L [-0.2408573] [0.00721212] [3.10940978] 
	T_L [0.0207746] [0.12351602] [0.75035825]
	ret_R_L [-0.24086969  0.00721096  3.10944102] (3,) 
	ret_T_L [0.02088477 0.12349905 0.75032677] (3,)
12st 0.28479681
	R_L [0.22643901] [0.00592403] [3.12397468] 
	T_L [0.01963244] [0.12512433] [0.71103534]
	ret_R_L [0.22644711 0.00592593 3.12399827] (3,) 
	ret_T_L [0.01968148 0.12509231 0.71103034] (3,)
13st 0.22158062
	R_L [-0.00128585] [-0.1961131] [3.11957364] 
	T_L [0.0217294] [0.12311601] [0.74830044]
	ret_R_L [-1.28798165e-03 -1.96119730e-01  3.11962149e+00] (3,) 
	ret_T_L [0.02176287 0.12308087 0.74823577] (3,)
14st 0.20075931
	R_L [-0.00377101] [0.20458559] [3.11818635] 
	T_L [0.02190132] [0.12319502] [0.71245058]
	ret_R_L [-0.00376928  0.20458961  3.1182564 ] (3,) 
	ret_T_L [0.02191146 0.12317389 0.71245506] (3,)
15st 0.18866038
	R_L [-0.23947467] [0.00801468] [3.10967503] 
	T_L [0.09041466] [0.07152558] [0.74818274]
	ret_R_L [-0.2394802   0.00801941  3.10968597] (3,) 
	ret_T_L [0.09031779 0.07147596 0.7481926 ] (3,)
16st 0.29056724
==================================================
RMSE_Stereo verify  0.2005134912631675
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
2019-12-27 16: 3: 0
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.51834428, 1471.51834428, 655.12195165, 498.02102176, -0.08415976, -0.49537882, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.13788431, 1480.13788431, 634.65818051, 478.60477043, -0.05294917, -0.53082751, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09301979, -0.00228403, 0.00144808]
|rot_radian[ -0.01415781, 0.00574386, 0.01261896]
|rot_degree[ -0.81118300, 0.32909887, 0.72301298] 
///////////////
ret [ -1471.51834428, -1471.51834428, 655.12195165, 498.02102176, -0.08415976, -0.49537882, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.13788431, -1480.13788431, 634.65818051, 478.60477043, -0.05294917, -0.53082751, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09301979, 0.00228403, 0.00144808] rot_radian[ 0.01415781, -0.00574386, 0.01261896]
==================================================
Stereo_Intrinsic_Left
[-1471.51834     0.        655.12195]
[    0.      -1471.51834   498.02102]
[0. 0. 1.]
distort_Left [[-0.08416 -0.49538  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.1379     0.       634.6582]
[    0.     -1480.1379   478.6048]
[0. 0. 1.]
distort_Right [[-0.0529 -0.5308  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10983681525293398
RMSE_Right_verify 0.13461347975535964
==================================================
uR [ 0.01415781 -0.00574386  0.01261896] 
uT [0.09301979 0.00228403 0.00144808] 
uR33 [[ 0.99990389 -0.01265879 -0.00565416]
 [ 0.01257747  0.99982016 -0.01419313]
 [ 0.00583281  0.01412065  0.99988329]] 

==================================================
input R [[ 0.99990389 -0.01265879 -0.00565416]
 [ 0.01257747  0.99982016 -0.01419313]
 [ 0.00583281  0.01412065  0.99988329]] 
input T [0.09301979 0.00228403 0.00144808]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47151834e+03  0.00000000e+00  6.55121952e+02]
 [ 0.00000000e+00 -1.47151834e+03  4.98021022e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24179694] [0.00430151] [3.10942148] 
	T_L [0.09154872] [0.17306659] [0.75277952]
	ret_R_L [-0.24180266  0.00430138  3.10943658] (3,) 
	ret_T_L [0.09158327 0.1730669  0.75277226] (3,)
1st 0.13833463
	R_L [0.22567874] [0.00627906] [3.12409034] 
	T_L [0.088823] [0.07305346] [0.70904691]
	ret_R_L [0.22567649 0.00627967 3.12409373] (3,) 
	ret_T_L [0.08886798 0.07302985 0.70903932] (3,)
2st 0.22281674
	R_L [-0.00293252] [-0.19674005] [3.11961093] 
	T_L [0.09091258] [0.07103461] [0.74636919]
	ret_R_L [-2.93595094e-03 -1.96741077e-01  3.11960163e+00] (3,) 
	ret_T_L [0.0909523  0.07100962 0.74631561] (3,)
3st 0.19744442
	R_L [-0.0046212] [0.20231687] [3.11848083] 
	T_L [0.09105525] [0.07119175] [0.71066731]
	ret_R_L [-0.00462184  0.20231569  3.11848443] (3,) 
	ret_T_L [0.09107029 0.07117613 0.71065278] (3,)
4st 0.12946195
	R_L [-0.24230782] [0.00517078] [3.10947248] 
	T_L [0.16092173] [0.12100218] [0.75071598]
	ret_R_L [-0.24231401  0.00517058  3.1094659 ] (3,) 
	ret_T_L [0.1609536  0.12098277 0.75067972] (3,)
5st 0.16014634
	R_L [0.22634364] [0.00259899] [3.12455263] 
	T_L [0.15937892] [0.12269669] [0.71141987]
	ret_R_L [2.26344518e-01 2.60151614e-03 3.12454776e+00] (3,) 
	ret_T_L [0.1594028  0.12267594 0.71140919] (3,)
6st 0.20973165
	R_L [-0.00071354] [-0.19963957] [3.11989465] 
	T_L [0.16142873] [0.12063137] [0.74844249]
	ret_R_L [-7.17020307e-04 -1.99639533e-01  3.11988353e+00] (3,) 
	ret_T_L [0.16144851 0.12060538 0.74843468] (3,)
7st 0.19151982
	R_L [-0.00648009] [0.19784941] [3.11915765] 
	T_L [0.16158487] [0.12083161] [0.71344135]
	ret_R_L [-0.00647899  0.19785234  3.11911384] (3,) 
	ret_T_L [0.16160831 0.12081846 0.71346614] (3,)
8st 0.16351379
	R_L [0.22829427] [0.00283492] [3.1242166] 
	T_L [0.09017502] [0.17474209] [0.71327308]
	ret_R_L [2.28295775e-01 2.83457816e-03 3.12422294e+00] (3,) 
	ret_T_L [0.09022394 0.17474494 0.71326599] (3,)
9st 0.15552143
	R_L [-0.00215574] [-0.19932028] [3.11968888] 
	T_L [0.09231499] [0.17266708] [0.75056876]
	ret_R_L [-2.15824239e-03 -1.99323541e-01  3.11969366e+00] (3,) 
	ret_T_L [0.09234781 0.17266706 0.75055035] (3,)
10st 0.12060127
	R_L [-0.00579957] [0.19970706] [3.11875922] 
	T_L [0.09246195] [0.17283666] [0.71531686]
	ret_R_L [-0.00579676  0.19970712  3.11876919] (3,) 
	ret_T_L [0.09249543 0.1728475  0.71530923] (3,)
11st 0.15947944
	R_L [-0.24064787] [0.00739764] [3.10915769] 
	T_L [0.02076929] [0.12349599] [0.75029355]
	ret_R_L [-0.24064883  0.00739865  3.10918569] (3,) 
	ret_T_L [0.0208589  0.12348349 0.75027864] (3,)
12st 0.25567942
	R_L [0.22767787] [0.00596656] [3.1236523] 
	T_L [0.01963953] [0.1251216] [0.71089665]
	ret_R_L [0.22767628 0.00596825 3.12366833] (3,) 
	ret_T_L [0.01968323 0.12509817 0.71089311] (3,)
13st 0.19110381
	R_L [-0.00333249] [-0.19696442] [3.11930411] 
	T_L [0.0217408] [0.12309486] [0.74851208]
	ret_R_L [-0.00333234 -0.19697004  3.11937841] (3,) 
	ret_T_L [0.02178709 0.12307903 0.74839376] (3,)
14st 0.19882179
	R_L [-0.00390217] [0.20500867] [3.1178895] 
	T_L [0.02193095] [0.12317821] [0.71239629]
	ret_R_L [-0.00390721  0.20501518  3.11795229] (3,) 
	ret_T_L [0.02194014 0.12316073 0.71240482] (3,)
15st 0.18543243
	R_L [-0.23981621] [0.00785646] [3.10935567] 
	T_L [0.0904215] [0.071476] [0.74820903]
	ret_R_L [-0.23982048  0.00785448  3.10937491] (3,) 
	ret_T_L [0.09044934 0.07144951 0.74817736] (3,)
16st 0.17661295
==================================================
RMSE_Stereo verify  0.1817870674316085
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
2019-12-27 16: 3: 1
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.51834428, 1471.51834428, 655.12195165, 498.02102176, -0.08415976, -0.49537882, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.13788431, 1480.13788431, 634.65818051, 478.60477043, -0.05294917, -0.53082751, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09301979, -0.00228403, 0.00144808]
|rot_radian[ -0.01415781, 0.00574386, 0.01261896]
|rot_degree[ -0.81118300, 0.32909887, 0.72301298] 
///////////////
ret [ -1471.51834428, -1471.51834428, 655.12195165, 498.02102176, -0.08415976, -0.49537882, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.13788431, -1480.13788431, 634.65818051, 478.60477043, -0.05294917, -0.53082751, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09301979, 0.00228403, 0.00144808] rot_radian[ 0.01415781, -0.00574386, 0.01261896]
==================================================
Stereo_Intrinsic_Left
[-1471.51834     0.        655.12195]
[    0.      -1471.51834   498.02102]
[0. 0. 1.]
distort_Left [[-0.08416 -0.49538  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.1379     0.       634.6582]
[    0.     -1480.1379   478.6048]
[0. 0. 1.]
distort_Right [[-0.0529 -0.5308  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10912382303719655
RMSE_Right_verify 0.1352019389880927
==================================================
uR [ 0.01415781 -0.00574386  0.01261896] 
uT [0.09301979 0.00228403 0.00144808] 
uR33 [[ 0.99990389 -0.01265879 -0.00565416]
 [ 0.01257747  0.99982016 -0.01419313]
 [ 0.00583281  0.01412065  0.99988329]] 

==================================================
input R [[ 0.99990389 -0.01265879 -0.00565416]
 [ 0.01257747  0.99982016 -0.01419313]
 [ 0.00583281  0.01412065  0.99988329]] 
input T [0.09301979 0.00228403 0.00144808]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47151834e+03  0.00000000e+00  6.55121952e+02]
 [ 0.00000000e+00 -1.47151834e+03  4.98021022e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24444139] [0.00416064] [3.10918795] 
	T_L [0.09153133] [0.17316423] [0.75299781]
	ret_R_L [-0.24444169  0.0041598   3.10919946] (3,) 
	ret_T_L [0.09155137 0.17317189 0.75298645] (3,)
1st 0.12494863
	R_L [0.22459663] [0.00650982] [3.1241512] 
	T_L [0.08885895] [0.07298126] [0.70911278]
	ret_R_L [0.22459575 0.006509   3.12415446] (3,) 
	ret_T_L [0.08889322 0.0729649  0.70910156] (3,)
2st 0.22194010
	R_L [-0.00149879] [-0.19632637] [3.1196376] 
	T_L [0.090928] [0.07098202] [0.74622023]
	ret_R_L [-1.49984388e-03 -1.96330387e-01  3.11964322e+00] (3,) 
	ret_T_L [0.09094905 0.07095181 0.74618904] (3,)
3st 0.18493679
	R_L [-0.00459656] [0.20202472] [3.1184969] 
	T_L [0.09105901] [0.0711303] [0.71068444]
	ret_R_L [-0.00459482  0.20202369  3.11850107] (3,) 
	ret_T_L [0.09107424 0.07111343 0.71067961] (3,)
4st 0.12995118
	R_L [-0.24277121] [0.00521565] [3.10944767] 
	T_L [0.16088057] [0.12105956] [0.75075601]
	ret_R_L [-0.24277463  0.00521472  3.10944154] (3,) 
	ret_T_L [0.16089375 0.12104024 0.75074557] (3,)
5st 0.14854184
	R_L [0.22628901] [0.00296848] [3.12456387] 
	T_L [0.15936436] [0.12275463] [0.71138583]
	ret_R_L [2.26289270e-01 2.97187067e-03 3.12452609e+00] (3,) 
	ret_T_L [0.15938335 0.12272398 0.71137851] (3,)
6st 0.20541676
	R_L [-0.00015191] [-0.19928881] [3.11992493] 
	T_L [0.16143114] [0.12069406] [0.748363]
	ret_R_L [-1.55117672e-04 -1.99284981e-01  3.11990769e+00] (3,) 
	ret_T_L [0.16144194 0.12067319 0.7483532 ] (3,)
7st 0.19419477
	R_L [-0.00646887] [0.19880973] [3.11910524] 
	T_L [0.16157323] [0.12087939] [0.71335445]
	ret_R_L [-0.0064666   0.19880834  3.1190824 ] (3,) 
	ret_T_L [0.16159549 0.12087307 0.71336708] (3,)
8st 0.16713646
	R_L [0.22593526] [0.00361637] [3.12436423] 
	T_L [0.09019826] [0.17484031] [0.71337533]
	ret_R_L [0.22593971 0.00361522 3.12437179] (3,) 
	ret_T_L [0.09025888 0.17483939 0.71336044] (3,)
9st 0.19734651
	R_L [0.00030792] [-0.19800556] [3.11974909] 
	T_L [0.09232374] [0.17279746] [0.75022932]
	ret_R_L [ 3.04684225e-04 -1.98003347e-01  3.11975221e+00] (3,) 
	ret_T_L [0.09235379 0.17279387 0.7501974 ] (3,)
10st 0.11926692
	R_L [-0.00576037] [0.19993573] [3.11876186] 
	T_L [0.09244831] [0.17294158] [0.71527107]
	ret_R_L [-0.00576066  0.19994001  3.11877311] (3,) 
	ret_T_L [0.09247956 0.17295415 0.71527314] (3,)
11st 0.15628590
	R_L [-0.24178358] [0.00722199] [3.10904036] 
	T_L [0.02080004] [0.12352695] [0.75039159]
	ret_R_L [-0.24180259  0.00719687  3.10912051] (3,) 
	ret_T_L [0.02097241 0.12352144 0.75025503] (3,)
12st 0.35590198
	R_L [0.22677681] [0.00609547] [3.12369563] 
	T_L [0.01965676] [0.12514045] [0.71095094]
	ret_R_L [0.22677798 0.00609408 3.12371901] (3,) 
	ret_T_L [0.01970708 0.12511572 0.71094225] (3,)
13st 0.21968710
	R_L [-0.00292287] [-0.19669317] [3.11931334] 
	T_L [0.02175093] [0.12312036] [0.74844584]
	ret_R_L [-2.92552987e-03 -1.96699409e-01  3.11935467e+00] (3,) 
	ret_T_L [0.0217859  0.12309691 0.74837631] (3,)
14st 0.19305625
	R_L [-0.00393302] [0.20071496] [3.11817353] 
	T_L [0.02193191] [0.1232493] [0.71277576]
	ret_R_L [-0.0039346   0.20072247  3.11823202] (3,) 
	ret_T_L [0.0219419  0.12324857 0.71278321] (3,)
15st 0.19228381
	R_L [-0.23860001] [0.00785309] [3.10950005] 
	T_L [0.09042979] [0.0714168] [0.74808895]
	ret_R_L [-0.23859941  0.00785255  3.10951108] (3,) 
	ret_T_L [0.09047526 0.07139118 0.74805981] (3,)
16st 0.19261211
==================================================
RMSE_Stereo verify  0.19521347181077295
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
2019-12-27 16: 3: 3
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.51834428, 1471.51834428, 655.12195165, 498.02102176, -0.08415976, -0.49537882, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.13788431, 1480.13788431, 634.65818051, 478.60477043, -0.05294917, -0.53082751, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09301979, -0.00228403, 0.00144808]
|rot_radian[ -0.01415781, 0.00574386, 0.01261896]
|rot_degree[ -0.81118300, 0.32909887, 0.72301298] 
///////////////
ret [ -1471.51834428, -1471.51834428, 655.12195165, 498.02102176, -0.08415976, -0.49537882, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.13788431, -1480.13788431, 634.65818051, 478.60477043, -0.05294917, -0.53082751, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09301979, 0.00228403, 0.00144808] rot_radian[ 0.01415781, -0.00574386, 0.01261896]
==================================================
Stereo_Intrinsic_Left
[-1471.51834     0.        655.12195]
[    0.      -1471.51834   498.02102]
[0. 0. 1.]
distort_Left [[-0.08416 -0.49538  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.1379     0.       634.6582]
[    0.     -1480.1379   478.6048]
[0. 0. 1.]
distort_Right [[-0.0529 -0.5308  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10941777823259558
RMSE_Right_verify 0.1341271475273822
==================================================
uR [ 0.01415781 -0.00574386  0.01261896] 
uT [0.09301979 0.00228403 0.00144808] 
uR33 [[ 0.99990389 -0.01265879 -0.00565416]
 [ 0.01257747  0.99982016 -0.01419313]
 [ 0.00583281  0.01412065  0.99988329]] 

==================================================
input R [[ 0.99990389 -0.01265879 -0.00565416]
 [ 0.01257747  0.99982016 -0.01419313]
 [ 0.00583281  0.01412065  0.99988329]] 
input T [0.09301979 0.00228403 0.00144808]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47151834e+03  0.00000000e+00  6.55121952e+02]
 [ 0.00000000e+00 -1.47151834e+03  4.98021022e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24253159] [0.00450723] [3.10936932] 
	T_L [0.0915498] [0.17304857] [0.75282452]
	ret_R_L [-0.24253587  0.00450577  3.10938855] (3,) 
	ret_T_L [0.09158452 0.17304756 0.7528115 ] (3,)
1st 0.13641008
	R_L [0.2262211] [0.00663911] [3.12402247] 
	T_L [0.08881634] [0.07312195] [0.7089733]
	ret_R_L [0.22622136 0.00663765 3.12403243] (3,) 
	ret_T_L [0.08888429 0.07310334 0.70896551] (3,)
2st 0.24135871
	R_L [-0.00269938] [-0.19635345] [3.11958004] 
	T_L [0.09094496] [0.07110605] [0.746315]
	ret_R_L [-2.70303099e-03 -1.96358295e-01  3.11957952e+00] (3,) 
	ret_T_L [0.09098224 0.0710829  0.74624597] (3,)
3st 0.19643895
	R_L [-0.00484825] [0.19995096] [3.1185962] 
	T_L [0.09107136] [0.07128761] [0.71087766]
	ret_R_L [-0.00484711  0.19995208  3.11860052] (3,) 
	ret_T_L [0.09109005 0.07127644 0.71087669] (3,)
4st 0.14098180
	R_L [-0.24381664] [0.00513544] [3.10936452] 
	T_L [0.16088237] [0.12101131] [0.75084531]
	ret_R_L [-0.24381556  0.00513496  3.10936659] (3,) 
	ret_T_L [0.1608937  0.12099963 0.75084069] (3,)
5st 0.14358019
	R_L [0.22600529] [0.00276974] [3.12460929] 
	T_L [0.15933992] [0.12271987] [0.71142299]
	ret_R_L [2.26002524e-01 2.76877034e-03 3.12458641e+00] (3,) 
	ret_T_L [0.15939472 0.12269112 0.71140283] (3,)
6st 0.23483712
	R_L [0.00096131] [-0.19845742] [3.11998095] 
	T_L [0.16143924] [0.12067561] [0.74819873]
	ret_R_L [ 9.57170242e-04 -1.98456599e-01  3.11997146e+00] (3,) 
	ret_T_L [0.16145815 0.12065041 0.7481871 ] (3,)
7st 0.19282179
	R_L [-0.00658846] [0.20062059] [3.11900126] 
	T_L [0.16157822] [0.12082809] [0.7132056]
	ret_R_L [-0.00658934  0.20062956  3.11897141] (3,) 
	ret_T_L [0.16159594 0.12080879 0.71321087] (3,)
8st 0.16202346
	R_L [0.22712153] [0.00330065] [3.12435058] 
	T_L [0.09017229] [0.17471558] [0.71334029]
	ret_R_L [0.22712156 0.00329845 3.12436307] (3,) 
	ret_T_L [0.09024128 0.1747233  0.71334174] (3,)
9st 0.20403022
	R_L [-0.00216764] [-0.19931553] [3.1197208] 
	T_L [0.0923094] [0.17264204] [0.75057345]
	ret_R_L [-2.17252691e-03 -1.99319749e-01  3.11972588e+00] (3,) 
	ret_T_L [0.09234617 0.17263914 0.75051644] (3,)
10st 0.12591664
	R_L [-0.00586728] [0.19709242] [3.11896974] 
	T_L [0.09245561] [0.1728365] [0.71556032]
	ret_R_L [-0.00586612  0.19709518  3.11897527] (3,) 
	ret_T_L [0.09248592 0.17285974 0.71555928] (3,)
11st 0.16523489
	R_L [-0.24056231] [0.00763642] [3.10914704] 
	T_L [0.02079079] [0.12353555] [0.75025404]
	ret_R_L [-0.2405867   0.00763072  3.10919864] (3,) 
	ret_T_L [0.0210089  0.12352537 0.75018145] (3,)
12st 0.46549020
	R_L [0.22825482] [0.00606701] [3.12362641] 
	T_L [0.0196327] [0.12513209] [0.71082998]
	ret_R_L [0.22825756 0.00606828 3.1236479 ] (3,) 
	ret_T_L [0.01968903 0.1251079  0.71081482] (3,)
13st 0.19872471
	R_L [-2.67382057e-05] [-0.1955133] [3.11932937] 
	T_L [0.02178949] [0.12312408] [0.74809507]
	ret_R_L [-3.23166419e-05 -1.95519436e-01  3.11938891e+00] (3,) 
	ret_T_L [0.02181895 0.1230981  0.74800981] (3,)
14st 0.18869472
	R_L [-0.00402925] [0.20089293] [3.11815331] 
	T_L [0.02194213] [0.12322766] [0.71277268]
	ret_R_L [-0.00402955  0.20089382  3.11815941] (3,) 
	ret_T_L [0.02195563 0.12321883 0.71277421] (3,)
15st 0.19626587
	R_L [-0.24065682] [0.00841358] [3.10919312] 
	T_L [0.09050246] [0.07154584] [0.74823556]
	ret_R_L [-0.24067006  0.00841281  3.1092112 ] (3,) 
	ret_T_L [0.09055723 0.07152194 0.74819376] (3,)
16st 0.19986967
==================================================
RMSE_Stereo verify  0.213534813182565
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
2019-12-27 16: 3: 4
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.51834428, 1471.51834428, 655.12195165, 498.02102176, -0.08415976, -0.49537882, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.13788431, 1480.13788431, 634.65818051, 478.60477043, -0.05294917, -0.53082751, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09301979, -0.00228403, 0.00144808]
|rot_radian[ -0.01415781, 0.00574386, 0.01261896]
|rot_degree[ -0.81118300, 0.32909887, 0.72301298] 
///////////////
ret [ -1471.51834428, -1471.51834428, 655.12195165, 498.02102176, -0.08415976, -0.49537882, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.13788431, -1480.13788431, 634.65818051, 478.60477043, -0.05294917, -0.53082751, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09301979, 0.00228403, 0.00144808] rot_radian[ 0.01415781, -0.00574386, 0.01261896]
==================================================
Stereo_Intrinsic_Left
[-1471.51834     0.        655.12195]
[    0.      -1471.51834   498.02102]
[0. 0. 1.]
distort_Left [[-0.08416 -0.49538  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.1379     0.       634.6582]
[    0.     -1480.1379   478.6048]
[0. 0. 1.]
distort_Right [[-0.0529 -0.5308  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10892185567998763
RMSE_Right_verify 0.1344140486757404
==================================================
uR [ 0.01415781 -0.00574386  0.01261896] 
uT [0.09301979 0.00228403 0.00144808] 
uR33 [[ 0.99990389 -0.01265879 -0.00565416]
 [ 0.01257747  0.99982016 -0.01419313]
 [ 0.00583281  0.01412065  0.99988329]] 

==================================================
input R [[ 0.99990389 -0.01265879 -0.00565416]
 [ 0.01257747  0.99982016 -0.01419313]
 [ 0.00583281  0.01412065  0.99988329]] 
input T [0.09301979 0.00228403 0.00144808]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47151834e+03  0.00000000e+00  6.55121952e+02]
 [ 0.00000000e+00 -1.47151834e+03  4.98021022e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24203803] [0.00434524] [3.10941105] 
	T_L [0.09154122] [0.17311643] [0.75278927]
	ret_R_L [-0.24204294  0.00434301  3.1094316 ] (3,) 
	ret_T_L [0.09158316 0.17312334 0.75277283] (3,)
1st 0.14374733
	R_L [0.22738299] [0.00607907] [3.12399034] 
	T_L [0.08879497] [0.07305464] [0.7089261]
	ret_R_L [0.22738391 0.00607707 3.12399679] (3,) 
	ret_T_L [0.08886369 0.073036   0.70891204] (3,)
2st 0.22764663
	R_L [-0.00072925] [-0.19586112] [3.11964412] 
	T_L [0.09093915] [0.07104718] [0.74609557]
	ret_R_L [-7.32398184e-04 -1.95863846e-01  3.11963838e+00] (3,) 
	ret_T_L [0.09097527 0.07102045 0.74601793] (3,)
3st 0.18774104
	R_L [-0.00469882] [0.20387368] [3.11836704] 
	T_L [0.09106325] [0.07116337] [0.71052879]
	ret_R_L [-0.00469831  0.20387302  3.11837024] (3,) 
	ret_T_L [0.09108337 0.07114764 0.71052309] (3,)
4st 0.13124935
	R_L [-0.24374939] [0.00495083] [3.10933863] 
	T_L [0.16089475] [0.12097296] [0.75086049]
	ret_R_L [-0.2437504   0.00495104  3.10933933] (3,) 
	ret_T_L [0.16091017 0.12095571 0.75085567] (3,)
5st 0.14490382
	R_L [0.22674743] [0.00272863] [3.12456793] 
	T_L [0.15934225] [0.1226848] [0.71137911]
	ret_R_L [2.26747862e-01 2.73092704e-03 3.12454903e+00] (3,) 
	ret_T_L [0.15936541 0.12266167 0.71137446] (3,)
6st 0.20936038
	R_L [-0.00025176] [-0.19936404] [3.11991913] 
	T_L [0.16143935] [0.12061935] [0.74838352]
	ret_R_L [-2.54606203e-04 -1.99361232e-01  3.11989634e+00] (3,) 
	ret_T_L [0.16145489 0.12059699 0.74836251] (3,)
7st 0.18566192
	R_L [-0.00667376] [0.19947113] [3.11906984] 
	T_L [0.16157587] [0.12080462] [0.71332414]
	ret_R_L [-0.00667318  0.19947037  3.11905574] (3,) 
	ret_T_L [0.1615972  0.12079531 0.71333262] (3,)
8st 0.16864073
	R_L [0.22646084] [0.00340522] [3.12434081] 
	T_L [0.09018739] [0.17479021] [0.71335811]
	ret_R_L [0.22645869 0.00340394 3.12435057] (3,) 
	ret_T_L [0.09023979 0.1747944  0.71335436] (3,)
9st 0.17846981
	R_L [-0.00154565] [-0.19902414] [3.11971992] 
	T_L [0.0923037] [0.1727248] [0.75048358]
	ret_R_L [-1.54770893e-03 -1.99026615e-01  3.11972745e+00] (3,) 
	ret_T_L [0.09233909 0.1727257  0.75045008] (3,)
10st 0.12411112
	R_L [-0.00573791] [0.19955681] [3.11878045] 
	T_L [0.0924457] [0.17289331] [0.71531477]
	ret_R_L [-0.00573948  0.19955868  3.11879082] (3,) 
	ret_T_L [0.09248059 0.17290297 0.7153161 ] (3,)
11st 0.15653174
	R_L [-0.2426051] [0.00692805] [3.10893858] 
	T_L [0.02084849] [0.12348094] [0.75049601]
	ret_R_L [-0.24262741  0.00692297  3.10900505] (3,) 
	ret_T_L [0.02103703 0.12346896 0.75040097] (3,)
12st 0.39053696
	R_L [0.22953431] [0.00540392] [3.12357234] 
	T_L [0.01959712] [0.12509134] [0.71080233]
	ret_R_L [0.22953568 0.00539616 3.12360471] (3,) 
	ret_T_L [0.01965787 0.12507391 0.71078584] (3,)
13st 0.20153973
	R_L [-0.0038101] [-0.197086] [3.11926563] 
	T_L [0.02175655] [0.12304765] [0.74856005]
	ret_R_L [-0.00381518 -0.19710923  3.11935084] (3,) 
	ret_T_L [0.02179479 0.12302999 0.74843433] (3,)
14st 0.18974748
	R_L [-0.00409172] [0.2022398] [3.11806321] 
	T_L [0.021943] [0.12316909] [0.71266732]
	ret_R_L [-0.0040933   0.2022401   3.11809393] (3,) 
	ret_T_L [0.02196267 0.12315577 0.71266875] (3,)
15st 0.18865458
	R_L [-0.23952034] [0.0078934] [3.10939209] 
	T_L [0.09047207] [0.07146935] [0.74816898]
	ret_R_L [-0.23952139  0.00789045  3.10940155] (3,) 
	ret_T_L [0.09050944 0.07144587 0.748138  ] (3,)
16st 0.19873819
==================================================
RMSE_Stereo verify  0.19822405818882238
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
2019-12-27 16: 3: 6
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.51834428, 1471.51834428, 655.12195165, 498.02102176, -0.08415976, -0.49537882, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.13788431, 1480.13788431, 634.65818051, 478.60477043, -0.05294917, -0.53082751, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09301979, -0.00228403, 0.00144808]
|rot_radian[ -0.01415781, 0.00574386, 0.01261896]
|rot_degree[ -0.81118300, 0.32909887, 0.72301298] 
///////////////
ret [ -1471.51834428, -1471.51834428, 655.12195165, 498.02102176, -0.08415976, -0.49537882, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.13788431, -1480.13788431, 634.65818051, 478.60477043, -0.05294917, -0.53082751, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09301979, 0.00228403, 0.00144808] rot_radian[ 0.01415781, -0.00574386, 0.01261896]
==================================================
Stereo_Intrinsic_Left
[-1471.51834     0.        655.12195]
[    0.      -1471.51834   498.02102]
[0. 0. 1.]
distort_Left [[-0.08416 -0.49538  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.1379     0.       634.6582]
[    0.     -1480.1379   478.6048]
[0. 0. 1.]
distort_Right [[-0.0529 -0.5308  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10938105651571778
RMSE_Right_verify 0.13448887798504128
==================================================
uR [ 0.01415781 -0.00574386  0.01261896] 
uT [0.09301979 0.00228403 0.00144808] 
uR33 [[ 0.99990389 -0.01265879 -0.00565416]
 [ 0.01257747  0.99982016 -0.01419313]
 [ 0.00583281  0.01412065  0.99988329]] 

==================================================
input R [[ 0.99990389 -0.01265879 -0.00565416]
 [ 0.01257747  0.99982016 -0.01419313]
 [ 0.00583281  0.01412065  0.99988329]] 
input T [0.09301979 0.00228403 0.00144808]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47151834e+03  0.00000000e+00  6.55121952e+02]
 [ 0.00000000e+00 -1.47151834e+03  4.98021022e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24300232] [0.00380225] [3.10934052] 
	T_L [0.09152795] [0.17298542] [0.75293786]
	ret_R_L [-0.24300244  0.00380152  3.10935632] (3,) 
	ret_T_L [0.09156622 0.17299129 0.7529246 ] (3,)
1st 0.13701025
	R_L [0.22568187] [0.00624366] [3.12404228] 
	T_L [0.08881527] [0.07308453] [0.70905336]
	ret_R_L [0.22568559 0.00624304 3.1240492 ] (3,) 
	ret_T_L [0.08889205 0.07306035 0.70904102] (3,)
2st 0.25695080
	R_L [-0.002627] [-0.19633205] [3.11960288] 
	T_L [0.09093576] [0.07106869] [0.74630811]
	ret_R_L [-2.63244140e-03 -1.96342046e-01  3.11959257e+00] (3,) 
	ret_T_L [0.09098179 0.07105016 0.74622795] (3,)
3st 0.20693261
	R_L [-0.00480409] [0.20083297] [3.11855108] 
	T_L [0.09106868] [0.07123951] [0.71080574]
	ret_R_L [-0.00480373  0.20083242  3.11855344] (3,) 
	ret_T_L [0.0910853  0.07122599 0.71080424] (3,)
4st 0.14085551
	R_L [-0.24485094] [0.00496886] [3.10932957] 
	T_L [0.16079992] [0.12099558] [0.75093948]
	ret_R_L [-0.24485608  0.00496821  3.10931243] (3,) 
	ret_T_L [0.16084768 0.12097654 0.75088185] (3,)
5st 0.16460844
	R_L [0.22518557] [0.00292979] [3.12465257] 
	T_L [0.15936605] [0.1226989] [0.71148759]
	ret_R_L [2.25190097e-01 2.93387882e-03 3.12462412e+00] (3,) 
	ret_T_L [0.15939491 0.1226725  0.71146513] (3,)
6st 0.21534159
	R_L [0.00082939] [-0.19898959] [3.11995846] 
	T_L [0.16142927] [0.12064929] [0.74825321]
	ret_R_L [ 8.24430825e-04 -1.98985113e-01  3.11992090e+00] (3,) 
	ret_T_L [0.16144505 0.12062229 0.74824757] (3,)
7st 0.19474968
	R_L [-0.00664062] [0.20161543] [3.11893713] 
	T_L [0.1615728] [0.12079613] [0.71312591]
	ret_R_L [-0.00664018  0.20161421  3.11893293] (3,) 
	ret_T_L [0.16158508 0.12077427 0.713128  ] (3,)
8st 0.16709652
	R_L [0.22894694] [0.00258882] [3.12421587] 
	T_L [0.09015885] [0.17466411] [0.71324862]
	ret_R_L [2.28954446e-01 2.58727075e-03 3.12422839e+00] (3,) 
	ret_T_L [0.09021752 0.17466503 0.71324648] (3,)
9st 0.17672011
	R_L [-0.00278838] [-0.19956956] [3.11968602] 
	T_L [0.09230529] [0.17258105] [0.7506492]
	ret_R_L [-2.79149246e-03 -1.99570974e-01  3.11969550e+00] (3,) 
	ret_T_L [0.09234467 0.17258156 0.75060779] (3,)
10st 0.12886001
	R_L [-0.00591272] [0.20004891] [3.11876632] 
	T_L [0.0924548] [0.17275433] [0.7153099]
	ret_R_L [-0.00591284  0.2000533   3.11877943] (3,) 
	ret_T_L [0.09249133 0.17276844 0.71531313] (3,)
11st 0.15921743
	R_L [-0.2423568] [0.00692211] [3.10896207] 
	T_L [0.02081136] [0.12346856] [0.75047481]
	ret_R_L [-0.24236746  0.00692411  3.1090139 ] (3,) 
	ret_T_L [0.02086899 0.12345587 0.75044806] (3,)
12st 0.23725325
	R_L [0.22520514] [0.00627205] [3.12379208] 
	T_L [0.01965001] [0.12507431] [0.71107312]
	ret_R_L [0.22520879 0.00626839 3.12381805] (3,) 
	ret_T_L [0.01972811 0.12505151 0.71106691] (3,)
13st 0.25289909
	R_L [-0.00326402] [-0.19683231] [3.11929795] 
	T_L [0.0217535] [0.12306198] [0.74848471]
	ret_R_L [-0.00326268 -0.19684216  3.11937068] (3,) 
	ret_T_L [0.02180372 0.12304578 0.74835249] (3,)
14st 0.19788735
	R_L [-0.00412632] [0.20154233] [3.11810289] 
	T_L [0.02194026] [0.12318113] [0.71272661]
	ret_R_L [-0.00412652  0.20154952  3.11814041] (3,) 
	ret_T_L [0.02195598 0.12317454 0.71272584] (3,)
15st 0.19445495
	R_L [-0.23897257] [0.0081637] [3.10944057] 
	T_L [0.09043044] [0.07151027] [0.74809964]
	ret_R_L [-0.23899169  0.00815665  3.1094712 ] (3,) 
	ret_T_L [0.09053362 0.07148896 0.74804283] (3,)
16st 0.27563695
==================================================
RMSE_Stereo verify  0.19892736136812433
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

