CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__11

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
2019-12-27 16: 4: 0
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.86149654, 1471.86149654, 655.20987409, 498.02837604, -0.08518183, -0.49331614, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.63525692, 1480.63525692, 634.65621900, 478.74487530, -0.05352842, -0.53393817, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09286732, -0.00236015, 0.00150818]
|rot_radian[ -0.01417327, 0.00557746, 0.01261441]
|rot_degree[ -0.81206837, 0.31956469, 0.72275269] 
///////////////
ret [ -1471.86149654, -1471.86149654, 655.20987409, 498.02837604, -0.08518183, -0.49331614, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.63525692, -1480.63525692, 634.65621900, 478.74487530, -0.05352842, -0.53393817, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09286732, 0.00236015, 0.00150818] rot_radian[ 0.01417327, -0.00557746, 0.01261441]
==================================================
Stereo_Intrinsic_Left
[-1471.8615      0.        655.20987]
[    0.      -1471.8615    498.02838]
[0. 0. 1.]
distort_Left [[-0.08518 -0.49332  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.6353     0.       634.6562]
[    0.     -1480.6353   478.7449]
[0. 0. 1.]
distort_Right [[-0.0535 -0.5339  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10836218631565651
RMSE_Right_verify 0.13450043833849076
==================================================
uR [ 0.01417327 -0.00557746  0.01261441] 
uT [0.09286732 0.00236015 0.00150818] 
uR33 [[ 0.99990489 -0.01265312 -0.0054877 ]
 [ 0.01257407  0.99982    -0.01420752]
 [ 0.00566648  0.01413717  0.99988401]] 

==================================================
input R [[ 0.99990489 -0.01265312 -0.0054877 ]
 [ 0.01257407  0.99982    -0.01420752]
 [ 0.00566648  0.01413717  0.99988401]] 
input T [0.09286732 0.00236015 0.00150818]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47186150e+03  0.00000000e+00  6.55209874e+02]
 [ 0.00000000e+00 -1.47186150e+03  4.98028376e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24513314] [0.00375647] [3.10935875] 
	T_L [0.09152051] [0.17302672] [0.7533003]
	ret_R_L [-0.24514089  0.00374662  3.10942529] (3,) 
	ret_T_L [0.09155623 0.17302412 0.75323551] (3,)
1st 0.16088549
	R_L [0.22848646] [0.00584727] [3.12420287] 
	T_L [0.08880827] [0.07311311] [0.70902129]
	ret_R_L [0.22848272 0.00583887 3.12419959] (3,) 
	ret_T_L [0.08884466 0.07308321 0.70899427] (3,)
2st 0.19527511
	R_L [-0.00183474] [-0.19650505] [3.1198915] 
	T_L [0.09095251] [0.07109505] [0.74642314]
	ret_R_L [-1.84181953e-03 -1.96511820e-01  3.11987953e+00] (3,) 
	ret_T_L [0.0909836  0.07106486 0.7463296 ] (3,)
3st 0.18811627
	R_L [-0.0047355] [0.20336614] [3.11869048] 
	T_L [0.09107885] [0.07123498] [0.71074957]
	ret_R_L [-0.00473626  0.20336029  3.1187016 ] (3,) 
	ret_T_L [0.09109019 0.0712055  0.71074405] (3,)
4st 0.14149730
	R_L [-0.2423557] [0.00550508] [3.10975608] 
	T_L [0.16089119] [0.1212441] [0.75083079]
	ret_R_L [-0.24235764  0.0055163   3.10975356] (3,) 
	ret_T_L [0.16084667 0.12121222 0.75086188] (3,)
5st 0.19579459
	R_L [0.22476496] [0.00301656] [3.1248755] 
	T_L [0.15940794] [0.12290722] [0.71165813]
	ret_R_L [2.24763806e-01 3.01603210e-03 3.12486704e+00] (3,) 
	ret_T_L [0.15941424 0.12287311 0.71165809] (3,)
6st 0.21567684
	R_L [-0.00053498] [-0.19924042] [3.12016674] 
	T_L [0.16145415] [0.12084888] [0.74854436]
	ret_R_L [-5.35899663e-04 -1.99240063e-01  3.12016170e+00] (3,) 
	ret_T_L [0.16146104 0.12081405 0.74854416] (3,)
7st 0.18682804
	R_L [-0.00640373] [0.20074983] [3.11924216] 
	T_L [0.16158975] [0.12102417] [0.7133548]
	ret_R_L [-0.00640085  0.2007507   3.11921329] (3,) 
	ret_T_L [0.16160072 0.12100329 0.71336868] (3,)
8st 0.16456101
	R_L [0.22688019] [0.00297674] [3.1245594] 
	T_L [0.09020378] [0.17470222] [0.71356468]
	ret_R_L [2.26879688e-01 2.97441560e-03 3.12456745e+00] (3,) 
	ret_T_L [0.09025035 0.17469318 0.71356024] (3,)
9st 0.17890395
	R_L [-0.00129072] [-0.19912277] [3.11995269] 
	T_L [0.09232414] [0.17263698] [0.75069325]
	ret_R_L [-1.29427541e-03 -1.99126683e-01  3.11995147e+00] (3,) 
	ret_T_L [0.09235353 0.17262833 0.75065047] (3,)
10st 0.11493368
	R_L [-0.00600889] [0.19709992] [3.11920293] 
	T_L [0.09246612] [0.17283719] [0.71575367]
	ret_R_L [-0.00600634  0.1971046   3.11920976] (3,) 
	ret_T_L [0.09249323 0.17284977 0.71575916] (3,)
11st 0.15470062
	R_L [-0.24123552] [0.00720525] [3.10938034] 
	T_L [0.02081671] [0.12351986] [0.75051348]
	ret_R_L [-0.24123844  0.00720455  3.10942041] (3,) 
	ret_T_L [0.02090883 0.1234965  0.7504877 ] (3,)
12st 0.27556857
	R_L [0.2263119] [0.00591238] [3.12398351] 
	T_L [0.01967738] [0.12512798] [0.71118922]
	ret_R_L [0.22631178 0.00590758 3.12400282] (3,) 
	ret_T_L [0.01971591 0.12509572 0.71118313] (3,)
13st 0.21471245
	R_L [-0.00150796] [-0.19625327] [3.11956473] 
	T_L [0.02177328] [0.12311752] [0.74846318]
	ret_R_L [-1.50989561e-03 -1.96262565e-01  3.11963467e+00] (3,) 
	ret_T_L [0.02179998 0.12308536 0.7483683 ] (3,)
14st 0.19188381
	R_L [-0.00398997] [0.20469162] [3.11817936] 
	T_L [0.02194733] [0.12319838] [0.71259237]
	ret_R_L [-0.00399052  0.20468863  3.11821776] (3,) 
	ret_T_L [0.02195362 0.12317574 0.71258804] (3,)
15st 0.19034848
	R_L [-0.23963466] [0.00789278] [3.10966341] 
	T_L [0.09045624] [0.07152942] [0.74833807]
	ret_R_L [-0.23963132  0.00788836  3.10967723] (3,) 
	ret_T_L [0.09035367 0.07148624 0.74835059] (3,)
16st 0.30102189
==================================================
RMSE_Stereo verify  0.1970274464304965
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
2019-12-27 16: 4: 2
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.86149654, 1471.86149654, 655.20987409, 498.02837604, -0.08518183, -0.49331614, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.63525692, 1480.63525692, 634.65621900, 478.74487530, -0.05352842, -0.53393817, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09286732, -0.00236015, 0.00150818]
|rot_radian[ -0.01417327, 0.00557746, 0.01261441]
|rot_degree[ -0.81206837, 0.31956469, 0.72275269] 
///////////////
ret [ -1471.86149654, -1471.86149654, 655.20987409, 498.02837604, -0.08518183, -0.49331614, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.63525692, -1480.63525692, 634.65621900, 478.74487530, -0.05352842, -0.53393817, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09286732, 0.00236015, 0.00150818] rot_radian[ 0.01417327, -0.00557746, 0.01261441]
==================================================
Stereo_Intrinsic_Left
[-1471.8615      0.        655.20987]
[    0.      -1471.8615    498.02838]
[0. 0. 1.]
distort_Left [[-0.08518 -0.49332  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.6353     0.       634.6562]
[    0.     -1480.6353   478.7449]
[0. 0. 1.]
distort_Right [[-0.0535 -0.5339  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10989802188486912
RMSE_Right_verify 0.13437069564401505
==================================================
uR [ 0.01417327 -0.00557746  0.01261441] 
uT [0.09286732 0.00236015 0.00150818] 
uR33 [[ 0.99990489 -0.01265312 -0.0054877 ]
 [ 0.01257407  0.99982    -0.01420752]
 [ 0.00566648  0.01413717  0.99988401]] 

==================================================
input R [[ 0.99990489 -0.01265312 -0.0054877 ]
 [ 0.01257407  0.99982    -0.01420752]
 [ 0.00566648  0.01413717  0.99988401]] 
input T [0.09286732 0.00236015 0.00150818]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47186150e+03  0.00000000e+00  6.55209874e+02]
 [ 0.00000000e+00 -1.47186150e+03  4.98028376e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24194569] [0.00438907] [3.10941029] 
	T_L [0.09159187] [0.17307038] [0.75291891]
	ret_R_L [-0.24194737  0.00438816  3.10941813] (3,) 
	ret_T_L [0.09161985 0.17307156 0.75291337] (3,)
1st 0.13211165
	R_L [0.22569794] [0.00612775] [3.12409092] 
	T_L [0.08886696] [0.07305841] [0.70920106]
	ret_R_L [0.22570382 0.00612905 3.12409183] (3,) 
	ret_T_L [0.08890464 0.07303603 0.70919597] (3,)
2st 0.21693803
	R_L [-0.00300603] [-0.19701046] [3.11959262] 
	T_L [0.09095661] [0.07103606] [0.746532]
	ret_R_L [-3.01247661e-03 -1.97013262e-01  3.11959081e+00] (3,) 
	ret_T_L [0.09098674 0.07101306 0.74646365] (3,)
3st 0.18868076
	R_L [-0.00468801] [0.20223169] [3.1184911] 
	T_L [0.09109849] [0.07119737] [0.71082293]
	ret_R_L [-0.00468873  0.20223231  3.11849524] (3,) 
	ret_T_L [0.09110682 0.07118093 0.71081784] (3,)
4st 0.12676890
	R_L [-0.24223983] [0.00514974] [3.10947868] 
	T_L [0.16096574] [0.12100584] [0.75085557]
	ret_R_L [-0.24224256  0.00515012  3.10947583] (3,) 
	ret_T_L [0.16099101 0.12099038 0.75084352] (3,)
5st 0.15530174
	R_L [0.22651455] [0.00257265] [3.12454022] 
	T_L [0.15942044] [0.12270059] [0.71154936]
	ret_R_L [2.26514750e-01 2.57187552e-03 3.12452806e+00] (3,) 
	ret_T_L [0.15943941 0.12268494 0.71154417] (3,)
6st 0.20648762
	R_L [-0.00059858] [-0.19971846] [3.11988615] 
	T_L [0.1614733] [0.12063441] [0.74858122]
	ret_R_L [-6.06488537e-04 -1.99716750e-01  3.11986740e+00] (3,) 
	ret_T_L [0.16148538 0.12061124 0.74857571] (3,)
7st 0.18712395
	R_L [-0.00636215] [0.19786882] [3.1191606] 
	T_L [0.16162719] [0.12083504] [0.71357352]
	ret_R_L [-0.00636158  0.19787494  3.11906974] (3,) 
	ret_T_L [0.1616514 0.1208147 0.7136186] (3,)
8st 0.15691410
	R_L [0.22829847] [0.00294853] [3.1242147] 
	T_L [0.09021821] [0.17474481] [0.71340941]
	ret_R_L [2.28300706e-01 2.94891207e-03 3.12421720e+00] (3,) 
	ret_T_L [0.09025783 0.17474424 0.71340937] (3,)
9st 0.14663129
	R_L [-0.00222782] [-0.1992707] [3.1196875] 
	T_L [0.09235914] [0.17267021] [0.75071536]
	ret_R_L [-2.23154250e-03 -1.99275491e-01  3.11968820e+00] (3,) 
	ret_T_L [0.09238481 0.17266968 0.75068667] (3,)
10st 0.11182196
	R_L [-0.00587977] [0.19990678] [3.1187486] 
	T_L [0.09250641] [0.17283819] [0.71544445]
	ret_R_L [-0.00587854  0.19990696  3.11875483] (3,) 
	ret_T_L [0.09253633 0.17285371 0.71544493] (3,)
11st 0.15309336
	R_L [-0.24102562] [0.00739063] [3.10912832] 
	T_L [0.0208114] [0.12349983] [0.75044876]
	ret_R_L [-0.24102673  0.00738768  3.10915195] (3,) 
	ret_T_L [0.02088976 0.1234882  0.75043964] (3,)
12st 0.24824457
	R_L [0.22755151] [0.00595501] [3.12366112] 
	T_L [0.01968446] [0.12512525] [0.71105046]
	ret_R_L [0.22756031 0.00595648 3.12367721] (3,) 
	ret_T_L [0.01972915 0.12510013 0.7110476 ] (3,)
13st 0.18416875
	R_L [-0.00355517] [-0.19710539] [3.11929499] 
	T_L [0.02178464] [0.12309635] [0.74867479]
	ret_R_L [-0.00355129 -0.1971135   3.11938323] (3,) 
	ret_T_L [0.02182221 0.12308242 0.74857403] (3,)
14st 0.19399441
	R_L [-0.00412092] [0.2051149] [3.11788248] 
	T_L [0.02197697] [0.12318157] [0.71253801]
	ret_R_L [-0.00412264  0.20512304  3.11793866] (3,) 
	ret_T_L [0.02198385 0.1231663  0.71253735] (3,)
15st 0.18369781
	R_L [-0.23997601] [0.00773462] [3.10934404] 
	T_L [0.09046308] [0.07147984] [0.74836431]
	ret_R_L [-0.2399786   0.00772483  3.10935993] (3,) 
	ret_T_L [0.09048177 0.07145582 0.74832193] (3,)
16st 0.16988819
==================================================
RMSE_Stereo verify  0.17603377315568614
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
2019-12-27 16: 4: 3
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.86149654, 1471.86149654, 655.20987409, 498.02837604, -0.08518183, -0.49331614, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.63525692, 1480.63525692, 634.65621900, 478.74487530, -0.05352842, -0.53393817, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09286732, -0.00236015, 0.00150818]
|rot_radian[ -0.01417327, 0.00557746, 0.01261441]
|rot_degree[ -0.81206837, 0.31956469, 0.72275269] 
///////////////
ret [ -1471.86149654, -1471.86149654, 655.20987409, 498.02837604, -0.08518183, -0.49331614, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.63525692, -1480.63525692, 634.65621900, 478.74487530, -0.05352842, -0.53393817, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09286732, 0.00236015, 0.00150818] rot_radian[ 0.01417327, -0.00557746, 0.01261441]
==================================================
Stereo_Intrinsic_Left
[-1471.8615      0.        655.20987]
[    0.      -1471.8615    498.02838]
[0. 0. 1.]
distort_Left [[-0.08518 -0.49332  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.6353     0.       634.6562]
[    0.     -1480.6353   478.7449]
[0. 0. 1.]
distort_Right [[-0.0535 -0.5339  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10917706853219654
RMSE_Right_verify 0.13498060784203714
==================================================
uR [ 0.01417327 -0.00557746  0.01261441] 
uT [0.09286732 0.00236015 0.00150818] 
uR33 [[ 0.99990489 -0.01265312 -0.0054877 ]
 [ 0.01257407  0.99982    -0.01420752]
 [ 0.00566648  0.01413717  0.99988401]] 

==================================================
input R [[ 0.99990489 -0.01265312 -0.0054877 ]
 [ 0.01257407  0.99982    -0.01420752]
 [ 0.00566648  0.01413717  0.99988401]] 
input T [0.09286732 0.00236015 0.00150818]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47186150e+03  0.00000000e+00  6.55209874e+02]
 [ 0.00000000e+00 -1.47186150e+03  4.98028376e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24458906] [0.00424733] [3.10917672] 
	T_L [0.09157448] [0.17316802] [0.75313707]
	ret_R_L [-0.24459169  0.00424523  3.10918519] (3,) 
	ret_T_L [0.09158783 0.17317648 0.75313544] (3,)
1st 0.12177200
	R_L [0.2246154] [0.00635807] [3.12415184] 
	T_L [0.08890292] [0.0729862] [0.70926701]
	ret_R_L [0.22461576 0.00636378 3.12414284] (3,) 
	ret_T_L [0.08893529 0.07296355 0.7092574 ] (3,)
2st 0.21620373
	R_L [-0.00157169] [-0.1965969] [3.11961937] 
	T_L [0.09097203] [0.07098348] [0.74638305]
	ret_R_L [-1.56968791e-03 -1.96596018e-01  3.11962964e+00] (3,) 
	ret_T_L [0.09098477 0.07095641 0.74633095] (3,)
3st 0.17791898
	R_L [-0.00466345] [0.20193925] [3.11850717] 
	T_L [0.09110226] [0.07113592] [0.71084008]
	ret_R_L [-0.00466234  0.20193935  3.11851189] (3,) 
	ret_T_L [0.09111127 0.07111941 0.71083711] (3,)
4st 0.12720597
	R_L [-0.24270335] [0.00519482] [3.10945386] 
	T_L [0.16092458] [0.12106321] [0.7508956]
	ret_R_L [-0.24270666  0.00519464  3.10945358] (3,) 
	ret_T_L [0.16093332 0.12104649 0.75089522] (3,)
5st 0.14643539
	R_L [0.22645988] [0.00294239] [3.12455147] 
	T_L [0.15940587] [0.12275853] [0.7115153]
	ret_R_L [2.26460129e-01 2.94224820e-03 3.12454883e+00] (3,) 
	ret_T_L [0.1594113  0.12273622 0.71151532] (3,)
6st 0.20707507
	R_L [-3.67134842e-05] [-0.19936756] [3.11991644] 
	T_L [0.1614757] [0.1206971] [0.74850171]
	ret_R_L [-3.85823789e-05 -1.99364452e-01  3.11989957e+00] (3,) 
	ret_T_L [0.16147964 0.12067632 0.74849627] (3,)
7st 0.19215641
	R_L [-0.00635104] [0.1988295] [3.11910818] 
	T_L [0.16161554] [0.12088282] [0.71348658]
	ret_R_L [-0.00634639  0.19883288  3.11907079] (3,) 
	ret_T_L [0.1616327  0.12087394 0.71351162] (3,)
8st 0.16317444
	R_L [0.22593846] [0.00373103] [3.1243624] 
	T_L [0.09024147] [0.17484302] [0.71351163]
	ret_R_L [0.22593967 0.00372828 3.12436984] (3,) 
	ret_T_L [0.09029262 0.17484297 0.71351569] (3,)
9st 0.18820126
	R_L [0.00023615] [-0.197955] [3.11974781] 
	T_L [0.09236789] [0.17280061] [0.7503759]
	ret_R_L [ 2.33854907e-04 -1.97958239e-01  3.11975305e+00] (3,) 
	ret_T_L [0.09239047 0.17279971 0.75035028] (3,)
10st 0.11301113
	R_L [-0.00584047] [0.20013585] [3.1187512] 
	T_L [0.09249276] [0.1729431] [0.71539858]
	ret_R_L [-0.0058389   0.20013602  3.11875598] (3,) 
	ret_T_L [0.09252383 0.17295614 0.71539791] (3,)
11st 0.15066799
	R_L [-0.24216043] [0.00721516] [3.10901092] 
	T_L [0.02084214] [0.12353078] [0.75054661]
	ret_R_L [-0.24217707  0.00721537  3.10907234] (3,) 
	ret_T_L [0.02098833 0.12352767 0.7504891 ] (3,)
12st 0.35292312
	R_L [0.22664991] [0.006084] [3.12370445] 
	T_L [0.01970169] [0.12514409] [0.71110479]
	ret_R_L [0.22665159 0.00608327 3.12371747] (3,) 
	ret_T_L [0.01974436 0.12512066 0.71110425] (3,)
13st 0.21303583
	R_L [-0.00314545] [-0.19683387] [3.11930427] 
	T_L [0.02179478] [0.12312185] [0.74860856]
	ret_R_L [-0.00315835 -0.19685408  3.11937555] (3,) 
	ret_T_L [0.02182034 0.12310381 0.74852658] (3,)
14st 0.18501539
	R_L [-0.00415457] [0.20081946] [3.11816671] 
	T_L [0.02197791] [0.12325269] [0.71291808]
	ret_R_L [-0.00415528  0.20082633  3.11821229] (3,) 
	ret_T_L [0.02198759 0.12325    0.71293046] (3,)
15st 0.19174389
	R_L [-0.23876011] [0.00773038] [3.10948847] 
	T_L [0.09047137] [0.07142064] [0.74824438]
	ret_R_L [-0.23876827  0.00772573  3.10951112] (3,) 
	ret_T_L [0.09050544 0.07139565 0.74820979] (3,)
16st 0.18536351
==================================================
RMSE_Stereo verify  0.19096293721902563
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
2019-12-27 16: 4: 5
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.86149654, 1471.86149654, 655.20987409, 498.02837604, -0.08518183, -0.49331614, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.63525692, 1480.63525692, 634.65621900, 478.74487530, -0.05352842, -0.53393817, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09286732, -0.00236015, 0.00150818]
|rot_radian[ -0.01417327, 0.00557746, 0.01261441]
|rot_degree[ -0.81206837, 0.31956469, 0.72275269] 
///////////////
ret [ -1471.86149654, -1471.86149654, 655.20987409, 498.02837604, -0.08518183, -0.49331614, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.63525692, -1480.63525692, 634.65621900, 478.74487530, -0.05352842, -0.53393817, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09286732, 0.00236015, 0.00150818] rot_radian[ 0.01417327, -0.00557746, 0.01261441]
==================================================
Stereo_Intrinsic_Left
[-1471.8615      0.        655.20987]
[    0.      -1471.8615    498.02838]
[0. 0. 1.]
distort_Left [[-0.08518 -0.49332  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.6353     0.       634.6562]
[    0.     -1480.6353   478.7449]
[0. 0. 1.]
distort_Right [[-0.0535 -0.5339  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10945263168174778
RMSE_Right_verify 0.13393674190042354
==================================================
uR [ 0.01417327 -0.00557746  0.01261441] 
uT [0.09286732 0.00236015 0.00150818] 
uR33 [[ 0.99990489 -0.01265312 -0.0054877 ]
 [ 0.01257407  0.99982    -0.01420752]
 [ 0.00566648  0.01413717  0.99988401]] 

==================================================
input R [[ 0.99990489 -0.01265312 -0.0054877 ]
 [ 0.01257407  0.99982    -0.01420752]
 [ 0.00566648  0.01413717  0.99988401]] 
input T [0.09286732 0.00236015 0.00150818]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47186150e+03  0.00000000e+00  6.55209874e+02]
 [ 0.00000000e+00 -1.47186150e+03  4.98028376e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24268011] [0.00459447] [3.10935812] 
	T_L [0.09159296] [0.17305236] [0.75296389]
	ret_R_L [-0.24268216  0.00459334  3.10936766] (3,) 
	ret_T_L [0.09162143 0.17305154 0.75295456] (3,)
1st 0.13039354
	R_L [0.22624046] [0.00648827] [3.12402305] 
	T_L [0.0888603] [0.0731269] [0.70912741]
	ret_R_L [0.22624235 0.00648583 3.12402471] (3,) 
	ret_T_L [0.08892173 0.07310894 0.70910209] (3,)
2st 0.23154629
	R_L [-0.00277288] [-0.19662365] [3.11956178] 
	T_L [0.09098898] [0.0711075] [0.74647784]
	ret_R_L [-2.77376708e-03 -1.96628920e-01  3.11956204e+00] (3,) 
	ret_T_L [0.09101857 0.07108646 0.74641181] (3,)
3st 0.18987246
	R_L [-0.00491591] [0.19986476] [3.11860641] 
	T_L [0.09111461] [0.07129322] [0.71103344]
	ret_R_L [-0.00491634  0.19986434  3.11860906] (3,) 
	ret_T_L [0.09112921 0.07128347 0.71103237] (3,)
4st 0.13907204
	R_L [-0.24374892] [0.00511455] [3.10937072] 
	T_L [0.16092638] [0.12101496] [0.7509849]
	ret_R_L [-0.24375091  0.00511691  3.10937186] (3,) 
	ret_T_L [0.16093025 0.12100414 0.75098333] (3,)
5st 0.14119176
	R_L [0.22617605] [0.00274349] [3.12459692] 
	T_L [0.15938143] [0.12272376] [0.7115525]
	ret_R_L [2.26184044e-01 2.74533548e-03 3.12458007e+00] (3,) 
	ret_T_L [0.15942796 0.1227     0.71153317] (3,)
6st 0.22935864
	R_L [0.00107686] [-0.19853631] [3.11997244] 
	T_L [0.16148379] [0.12067866] [0.74833742]
	ret_R_L [ 1.07558708e-03 -1.98536108e-01  3.11996227e+00] (3,) 
	ret_T_L [0.16149626 0.12065165 0.74833151] (3,)
7st 0.18894495
	R_L [-0.00647081] [0.20064067] [3.1190042] 
	T_L [0.16162053] [0.12083151] [0.71333771]
	ret_R_L [-0.00647066  0.20064157  3.11899921] (3,) 
	ret_T_L [0.1616299  0.12081713 0.71334525] (3,)
8st 0.16118805
	R_L [0.22712516] [0.00341457] [3.12434873] 
	T_L [0.09021549] [0.17471829] [0.71347665]
	ret_R_L [0.22712542 0.00341529 3.12435602] (3,) 
	ret_T_L [0.09027686 0.1747214  0.7134714 ] (3,)
9st 0.19357001
	R_L [-0.00223973] [-0.19926601] [3.11971941] 
	T_L [0.09235355] [0.17264517] [0.75072007]
	ret_R_L [-2.24147205e-03 -1.99266275e-01  3.11972920e+00] (3,) 
	ret_T_L [0.09238425 0.17264484 0.75065094] (3,)
10st 0.11658567
	R_L [-0.00594896] [0.19729221] [3.11895924] 
	T_L [0.09250008] [0.17283805] [0.71568813]
	ret_R_L [-0.00594986  0.19729451  3.11896275] (3,) 
	ret_T_L [0.09252412 0.17286429 0.71570149] (3,)
11st 0.16026089
	R_L [-0.24094006] [0.00762993] [3.10911767] 
	T_L [0.0208329] [0.12353938] [0.75040921]
	ret_R_L [-0.24093491  0.00763039  3.10915985] (3,) 
	ret_T_L [0.02104841 0.12352084 0.75037049] (3,)
12st 0.45662762
	R_L [0.2281288] [0.00605553] [3.12363523] 
	T_L [0.01967763] [0.12513573] [0.71098375]
	ret_R_L [0.22813452 0.00605869 3.12365233] (3,) 
	ret_T_L [0.01972578 0.12511105 0.71097859] (3,)
13st 0.19103790
	R_L [-0.00024856] [-0.19565301] [3.1193206] 
	T_L [0.02183338] [0.12312561] [0.74825783]
	ret_R_L [-2.51111088e-04 -1.95656860e-01  3.11936256e+00] (3,) 
	ret_T_L [0.0218542  0.12310258 0.74820827] (3,)
14st 0.19023365
	R_L [-0.00425074] [0.2009975] [3.11814647] 
	T_L [0.02198813] [0.12323105] [0.71291498]
	ret_R_L [-0.00424923  0.20099661  3.11819343] (3,) 
	ret_T_L [0.02199602 0.12322593 0.71291196] (3,)
15st 0.19017028
	R_L [-0.24081589] [0.00829262] [3.10918155] 
	T_L [0.09054404] [0.07154969] [0.7483907]
	ret_R_L [-0.24082295  0.0082884   3.10919982] (3,) 
	ret_T_L [0.09058849 0.07152547 0.74837479] (3,)
16st 0.19491831
==================================================
RMSE_Stereo verify  0.20801549566475647
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
2019-12-27 16: 4: 7
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.86149654, 1471.86149654, 655.20987409, 498.02837604, -0.08518183, -0.49331614, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.63525692, 1480.63525692, 634.65621900, 478.74487530, -0.05352842, -0.53393817, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09286732, -0.00236015, 0.00150818]
|rot_radian[ -0.01417327, 0.00557746, 0.01261441]
|rot_degree[ -0.81206837, 0.31956469, 0.72275269] 
///////////////
ret [ -1471.86149654, -1471.86149654, 655.20987409, 498.02837604, -0.08518183, -0.49331614, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.63525692, -1480.63525692, 634.65621900, 478.74487530, -0.05352842, -0.53393817, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09286732, 0.00236015, 0.00150818] rot_radian[ 0.01417327, -0.00557746, 0.01261441]
==================================================
Stereo_Intrinsic_Left
[-1471.8615      0.        655.20987]
[    0.      -1471.8615    498.02838]
[0. 0. 1.]
distort_Left [[-0.08518 -0.49332  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.6353     0.       634.6562]
[    0.     -1480.6353   478.7449]
[0. 0. 1.]
distort_Right [[-0.0535 -0.5339  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10894647728949397
RMSE_Right_verify 0.1341735106855275
==================================================
uR [ 0.01417327 -0.00557746  0.01261441] 
uT [0.09286732 0.00236015 0.00150818] 
uR33 [[ 0.99990489 -0.01265312 -0.0054877 ]
 [ 0.01257407  0.99982    -0.01420752]
 [ 0.00566648  0.01413717  0.99988401]] 

==================================================
input R [[ 0.99990489 -0.01265312 -0.0054877 ]
 [ 0.01257407  0.99982    -0.01420752]
 [ 0.00566648  0.01413717  0.99988401]] 
input T [0.09286732 0.00236015 0.00150818]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47186150e+03  0.00000000e+00  6.55209874e+02]
 [ 0.00000000e+00 -1.47186150e+03  4.98028376e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24218679] [0.00443283] [3.10939985] 
	T_L [0.09158437] [0.17312022] [0.75292864]
	ret_R_L [-0.24218518  0.00443386  3.10941388] (3,) 
	ret_T_L [0.09161802 0.17312836 0.75292257] (3,)
1st 0.13693480
	R_L [0.227403] [0.00592827] [3.12399083] 
	T_L [0.08883893] [0.07305958] [0.70908011]
	ret_R_L [0.22740215 0.00592673 3.1239953 ] (3,) 
	ret_T_L [0.08889419 0.07303877 0.70905753] (3,)
2st 0.21826310
	R_L [-0.00080163] [-0.19613155] [3.11962597] 
	T_L [0.09098319] [0.07104867] [0.74625838]
	ret_R_L [-8.03237568e-04 -1.96130826e-01  3.11963361e+00] (3,) 
	ret_T_L [0.0910113  0.07102391 0.74621366] (3,)
3st 0.18516366
	R_L [-0.00476514] [0.20378925] [3.11837734] 
	T_L [0.09110649] [0.07116898] [0.71068428]
	ret_R_L [-0.00476547  0.20378888  3.11838147] (3,) 
	ret_T_L [0.09111874 0.07115586 0.71068372] (3,)
4st 0.12802590
	R_L [-0.24368164] [0.00492981] [3.10934484] 
	T_L [0.16093877] [0.12097662] [0.75100009]
	ret_R_L [-0.24368182  0.0049301   3.10934647] (3,) 
	ret_T_L [0.1609462  0.1209633  0.75099736] (3,)
5st 0.14192940
	R_L [0.22691827] [0.00270233] [3.12455551] 
	T_L [0.15938376] [0.1226887] [0.71150861]
	ret_R_L [2.26916734e-01 2.70507168e-03 3.12451964e+00] (3,) 
	ret_T_L [0.15940277 0.12266979 0.71148836] (3,)
6st 0.20463448
	R_L [-0.00013658] [-0.19944297] [3.11991063] 
	T_L [0.16148392] [0.12062239] [0.74852224]
	ret_R_L [-1.38214752e-04 -1.99437910e-01  3.11988268e+00] (3,) 
	ret_T_L [0.16149288 0.12060061 0.74850836] (3,)
7st 0.18236017
	R_L [-0.00655601] [0.19949084] [3.11907279] 
	T_L [0.16161818] [0.12080805] [0.71345629]
	ret_R_L [-0.00655531  0.19949457  3.11903648] (3,) 
	ret_T_L [0.16163645 0.12079742 0.71347727] (3,)
8st 0.16381839
	R_L [0.22646424] [0.00351956] [3.12433896] 
	T_L [0.09023059] [0.17479292] [0.71349444]
	ret_R_L [0.22646202 0.00351966 3.12434814] (3,) 
	ret_T_L [0.0902836  0.17479412 0.71349356] (3,)
9st 0.16831212
	R_L [-0.00161765] [-0.19897429] [3.11971857] 
	T_L [0.09234786] [0.17272794] [0.75063017]
	ret_R_L [-1.61945096e-03 -1.98974904e-01  3.11972304e+00] (3,) 
	ret_T_L [0.09237559 0.17272962 0.75060788] (3,)
10st 0.11711255
	R_L [-0.00581826] [0.19975686] [3.11876981] 
	T_L [0.09249016] [0.17289483] [0.71544233]
	ret_R_L [-0.00581856  0.19975797  3.11878282] (3,) 
	ret_T_L [0.09251575 0.17290708 0.71544629] (3,)
11st 0.15009667
	R_L [-0.24298154] [0.00692103] [3.10890906] 
	T_L [0.02089058] [0.12348477] [0.75065096]
	ret_R_L [-0.24298991  0.00691523  3.10896916] (3,) 
	ret_T_L [0.02105987 0.12346862 0.75059092] (3,)
12st 0.38203286
	R_L [0.22940908] [0.0053921] [3.12358115] 
	T_L [0.01964205] [0.12509498] [0.71095607]
	ret_R_L [0.22941957 0.00539756 3.12362069] (3,) 
	ret_T_L [0.01969727 0.12507519 0.71092164] (3,)
13st 0.19092948
	R_L [-0.00403297] [-0.19722728] [3.11925646] 
	T_L [0.02180039] [0.12304914] [0.74872278]
	ret_R_L [-0.00404245 -0.1972401   3.11933085] (3,) 
	ret_T_L [0.02183156 0.12302999 0.7486041 ] (3,)
14st 0.18651004
	R_L [-0.00431235] [0.20234486] [3.11805631] 
	T_L [0.021989] [0.12317247] [0.71280943]
	ret_R_L [-0.00431485  0.20234866  3.11809924] (3,) 
	ret_T_L [0.0219988  0.12316126 0.71281469] (3,)
15st 0.18473159
	R_L [-0.23967995] [0.00777142] [3.10938051] 
	T_L [0.09051365] [0.07147319] [0.74832428]
	ret_R_L [-0.23968771  0.00777494  3.10939573] (3,) 
	ret_T_L [0.09054484 0.07144959 0.74831341] (3,)
16st 0.19511490
==================================================
RMSE_Stereo verify  0.19253816729922507
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
2019-12-27 16: 4: 8
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.86149654, 1471.86149654, 655.20987409, 498.02837604, -0.08518183, -0.49331614, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.63525692, 1480.63525692, 634.65621900, 478.74487530, -0.05352842, -0.53393817, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09286732, -0.00236015, 0.00150818]
|rot_radian[ -0.01417327, 0.00557746, 0.01261441]
|rot_degree[ -0.81206837, 0.31956469, 0.72275269] 
///////////////
ret [ -1471.86149654, -1471.86149654, 655.20987409, 498.02837604, -0.08518183, -0.49331614, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.63525692, -1480.63525692, 634.65621900, 478.74487530, -0.05352842, -0.53393817, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09286732, 0.00236015, 0.00150818] rot_radian[ 0.01417327, -0.00557746, 0.01261441]
==================================================
Stereo_Intrinsic_Left
[-1471.8615      0.        655.20987]
[    0.      -1471.8615    498.02838]
[0. 0. 1.]
distort_Left [[-0.08518 -0.49332  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.6353     0.       634.6562]
[    0.     -1480.6353   478.7449]
[0. 0. 1.]
distort_Right [[-0.0535 -0.5339  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10941897734308291
RMSE_Right_verify 0.13424833240951792
==================================================
uR [ 0.01417327 -0.00557746  0.01261441] 
uT [0.09286732 0.00236015 0.00150818] 
uR33 [[ 0.99990489 -0.01265312 -0.0054877 ]
 [ 0.01257407  0.99982    -0.01420752]
 [ 0.00566648  0.01413717  0.99988401]] 

==================================================
input R [[ 0.99990489 -0.01265312 -0.0054877 ]
 [ 0.01257407  0.99982    -0.01420752]
 [ 0.00566648  0.01413717  0.99988401]] 
input T [0.09286732 0.00236015 0.00150818]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47186150e+03  0.00000000e+00  6.55209874e+02]
 [ 0.00000000e+00 -1.47186150e+03  4.98028376e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24315048] [0.00388889] [3.10932932] 
	T_L [0.0915711] [0.17298921] [0.75307724]
	ret_R_L [-0.24315074  0.00388785  3.10933642] (3,) 
	ret_T_L [0.09160009 0.17299653 0.75307816] (3,)
1st 0.13122351
	R_L [0.22570102] [0.00609242] [3.12404286] 
	T_L [0.08885924] [0.07308947] [0.70920751]
	ret_R_L [0.22572445 0.00605815 3.12398278] (3,) 
	ret_T_L [0.08893655 0.07306946 0.70910742] (3,)
2st 0.23995807
	R_L [-0.00270045] [-0.19660235] [3.11958463] 
	T_L [0.09097978] [0.07107014] [0.74647094]
	ret_R_L [-2.70205220e-03 -1.96601127e-01  3.11957867e+00] (3,) 
	ret_T_L [0.09102126 0.07105426 0.74638501] (3,)
3st 0.19860447
	R_L [-0.00487143] [0.20074712] [3.11856131] 
	T_L [0.09111193] [0.07124512] [0.71096146]
	ret_R_L [-0.00487168  0.2007473   3.11856384] (3,) 
	ret_T_L [0.09112385 0.07123189 0.71096454] (3,)
4st 0.13872729
	R_L [-0.24478352] [0.00494797] [3.10933578] 
	T_L [0.16084393] [0.12099923] [0.75107909]
	ret_R_L [-0.24478837  0.00494542  3.1093247 ] (3,) 
	ret_T_L [0.16088366 0.12098327 0.75104273] (3,)
5st 0.15713382
	R_L [0.22535639] [0.00290343] [3.12464024] 
	T_L [0.15940757] [0.1227028] [0.71161711]
	ret_R_L [2.25354792e-01 2.89927578e-03 3.12461066e+00] (3,) 
	ret_T_L [0.15942978 0.12267532 0.71161212] (3,)
6st 0.21283721
	R_L [0.00094485] [-0.19906853] [3.11994993] 
	T_L [0.16147383] [0.12065234] [0.74839191]
	ret_R_L [ 9.42511807e-04 -1.99065930e-01  3.11993508e+00] (3,) 
	ret_T_L [0.16147905 0.12063044 0.7483894 ] (3,)
7st 0.19402782
	R_L [-0.00652306] [0.20163565] [3.11894008] 
	T_L [0.1616151] [0.12079955] [0.71325801]
	ret_R_L [-0.00652096  0.201638    3.11892958] (3,) 
	ret_T_L [0.16162153 0.12077758 0.7132736 ] (3,)
8st 0.16323054
	R_L [0.22895137] [0.00270199] [3.12421397] 
	T_L [0.09020203] [0.17466683] [0.71338498]
	ret_R_L [2.28950716e-01 2.70218947e-03 3.12421842e+00] (3,) 
	ret_T_L [0.09025503 0.17466938 0.71337892] (3,)
9st 0.16656513
	R_L [-0.00286057] [-0.19952031] [3.1196846] 
	T_L [0.09234944] [0.17258418] [0.75079583]
	ret_R_L [-2.86219189e-03 -1.99520277e-01  3.11969271e+00] (3,) 
	ret_T_L [0.09238133 0.17258589 0.75076919] (3,)
10st 0.12168018
	R_L [-0.0059929] [0.2002484] [3.11875569] 
	T_L [0.09249926] [0.17275586] [0.7154375]
	ret_R_L [-0.00599354  0.20025131  3.11876467] (3,) 
	ret_T_L [0.09253076 0.17277029 0.71544195] (3,)
11st 0.15269031
	R_L [-0.24273322] [0.00691494] [3.10893259] 
	T_L [0.02085345] [0.12347239] [0.75062978]
	ret_R_L [-0.2427374   0.00691366  3.10896019] (3,) 
	ret_T_L [0.02091227 0.12345905 0.75061518] (3,)
12st 0.23455340
	R_L [0.22507726] [0.00626046] [3.12380092] 
	T_L [0.01969495] [0.12507796] [0.71122705]
	ret_R_L [0.22507172 0.0062583  3.1238235 ] (3,) 
	ret_T_L [0.01977081 0.12505489 0.71121424] (3,)
13st 0.24340923
	R_L [-0.00348679] [-0.19697327] [3.11928884] 
	T_L [0.02179735] [0.12306347] [0.74864744]
	ret_R_L [-0.00349448 -0.19698963  3.11935387] (3,) 
	ret_T_L [0.02183971 0.12304583 0.74854539] (3,)
14st 0.19524834
	R_L [-0.00434743] [0.20164707] [3.11809602] 
	T_L [0.02198626] [0.12318452] [0.71286882]
	ret_R_L [-0.00434973  0.20165737  3.11813373] (3,) 
	ret_T_L [0.02198991 0.12318007 0.71288633] (3,)
15st 0.19239595
	R_L [-0.23913265] [0.00804159] [3.10942898] 
	T_L [0.09047202] [0.07151411] [0.74825502]
	ret_R_L [-0.23915304  0.00804035  3.1094474 ] (3,) 
	ret_T_L [0.09057104 0.07148795 0.74819626] (3,)
16st 0.26518039
==================================================
RMSE_Stereo verify  0.1925741156631302
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

