CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__11

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
2019-12-27 16: 4:31
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.70455153, 1471.70455153, 655.18207111, 498.02177511, -0.08433356, -0.49802265, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.68439663, 1480.68439663, 634.58074869, 478.74591053, -0.05358535, -0.53486370, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09245493, -0.00225724, 0.00153253]
|rot_radian[ -0.01403232, 0.00504914, 0.01264702]
|rot_degree[ -0.80399268, 0.28929454, 0.72462070] 
///////////////
ret [ -1471.70455153, -1471.70455153, 655.18207111, 498.02177511, -0.08433356, -0.49802265, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.68439663, -1480.68439663, 634.58074869, 478.74591053, -0.05358535, -0.53486370, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09245493, 0.00225724, 0.00153253] rot_radian[ 0.01403232, -0.00504914, 0.01264702]
==================================================
Stereo_Intrinsic_Left
[-1471.70455     0.        655.18207]
[    0.      -1471.70455   498.02178]
[0. 0. 1.]
distort_Left [[-0.08433 -0.49802  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.6844     0.       634.5807]
[    0.     -1480.6844   478.7459]
[0. 0. 1.]
distort_Right [[-0.0536 -0.5349  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.1083719114547673
RMSE_Right_verify 0.13448834795184153
==================================================
uR [ 0.01403232 -0.00504914  0.01264702] 
uT [0.09245493 0.00225724 0.00153253] 
uR33 [[ 0.99990728 -0.01268164 -0.00496009]
 [ 0.01261079  0.99982158 -0.01406335]
 [ 0.00513755  0.0139995   0.9998888 ]] 

==================================================
input R [[ 0.99990728 -0.01268164 -0.00496009]
 [ 0.01261079  0.99982158 -0.01406335]
 [ 0.00513755  0.0139995   0.9998888 ]] 
input T [0.09245493 0.00225724 0.00153253]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47170455e+03  0.00000000e+00  6.55182071e+02]
 [ 0.00000000e+00 -1.47170455e+03  4.98021775e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24507511] [0.00371841] [3.10936311] 
	T_L [0.09150699] [0.17302332] [0.75324179]
	ret_R_L [-0.24507865  0.00371567  3.10939898] (3,) 
	ret_T_L [0.09154402 0.17301952 0.75321695] (3,)
1st 0.15376821
	R_L [0.22847658] [0.00589279] [3.12420326] 
	T_L [0.08879442] [0.07310953] [0.70895859]
	ret_R_L [0.22847912 0.00589317 3.12420135] (3,) 
	ret_T_L [0.0888287  0.07308105 0.70894577] (3,)
2st 0.18912379
	R_L [-0.00181588] [-0.19642511] [3.11989701] 
	T_L [0.0909386] [0.07109249] [0.74635755]
	ret_R_L [-1.82371472e-03 -1.96430739e-01  3.11990172e+00] (3,) 
	ret_T_L [0.09096659 0.07106168 0.74631218] (3,)
3st 0.18667109
	R_L [-0.00471792] [0.20339094] [3.11868718] 
	T_L [0.0910653] [0.07123114] [0.71068621]
	ret_R_L [-0.00472073  0.2033905   3.11869343] (3,) 
	ret_T_L [0.09107235 0.07120005 0.71068274] (3,)
4st 0.14295155
	R_L [-0.2423827] [0.0055134] [3.10975343] 
	T_L [0.16087725] [0.12124081] [0.75077224]
	ret_R_L [-0.24239108  0.00552607  3.10974237] (3,) 
	ret_T_L [0.16083321 0.12120235 0.75083872] (3,)
5st 0.21137883
	R_L [0.22469236] [0.00302818] [3.12488091] 
	T_L [0.15939502] [0.12290385] [0.71160442]
	ret_R_L [2.24693737e-01 3.02804913e-03 3.12487399e+00] (3,) 
	ret_T_L [0.15939617 0.12287689 0.7116118 ] (3,)
6st 0.21306462
	R_L [-0.00058493] [-0.19920667] [3.12016995] 
	T_L [0.16144002] [0.1208458] [0.74848665]
	ret_R_L [-5.82890955e-04 -1.99200766e-01  3.12014385e+00] (3,) 
	ret_T_L [0.16144185 0.12081469 0.74848647] (3,)
7st 0.18664127
	R_L [-0.00645371] [0.20074071] [3.11924136] 
	T_L [0.16157645] [0.12102106] [0.71329974]
	ret_R_L [-0.00645158  0.20073968  3.11915244] (3,) 
	ret_T_L [0.16159463 0.12099077 0.71337489] (3,)
8st 0.16615081
	R_L [0.22688482] [0.00293058] [3.12455977] 
	T_L [0.09019011] [0.17469928] [0.71350719]
	ret_R_L [2.26882549e-01 2.93203330e-03 3.12456998e+00] (3,) 
	ret_T_L [0.09023581 0.17469096 0.71350431] (3,)
9st 0.17216952
	R_L [-0.00125858] [-0.1991454] [3.11995276] 
	T_L [0.09231025] [0.17263383] [0.75063202]
	ret_R_L [-1.25921773e-03 -1.99145732e-01  3.11995703e+00] (3,) 
	ret_T_L [0.09233572 0.17262642 0.75061546] (3,)
10st 0.11458622
	R_L [-0.00597107] [0.1970242] [3.11920699] 
	T_L [0.09245199] [0.1728346] [0.7156987]
	ret_R_L [-0.00597088  0.19702415  3.11921102] (3,) 
	ret_T_L [0.09247741 0.17284653 0.71570972] (3,)
11st 0.15282377
	R_L [-0.24121706] [0.00718946] [3.10938213] 
	T_L [0.02080274] [0.12351657] [0.75045548]
	ret_R_L [-0.24121752  0.00717793  3.10941906] (3,) 
	ret_T_L [0.02089788 0.12349622 0.75039366] (3,)
12st 0.26855778
	R_L [0.22632212] [0.00590554] [3.12398354] 
	T_L [0.01966349] [0.12512489] [0.71112897]
	ret_R_L [0.22632854 0.00590259 3.12400884] (3,) 
	ret_T_L [0.01970294 0.12509428 0.71113232] (3,)
13st 0.20366008
	R_L [-0.00149019] [-0.19624593] [3.11956677] 
	T_L [0.02175924] [0.12311465] [0.74840202]
	ret_R_L [-1.49735598e-03 -1.96252014e-01  3.11962674e+00] (3,) 
	ret_T_L [0.02178648 0.12308304 0.74831596] (3,)
14st 0.19278313
	R_L [-0.00397388] [0.20466525] [3.11818054] 
	T_L [0.0219334] [0.12319528] [0.7125347]
	ret_R_L [-0.00397347  0.20466743  3.11820366] (3,) 
	ret_T_L [0.02193905 0.12317141 0.71253629] (3,)
15st 0.18450035
	R_L [-0.23959143] [0.007932] [3.10966595] 
	T_L [0.09044321] [0.07152606] [0.74827431]
	ret_R_L [-0.23958767  0.00793802  3.1096731 ] (3,) 
	ret_T_L [0.0903301  0.07147418 0.74830804] (3,)
16st 0.30783490
==================================================
RMSE_Stereo verify  0.19572118323134946
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
2019-12-27 16: 4:33
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.70455153, 1471.70455153, 655.18207111, 498.02177511, -0.08433356, -0.49802265, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.68439663, 1480.68439663, 634.58074869, 478.74591053, -0.05358535, -0.53486370, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09245493, -0.00225724, 0.00153253]
|rot_radian[ -0.01403232, 0.00504914, 0.01264702]
|rot_degree[ -0.80399268, 0.28929454, 0.72462070] 
///////////////
ret [ -1471.70455153, -1471.70455153, 655.18207111, 498.02177511, -0.08433356, -0.49802265, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.68439663, -1480.68439663, 634.58074869, 478.74591053, -0.05358535, -0.53486370, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09245493, 0.00225724, 0.00153253] rot_radian[ 0.01403232, -0.00504914, 0.01264702]
==================================================
Stereo_Intrinsic_Left
[-1471.70455     0.        655.18207]
[    0.      -1471.70455   498.02178]
[0. 0. 1.]
distort_Left [[-0.08433 -0.49802  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.6844     0.       634.5807]
[    0.     -1480.6844   478.7459]
[0. 0. 1.]
distort_Right [[-0.0536 -0.5349  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.1099145774615043
RMSE_Right_verify 0.13434917928218204
==================================================
uR [ 0.01403232 -0.00504914  0.01264702] 
uT [0.09245493 0.00225724 0.00153253] 
uR33 [[ 0.99990728 -0.01268164 -0.00496009]
 [ 0.01261079  0.99982158 -0.01406335]
 [ 0.00513755  0.0139995   0.9998888 ]] 

==================================================
input R [[ 0.99990728 -0.01268164 -0.00496009]
 [ 0.01261079  0.99982158 -0.01406335]
 [ 0.00513755  0.0139995   0.9998888 ]] 
input T [0.09245493 0.00225724 0.00153253]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47170455e+03  0.00000000e+00  6.55182071e+02]
 [ 0.00000000e+00 -1.47170455e+03  4.98021775e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24188728] [0.00435046] [3.10941463] 
	T_L [0.09157834] [0.17306698] [0.75286038]
	ret_R_L [-0.24188917  0.00435034  3.10942293] (3,) 
	ret_T_L [0.09160498 0.17307037 0.75285838] (3,)
1st 0.13266453
	R_L [0.22568845] [0.00617351] [3.12409127] 
	T_L [0.08885311] [0.07305483] [0.70913829]
	ret_R_L [0.22568074 0.00616272 3.12408579] (3,) 
	ret_T_L [0.08888688 0.07304074 0.70910046] (3,)
2st 0.20658786
	R_L [-0.00298706] [-0.19693047] [3.11959815] 
	T_L [0.09094271] [0.07103351] [0.74646641]
	ret_R_L [-2.98949669e-03 -1.96933233e-01  3.11960671e+00] (3,) 
	ret_T_L [0.0909698  0.071014   0.74639828] (3,)
3st 0.18162415
	R_L [-0.00467036] [0.20225667] [3.11848781] 
	T_L [0.09108494] [0.07119353] [0.71075955]
	ret_R_L [-0.00466959  0.20225689  3.11849093] (3,) 
	ret_T_L [0.09109446 0.07117827 0.71075992] (3,)
4st 0.12785451
	R_L [-0.24226685] [0.00515833] [3.10947603] 
	T_L [0.1609518] [0.12100255] [0.75079701]
	ret_R_L [-0.2422681   0.00515672  3.10947608] (3,) 
	ret_T_L [0.16097542 0.12098654 0.75078665] (3,)
5st 0.16408460
	R_L [0.22644201] [0.00258446] [3.12454567] 
	T_L [0.15940752] [0.12269722] [0.71149563]
	ret_R_L [2.26442826e-01 2.58250515e-03 3.12453880e+00] (3,) 
	ret_T_L [0.15941765 0.12268237 0.71149463] (3,)
6st 0.20423005
	R_L [-0.00064844] [-0.19968444] [3.11988938] 
	T_L [0.16145917] [0.12063133] [0.74852349]
	ret_R_L [-6.50192967e-04 -1.99684821e-01  3.11988325e+00] (3,) 
	ret_T_L [0.16146257 0.12061337 0.74852469] (3,)
7st 0.18975500
	R_L [-0.00641228] [0.19786023] [3.11915977] 
	T_L [0.16161389] [0.12083192] [0.71351841]
	ret_R_L [-0.00641286  0.19786177  3.11907118] (3,) 
	ret_T_L [0.1616337  0.12081338 0.7135798 ] (3,)
8st 0.16525205
	R_L [0.2283028] [0.00290243] [3.12421509] 
	T_L [0.09020454] [0.17474186] [0.71335196]
	ret_R_L [2.28301296e-01 2.90594722e-03 3.12421643e+00] (3,) 
	ret_T_L [0.09024387 0.17474483 0.71335173] (3,)
9st 0.14364755
	R_L [-0.00219564] [-0.19929332] [3.11968757] 
	T_L [0.09234526] [0.17266706] [0.75065414]
	ret_R_L [-2.19984787e-03 -1.99295943e-01  3.11969052e+00] (3,) 
	ret_T_L [0.09237055 0.17266699 0.75063318] (3,)
10st 0.10960219
	R_L [-0.00584257] [0.19983108] [3.11875271] 
	T_L [0.09249228] [0.17283562] [0.71538957]
	ret_R_L [-0.00584262  0.19983281  3.11875523] (3,) 
	ret_T_L [0.09252226 0.17284757 0.71539511] (3,)
11st 0.15041783
	R_L [-0.24100743] [0.00737479] [3.10913009] 
	T_L [0.02079743] [0.12349654] [0.75039078]
	ret_R_L [-0.24101547  0.00737728  3.10918383] (3,) 
	ret_T_L [0.0208742  0.12349752 0.75034724] (3,)
12st 0.23910330
	R_L [0.22756162] [0.00594816] [3.12366116] 
	T_L [0.01967057] [0.12512216] [0.71099022]
	ret_R_L [0.22756244 0.00594601 3.123684  ] (3,) 
	ret_T_L [0.01970593 0.12510501 0.71097219] (3,)
13st 0.17422053
	R_L [-0.00353743] [-0.19709796] [3.11929704] 
	T_L [0.02177061] [0.12309348] [0.74861364]
	ret_R_L [-0.00354217 -0.1971056   3.1193718 ] (3,) 
	ret_T_L [0.02180771 0.12307905 0.74851163] (3,)
14st 0.19103485
	R_L [-0.0041049] [0.2050885] [3.11788366] 
	T_L [0.02196304] [0.12317846] [0.71248035]
	ret_R_L [-0.00410534  0.20508825  3.11792015] (3,) 
	ret_T_L [0.02196914 0.12316105 0.71247432] (3,)
15st 0.17915376
	R_L [-0.23993287] [0.00777381] [3.10934658] 
	T_L [0.09045005] [0.07147648] [0.74830057]
	ret_R_L [-0.23992804  0.00777213  3.10935789] (3,) 
	ret_T_L [0.09046915 0.07145213 0.74825545] (3,)
16st 0.16755821
==================================================
RMSE_Stereo verify  0.1733896439892436
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
2019-12-27 16: 4:35
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.70455153, 1471.70455153, 655.18207111, 498.02177511, -0.08433356, -0.49802265, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.68439663, 1480.68439663, 634.58074869, 478.74591053, -0.05358535, -0.53486370, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09245493, -0.00225724, 0.00153253]
|rot_radian[ -0.01403232, 0.00504914, 0.01264702]
|rot_degree[ -0.80399268, 0.28929454, 0.72462070] 
///////////////
ret [ -1471.70455153, -1471.70455153, 655.18207111, 498.02177511, -0.08433356, -0.49802265, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.68439663, -1480.68439663, 634.58074869, 478.74591053, -0.05358535, -0.53486370, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09245493, 0.00225724, 0.00153253] rot_radian[ 0.01403232, -0.00504914, 0.01264702]
==================================================
Stereo_Intrinsic_Left
[-1471.70455     0.        655.18207]
[    0.      -1471.70455   498.02178]
[0. 0. 1.]
distort_Left [[-0.08433 -0.49802  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.6844     0.       634.5807]
[    0.     -1480.6844   478.7459]
[0. 0. 1.]
distort_Right [[-0.0536 -0.5349  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10918929086803966
RMSE_Right_verify 0.13496445045370828
==================================================
uR [ 0.01403232 -0.00504914  0.01264702] 
uT [0.09245493 0.00225724 0.00153253] 
uR33 [[ 0.99990728 -0.01268164 -0.00496009]
 [ 0.01261079  0.99982158 -0.01406335]
 [ 0.00513755  0.0139995   0.9998888 ]] 

==================================================
input R [[ 0.99990728 -0.01268164 -0.00496009]
 [ 0.01261079  0.99982158 -0.01406335]
 [ 0.00513755  0.0139995   0.9998888 ]] 
input T [0.09245493 0.00225724 0.00153253]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47170455e+03  0.00000000e+00  6.55182071e+02]
 [ 0.00000000e+00 -1.47170455e+03  4.98021775e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24453112] [0.004209] [3.10918107] 
	T_L [0.09156095] [0.17316462] [0.75307859]
	ret_R_L [-0.24453489  0.00420805  3.10918776] (3,) 
	ret_T_L [0.09157214 0.17317318 0.75307602] (3,)
1st 0.11992697
	R_L [0.22460601] [0.00640395] [3.12415217] 
	T_L [0.08888907] [0.07298263] [0.70920422]
	ret_R_L [0.22460702 0.00640086 3.12414594] (3,) 
	ret_T_L [0.08891683 0.07296019 0.70918945] (3,)
2st 0.20772900
	R_L [-0.00155297] [-0.19651694] [3.11962488] 
	T_L [0.09095813] [0.07098092] [0.74631747]
	ret_R_L [-1.55117945e-03 -1.96515192e-01  3.11963176e+00] (3,) 
	ret_T_L [0.09096758 0.0709512  0.74628969] (3,)
3st 0.17687616
	R_L [-0.00464583] [0.2019643] [3.11850388] 
	T_L [0.09108871] [0.07113208] [0.7107767]
	ret_R_L [-0.00464641  0.20196469  3.11850887] (3,) 
	ret_T_L [0.09109856 0.0711188  0.71077684] (3,)
4st 0.12877773
	R_L [-0.24273031] [0.00520331] [3.10945121] 
	T_L [0.16091064] [0.12105992] [0.75083703]
	ret_R_L [-0.24273082  0.00520485  3.10945069] (3,) 
	ret_T_L [0.16091218 0.12104201 0.75083801] (3,)
5st 0.15723028
	R_L [0.22638735] [0.00295408] [3.12455692] 
	T_L [0.15939296] [0.12275516] [0.71146158]
	ret_R_L [2.26377820e-01 2.95476010e-03 3.12452275e+00] (3,) 
	ret_T_L [0.15939575 0.1227244  0.71146061] (3,)
6st 0.20214557
	R_L [-8.66796042e-05] [-0.1993336] [3.11991966] 
	T_L [0.16146157] [0.12069403] [0.74844399]
	ret_R_L [-8.70640914e-05 -1.99330783e-01  3.11990784e+00] (3,) 
	ret_T_L [0.16145861 0.12067295 0.7484446 ] (3,)
7st 0.19729937
	R_L [-0.00640112] [0.19882074] [3.11910736] 
	T_L [0.16160224] [0.1208797] [0.71343149]
	ret_R_L [-0.0063993   0.19882736  3.11903848] (3,) 
	ret_T_L [0.16162125 0.12086705 0.71349492] (3,)
8st 0.16787060
	R_L [0.22594313] [0.0036846] [3.12436277] 
	T_L [0.09022779] [0.17484008] [0.71345419]
	ret_R_L [0.22594619 0.00368433 3.12437122] (3,) 
	ret_T_L [0.09027848 0.17484249 0.71344731] (3,)
9st 0.18118594
	R_L [0.00026818] [-0.19797798] [3.11974785] 
	T_L [0.092354] [0.17279745] [0.75031469]
	ret_R_L [ 2.67335404e-04 -1.97978963e-01  3.11975137e+00] (3,) 
	ret_T_L [0.0923738  0.17279626 0.75031025] (3,)
10st 0.11455215
	R_L [-0.00580336] [0.20006006] [3.11875532] 
	T_L [0.09247864] [0.17294052] [0.71534373]
	ret_R_L [-0.00580368  0.20006096  3.11876197] (3,) 
	ret_T_L [0.09250326 0.17295319 0.71535306] (3,)
11st 0.14718818
	R_L [-0.24214226] [0.00719936] [3.1090127] 
	T_L [0.02082818] [0.1235275] [0.75048864]
	ret_R_L [-0.24215253  0.00719526  3.10906982] (3,) 
	ret_T_L [0.02097734 0.12352337 0.75044887] (3,)
12st 0.35139989
	R_L [0.22666009] [0.00607714] [3.12370449] 
	T_L [0.0196878] [0.12514101] [0.71104454]
	ret_R_L [0.22666366 0.00607455 3.12372762] (3,) 
	ret_T_L [0.019728   0.12511679 0.71103463] (3,)
13st 0.20125656
	R_L [-0.00312769] [-0.19682646] [3.11930632] 
	T_L [0.02178075] [0.12311898] [0.74854741]
	ret_R_L [-0.00312855 -0.19682745  3.11935542] (3,) 
	ret_T_L [0.021811   0.12309914 0.7484496 ] (3,)
14st 0.18478147
	R_L [-0.0041382] [0.20079329] [3.11816786] 
	T_L [0.02196398] [0.12324959] [0.71286034]
	ret_R_L [-0.00413821  0.20079071  3.11820532] (3,) 
	ret_T_L [0.02197055 0.1232497  0.71286185] (3,)
15st 0.18516580
	R_L [-0.23871696] [0.00776979] [3.10949099] 
	T_L [0.09045834] [0.07141728] [0.74818061]
	ret_R_L [-0.23871548  0.00776888  3.10949746] (3,) 
	ret_T_L [0.09049155 0.0713926  0.74815453] (3,)
16st 0.19038467
==================================================
RMSE_Stereo verify  0.1894683912465313
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
2019-12-27 16: 4:36
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.70455153, 1471.70455153, 655.18207111, 498.02177511, -0.08433356, -0.49802265, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.68439663, 1480.68439663, 634.58074869, 478.74591053, -0.05358535, -0.53486370, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09245493, -0.00225724, 0.00153253]
|rot_radian[ -0.01403232, 0.00504914, 0.01264702]
|rot_degree[ -0.80399268, 0.28929454, 0.72462070] 
///////////////
ret [ -1471.70455153, -1471.70455153, 655.18207111, 498.02177511, -0.08433356, -0.49802265, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.68439663, -1480.68439663, 634.58074869, 478.74591053, -0.05358535, -0.53486370, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09245493, 0.00225724, 0.00153253] rot_radian[ 0.01403232, -0.00504914, 0.01264702]
==================================================
Stereo_Intrinsic_Left
[-1471.70455     0.        655.18207]
[    0.      -1471.70455   498.02178]
[0. 0. 1.]
distort_Left [[-0.08433 -0.49802  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.6844     0.       634.5807]
[    0.     -1480.6844   478.7459]
[0. 0. 1.]
distort_Right [[-0.0536 -0.5349  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10947348316162764
RMSE_Right_verify 0.13392655387278368
==================================================
uR [ 0.01403232 -0.00504914  0.01264702] 
uT [0.09245493 0.00225724 0.00153253] 
uR33 [[ 0.99990728 -0.01268164 -0.00496009]
 [ 0.01261079  0.99982158 -0.01406335]
 [ 0.00513755  0.0139995   0.9998888 ]] 

==================================================
input R [[ 0.99990728 -0.01268164 -0.00496009]
 [ 0.01261079  0.99982158 -0.01406335]
 [ 0.00513755  0.0139995   0.9998888 ]] 
input T [0.09245493 0.00225724 0.00153253]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47170455e+03  0.00000000e+00  6.55182071e+02]
 [ 0.00000000e+00 -1.47170455e+03  4.98021775e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24262177] [0.00455596] [3.10936247] 
	T_L [0.09157942] [0.17304895] [0.75290536]
	ret_R_L [-0.24262548  0.00455604  3.10937217] (3,) 
	ret_T_L [0.09160818 0.17304864 0.75290566] (3,)
1st 0.13173208
	R_L [0.22623096] [0.00653393] [3.1240234] 
	T_L [0.08884645] [0.07312332] [0.70906465]
	ret_R_L [0.2262292  0.00653169 3.12401744] (3,) 
	ret_T_L [0.08890496 0.07310515 0.70903117] (3,)
2st 0.22210599
	R_L [-0.00275385] [-0.19654362] [3.1195673] 
	T_L [0.09097509] [0.07110495] [0.74641223]
	ret_R_L [-2.75703423e-03 -1.96546127e-01  3.11956446e+00] (3,) 
	ret_T_L [0.09100339 0.07108055 0.7463877 ] (3,)
3st 0.18780928
	R_L [-0.00489799] [0.19989009] [3.11860313] 
	T_L [0.09110106] [0.07128938] [0.71097001]
	ret_R_L [-0.00489839  0.19989123  3.11860221] (3,) 
	ret_T_L [0.09111322 0.07128228 0.71097114] (3,)
4st 0.14001792
	R_L [-0.2437758] [0.00512306] [3.10936807] 
	T_L [0.16091245] [0.12101167] [0.75092633]
	ret_R_L [-0.24377597  0.0051239   3.10936576] (3,) 
	ret_T_L [0.16091251 0.12100122 0.75093195] (3,)
5st 0.15139438
	R_L [0.22610357] [0.00275526] [3.12460236] 
	T_L [0.15936852] [0.1227204] [0.71149877]
	ret_R_L [2.26108222e-01 2.75732295e-03 3.12458914e+00] (3,) 
	ret_T_L [0.15940877 0.1226962  0.71148452] (3,)
6st 0.22349550
	R_L [0.00102672] [-0.19850228] [3.11997568] 
	T_L [0.16146967] [0.12067558] [0.74827971]
	ret_R_L [ 1.02478986e-03 -1.98498400e-01  3.11994939e+00] (3,) 
	ret_T_L [0.16147949 0.1206453  0.7482805 ] (3,)
7st 0.19011960
	R_L [-0.00652077] [0.20063177] [3.11900338] 
	T_L [0.16160723] [0.12082839] [0.71328263]
	ret_R_L [-0.00652182  0.20063465  3.11895223] (3,) 
	ret_T_L [0.16161884 0.12080954 0.71333173] (3,)
8st 0.16443607
	R_L [0.22712972] [0.00336837] [3.1243491] 
	T_L [0.09020182] [0.17471535] [0.71341918]
	ret_R_L [0.22713451 0.00337033 3.12435982] (3,) 
	ret_T_L [0.09025966 0.17472057 0.71341106] (3,)
9st 0.18641124
	R_L [-0.00220753] [-0.19928862] [3.11971949] 
	T_L [0.09233967] [0.17264201] [0.75065885]
	ret_R_L [-2.20790585e-03 -1.99289643e-01  3.11972392e+00] (3,) 
	ret_T_L [0.09236759 0.17264352 0.75065299] (3,)
10st 0.11608727
	R_L [-0.00591123] [0.19721645] [3.11896331] 
	T_L [0.09248595] [0.17283546] [0.71563318]
	ret_R_L [-0.00590511  0.19722212  3.11896325] (3,) 
	ret_T_L [0.09250945 0.17286304 0.7156681 ] (3,)
11st 0.15755470
	R_L [-0.24092179] [0.00761408] [3.10911945] 
	T_L [0.02081894] [0.1235361] [0.75035123]
	ret_R_L [-0.24092721  0.00761019  3.10916446] (3,) 
	ret_T_L [0.02104248 0.12352487 0.75026999] (3,)
12st 0.44972283
	R_L [0.22813887] [0.0060487] [3.12363527] 
	T_L [0.01966374] [0.12513265] [0.71092352]
	ret_R_L [0.22814278 0.00605006 3.12365598] (3,) 
	ret_T_L [0.0197096  0.12510998 0.71091857] (3,)
13st 0.18272468
	R_L [-0.00023078] [-0.19564575] [3.11932262] 
	T_L [0.02181935] [0.12312274] [0.74819667]
	ret_R_L [-2.37649470e-04 -1.95652684e-01  3.11936064e+00] (3,) 
	ret_T_L [0.02183961 0.12310233 0.74814649] (3,)
14st 0.19127350
	R_L [-0.00423435] [0.20097129] [3.11814763] 
	T_L [0.0219742] [0.12322794] [0.71285725]
	ret_R_L [-0.00423334  0.20097367  3.11817978] (3,) 
	ret_T_L [0.02198275 0.12322713 0.71287605] (3,)
15st 0.18322476
	R_L [-0.24077284] [0.00833164] [3.10918408] 
	T_L [0.09053101] [0.07154633] [0.74832699]
	ret_R_L [-0.24077785  0.00833039  3.1091943 ] (3,) 
	ret_T_L [0.09057549 0.07152171 0.74831451] (3,)
16st 0.19697440
==================================================
RMSE_Stereo verify  0.20543559328730943
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
2019-12-27 16: 4:37
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.70455153, 1471.70455153, 655.18207111, 498.02177511, -0.08433356, -0.49802265, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.68439663, 1480.68439663, 634.58074869, 478.74591053, -0.05358535, -0.53486370, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09245493, -0.00225724, 0.00153253]
|rot_radian[ -0.01403232, 0.00504914, 0.01264702]
|rot_degree[ -0.80399268, 0.28929454, 0.72462070] 
///////////////
ret [ -1471.70455153, -1471.70455153, 655.18207111, 498.02177511, -0.08433356, -0.49802265, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.68439663, -1480.68439663, 634.58074869, 478.74591053, -0.05358535, -0.53486370, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09245493, 0.00225724, 0.00153253] rot_radian[ 0.01403232, -0.00504914, 0.01264702]
==================================================
Stereo_Intrinsic_Left
[-1471.70455     0.        655.18207]
[    0.      -1471.70455   498.02178]
[0. 0. 1.]
distort_Left [[-0.08433 -0.49802  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.6844     0.       634.5807]
[    0.     -1480.6844   478.7459]
[0. 0. 1.]
distort_Right [[-0.0536 -0.5349  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10897100855442478
RMSE_Right_verify 0.1341553020390488
==================================================
uR [ 0.01403232 -0.00504914  0.01264702] 
uT [0.09245493 0.00225724 0.00153253] 
uR33 [[ 0.99990728 -0.01268164 -0.00496009]
 [ 0.01261079  0.99982158 -0.01406335]
 [ 0.00513755  0.0139995   0.9998888 ]] 

==================================================
input R [[ 0.99990728 -0.01268164 -0.00496009]
 [ 0.01261079  0.99982158 -0.01406335]
 [ 0.00513755  0.0139995   0.9998888 ]] 
input T [0.09245493 0.00225724 0.00153253]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47170455e+03  0.00000000e+00  6.55182071e+02]
 [ 0.00000000e+00 -1.47170455e+03  4.98021775e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24212842] [0.00439421] [3.10940419] 
	T_L [0.09157084] [0.17311682] [0.75287011]
	ret_R_L [-0.24213382  0.00439388  3.10942263] (3,) 
	ret_T_L [0.09160269 0.17312737 0.75286787] (3,)
1st 0.13769816
	R_L [0.22739326] [0.00597387] [3.12399121] 
	T_L [0.08882508] [0.07305601] [0.70901739]
	ret_R_L [0.22739561 0.0059708  3.12399596] (3,) 
	ret_T_L [0.08888281 0.07303422 0.70898663] (3,)
2st 0.21001700
	R_L [-0.00078304] [-0.19605157] [3.11963146] 
	T_L [0.09096929] [0.0710461] [0.7461928]
	ret_R_L [-7.81935269e-04 -1.96058191e-01  3.11963871e+00] (3,) 
	ret_T_L [0.09099444 0.07102514 0.74616428] (3,)
3st 0.18177275
	R_L [-0.00474763] [0.20381398] [3.11837404] 
	T_L [0.09109294] [0.07116515] [0.71062094]
	ret_R_L [-0.00474859  0.20381363  3.11837652] (3,) 
	ret_T_L [0.09110389 0.0711524  0.71062442] (3,)
4st 0.12933746
	R_L [-0.24370853] [0.00493839] [3.10934219] 
	T_L [0.16092483] [0.12097333] [0.75094152]
	ret_R_L [-0.24370703  0.00493916  3.10933791] (3,) 
	ret_T_L [0.16092961 0.12095901 0.7509404 ] (3,)
5st 0.15194063
	R_L [0.22684577] [0.00271413] [3.12456096] 
	T_L [0.15937085] [0.12268533] [0.71145488]
	ret_R_L [2.26844440e-01 2.71292405e-03 3.12453302e+00] (3,) 
	ret_T_L [0.1593852  0.12266353 0.71146453] (3,)
6st 0.20275270
	R_L [-0.00018654] [-0.19940892] [3.11991386] 
	T_L [0.16146979] [0.12061932] [0.74846452]
	ret_R_L [-1.94594636e-04 -1.99412270e-01  3.11989012e+00] (3,) 
	ret_T_L [0.16147202 0.12059688 0.74846501] (3,)
7st 0.18487502
	R_L [-0.00660603] [0.19948211] [3.11907197] 
	T_L [0.16160489] [0.12080493] [0.71340119]
	ret_R_L [-0.00660564  0.19949037  3.1190118 ] (3,) 
	ret_T_L [0.161623   0.12079087 0.71345045] (3,)
8st 0.16940762
	R_L [0.22646885] [0.00347323] [3.12433933] 
	T_L [0.09021691] [0.17478998] [0.71343699]
	ret_R_L [0.22647075 0.00347112 3.12435084] (3,) 
	ret_T_L [0.09026409 0.17478918 0.7134364 ] (3,)
9st 0.16302106
	R_L [-0.00158552] [-0.19899701] [3.11971863] 
	T_L [0.09233397] [0.17272478] [0.75056896]
	ret_R_L [-1.58913335e-03 -1.98998833e-01  3.11972424e+00] (3,) 
	ret_T_L [0.09236037 0.17272632 0.7505523 ] (3,)
10st 0.11470395
	R_L [-0.00578104] [0.19968107] [3.11877393] 
	T_L [0.09247604] [0.17289226] [0.71538746]
	ret_R_L [-0.00578078  0.19968206  3.11877631] (3,) 
	ret_T_L [0.09250188 0.17290186 0.71539082] (3,)
11st 0.14764857
	R_L [-0.24296327] [0.00690528] [3.10891085] 
	T_L [0.02087661] [0.12348148] [0.75059298]
	ret_R_L [-0.24297703  0.00689503  3.10895528] (3,) 
	ret_T_L [0.02104737 0.12346375 0.75056096] (3,)
12st 0.38218532
	R_L [0.22941903] [0.0053853] [3.1235812] 
	T_L [0.01962816] [0.1250919] [0.71089584]
	ret_R_L [0.22942419 0.00538215 3.12360035] (3,) 
	ret_T_L [0.0196825  0.12507243 0.71087383] (3,)
13st 0.18526164
	R_L [-0.00401519] [-0.19721984] [3.11925851] 
	T_L [0.02178636] [0.12304627] [0.74866163]
	ret_R_L [-0.00401862 -0.19722645  3.11930319] (3,) 
	ret_T_L [0.02181819 0.12302209 0.74856848] (3,)
14st 0.18884656
	R_L [-0.00429608] [0.20231857] [3.11805747] 
	T_L [0.02197507] [0.12316937] [0.71275173]
	ret_R_L [-0.00429472  0.20232849  3.11811354] (3,) 
	ret_T_L [0.02198447 0.1231571  0.71274149] (3,)
15st 0.17584107
	R_L [-0.23963685] [0.00781068] [3.10938303] 
	T_L [0.09050062] [0.07146984] [0.74826053]
	ret_R_L [-0.23963904  0.00780744  3.10938866] (3,) 
	ret_T_L [0.09052843 0.07144864 0.74823779] (3,)
16st 0.20135703
==================================================
RMSE_Stereo verify  0.19185899274374626
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
2019-12-27 16: 4:38
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.70455153, 1471.70455153, 655.18207111, 498.02177511, -0.08433356, -0.49802265, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.68439663, 1480.68439663, 634.58074869, 478.74591053, -0.05358535, -0.53486370, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09245493, -0.00225724, 0.00153253]
|rot_radian[ -0.01403232, 0.00504914, 0.01264702]
|rot_degree[ -0.80399268, 0.28929454, 0.72462070] 
///////////////
ret [ -1471.70455153, -1471.70455153, 655.18207111, 498.02177511, -0.08433356, -0.49802265, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.68439663, -1480.68439663, 634.58074869, 478.74591053, -0.05358535, -0.53486370, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09245493, 0.00225724, 0.00153253] rot_radian[ 0.01403232, -0.00504914, 0.01264702]
==================================================
Stereo_Intrinsic_Left
[-1471.70455     0.        655.18207]
[    0.      -1471.70455   498.02178]
[0. 0. 1.]
distort_Left [[-0.08433 -0.49802  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.6844     0.       634.5807]
[    0.     -1480.6844   478.7459]
[0. 0. 1.]
distort_Right [[-0.0536 -0.5349  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10943855703993684
RMSE_Right_verify 0.1342290199023308
==================================================
uR [ 0.01403232 -0.00504914  0.01264702] 
uT [0.09245493 0.00225724 0.00153253] 
uR33 [[ 0.99990728 -0.01268164 -0.00496009]
 [ 0.01261079  0.99982158 -0.01406335]
 [ 0.00513755  0.0139995   0.9998888 ]] 

==================================================
input R [[ 0.99990728 -0.01268164 -0.00496009]
 [ 0.01261079  0.99982158 -0.01406335]
 [ 0.00513755  0.0139995   0.9998888 ]] 
input T [0.09245493 0.00225724 0.00153253]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47170455e+03  0.00000000e+00  6.55182071e+02]
 [ 0.00000000e+00 -1.47170455e+03  4.98021775e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24309224] [0.00385059] [3.10933367] 
	T_L [0.09155757] [0.1729858] [0.75301871]
	ret_R_L [-0.24309691  0.00384878  3.10934414] (3,) 
	ret_T_L [0.09158669 0.17299258 0.75301286] (3,)
1st 0.13135957
	R_L [0.22569156] [0.00613818] [3.12404321] 
	T_L [0.08884539] [0.0730859] [0.70914474]
	ret_R_L [0.22568989 0.00613435 3.12404569] (3,) 
	ret_T_L [0.08891529 0.07306388 0.70912661] (3,)
2st 0.23904178
	R_L [-0.00268146] [-0.19652233] [3.11959014] 
	T_L [0.09096588] [0.07106759] [0.74640534]
	ret_R_L [-2.68741890e-03 -1.96527195e-01  3.11957835e+00] (3,) 
	ret_T_L [0.09100253 0.07104725 0.74634683] (3,)
3st 0.19288240
	R_L [-0.00485362] [0.20077233] [3.11855803] 
	T_L [0.09109838] [0.07124129] [0.71089805]
	ret_R_L [-0.00485378  0.20077531  3.11855909] (3,) 
	ret_T_L [0.09111041 0.07123171 0.71090826] (3,)
4st 0.13944462
	R_L [-0.24481023] [0.00495649] [3.10933313] 
	T_L [0.16083] [0.12099594] [0.75102052]
	ret_R_L [-0.24481314  0.004952    3.10932799] (3,) 
	ret_T_L [0.16086639 0.12098039 0.75099943] (3,)
5st 0.15824651
	R_L [0.22528386] [0.00291525] [3.12464566] 
	T_L [0.15939465] [0.12269943] [0.71156338]
	ret_R_L [2.25283751e-01 2.91634143e-03 3.12463323e+00] (3,) 
	ret_T_L [0.15941013 0.12267922 0.71156374] (3,)
6st 0.21020379
	R_L [0.00089476] [-0.19903447] [3.11995317] 
	T_L [0.1614597] [0.12064926] [0.74833419]
	ret_R_L [ 8.93558334e-04 -1.99031632e-01  3.11994578e+00] (3,) 
	ret_T_L [0.16145824 0.1206285  0.7483321 ] (3,)
7st 0.20015070
	R_L [-0.00657296] [0.20162668] [3.11893926] 
	T_L [0.1616018] [0.12079644] [0.71320293]
	ret_R_L [-0.006569    0.20162287  3.11892551] (3,) 
	ret_T_L [0.16160478 0.12077792 0.71322228] (3,)
8st 0.16982969
	R_L [0.22895564] [0.00265604] [3.12421436] 
	T_L [0.09018837] [0.17466389] [0.71332752]
	ret_R_L [2.28957918e-01 2.65885303e-03 3.12421723e+00] (3,) 
	ret_T_L [0.09023747 0.17466881 0.71332417] (3,)
9st 0.16152661
	R_L [-0.00282832] [-0.19954282] [3.11968469] 
	T_L [0.09233555] [0.17258103] [0.7507346]
	ret_R_L [-2.82813336e-03 -1.99544173e-01  3.11968954e+00] (3,) 
	ret_T_L [0.09236592 0.17258234 0.75071055] (3,)
10st 0.11565983
	R_L [-0.00595565] [0.20017274] [3.11875981] 
	T_L [0.09248514] [0.17275329] [0.71538262]
	ret_R_L [-0.00595539  0.20017283  3.11876277] (3,) 
	ret_T_L [0.09251541 0.17276651 0.71539216] (3,)
11st 0.15008735
	R_L [-0.2427151] [0.00689916] [3.10893437] 
	T_L [0.02083948] [0.1234691] [0.75057182]
	ret_R_L [-0.24272343  0.00689881  3.10898446] (3,) 
	ret_T_L [0.02089108 0.12346023 0.75054897] (3,)
12st 0.22588139
	R_L [0.2250875] [0.00625357] [3.12380096] 
	T_L [0.01968106] [0.12507487] [0.7111668]
	ret_R_L [0.22508959 0.00625181 3.12382235] (3,) 
	ret_T_L [0.01975282 0.12505802 0.7111572 ] (3,)
13st 0.23312832
	R_L [-0.00346903] [-0.19696587] [3.1192909] 
	T_L [0.02178332] [0.1230606] [0.74858629]
	ret_R_L [-0.00347467 -0.19697081  3.11933857] (3,) 
	ret_T_L [0.02182372 0.12304136 0.74849904] (3,)
14st 0.19453389
	R_L [-0.00433112] [0.20162082] [3.11809719] 
	T_L [0.02197233] [0.12318141] [0.71281111]
	ret_R_L [-0.00432717  0.20163138  3.11817409] (3,) 
	ret_T_L [0.02197028 0.12318658 0.71282366] (3,)
15st 0.18006818
	R_L [-0.23908941] [0.00808086] [3.10943151] 
	T_L [0.09045899] [0.07151076] [0.74819125]
	ret_R_L [-0.23909516  0.00807245  3.10944971] (3,) 
	ret_T_L [0.0905545  0.0714938  0.74812212] (3,)
16st 0.26836266
==================================================
RMSE_Stereo verify  0.19020165718525314
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

