CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__11

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
2019-12-27 16: 1: 8
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.64596902, 1471.64596902, 655.21430610, 498.02748896, -0.08451471, -0.49516297, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.85215923, 1480.85215923, 634.58653861, 478.64862053, -0.05312200, -0.53704657, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09271349, -0.00235967, 0.00165482]
|rot_radian[ -0.01423911, 0.00544543, 0.01260347]
|rot_degree[ -0.81584088, 0.31200022, 0.72212538] 
///////////////
ret [ -1471.64596902, -1471.64596902, 655.21430610, 498.02748896, -0.08451471, -0.49516297, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.85215923, -1480.85215923, 634.58653861, 478.64862053, -0.05312200, -0.53704657, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09271349, 0.00235967, 0.00165482] rot_radian[ 0.01423911, -0.00544543, 0.01260347]
==================================================
Stereo_Intrinsic_Left
[-1471.64597     0.        655.21431]
[    0.      -1471.64597   498.02749]
[0. 0. 1.]
distort_Left [[-0.08451 -0.49516  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.8522     0.       634.5865]
[    0.     -1480.8522   478.6486]
[0. 0. 1.]
distort_Right [[-0.0531 -0.537   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.1083186739355019
RMSE_Right_verify 0.13447918914129403
==================================================
uR [ 0.01423911 -0.00544543  0.01260347] 
uT [0.09271349 0.00235967 0.00165482] 
uR33 [[ 0.99990575 -0.01264141 -0.00535535]
 [ 0.01256388  0.99981921 -0.0142725 ]
 [ 0.0055348   0.01420387  0.9998838 ]] 

==================================================
input R [[ 0.99990575 -0.01264141 -0.00535535]
 [ 0.01256388  0.99981921 -0.0142725 ]
 [ 0.0055348   0.01420387  0.9998838 ]] 
input T [0.09271349 0.00235967 0.00165482]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47164597e+03  0.00000000e+00  6.55214306e+02]
 [ 0.00000000e+00 -1.47164597e+03  4.98027489e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24501576] [0.00370427] [3.10936755] 
	T_L [0.0915236] [0.17302612] [0.75320935]
	ret_R_L [-0.24501636  0.0037      3.10941371] (3,) 
	ret_T_L [0.09156892 0.17302082 0.75316515] (3,)
1st 0.16849217
	R_L [0.22850896] [0.0059337] [3.12420096] 
	T_L [0.08880962] [0.07311198] [0.70892353]
	ret_R_L [0.22851171 0.00593337 3.12419986] (3,) 
	ret_T_L [0.08885561 0.07308056 0.70891091] (3,)
2st 0.19828021
	R_L [-0.00176774] [-0.19634953] [3.1199004] 
	T_L [0.09095485] [0.07109581] [0.74632017]
	ret_R_L [-1.77325313e-03 -1.96357693e-01  3.11991210e+00] (3,) 
	ret_T_L [0.09099376 0.07106417 0.74628148] (3,)
3st 0.19236351
	R_L [-0.00466341] [0.20341857] [3.11868753] 
	T_L [0.09108058] [0.07123359] [0.71064964]
	ret_R_L [-0.00466051  0.20342016  3.11869266] (3,) 
	ret_T_L [0.09109872 0.07120447 0.71064409] (3,)
4st 0.14432697
	R_L [-0.24236024] [0.00551992] [3.10975563] 
	T_L [0.16089352] [0.12124373] [0.7507384]
	ret_R_L [-0.24236313  0.00552561  3.10975136] (3,) 
	ret_T_L [0.1608558  0.12120675 0.75077533] (3,)
5st 0.19616707
	R_L [0.22469296] [0.00303284] [3.1248807] 
	T_L [0.15941107] [0.12290662] [0.71157434]
	ret_R_L [2.24693097e-01 3.03173827e-03 3.12487621e+00] (3,) 
	ret_T_L [0.1594237  0.12287732 0.7115769 ] (3,)
6st 0.21535814
	R_L [-0.00057466] [-0.1991897] [3.12016978] 
	T_L [0.16145628] [0.12084869] [0.74845378]
	ret_R_L [-5.81027489e-04 -1.99185622e-01  3.12013417e+00] (3,) 
	ret_T_L [0.1614696  0.12081531 0.74843814] (3,)
7st 0.18263724
	R_L [-0.00644252] [0.20073747] [3.1192431] 
	T_L [0.1615922] [0.12102405] [0.71326849]
	ret_R_L [-0.00643768  0.20074198  3.11918821] (3,) 
	ret_T_L [0.16161295 0.12099821 0.71330364] (3,)
8st 0.16758519
	R_L [0.22691204] [0.00291447] [3.12455717] 
	T_L [0.09020593] [0.17470222] [0.71347662]
	ret_R_L [2.26918215e-01 2.91683294e-03 3.12457232e+00] (3,) 
	ret_T_L [0.09026013 0.17469257 0.71347208] (3,)
9st 0.18854430
	R_L [-0.00121568] [-0.19915082] [3.11995063] 
	T_L [0.09232673] [0.17263665] [0.75059852]
	ret_R_L [-1.21772931e-03 -1.99152765e-01  3.11995634e+00] (3,) 
	ret_T_L [0.09236271 0.17262937 0.75057861] (3,)
10st 0.12282697
	R_L [-0.00593512] [0.19698677] [3.11921068] 
	T_L [0.09246756] [0.17283802] [0.71567055]
	ret_R_L [-0.00592851  0.19699297  3.1192145 ] (3,) 
	ret_T_L [0.09250139 0.1728471  0.71568552] (3,)
11st 0.16357411
	R_L [-0.24100137] [0.00720991] [3.10939886] 
	T_L [0.0208203] [0.12351937] [0.75041516]
	ret_R_L [-0.24101585  0.00720571  3.10946261] (3,) 
	ret_T_L [0.02093339 0.12350478 0.7503699 ] (3,)
12st 0.28700721
	R_L [0.22642016] [0.00592079] [3.12397584] 
	T_L [0.01967835] [0.12512752] [0.71109172]
	ret_R_L [0.22645375 0.00592041 3.1240503 ] (3,) 
	ret_T_L [0.01971886 0.1251054  0.71111895] (3,)
13st 0.21940973
	R_L [-0.00135204] [-0.1961769] [3.11956773] 
	T_L [0.0217759] [0.12311822] [0.7483608]
	ret_R_L [-1.35504254e-03 -1.96188828e-01  3.11963061e+00] (3,) 
	ret_T_L [0.02181413 0.12308387 0.74828417] (3,)
14st 0.19852752
	R_L [-0.00383538] [0.20463728] [3.11818509] 
	T_L [0.0219478] [0.12319812] [0.71250119]
	ret_R_L [-0.00382999  0.20463916  3.11828171] (3,) 
	ret_T_L [0.02195577 0.12318132 0.71250641] (3,)
15st 0.18913714
	R_L [-0.23951209] [0.00796975] [3.1096733] 
	T_L [0.09045999] [0.07152908] [0.74823727]
	ret_R_L [-0.23951105  0.00797141  3.10967152] (3,) 
	ret_T_L [0.09036224 0.0714844  0.74825209] (3,)
16st 0.29214546
==================================================
RMSE_Stereo verify  0.20004392040864227
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
2019-12-27 16: 1:10
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.64596902, 1471.64596902, 655.21430610, 498.02748896, -0.08451471, -0.49516297, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.85215923, 1480.85215923, 634.58653861, 478.64862053, -0.05312200, -0.53704657, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09271349, -0.00235967, 0.00165482]
|rot_radian[ -0.01423911, 0.00544543, 0.01260347]
|rot_degree[ -0.81584088, 0.31200022, 0.72212538] 
///////////////
ret [ -1471.64596902, -1471.64596902, 655.21430610, 498.02748896, -0.08451471, -0.49516297, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.85215923, -1480.85215923, 634.58653861, 478.64862053, -0.05312200, -0.53704657, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09271349, 0.00235967, 0.00165482] rot_radian[ 0.01423911, -0.00544543, 0.01260347]
==================================================
Stereo_Intrinsic_Left
[-1471.64597     0.        655.21431]
[    0.      -1471.64597   498.02749]
[0. 0. 1.]
distort_Left [[-0.08451 -0.49516  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.8522     0.       634.5865]
[    0.     -1480.8522   478.6486]
[0. 0. 1.]
distort_Right [[-0.0531 -0.537   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10985114272134873
RMSE_Right_verify 0.13436242754472288
==================================================
uR [ 0.01423911 -0.00544543  0.01260347] 
uT [0.09271349 0.00235967 0.00165482] 
uR33 [[ 0.99990575 -0.01264141 -0.00535535]
 [ 0.01256388  0.99981921 -0.0142725 ]
 [ 0.0055348   0.01420387  0.9998838 ]] 

==================================================
input R [[ 0.99990575 -0.01264141 -0.00535535]
 [ 0.01256388  0.99981921 -0.0142725 ]
 [ 0.0055348   0.01420387  0.9998838 ]] 
input T [0.09271349 0.00235967 0.00165482]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47164597e+03  0.00000000e+00  6.55214306e+02]
 [ 0.00000000e+00 -1.47164597e+03  4.98027489e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.2418279] [0.0043359] [3.10941902] 
	T_L [0.09159494] [0.17306978] [0.75282795]
	ret_R_L [-0.24183433  0.00433879  3.10944195] (3,) 
	ret_T_L [0.09163085 0.1730736  0.75283017] (3,)
1st 0.14122679
	R_L [0.22572107] [0.00621468] [3.12408898] 
	T_L [0.08886832] [0.07305729] [0.70910318]
	ret_R_L [0.22572401 0.00621048 3.12408597] (3,) 
	ret_T_L [0.08891376 0.07304205 0.70908494] (3,)
2st 0.21804975
	R_L [-0.00293877] [-0.19685474] [3.11960158] 
	T_L [0.09095896] [0.07103683] [0.74642903]
	ret_R_L [-2.94750233e-03 -1.96863523e-01  3.11960211e+00] (3,) 
	ret_T_L [0.09099858 0.07101483 0.74634786] (3,)
3st 0.18495824
	R_L [-0.00461578] [0.20228445] [3.11848816] 
	T_L [0.09110023] [0.07119598] [0.71072296]
	ret_R_L [-0.00461555  0.20228576  3.11849173] (3,) 
	ret_T_L [0.09111509 0.0711817  0.71072154] (3,)
4st 0.13243828
	R_L [-0.24224442] [0.00516493] [3.10947823] 
	T_L [0.16096807] [0.12100547] [0.75076317]
	ret_R_L [-0.24224535  0.00516493  3.10948017] (3,) 
	ret_T_L [0.16099963 0.12098876 0.75075822] (3,)
5st 0.16179163
	R_L [0.22644269] [0.00258915] [3.12454545] 
	T_L [0.15942357] [0.12269999] [0.71146555]
	ret_R_L [2.26448868e-01 2.59461024e-03 3.12452427e+00] (3,) 
	ret_T_L [0.15944386 0.12268269 0.71145768] (3,)
6st 0.20606037
	R_L [-0.00063812] [-0.19966741] [3.11988922] 
	T_L [0.16147543] [0.12063422] [0.74849062]
	ret_R_L [-6.43482017e-04 -1.99665747e-01  3.11987148e+00] (3,) 
	ret_T_L [0.161493   0.12061383 0.74849369] (3,)
7st 0.18696646
	R_L [-0.00640128] [0.19785711] [3.11916148] 
	T_L [0.16162964] [0.12083492] [0.71348715]
	ret_R_L [-0.00640083  0.19786182  3.11912554] (3,) 
	ret_T_L [0.16164947 0.12082368 0.71351499] (3,)
8st 0.16887949
	R_L [0.22832998] [0.00288635] [3.12421248] 
	T_L [0.09022036] [0.1747448] [0.71332139]
	ret_R_L [2.28323517e-01 2.88162506e-03 3.12420738e+00] (3,) 
	ret_T_L [0.09026794 0.17474551 0.71330393] (3,)
9st 0.15582388
	R_L [-0.00215264] [-0.19929877] [3.11968546] 
	T_L [0.09236173] [0.17266988] [0.75062065]
	ret_R_L [-2.15509081e-03 -1.99300561e-01  3.11969377e+00] (3,) 
	ret_T_L [0.09239307 0.17267086 0.75060481] (3,)
10st 0.11800712
	R_L [-0.00580679] [0.19979362] [3.11875646] 
	T_L [0.09250784] [0.17283905] [0.71536147]
	ret_R_L [-0.0058067   0.1997965   3.11876398] (3,) 
	ret_T_L [0.09254457 0.17285291 0.71536912] (3,)
11st 0.16176654
	R_L [-0.24079173] [0.00739534] [3.1091468] 
	T_L [0.02081498] [0.12349934] [0.75035046]
	ret_R_L [-0.24080357  0.00739478  3.1091914 ] (3,) 
	ret_T_L [0.02089493 0.12349213 0.75031487] (3,)
12st 0.25757061
	R_L [0.22765939] [0.00596337] [3.12365344] 
	T_L [0.01968543] [0.12512479] [0.71095299]
	ret_R_L [0.22765539 0.00595288 3.1236702 ] (3,) 
	ret_T_L [0.01973135 0.12510176 0.71093745] (3,)
13st 0.19121382
	R_L [-0.00339897] [-0.1970286] [3.11929812] 
	T_L [0.02178729] [0.12309706] [0.74857242]
	ret_R_L [-0.00340992 -0.19704239  3.11936876] (3,) 
	ret_T_L [0.02183458 0.12308257 0.74847661] (3,)
14st 0.20043457
	R_L [-0.00396645] [0.20506046] [3.11788823] 
	T_L [0.02197743] [0.12318131] [0.71244687]
	ret_R_L [-0.00396443  0.20506129  3.11791718] (3,) 
	ret_T_L [0.02199542 0.12316199 0.71244585] (3,)
15st 0.19126309
	R_L [-0.23985352] [0.00781157] [3.10935394] 
	T_L [0.09046682] [0.0714795] [0.74826353]
	ret_R_L [-0.23985603  0.00780825  3.10936237] (3,) 
	ret_T_L [0.0904977  0.07146182 0.74820656] (3,)
16st 0.16966108
==================================================
RMSE_Stereo verify  0.18099987656662941
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
2019-12-27 16: 1:12
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.64596902, 1471.64596902, 655.21430610, 498.02748896, -0.08451471, -0.49516297, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.85215923, 1480.85215923, 634.58653861, 478.64862053, -0.05312200, -0.53704657, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09271349, -0.00235967, 0.00165482]
|rot_radian[ -0.01423911, 0.00544543, 0.01260347]
|rot_degree[ -0.81584088, 0.31200022, 0.72212538] 
///////////////
ret [ -1471.64596902, -1471.64596902, 655.21430610, 498.02748896, -0.08451471, -0.49516297, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.85215923, -1480.85215923, 634.58653861, 478.64862053, -0.05312200, -0.53704657, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09271349, 0.00235967, 0.00165482] rot_radian[ 0.01423911, -0.00544543, 0.01260347]
==================================================
Stereo_Intrinsic_Left
[-1471.64597     0.        655.21431]
[    0.      -1471.64597   498.02749]
[0. 0. 1.]
distort_Left [[-0.08451 -0.49516  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.8522     0.       634.5865]
[    0.     -1480.8522   478.6486]
[0. 0. 1.]
distort_Right [[-0.0531 -0.537   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10913544323060902
RMSE_Right_verify 0.1349789307961648
==================================================
uR [ 0.01423911 -0.00544543  0.01260347] 
uT [0.09271349 0.00235967 0.00165482] 
uR33 [[ 0.99990575 -0.01264141 -0.00535535]
 [ 0.01256388  0.99981921 -0.0142725 ]
 [ 0.0055348   0.01420387  0.9998838 ]] 

==================================================
input R [[ 0.99990575 -0.01264141 -0.00535535]
 [ 0.01256388  0.99981921 -0.0142725 ]
 [ 0.0055348   0.01420387  0.9998838 ]] 
input T [0.09271349 0.00235967 0.00165482]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47164597e+03  0.00000000e+00  6.55214306e+02]
 [ 0.00000000e+00 -1.47164597e+03  4.98027489e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24447169] [0.00419466] [3.10918552] 
	T_L [0.09157756] [0.17316742] [0.75304616]
	ret_R_L [-0.24447221  0.00419466  3.109192  ] (3,) 
	ret_T_L [0.09160116 0.1731754  0.75304537] (3,)
1st 0.12694282
	R_L [0.22463872] [0.00644525] [3.12414989] 
	T_L [0.08890428] [0.07298508] [0.70916908]
	ret_R_L [0.22464224 0.00644535 3.12414231] (3,) 
	ret_T_L [0.08894313 0.0729636  0.70915944] (3,)
2st 0.21684056
	R_L [-0.00150478] [-0.19644115] [3.11962827] 
	T_L [0.09097438] [0.07098424] [0.74628008]
	ret_R_L [-1.50589676e-03 -1.96445176e-01  3.11963499e+00] (3,) 
	ret_T_L [0.09099741 0.07095759 0.74625198] (3,)
3st 0.17712572
	R_L [-0.0045912] [0.20199217] [3.11850422] 
	T_L [0.09110399] [0.07113453] [0.7107401]
	ret_R_L [-0.00459216  0.2019927   3.11851013] (3,) 
	ret_T_L [0.09112047 0.0711201  0.71074638] (3,)
4st 0.13323456
	R_L [-0.24270783] [0.00520989] [3.10945342] 
	T_L [0.16092692] [0.12106285] [0.75080319]
	ret_R_L [-0.24270592  0.00521142  3.10945259] (3,) 
	ret_T_L [0.1609371  0.1210461  0.75080591] (3,)
5st 0.14996276
	R_L [0.22638804] [0.00295875] [3.1245567] 
	T_L [0.15940901] [0.12275793] [0.71143151]
	ret_R_L [2.26389610e-01 2.96072300e-03 3.12455346e+00] (3,) 
	ret_T_L [0.15942182 0.1227405  0.71143579] (3,)
6st 0.20654199
	R_L [-7.64221547e-05] [-0.19931658] [3.1199195] 
	T_L [0.16147784] [0.12069691] [0.74841113]
	ret_R_L [-7.67412101e-05 -1.99315476e-01  3.11991076e+00] (3,) 
	ret_T_L [0.16148608 0.12067831 0.74841049] (3,)
7st 0.19285531
	R_L [-0.00639006] [0.19881758] [3.11910908] 
	T_L [0.16161799] [0.1208827] [0.71340024]
	ret_R_L [-0.00638915  0.19881863  3.11906669] (3,) 
	ret_T_L [0.16164094 0.12087736 0.71342524] (3,)
8st 0.17038300
	R_L [0.22597042] [0.00366824] [3.12436018] 
	T_L [0.09024361] [0.17484303] [0.71342364]
	ret_R_L [0.22597653 0.00366669 3.12437382] (3,) 
	ret_T_L [0.09030365 0.17484214 0.71341791] (3,)
9st 0.19770186
	R_L [0.00031109] [-0.19798362] [3.1197457] 
	T_L [0.09237047] [0.17280027] [0.75028122]
	ret_R_L [ 3.09891072e-04 -1.97984221e-01  3.11975091e+00] (3,) 
	ret_T_L [0.09239978 0.1727984  0.75026582] (3,)
10st 0.11953470
	R_L [-0.00576755] [0.20002248] [3.11875909] 
	T_L [0.0924942] [0.17294396] [0.71531565]
	ret_R_L [-0.00576735  0.20002265  3.1187658 ] (3,) 
	ret_T_L [0.09252705 0.17295379 0.71531011] (3,)
11st 0.15913502
	R_L [-0.24192697] [0.00721978] [3.10902946] 
	T_L [0.02084573] [0.1235303] [0.7504484]
	ret_R_L [-0.24194074  0.00721358  3.10910473] (3,) 
	ret_T_L [0.02101173 0.12352049 0.75039533] (3,)
12st 0.37060014
	R_L [0.22675806] [0.00609232] [3.12369679] 
	T_L [0.01970266] [0.12514364] [0.7110073]
	ret_R_L [0.22676519 0.00609272 3.12371249] (3,) 
	ret_T_L [0.0197623  0.12511272 0.71100871] (3,)
13st 0.22155686
	R_L [-0.00298929] [-0.19675722] [3.11930737] 
	T_L [0.02179742] [0.12312256] [0.74850619]
	ret_R_L [-2.98978523e-03 -1.96758790e-01  3.11934443e+00] (3,) 
	ret_T_L [0.02183465 0.12310162 0.74845402] (3,)
14st 0.19537211
	R_L [-0.00399871] [0.20076592] [3.11817231] 
	T_L [0.02197839] [0.12325242] [0.71282664]
	ret_R_L [-0.00399891  0.2007666   3.11821167] (3,) 
	ret_T_L [0.02199441 0.12324949 0.7128292 ] (3,)
15st 0.19932349
	R_L [-0.23863754] [0.0078078] [3.10949832] 
	T_L [0.09047511] [0.0714203] [0.74814353]
	ret_R_L [-0.23864033  0.00780672  3.10951235] (3,) 
	ret_T_L [0.09052178 0.0713953  0.74813295] (3,)
16st 0.19536236
==================================================
RMSE_Stereo verify  0.1976151936656202
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
2019-12-27 16: 1:13
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.64596902, 1471.64596902, 655.21430610, 498.02748896, -0.08451471, -0.49516297, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.85215923, 1480.85215923, 634.58653861, 478.64862053, -0.05312200, -0.53704657, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09271349, -0.00235967, 0.00165482]
|rot_radian[ -0.01423911, 0.00544543, 0.01260347]
|rot_degree[ -0.81584088, 0.31200022, 0.72212538] 
///////////////
ret [ -1471.64596902, -1471.64596902, 655.21430610, 498.02748896, -0.08451471, -0.49516297, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.85215923, -1480.85215923, 634.58653861, 478.64862053, -0.05312200, -0.53704657, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09271349, 0.00235967, 0.00165482] rot_radian[ 0.01423911, -0.00544543, 0.01260347]
==================================================
Stereo_Intrinsic_Left
[-1471.64597     0.        655.21431]
[    0.      -1471.64597   498.02749]
[0. 0. 1.]
distort_Left [[-0.08451 -0.49516  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.8522     0.       634.5865]
[    0.     -1480.8522   478.6486]
[0. 0. 1.]
distort_Right [[-0.0531 -0.537   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.1094203507544523
RMSE_Right_verify 0.13393366385042602
==================================================
uR [ 0.01423911 -0.00544543  0.01260347] 
uT [0.09271349 0.00235967 0.00165482] 
uR33 [[ 0.99990575 -0.01264141 -0.00535535]
 [ 0.01256388  0.99981921 -0.0142725 ]
 [ 0.0055348   0.01420387  0.9998838 ]] 

==================================================
input R [[ 0.99990575 -0.01264141 -0.00535535]
 [ 0.01256388  0.99981921 -0.0142725 ]
 [ 0.0055348   0.01420387  0.9998838 ]] 
input T [0.09271349 0.00235967 0.00165482]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47164597e+03  0.00000000e+00  6.55214306e+02]
 [ 0.00000000e+00 -1.47164597e+03  4.98027489e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24256241] [0.00454149] [3.10936687] 
	T_L [0.09159602] [0.17305176] [0.75287294]
	ret_R_L [-0.2425635   0.00454128  3.10938304] (3,) 
	ret_T_L [0.0916334  0.17305102 0.75286492] (3,)
1st 0.14049602
	R_L [0.22626353] [0.00657494] [3.1240211] 
	T_L [0.08886166] [0.07312577] [0.70902954]
	ret_R_L [0.22626856 0.00657773 3.12402558] (3,) 
	ret_T_L [0.08894056 0.07310505 0.70902044] (3,)
2st 0.23908723
	R_L [-0.00270562] [-0.19646804] [3.11957071] 
	T_L [0.09099134] [0.07110827] [0.74637485]
	ret_R_L [-2.70932280e-03 -1.96471021e-01  3.11956722e+00] (3,) 
	ret_T_L [0.09103299 0.07108652 0.7463372 ] (3,)
3st 0.19115567
	R_L [-0.00484332] [0.19991811] [3.11860347] 
	T_L [0.09111635] [0.07129184] [0.71093339]
	ret_R_L [-0.00484373  0.19991863  3.11860502] (3,) 
	ret_T_L [0.09113615 0.0712871  0.71093418] (3,)
4st 0.14792367
	R_L [-0.24375326] [0.00512966] [3.10937029] 
	T_L [0.16092872] [0.1210146] [0.75089248]
	ret_R_L [-0.24375523  0.00512955  3.10936858] (3,) 
	ret_T_L [0.16093698 0.12100365 0.75088742] (3,)
5st 0.14399850
	R_L [0.22610426] [0.00275993] [3.12460214] 
	T_L [0.15938456] [0.12272317] [0.71146869]
	ret_R_L [2.26103331e-01 2.75779110e-03 3.12458946e+00] (3,) 
	ret_T_L [0.15943237 0.12270022 0.71146044] (3,)
6st 0.23293251
	R_L [0.00103686] [-0.19848527] [3.11997551] 
	T_L [0.16148593] [0.12067847] [0.74824686]
	ret_R_L [ 1.03496358e-03 -1.98486637e-01  3.11997011e+00] (3,) 
	ret_T_L [0.1615037  0.12065316 0.74823963] (3,)
7st 0.18951402
	R_L [-0.00650958] [0.20062857] [3.11900512] 
	T_L [0.16162297] [0.12083139] [0.71325137]
	ret_R_L [-0.0065101   0.20063351  3.11898282] (3,) 
	ret_T_L [0.16163899 0.12081638 0.71328024] (3,)
8st 0.16433442
	R_L [0.22715694] [0.0033522] [3.1243465] 
	T_L [0.09021764] [0.17471829] [0.71338862]
	ret_R_L [0.22715905 0.00335371 3.12435906] (3,) 
	ret_T_L [0.09028605 0.1747197  0.71338892] (3,)
9st 0.20402654
	R_L [-0.00216454] [-0.19929405] [3.11971737] 
	T_L [0.09235614] [0.17264484] [0.75062535]
	ret_R_L [-2.16770186e-03 -1.99299232e-01  3.11972813e+00] (3,) 
	ret_T_L [0.09239294 0.17264452 0.75058906] (3,)
10st 0.12372440
	R_L [-0.00587529] [0.19717897] [3.11896701] 
	T_L [0.09250151] [0.17283889] [0.71560504]
	ret_R_L [-0.00587532  0.19718583  3.11896871] (3,) 
	ret_T_L [0.09253696 0.17286385 0.71561064] (3,)
11st 0.16900775
	R_L [-0.24070617] [0.00763437] [3.10913616] 
	T_L [0.02083648] [0.1235389] [0.75031093]
	ret_R_L [-0.24071217  0.00763039  3.10918286] (3,) 
	ret_T_L [0.0210598  0.12351999 0.75026143] (3,)
12st 0.47465555
	R_L [0.22823651] [0.00606386] [3.12362754] 
	T_L [0.01967859] [0.12513528] [0.7108863]
	ret_R_L [0.22823937 0.00606366 3.12364199] (3,) 
	ret_T_L [0.01973749 0.12510861 0.71088787] (3,)
13st 0.20128091
	R_L [-9.27923335e-05] [-0.1955769] [3.11932351] 
	T_L [0.02183599] [0.1231263] [0.74815544]
	ret_R_L [-1.02952212e-04 -1.95583720e-01  3.11937011e+00] (3,) 
	ret_T_L [0.02186664 0.12310291 0.74809973] (3,)
14st 0.19267654
	R_L [-0.00409491] [0.20094392] [3.11815209] 
	T_L [0.02198862] [0.12323078] [0.71282355]
	ret_R_L [-0.00409612  0.20095144  3.11819831] (3,) 
	ret_T_L [0.02200248 0.12322295 0.71284555] (3,)
15st 0.19592870
	R_L [-0.24069373] [0.00836908] [3.10919144] 
	T_L [0.09054778] [0.07154934] [0.74828999]
	ret_R_L [-0.24069556  0.00836897  3.10920217] (3,) 
	ret_T_L [0.0906019  0.0715249  0.74826789] (3,)
16st 0.20210892
==================================================
RMSE_Stereo verify  0.21519012184701364
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
2019-12-27 16: 1:14
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.64596902, 1471.64596902, 655.21430610, 498.02748896, -0.08451471, -0.49516297, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.85215923, 1480.85215923, 634.58653861, 478.64862053, -0.05312200, -0.53704657, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09271349, -0.00235967, 0.00165482]
|rot_radian[ -0.01423911, 0.00544543, 0.01260347]
|rot_degree[ -0.81584088, 0.31200022, 0.72212538] 
///////////////
ret [ -1471.64596902, -1471.64596902, 655.21430610, 498.02748896, -0.08451471, -0.49516297, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.85215923, -1480.85215923, 634.58653861, 478.64862053, -0.05312200, -0.53704657, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09271349, 0.00235967, 0.00165482] rot_radian[ 0.01423911, -0.00544543, 0.01260347]
==================================================
Stereo_Intrinsic_Left
[-1471.64597     0.        655.21431]
[    0.      -1471.64597   498.02749]
[0. 0. 1.]
distort_Left [[-0.08451 -0.49516  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.8522     0.       634.5865]
[    0.     -1480.8522   478.6486]
[0. 0. 1.]
distort_Right [[-0.0531 -0.537   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10892025538028234
RMSE_Right_verify 0.13416833607440135
==================================================
uR [ 0.01423911 -0.00544543  0.01260347] 
uT [0.09271349 0.00235967 0.00165482] 
uR33 [[ 0.99990575 -0.01264141 -0.00535535]
 [ 0.01256388  0.99981921 -0.0142725 ]
 [ 0.0055348   0.01420387  0.9998838 ]] 

==================================================
input R [[ 0.99990575 -0.01264141 -0.00535535]
 [ 0.01256388  0.99981921 -0.0142725 ]
 [ 0.0055348   0.01420387  0.9998838 ]] 
input T [0.09271349 0.00235967 0.00165482]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47164597e+03  0.00000000e+00  6.55214306e+02]
 [ 0.00000000e+00 -1.47164597e+03  4.98027489e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24206899] [0.00437964] [3.10940859] 
	T_L [0.09158744] [0.17311962] [0.75283769]
	ret_R_L [-0.24207245  0.00437994  3.10942269] (3,) 
	ret_T_L [0.09162793 0.17312956 0.75284177] (3,)
1st 0.14795514
	R_L [0.22742574] [0.0060149] [3.12398891] 
	T_L [0.08884029] [0.07305846] [0.7089823]
	ret_R_L [0.22742744 0.00601361 3.1239944 ] (3,) 
	ret_T_L [0.08890606 0.0730358  0.70897633] (3,)
2st 0.22446222
	R_L [-0.000735] [-0.19597585] [3.11963483] 
	T_L [0.09098553] [0.07104941] [0.74615542]
	ret_R_L [-7.40068582e-04 -1.95979736e-01  3.11964684e+00] (3,) 
	ret_T_L [0.09102244 0.07102727 0.74611972] (3,)
3st 0.18491110
	R_L [-0.00469311] [0.20384159] [3.1183744] 
	T_L [0.09110822] [0.0711676] [0.71058437]
	ret_R_L [-0.00469184  0.20384274  3.11837983] (3,) 
	ret_T_L [0.09112906 0.07115399 0.7105866 ] (3,)
4st 0.13484210
	R_L [-0.24368599] [0.004945] [3.1093444] 
	T_L [0.1609411] [0.12097625] [0.75090767]
	ret_R_L [-0.24368598  0.00494571  3.10934576] (3,) 
	ret_T_L [0.1609517  0.12096159 0.75090491] (3,)
5st 0.14549287
	R_L [0.22684649] [0.0027188] [3.12456075] 
	T_L [0.1593869] [0.1226881] [0.7114248]
	ret_R_L [2.26848519e-01 2.71979271e-03 3.12455251e+00] (3,) 
	ret_T_L [0.15941007 0.12267091 0.71142894] (3,)
6st 0.20796077
	R_L [-0.00017629] [-0.19939189] [3.1199137] 
	T_L [0.16148605] [0.1206222] [0.74843166]
	ret_R_L [-1.76991086e-04 -1.99390506e-01  3.11990727e+00] (3,) 
	ret_T_L [0.16150015 0.12060425 0.74842513] (3,)
7st 0.18361820
	R_L [-0.00659492] [0.19947895] [3.11907369] 
	T_L [0.16162063] [0.12080793] [0.71336993]
	ret_R_L [-0.00659267  0.19948323  3.11902559] (3,) 
	ret_T_L [0.16164662 0.12079711 0.71339651] (3,)
8st 0.16998462
	R_L [0.22649611] [0.00345696] [3.12433674] 
	T_L [0.09023274] [0.17479292] [0.71340643]
	ret_R_L [0.22649683 0.00345723 3.12434464] (3,) 
	ret_T_L [0.09028946 0.17478936 0.71340254] (3,)
9st 0.17850389
	R_L [-0.00154253] [-0.19900252] [3.11971651] 
	T_L [0.09235044] [0.17272761] [0.75053547]
	ret_R_L [-1.54287904e-03 -1.99000768e-01  3.11972367e+00] (3,) 
	ret_T_L [0.09238563 0.172727   0.75050877] (3,)
10st 0.12215391
	R_L [-0.0057452] [0.19964353] [3.11877768] 
	T_L [0.0924916] [0.17289569] [0.71535936]
	ret_R_L [-0.00574753  0.19964597  3.11878287] (3,) 
	ret_T_L [0.09252626 0.1729018  0.71536301] (3,)
11st 0.15949910
	R_L [-0.24274827] [0.00692577] [3.10892765] 
	T_L [0.02089418] [0.12348429] [0.75055277]
	ret_R_L [-0.24277774  0.00692086  3.10901876] (3,) 
	ret_T_L [0.02107526 0.12347897 0.75045495] (3,)
12st 0.39511059
	R_L [0.2295164] [0.00540061] [3.12357345] 
	T_L [0.01964301] [0.12509453] [0.71085863]
	ret_R_L [0.22952773 0.00540437 3.12360182] (3,) 
	ret_T_L [0.01970809 0.12507526 0.71085459] (3,)
13st 0.20437922
	R_L [-0.00387667] [-0.19715032] [3.11925962] 
	T_L [0.02180304] [0.12304985] [0.7486204]
	ret_R_L [-0.0038756  -0.19716282  3.11934493] (3,) 
	ret_T_L [0.02184435 0.12303324 0.74851174] (3,)
14st 0.19100604
	R_L [-0.00415694] [0.20229103] [3.11806197] 
	T_L [0.02198948] [0.1231722] [0.71271809]
	ret_R_L [-0.00415916  0.2023021   3.1181098 ] (3,) 
	ret_T_L [0.02200787 0.12316114 0.71273602] (3,)
15st 0.19029715
	R_L [-0.23955758] [0.00784845] [3.10939038] 
	T_L [0.09051739] [0.07147285] [0.74822349]
	ret_R_L [-0.239557    0.00784528  3.10940213] (3,) 
	ret_T_L [0.0905557  0.07145187 0.74821325] (3,)
16st 0.20379952
==================================================
RMSE_Stereo verify  0.1993761782116641
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
2019-12-27 16: 1:16
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1471.64596902, 1471.64596902, 655.21430610, 498.02748896, -0.08451471, -0.49516297, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.85215923, 1480.85215923, 634.58653861, 478.64862053, -0.05312200, -0.53704657, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09271349, -0.00235967, 0.00165482]
|rot_radian[ -0.01423911, 0.00544543, 0.01260347]
|rot_degree[ -0.81584088, 0.31200022, 0.72212538] 
///////////////
ret [ -1471.64596902, -1471.64596902, 655.21430610, 498.02748896, -0.08451471, -0.49516297, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.85215923, -1480.85215923, 634.58653861, 478.64862053, -0.05312200, -0.53704657, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09271349, 0.00235967, 0.00165482] rot_radian[ 0.01423911, -0.00544543, 0.01260347]
==================================================
Stereo_Intrinsic_Left
[-1471.64597     0.        655.21431]
[    0.      -1471.64597   498.02749]
[0. 0. 1.]
distort_Left [[-0.08451 -0.49516  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.8522     0.       634.5865]
[    0.     -1480.8522   478.6486]
[0. 0. 1.]
distort_Right [[-0.0531 -0.537   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10938529953827578
RMSE_Right_verify 0.13424556716845418
==================================================
uR [ 0.01423911 -0.00544543  0.01260347] 
uT [0.09271349 0.00235967 0.00165482] 
uR33 [[ 0.99990575 -0.01264141 -0.00535535]
 [ 0.01256388  0.99981921 -0.0142725 ]
 [ 0.0055348   0.01420387  0.9998838 ]] 

==================================================
input R [[ 0.99990575 -0.01264141 -0.00535535]
 [ 0.01256388  0.99981921 -0.0142725 ]
 [ 0.0055348   0.01420387  0.9998838 ]] 
input T [0.09271349 0.00235967 0.00165482]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47164597e+03  0.00000000e+00  6.55214306e+02]
 [ 0.00000000e+00 -1.47164597e+03  4.98027489e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24303293] [0.00383625] [3.10933807] 
	T_L [0.09157417] [0.1729886] [0.75298627]
	ret_R_L [-0.24303223  0.00383457  3.10935979] (3,) 
	ret_T_L [0.09161131 0.17299339 0.75298416] (3,)
1st 0.14011707
	R_L [0.22572418] [0.00617932] [3.12404092] 
	T_L [0.0888606] [0.07308835] [0.70910962]
	ret_R_L [0.22572033 0.00617824 3.12404271] (3,) 
	ret_T_L [0.08894077 0.07306684 0.70907999] (3,)
2st 0.25259113
	R_L [-0.00263323] [-0.19644669] [3.11959355] 
	T_L [0.09098214] [0.07107091] [0.74636795]
	ret_R_L [-2.63655850e-03 -1.96444045e-01  3.11959423e+00] (3,) 
	ret_T_L [0.09102901 0.07106088 0.74626171] (3,)
3st 0.19475499
	R_L [-0.00479897] [0.20080027] [3.11855837] 
	T_L [0.09111367] [0.07124374] [0.71086144]
	ret_R_L [-0.00479831  0.2008003   3.11856172] (3,) 
	ret_T_L [0.09113519 0.07123424 0.71086397] (3,)
4st 0.14729509
	R_L [-0.24478761] [0.00496309] [3.10933536] 
	T_L [0.16084627] [0.12099887] [0.75098666]
	ret_R_L [-0.24479305  0.0049578   3.1093303 ] (3,) 
	ret_T_L [0.16089072 0.12098258 0.75096437] (3,)
5st 0.16228139
	R_L [0.22528449] [0.00291993] [3.12464545] 
	T_L [0.1594107] [0.1227022] [0.7115333]
	ret_R_L [2.25283218e-01 2.92178119e-03 3.12463562e+00] (3,) 
	ret_T_L [0.15943399 0.12267609 0.71152426] (3,)
6st 0.21515782
	R_L [0.00090494] [-0.19901745] [3.11995301] 
	T_L [0.16147597] [0.12065215] [0.74830134]
	ret_R_L [ 9.04240963e-04 -1.99017894e-01  3.11994950e+00] (3,) 
	ret_T_L [0.16148463 0.12063346 0.74830394] (3,)
7st 0.19575762
	R_L [-0.00656171] [0.20162347] [3.11894101] 
	T_L [0.16161755] [0.12079943] [0.71317167]
	ret_R_L [-0.00656225  0.20162322  3.11893943] (3,) 
	ret_T_L [0.16162643 0.12077968 0.71317655] (3,)
8st 0.16686672
	R_L [0.22898279] [0.00264007] [3.12421174] 
	T_L [0.09020419] [0.17466683] [0.71329694]
	ret_R_L [2.28978511e-01 2.63803013e-03 3.12422693e+00] (3,) 
	ret_T_L [0.0902601  0.17466991 0.71329411] (3,)
9st 0.17707917
	R_L [-0.00278531] [-0.1995482] [3.11968258] 
	T_L [0.09235203] [0.17258385] [0.7507011]
	ret_R_L [-2.78767624e-03 -1.99552040e-01  3.11969244e+00] (3,) 
	ret_T_L [0.09239099 0.17258325 0.75066676] (3,)
10st 0.12566381
	R_L [-0.0059199] [0.20013538] [3.11876356] 
	T_L [0.0925007] [0.17275672] [0.71535451]
	ret_R_L [-0.00592046  0.20014897  3.11878334] (3,) 
	ret_T_L [0.09253578 0.17276994 0.71538082] (3,)
11st 0.16141524
	R_L [-0.24249997] [0.00691975] [3.10895115] 
	T_L [0.02085705] [0.12347191] [0.75053159]
	ret_R_L [-0.24251179  0.00690172  3.10906366] (3,) 
	ret_T_L [0.02092061 0.12346822 0.75047122] (3,)
12st 0.23348107
	R_L [0.2251859] [0.00626884] [3.12379328] 
	T_L [0.01969592] [0.1250775] [0.71112952]
	ret_R_L [0.22519062 0.0062674  3.12381385] (3,) 
	ret_T_L [0.01978001 0.12505508 0.71112633] (3,)
13st 0.25492950
	R_L [-0.00333054] [-0.19689648] [3.11929197] 
	T_L [0.02179999] [0.12306418] [0.74854506]
	ret_R_L [-0.00334884 -0.19692392  3.11938571] (3,) 
	ret_T_L [0.02185131 0.12304767 0.74838483] (3,)
14st 0.19394542
	R_L [-0.00419179] [0.2015934] [3.11810166] 
	T_L [0.02198674] [0.12318425] [0.71277743]
	ret_R_L [-0.0041872   0.2015981   3.11815056] (3,) 
	ret_T_L [0.0220039  0.12318212 0.71278359] (3,)
15st 0.19742473
	R_L [-0.23901006] [0.00811867] [3.10943885] 
	T_L [0.09047576] [0.07151377] [0.7481542]
	ret_R_L [-0.23901342  0.00811493  3.10945563] (3,) 
	ret_T_L [0.09058089 0.07148803 0.74813728] (3,)
16st 0.28370860
==================================================
RMSE_Stereo verify  0.19868973757174307
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

