CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__11

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
D:\Project\HET\calib\jawha\2D-CAL\__11\#11\10_19_49
2019-12-27 16: 0:16
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11\\10_19_49\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1472.71600497, 1472.71600497, 655.31393138, 498.21320866, -0.08543158, -0.49835691, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.09729083, 1480.09729083, 634.45303130, 478.72410509, -0.05239273, -0.54413667, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09232735, -0.00224591, 0.00082053]
|rot_radian[ -0.01418736, 0.00510445, 0.01259574]
|rot_degree[ -0.81287591, 0.29246320, 0.72168255] 
///////////////
ret [ -1472.71600497, -1472.71600497, 655.31393138, 498.21320866, -0.08543158, -0.49835691, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.09729083, -1480.09729083, 634.45303130, 478.72410509, -0.05239273, -0.54413667, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09232735, 0.00224591, 0.00082053] rot_radian[ 0.01418736, -0.00510445, 0.01259574]
==================================================
Stereo_Intrinsic_Left
[-1472.716       0.        655.31393]
[    0.      -1472.716     498.21321]
[0. 0. 1.]
distort_Left [[-0.08543 -0.49836  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.0973     0.       634.453 ]
[    0.     -1480.0973   478.7241]
[0. 0. 1.]
distort_Right [[-0.0524 -0.5441  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10862490186588082
RMSE_Right_verify 0.13448681365530352
==================================================
uR [ 0.01418736 -0.00510445  0.01259574] 
uT [0.09232735 0.00224591 0.00082053] 
uR33 [[ 0.99990765 -0.01263113 -0.00501477]
 [ 0.01255872  0.99982004 -0.01421859]
 [ 0.00519346  0.0141543   0.99988634]] 

==================================================
input R [[ 0.99990765 -0.01263113 -0.00501477]
 [ 0.01255872  0.99982004 -0.01421859]
 [ 0.00519346  0.0141543   0.99988634]] 
input T [0.09232735 0.00224591 0.00082053]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47271600e+03  0.00000000e+00  6.55313931e+02]
 [ 0.00000000e+00 -1.47271600e+03  4.98213209e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24532024] [0.00390573] [3.10935165] 
	T_L [0.09157066] [0.17312022] [0.7537027]
	ret_R_L [-0.24533569  0.00391332  3.10943178] (3,) 
	ret_T_L [0.09162407 0.17313067 0.75363757] (3,)
1st 0.17939222
	R_L [0.22858978] [0.00583771] [3.1241857] 
	T_L [0.08886008] [0.07320368] [0.70942516]
	ret_R_L [0.2285893  0.00583951 3.12417629] (3,) 
	ret_T_L [0.08891533 0.07318594 0.70939714] (3,)
2st 0.20113313
	R_L [-0.0018735] [-0.1967499] [3.11987341] 
	T_L [0.09100514] [0.07118537] [0.74684734]
	ret_R_L [-1.88084298e-03 -1.96756565e-01  3.11987586e+00] (3,) 
	ret_T_L [0.0910541  0.0711678  0.74676424] (3,)
3st 0.19064143
	R_L [-0.00478512] [0.20346377] [3.11868809] 
	T_L [0.09113013] [0.07132625] [0.71115968]
	ret_R_L [-0.00478521  0.20346646  3.11869469] (3,) 
	ret_T_L [0.09116189 0.07130824 0.71114919] (3,)
4st 0.14834526
	R_L [-0.24235448] [0.00560448] [3.10976747] 
	T_L [0.16094145] [0.12133793] [0.75123239]
	ret_R_L [-0.24235326  0.00560969  3.10975735] (3,) 
	ret_T_L [0.16091358 0.12131463 0.75126474] (3,)
5st 0.18520071
	R_L [0.22497973] [0.0030941] [3.12485236] 
	T_L [0.15945741] [0.12299759] [0.71204346]
	ret_R_L [2.24980457e-01 3.09430390e-03 3.12485167e+00] (3,) 
	ret_T_L [0.1594833  0.12297683 0.71204196] (3,)
6st 0.20994503
	R_L [-0.0004465] [-0.19926925] [3.12016194] 
	T_L [0.16150648] [0.12094052] [0.74894661]
	ret_R_L [-4.50393028e-04 -1.99267376e-01  3.12014302e+00] (3,) 
	ret_T_L [0.16152946 0.12092432 0.74892858] (3,)
7st 0.18351632
	R_L [-0.00630278] [0.20092658] [3.11923674] 
	T_L [0.16163999] [0.1211143] [0.71374536]
	ret_R_L [-0.00630333  0.20092706  3.119223  ] (3,) 
	ret_T_L [0.16166642 0.12110635 0.71375287] (3,)
8st 0.17388924
	R_L [0.22695573] [0.00318365] [3.12454204] 
	T_L [0.09025523] [0.17479122] [0.71395427]
	ret_R_L [0.22695826 0.00318362 3.12455003] (3,) 
	ret_T_L [0.09032407 0.17479683 0.71395359] (3,)
9st 0.19606691
	R_L [-0.00132615] [-0.19903235] [3.11995059] 
	T_L [0.09237722] [0.17272832] [0.75109782]
	ret_R_L [-1.33206590e-03 -1.99038562e-01  3.11996133e+00] (3,) 
	ret_T_L [0.09242592 0.17273232 0.75105421] (3,)
10st 0.13752503
	R_L [-0.00606767] [0.19743616] [3.11918301] 
	T_L [0.09251858] [0.17292551] [0.71613701]
	ret_R_L [-0.00606796  0.19743524  3.11918783] (3,) 
	ret_T_L [0.09256516 0.17295003 0.71612828] (3,)
11st 0.17353393
	R_L [-0.24183609] [0.00726932] [3.10933882] 
	T_L [0.02086533] [0.12361356] [0.75094218]
	ret_R_L [-0.2418387   0.00726774  3.10936716] (3,) 
	ret_T_L [0.02098973 0.1236059  0.75093099] (3,)
12st 0.30700911
	R_L [0.22622256] [0.0060264] [3.12397457] 
	T_L [0.01973135] [0.1252171] [0.71159756]
	ret_R_L [0.22623085 0.00602679 3.12400358] (3,) 
	ret_T_L [0.01979489 0.12519281 0.71158802] (3,)
13st 0.22234141
	R_L [-0.00175591] [-0.19638825] [3.11955139] 
	T_L [0.02182675] [0.123207] [0.74888923]
	ret_R_L [-1.76234876e-03 -1.96394870e-01  3.11959999e+00] (3,) 
	ret_T_L [0.02187831 0.12318286 0.74882603] (3,)
14st 0.20723283
	R_L [-0.00426001] [0.20499749] [3.11815402] 
	T_L [0.02200267] [0.1232873] [0.71298823]
	ret_R_L [-0.00425973  0.20499593  3.11819181] (3,) 
	ret_T_L [0.02203182 0.12327318 0.71298082] (3,)
15st 0.19381098
	R_L [-0.23986499] [0.0079046] [3.109653] 
	T_L [0.09050511] [0.07162313] [0.74875533]
	ret_R_L [-0.23986916  0.0079048   3.10965752] (3,) 
	ret_T_L [0.09042235 0.07158939 0.74876286] (3,)
16st 0.27110164
==================================================
RMSE_Stereo verify  0.20286116619847921
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r1\17_01_58
2019-12-27 16: 0:17
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r1\\17_01_58\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1472.71600497, 1472.71600497, 655.31393138, 498.21320866, -0.08543158, -0.49835691, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.09729083, 1480.09729083, 634.45303130, 478.72410509, -0.05239273, -0.54413667, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09232735, -0.00224591, 0.00082053]
|rot_radian[ -0.01418736, 0.00510445, 0.01259574]
|rot_degree[ -0.81287591, 0.29246320, 0.72168255] 
///////////////
ret [ -1472.71600497, -1472.71600497, 655.31393138, 498.21320866, -0.08543158, -0.49835691, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.09729083, -1480.09729083, 634.45303130, 478.72410509, -0.05239273, -0.54413667, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09232735, 0.00224591, 0.00082053] rot_radian[ 0.01418736, -0.00510445, 0.01259574]
==================================================
Stereo_Intrinsic_Left
[-1472.716       0.        655.31393]
[    0.      -1472.716     498.21321]
[0. 0. 1.]
distort_Left [[-0.08543 -0.49836  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.0973     0.       634.453 ]
[    0.     -1480.0973   478.7241]
[0. 0. 1.]
distort_Right [[-0.0524 -0.5441  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.11021452589866318
RMSE_Right_verify 0.1343745664101636
==================================================
uR [ 0.01418736 -0.00510445  0.01259574] 
uT [0.09232735 0.00224591 0.00082053] 
uR33 [[ 0.99990765 -0.01263113 -0.00501477]
 [ 0.01255872  0.99982004 -0.01421859]
 [ 0.00519346  0.0141543   0.99988634]] 

==================================================
input R [[ 0.99990765 -0.01263113 -0.00501477]
 [ 0.01255872  0.99982004 -0.01421859]
 [ 0.00519346  0.0141543   0.99988634]] 
input T [0.09232735 0.00224591 0.00082053]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47271600e+03  0.00000000e+00  6.55313931e+02]
 [ 0.00000000e+00 -1.47271600e+03  4.98213209e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24213377] [0.00453959] [3.1094032] 
	T_L [0.09164206] [0.17316386] [0.75332142]
	ret_R_L [-0.24213998  0.00453913  3.10942622] (3,) 
	ret_T_L [0.0916908  0.173179   0.75331741] (3,)
1st 0.15799254
	R_L [0.22579948] [0.00611677] [3.12407413] 
	T_L [0.0889188] [0.073149] [0.70960526]
	ret_R_L [0.22580528 0.00611489 3.1240732 ] (3,) 
	ret_T_L [0.08897587 0.07313891 0.70959579] (3,)
2st 0.22252774
	R_L [-0.00304578] [-0.19725613] [3.11957446] 
	T_L [0.09100923] [0.07112636] [0.74695626]
	ret_R_L [-3.04820876e-03 -1.97256965e-01  3.11957549e+00] (3,) 
	ret_T_L [0.09105855 0.07111675 0.74690103] (3,)
3st 0.19485788
	R_L [-0.00473806] [0.20232838] [3.11848878] 
	T_L [0.09114978] [0.07128865] [0.71123317]
	ret_R_L [-0.00473966  0.20233078  3.11849255] (3,) 
	ret_T_L [0.09118167 0.07128489 0.71122736] (3,)
4st 0.13879082
	R_L [-0.24223858] [0.00524868] [3.10949009] 
	T_L [0.161016] [0.12109967] [0.75125721]
	ret_R_L [-0.24224675  0.00524899  3.10948516] (3,) 
	ret_T_L [0.16106154 0.12109447 0.75124159] (3,)
5st 0.17683731
	R_L [0.22672961] [0.00265027] [3.12451688] 
	T_L [0.15946989] [0.12279094] [0.7119346]
	ret_R_L [2.26729365e-01 2.63609620e-03 3.12447736e+00] (3,) 
	ret_T_L [0.15950464 0.12278309 0.71189795] (3,)
6st 0.20370640
	R_L [-0.00051036] [-0.19974774] [3.11988131] 
	T_L [0.16152563] [0.12072604] [0.74898349]
	ret_R_L [-5.12253838e-04 -1.99747385e-01  3.11986839e+00] (3,) 
	ret_T_L [0.1615552  0.12071717 0.74896712] (3,)
7st 0.19045816
	R_L [-0.00626102] [0.19804372] [3.1191554] 
	T_L [0.16167744] [0.12092521] [0.71396424]
	ret_R_L [-0.00626303  0.19804456  3.11909932] (3,) 
	ret_T_L [0.1617128  0.12092299 0.71398916] (3,)
8st 0.17238990
	R_L [0.22837475] [0.00315551] [3.1241972] 
	T_L [0.09026964] [0.17483378] [0.71379888]
	ret_R_L [0.22837662 0.00315852 3.12419946] (3,) 
	ret_T_L [0.09032999 0.17484852 0.7137922 ] (3,)
9st 0.16996903
	R_L [-0.00226379] [-0.19918023] [3.11968542] 
	T_L [0.09241222] [0.17276155] [0.7511199]
	ret_R_L [-2.26413154e-03 -1.99182510e-01  3.11969466e+00] (3,) 
	ret_T_L [0.09245596 0.17277508 0.75108628] (3,)
10st 0.13544345
	R_L [-0.00593674] [0.20024434] [3.11872834] 
	T_L [0.09255885] [0.17292644] [0.71582735]
	ret_R_L [-0.00593519  0.20024625  3.11873395] (3,) 
	ret_T_L [0.09260481 0.17295039 0.71582272] (3,)
11st 0.17438092
	R_L [-0.24162573] [0.00745429] [3.1090869] 
	T_L [0.02086003] [0.12359354] [0.75087745]
	ret_R_L [-0.24164276  0.00745464  3.10913653] (3,) 
	ret_T_L [0.02095129 0.1235989  0.7508379 ] (3,)
12st 0.27057965
	R_L [0.22746327] [0.00606931] [3.12365208] 
	T_L [0.01973842] [0.12521435] [0.71145866]
	ret_R_L [0.22746756 0.00606786 3.12367487] (3,) 
	ret_T_L [0.01979845 0.12520398 0.7114484 ] (3,)
13st 0.19766074
	R_L [-0.00380445] [-0.19724195] [3.11928146] 
	T_L [0.02183808] [0.1231858] [0.74910086]
	ret_R_L [-0.00381545 -0.19726162  3.11938255] (3,) 
	ret_T_L [0.02190066 0.12318447 0.74895696] (3,)
14st 0.20310451
	R_L [-0.00439076] [0.20542115] [3.11785707] 
	T_L [0.02203231] [0.12327048] [0.71293377]
	ret_R_L [-0.0043979   0.20542657  3.117919  ] (3,) 
	ret_T_L [0.02205742 0.12326393 0.71292345] (3,)
15st 0.18942304
	R_L [-0.24020618] [0.00774648] [3.10933364] 
	T_L [0.09051193] [0.07157355] [0.74878151]
	ret_R_L [-0.24020981  0.0077427   3.1093468 ] (3,) 
	ret_T_L [0.0905538  0.07156137 0.74874566] (3,)
16st 0.17950484
==================================================
RMSE_Stereo verify  0.18870509070612138
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r2\17_03_14
2019-12-27 16: 0:19
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r2\\17_03_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1472.71600497, 1472.71600497, 655.31393138, 498.21320866, -0.08543158, -0.49835691, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.09729083, 1480.09729083, 634.45303130, 478.72410509, -0.05239273, -0.54413667, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09232735, -0.00224591, 0.00082053]
|rot_radian[ -0.01418736, 0.00510445, 0.01259574]
|rot_degree[ -0.81287591, 0.29246320, 0.72168255] 
///////////////
ret [ -1472.71600497, -1472.71600497, 655.31393138, 498.21320866, -0.08543158, -0.49835691, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.09729083, -1480.09729083, 634.45303130, 478.72410509, -0.05239273, -0.54413667, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09232735, 0.00224591, 0.00082053] rot_radian[ 0.01418736, -0.00510445, 0.01259574]
==================================================
Stereo_Intrinsic_Left
[-1472.716       0.        655.31393]
[    0.      -1472.716     498.21321]
[0. 0. 1.]
distort_Left [[-0.08543 -0.49836  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.0973     0.       634.453 ]
[    0.     -1480.0973   478.7241]
[0. 0. 1.]
distort_Right [[-0.0524 -0.5441  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10947958527006171
RMSE_Right_verify 0.13501123382708194
==================================================
uR [ 0.01418736 -0.00510445  0.01259574] 
uT [0.09232735 0.00224591 0.00082053] 
uR33 [[ 0.99990765 -0.01263113 -0.00501477]
 [ 0.01255872  0.99982004 -0.01421859]
 [ 0.00519346  0.0141543   0.99988634]] 

==================================================
input R [[ 0.99990765 -0.01263113 -0.00501477]
 [ 0.01255872  0.99982004 -0.01421859]
 [ 0.00519346  0.0141543   0.99988634]] 
input T [0.09232735 0.00224591 0.00082053]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47271600e+03  0.00000000e+00  6.55313931e+02]
 [ 0.00000000e+00 -1.47271600e+03  4.98213209e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24477632] [0.00439729] [3.10916962] 
	T_L [0.09162463] [0.17326151] [0.75353938]
	ret_R_L [-0.24478093  0.0043951   3.10919174] (3,) 
	ret_T_L [0.09165758 0.17328363 0.75352059] (3,)
1st 0.14137841
	R_L [0.22471631] [0.0063465] [3.12413519] 
	T_L [0.08895476] [0.07307681] [0.70967134]
	ret_R_L [0.22471717 0.00634141 3.12413569] (3,) 
	ret_T_L [0.08900279 0.07306842 0.70966143] (3,)
2st 0.21905078
	R_L [-0.00161036] [-0.19684245] [3.11960123] 
	T_L [0.09102467] [0.07107379] [0.74680726]
	ret_R_L [-1.61341434e-03 -1.96848213e-01  3.11961225e+00] (3,) 
	ret_T_L [0.09105906 0.07106004 0.74675123] (3,)
3st 0.17726095
	R_L [-0.00471366] [0.20203555] [3.11850487] 
	T_L [0.09115355] [0.0712272] [0.71125037]
	ret_R_L [-0.00471412  0.20203516  3.11850877] (3,) 
	ret_T_L [0.09118585 0.0712219  0.71124743] (3,)
4st 0.13965453
	R_L [-0.24270221] [0.00529402] [3.10946528] 
	T_L [0.16097484] [0.12115704] [0.75129722]
	ret_R_L [-0.2427032   0.0052961   3.10946195] (3,) 
	ret_T_L [0.1610001  0.12115269 0.7512957 ] (3,)
5st 0.15871520
	R_L [0.2266749] [0.00302031] [3.12452814] 
	T_L [0.15945533] [0.12284888] [0.71190052]
	ret_R_L [2.26674860e-01 3.01744415e-03 3.12450250e+00] (3,) 
	ret_T_L [0.1594811  0.12283607 0.71189537] (3,)
6st 0.20110322
	R_L [5.1984762e-05] [-0.19939683] [3.11991157] 
	T_L [0.16152804] [0.12078873] [0.74890396]
	ret_R_L [ 5.24252582e-05 -1.99400255e-01  3.11991059e+00] (3,) 
	ret_T_L [0.1615488  0.12078602 0.74890085] (3,)
7st 0.19639944
	R_L [-0.00624999] [0.19900499] [3.11910291] 
	T_L [0.16166578] [0.12097298] [0.71387725]
	ret_R_L [-0.00625086  0.19900808  3.11906484] (3,) 
	ret_T_L [0.16170056 0.12097584 0.71388715] (3,)
8st 0.17783497
	R_L [0.22601345] [0.00393889] [3.12434509] 
	T_L [0.09029291] [0.17493201] [0.71390113]
	ret_R_L [0.22601467 0.0039404  3.12435493] (3,) 
	ret_T_L [0.09036608 0.17494357 0.71389216] (3,)
9st 0.20704948
	R_L [0.00020081] [-0.19786342] [3.11974574] 
	T_L [0.09242097] [0.17289195] [0.75078038]
	ret_R_L [ 1.97967653e-04 -1.97870243e-01  3.11975934e+00] (3,) 
	ret_T_L [0.09246108 0.17290393 0.75074765] (3,)
10st 0.13597615
	R_L [-0.00589743] [0.20047399] [3.11873087] 
	T_L [0.09254521] [0.17303132] [0.71578138]
	ret_R_L [-0.00589546  0.20047465  3.11873482] (3,) 
	ret_T_L [0.09259227 0.1730538  0.7157834 ] (3,)
11st 0.17054725
	R_L [-0.2427594] [0.00727918] [3.1089694] 
	T_L [0.02089076] [0.1236245] [0.75097502]
	ret_R_L [-0.24276079  0.0072759   3.10901304] (3,) 
	ret_T_L [0.0210694  0.12362528 0.75093435] (3,)
12st 0.39100115
	R_L [0.22656083] [0.00619832] [3.12369549] 
	T_L [0.01975565] [0.1252332] [0.71151305]
	ret_R_L [0.22656237 0.00619777 3.12371265] (3,) 
	ret_T_L [0.01982221 0.12521882 0.71151411] (3,)
13st 0.22436119
	R_L [-0.00339448] [-0.19696998] [3.11929079] 
	T_L [0.02184822] [0.12321132] [0.74903461]
	ret_R_L [-0.00339977 -0.19698645  3.11938334] (3,) 
	ret_T_L [0.02189088 0.12320943 0.74892906] (3,)
14st 0.19404658
	R_L [-0.00442845] [0.20112216] [3.11814188] 
	T_L [0.02203323] [0.1233417] [0.71331481]
	ret_R_L [-0.00442917  0.20112715  3.11818978] (3,) 
	ret_T_L [0.02206319 0.12335078 0.71330855] (3,)
15st 0.19963298
	R_L [-0.23899049] [0.00774098] [3.10947809] 
	T_L [0.09052024] [0.07151434] [0.74866179]
	ret_R_L [-0.23900724  0.00773858  3.1095026 ] (3,) 
	ret_T_L [0.09058032 0.07150153 0.74863434] (3,)
16st 0.20562077
==================================================
RMSE_Stereo verify  0.20435561480323847
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r3\17_05_03
2019-12-27 16: 0:20
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r3\\17_05_03\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1472.71600497, 1472.71600497, 655.31393138, 498.21320866, -0.08543158, -0.49835691, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.09729083, 1480.09729083, 634.45303130, 478.72410509, -0.05239273, -0.54413667, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09232735, -0.00224591, 0.00082053]
|rot_radian[ -0.01418736, 0.00510445, 0.01259574]
|rot_degree[ -0.81287591, 0.29246320, 0.72168255] 
///////////////
ret [ -1472.71600497, -1472.71600497, 655.31393138, 498.21320866, -0.08543158, -0.49835691, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.09729083, -1480.09729083, 634.45303130, 478.72410509, -0.05239273, -0.54413667, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09232735, 0.00224591, 0.00082053] rot_radian[ 0.01418736, -0.00510445, 0.01259574]
==================================================
Stereo_Intrinsic_Left
[-1472.716       0.        655.31393]
[    0.      -1472.716     498.21321]
[0. 0. 1.]
distort_Left [[-0.08543 -0.49836  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.0973     0.       634.453 ]
[    0.     -1480.0973   478.7241]
[0. 0. 1.]
distort_Right [[-0.0524 -0.5441  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10973921149175309
RMSE_Right_verify 0.1339854989685871
==================================================
uR [ 0.01418736 -0.00510445  0.01259574] 
uT [0.09232735 0.00224591 0.00082053] 
uR33 [[ 0.99990765 -0.01263113 -0.00501477]
 [ 0.01255872  0.99982004 -0.01421859]
 [ 0.00519346  0.0141543   0.99988634]] 

==================================================
input R [[ 0.99990765 -0.01263113 -0.00501477]
 [ 0.01255872  0.99982004 -0.01421859]
 [ 0.00519346  0.0141543   0.99988634]] 
input T [0.09232735 0.00224591 0.00082053]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47271600e+03  0.00000000e+00  6.55313931e+02]
 [ 0.00000000e+00 -1.47271600e+03  4.98213209e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24286808] [0.00474483] [3.10935101] 
	T_L [0.09164313] [0.17314585] [0.75336637]
	ret_R_L [-0.24287248  0.00474433  3.10936101] (3,) 
	ret_T_L [0.09169081 0.17315684 0.75336724] (3,)
1st 0.15695787
	R_L [0.22634222] [0.00647798] [3.1240062] 
	T_L [0.08891213] [0.07321748] [0.70953155]
	ret_R_L [0.2263448  0.0064782  3.12400488] (3,) 
	ret_T_L [0.08899354 0.0732152  0.70947771] (3,)
2st 0.24325913
	R_L [-0.00281248] [-0.19686895] [3.11954368] 
	T_L [0.09104161] [0.07119781] [0.7469021]
	ret_R_L [-2.83070755e-03 -1.96896505e-01  3.11954249e+00] (3,) 
	ret_T_L [0.09109412 0.0711943  0.74676127] (3,)
3st 0.18493198
	R_L [-0.00496695] [0.19995972] [3.1186042] 
	T_L [0.09116591] [0.07138452] [0.71144394]
	ret_R_L [-0.00496755  0.19996358  3.11860724] (3,) 
	ret_T_L [0.09120039 0.0713872  0.71144306] (3,)
4st 0.15380998
	R_L [-0.243748] [0.00521391] [3.10938217] 
	T_L [0.16097663] [0.1211088] [0.7513865]
	ret_R_L [-0.24374915  0.00521332  3.10938375] (3,) 
	ret_T_L [0.16099705 0.12111144 0.75138312] (3,)
5st 0.15437279
	R_L [0.2263909] [0.00282118] [3.12457363] 
	T_L [0.15943089] [0.12281412] [0.71193776]
	ret_R_L [2.26391879e-01 2.82057978e-03 3.12456429e+00] (3,) 
	ret_T_L [0.15949488 0.12280719 0.71191159] (3,)
6st 0.23691876
	R_L [0.00116619] [-0.19856585] [3.1199675] 
	T_L [0.16153613] [0.12077029] [0.74873966]
	ret_R_L [ 1.16187489e-03 -1.98564969e-01  3.11995480e+00] (3,) 
	ret_T_L [0.16156611 0.12075683 0.74872934] (3,)
7st 0.19195801
	R_L [-0.00636985] [0.20081711] [3.11899881] 
	T_L [0.16167076] [0.12092164] [0.71372828]
	ret_R_L [-0.00637081  0.20081418  3.11898055] (3,) 
	ret_T_L [0.16169883 0.12091556 0.71373578] (3,)
8st 0.16900219
	R_L [0.22720082] [0.0036218] [3.12433132] 
	T_L [0.09026692] [0.17480728] [0.71386617]
	ret_R_L [0.22719855 0.00362247 3.12434502] (3,) 
	ret_T_L [0.09034662 0.17482404 0.71385011] (3,)
9st 0.21534796
	R_L [-0.00227566] [-0.19917562] [3.11971733] 
	T_L [0.09240662] [0.1727365] [0.75112461]
	ret_R_L [-2.28238753e-03 -1.99180123e-01  3.11973207e+00] (3,) 
	ret_T_L [0.0924562  0.17274656 0.75104361] (3,)
10st 0.13877838
	R_L [-0.00600757] [0.19762873] [3.11893928] 
	T_L [0.09255253] [0.17292636] [0.71607139]
	ret_R_L [-0.00600904  0.19763248  3.1189459 ] (3,) 
	ret_T_L [0.09259734 0.17296409 0.71607452] (3,)
11st 0.18151541
	R_L [-0.24154003] [0.00769452] [3.10907624] 
	T_L [0.02088154] [0.12363309] [0.75083782]
	ret_R_L [-0.24155677  0.00769584  3.10912724] (3,) 
	ret_T_L [0.02111365 0.12362905 0.7508328 ] (3,)
12st 0.49712017
	R_L [0.22804109] [0.00617004] [3.12362614] 
	T_L [0.01973158] [0.12522483] [0.71139188]
	ret_R_L [0.2280467  0.00616833 3.12364274] (3,) 
	ret_T_L [0.01980156 0.12521187 0.71139117] (3,)
13st 0.20876944
	R_L [-0.00049599] [-0.19578709] [3.11930737] 
	T_L [0.02188686] [0.1232151] [0.74868388]
	ret_R_L [-5.03020860e-04 -1.95802665e-01  3.11940298e+00] (3,) 
	ret_T_L [0.0219247  0.12321128 0.74857004] (3,)
14st 0.19029858
	R_L [-0.00452453] [0.2013003] [3.11812162] 
	T_L [0.02204345] [0.12332005] [0.71331168]
	ret_R_L [-0.00452412  0.20129995  3.11817582] (3,) 
	ret_T_L [0.02207327 0.12333135 0.7132986 ] (3,)
15st 0.19607788
	R_L [-0.24104514] [0.00830597] [3.1091712] 
	T_L [0.09059289] [0.07164342] [0.74880768]
	ret_R_L [-0.24105304  0.00830429  3.10919718] (3,) 
	ret_T_L [0.09066155 0.07163161 0.74878142] (3,)
16st 0.21503815
==================================================
RMSE_Stereo verify  0.2232201634444889
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r4\17_06_12
2019-12-27 16: 0:22
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r4\\17_06_12\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1472.71600497, 1472.71600497, 655.31393138, 498.21320866, -0.08543158, -0.49835691, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.09729083, 1480.09729083, 634.45303130, 478.72410509, -0.05239273, -0.54413667, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09232735, -0.00224591, 0.00082053]
|rot_radian[ -0.01418736, 0.00510445, 0.01259574]
|rot_degree[ -0.81287591, 0.29246320, 0.72168255] 
///////////////
ret [ -1472.71600497, -1472.71600497, 655.31393138, 498.21320866, -0.08543158, -0.49835691, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.09729083, -1480.09729083, 634.45303130, 478.72410509, -0.05239273, -0.54413667, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09232735, 0.00224591, 0.00082053] rot_radian[ 0.01418736, -0.00510445, 0.01259574]
==================================================
Stereo_Intrinsic_Left
[-1472.716       0.        655.31393]
[    0.      -1472.716     498.21321]
[0. 0. 1.]
distort_Left [[-0.08543 -0.49836  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.0973     0.       634.453 ]
[    0.     -1480.0973   478.7241]
[0. 0. 1.]
distort_Right [[-0.0524 -0.5441  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10922259645960754
RMSE_Right_verify 0.13417772572067496
==================================================
uR [ 0.01418736 -0.00510445  0.01259574] 
uT [0.09232735 0.00224591 0.00082053] 
uR33 [[ 0.99990765 -0.01263113 -0.00501477]
 [ 0.01255872  0.99982004 -0.01421859]
 [ 0.00519346  0.0141543   0.99988634]] 

==================================================
input R [[ 0.99990765 -0.01263113 -0.00501477]
 [ 0.01255872  0.99982004 -0.01421859]
 [ 0.00519346  0.0141543   0.99988634]] 
input T [0.09232735 0.00224591 0.00082053]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47271600e+03  0.00000000e+00  6.55313931e+02]
 [ 0.00000000e+00 -1.47271600e+03  4.98213209e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.242375] [0.00458346] [3.10939274] 
	T_L [0.09163455] [0.1732137] [0.75333112]
	ret_R_L [-0.24237807  0.00458092  3.10941035] (3,) 
	ret_T_L [0.09168748 0.17323434 0.75331212] (3,)
1st 0.16654486
	R_L [0.22750559] [0.00591812] [3.12397381] 
	T_L [0.08889075] [0.07315016] [0.7094841]
	ret_R_L [0.22749743 0.00590855 3.12396236] (3,) 
	ret_T_L [0.08897045 0.07314051 0.7094031 ] (3,)
2st 0.22635062
	R_L [-0.00083932] [-0.19637693] [3.11960788] 
	T_L [0.09103584] [0.07113899] [0.74668254]
	ret_R_L [-8.55097371e-04 -1.96396048e-01  3.11962032e+00] (3,) 
	ret_T_L [0.09108421 0.07113328 0.74657799] (3,)
3st 0.18279495
	R_L [-0.00481467] [0.20388715] [3.11837494] 
	T_L [0.09115776] [0.07126025] [0.71109434]
	ret_R_L [-0.00481558  0.20388707  3.11838019] (3,) 
	ret_T_L [0.09119354 0.07126036 0.71109734] (3,)
4st 0.14320259
	R_L [-0.24368068] [0.00502903] [3.10935629] 
	T_L [0.16098901] [0.12107046] [0.7514017]
	ret_R_L [-0.24367988  0.00503009  3.10935445] (3,) 
	ret_T_L [0.16101599 0.12106787 0.75139165] (3,)
5st 0.15539930
	R_L [0.22713335] [0.00278018] [3.12453212] 
	T_L [0.15943322] [0.12277905] [0.71189382]
	ret_R_L [2.27133343e-01 2.77948074e-03 3.12452568e+00] (3,) 
	ret_T_L [0.15946674 0.12277298 0.7118845 ] (3,)
6st 0.20792680
	R_L [-4.79796593e-05] [-0.19947226] [3.11990576] 
	T_L [0.16153625] [0.12071402] [0.7489245]
	ret_R_L [-4.90197068e-05 -1.99471235e-01  3.11989155e+00] (3,) 
	ret_T_L [0.16156043 0.12070889 0.7489126 ] (3,)
7st 0.18588356
	R_L [-0.00645504] [0.19966657] [3.1190675] 
	T_L [0.16166842] [0.1208982] [0.71384695]
	ret_R_L [-0.00645304  0.1996696   3.11903987] (3,) 
	ret_T_L [0.16170325 0.12090308 0.71385287] (3,)
8st 0.17880318
	R_L [0.2265395] [0.00372715] [3.12432162] 
	T_L [0.09028203] [0.1748819] [0.71388395]
	ret_R_L [0.22653963 0.00372804 3.12433263] (3,) 
	ret_T_L [0.0903512  0.17489565 0.71387977] (3,)
9st 0.18962857
	R_L [-0.0016535] [-0.19888352] [3.11971649] 
	T_L [0.09240093] [0.17281928] [0.75103469]
	ret_R_L [-1.65443187e-03 -1.98884187e-01  3.11972686e+00] (3,) 
	ret_T_L [0.09244884 0.17283382 0.75100433] (3,)
10st 0.14153727
	R_L [-0.00587544] [0.20009476] [3.11874953] 
	T_L [0.09254261] [0.17298307] [0.71582521]
	ret_R_L [-0.00587706  0.20009425  3.11875179] (3,) 
	ret_T_L [0.09259165 0.17300383 0.71581823] (3,)
11st 0.17057808
	R_L [-0.24357995] [0.00698482] [3.10886747] 
	T_L [0.02093917] [0.12357848] [0.75107925]
	ret_R_L [-0.24358866  0.00698476  3.10890506] (3,) 
	ret_T_L [0.02113311 0.12356974 0.75100204] (3,)
12st 0.41649410
	R_L [0.22932256] [0.00550617] [3.12357196] 
	T_L [0.019696] [0.12518407] [0.71136413]
	ret_R_L [0.22932851 0.00550552 3.12359805] (3,) 
	ret_T_L [0.01977343 0.1251741  0.71135312] (3,)
13st 0.21418016
	R_L [-0.00428259] [-0.19736442] [3.11924289] 
	T_L [0.02185382] [0.12313859] [0.74914888]
	ret_R_L [-0.00429375 -0.19738059  3.11933473] (3,) 
	ret_T_L [0.02190793 0.12313283 0.74900073] (3,)
14st 0.19470126
	R_L [-0.00458492] [0.20264868] [3.11803128] 
	T_L [0.02204433] [0.12326145] [0.71320585]
	ret_R_L [-0.00458626  0.20264937  3.11807768] (3,) 
	ret_T_L [0.02207876 0.12326071 0.71320704] (3,)
15st 0.19239100
	R_L [-0.23990981] [0.00778314] [3.10937014] 
	T_L [0.09056251] [0.0715669] [0.74874149]
	ret_R_L [-0.23991076  0.00778261  3.10939249] (3,) 
	ret_T_L [0.09061368 0.07155825 0.74873856] (3,)
16st 0.21540428
==================================================
RMSE_Stereo verify  0.20804890728027803
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
BasePath D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
D:\Project\HET\calib\jawha\2D-CAL\__11\#11_r5\17_07_32
2019-12-27 16: 0:24
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__11\\#11_r5\\17_07_32\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__11\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1472.71600497, 1472.71600497, 655.31393138, 498.21320866, -0.08543158, -0.49835691, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1480.09729083, 1480.09729083, 634.45303130, 478.72410509, -0.05239273, -0.54413667, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09232735, -0.00224591, 0.00082053]
|rot_radian[ -0.01418736, 0.00510445, 0.01259574]
|rot_degree[ -0.81287591, 0.29246320, 0.72168255] 
///////////////
ret [ -1472.71600497, -1472.71600497, 655.31393138, 498.21320866, -0.08543158, -0.49835691, 0.00000000, 0.00000000, 0.00000000]
ret [ -1480.09729083, -1480.09729083, 634.45303130, 478.72410509, -0.05239273, -0.54413667, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09232735, 0.00224591, 0.00082053] rot_radian[ 0.01418736, -0.00510445, 0.01259574]
==================================================
Stereo_Intrinsic_Left
[-1472.716       0.        655.31393]
[    0.      -1472.716     498.21321]
[0. 0. 1.]
distort_Left [[-0.08543 -0.49836  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1480.0973     0.       634.453 ]
[    0.     -1480.0973   478.7241]
[0. 0. 1.]
distort_Right [[-0.0524 -0.5441  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.10970555338272467
RMSE_Right_verify 0.13427056576354673
==================================================
uR [ 0.01418736 -0.00510445  0.01259574] 
uT [0.09232735 0.00224591 0.00082053] 
uR33 [[ 0.99990765 -0.01263113 -0.00501477]
 [ 0.01255872  0.99982004 -0.01421859]
 [ 0.00519346  0.0141543   0.99988634]] 

==================================================
input R [[ 0.99990765 -0.01263113 -0.00501477]
 [ 0.01255872  0.99982004 -0.01421859]
 [ 0.00519346  0.0141543   0.99988634]] 
input T [0.09232735 0.00224591 0.00082053]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47271600e+03  0.00000000e+00  6.55313931e+02]
 [ 0.00000000e+00 -1.47271600e+03  4.98213209e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24333798] [0.00403851] [3.10932226] 
	T_L [0.09162126] [0.17308269] [0.75347974]
	ret_R_L [-0.24334184  0.00403175  3.10934365] (3,) 
	ret_T_L [0.09166941 0.17310074 0.75345205] (3,)
1st 0.15734319
	R_L [0.22580249] [0.0060815] [3.12402606] 
	T_L [0.08891108] [0.07318007] [0.70961172]
	ret_R_L [0.22580267 0.00608001 3.12402813] (3,) 
	ret_T_L [0.08900355 0.07317129 0.70957763] (3,)
2st 0.26160674
	R_L [-0.00273996] [-0.19684775] [3.11956651] 
	T_L [0.0910324] [0.07116045] [0.7468952]
	ret_R_L [-2.74436995e-03 -1.96857320e-01  3.11954482e+00] (3,) 
	ret_T_L [0.09109596 0.07115566 0.74678036] (3,)
3st 0.20101823
	R_L [-0.00492212] [0.2008427] [3.11855906] 
	T_L [0.09116323] [0.07133642] [0.71137187]
	ret_R_L [-0.00492202  0.20084552  3.11856393] (3,) 
	ret_T_L [0.09119651 0.07133996 0.71136135] (3,)
4st 0.15298724
	R_L [-0.24478286] [0.0050475] [3.10934725] 
	T_L [0.16089417] [0.12109308] [0.75148067]
	ret_R_L [-0.24479177  0.00504787  3.10934118] (3,) 
	ret_T_L [0.16095198 0.12108931 0.75145189] (3,)
5st 0.17999846
	R_L [0.22557118] [0.00298087] [3.12461704] 
	T_L [0.15945704] [0.12279316] [0.71200243]
	ret_R_L [2.25573127e-01 2.98251869e-03 3.12459818e+00] (3,) 
	ret_T_L [0.15949398 0.12277599 0.71199304] (3,)
6st 0.21384371
	R_L [0.00103408] [-0.19909801] [3.11994498] 
	T_L [0.16152617] [0.12074397] [0.74879414]
	ret_R_L [ 1.03292381e-03 -1.99097167e-01  3.11994628e+00] (3,) 
	ret_T_L [0.16154289 0.12073947 0.74879431] (3,)
7st 0.19917634
	R_L [-0.00642217] [0.20181258] [3.11893463] 
	T_L [0.16166533] [0.12088967] [0.71364854]
	ret_R_L [-0.00642179  0.20181314  3.11893281] (3,) 
	ret_T_L [0.16168639 0.12088516 0.71364639] (3,)
8st 0.16969403
	R_L [0.22902799] [0.00290858] [3.12419641] 
	T_L [0.09025346] [0.17475581] [0.71377447]
	ret_R_L [2.29027633e-01 2.90607062e-03 3.12420463e+00] (3,) 
	ret_T_L [0.09032417 0.17477477 0.71377209] (3,)
9st 0.19054200
	R_L [-0.00289666] [-0.19943027] [3.11968251] 
	T_L [0.09240251] [0.17267551] [0.75120039]
	ret_R_L [-2.90149748e-03 -1.99438602e-01  3.11969647e+00] (3,) 
	ret_T_L [0.09245227 0.17268949 0.75114177] (3,)
10st 0.14264124
	R_L [-0.00604977] [0.20058583] [3.11873541] 
	T_L [0.0925517] [0.17284411] [0.71582042]
	ret_R_L [-0.00604808  0.20058562  3.11874294] (3,) 
	ret_T_L [0.09259996 0.17286907 0.71581416] (3,)
11st 0.17465139
	R_L [-0.24333171] [0.00697837] [3.10889104] 
	T_L [0.02090205] [0.1235661] [0.75105813]
	ret_R_L [-0.2433335   0.00697     3.10896158] (3,) 
	ret_T_L [0.02097186 0.12357079 0.7510045 ] (3,)
12st 0.24929857
	R_L [0.22498662] [0.00637446] [3.1237921] 
	T_L [0.01974892] [0.12516709] [0.71163548]
	ret_R_L [0.22499944 0.00638139 3.1238378 ] (3,) 
	ret_T_L [0.01983702 0.12515981 0.71162446] (3,)
13st 0.26072613
	R_L [-0.00373616] [-0.19710981] [3.11927533] 
	T_L [0.02185078] [0.12315293] [0.74907353]
	ret_R_L [-0.00374796 -0.1971217   3.11937001] (3,) 
	ret_T_L [0.02191221 0.12315323 0.74893077] (3,)
14st 0.20437946
	R_L [-0.00462072] [0.20195028] [3.11807109] 
	T_L [0.02204158] [0.12327351] [0.7132654]
	ret_R_L [-0.00462085  0.20195913  3.11814185] (3,) 
	ret_T_L [0.02206666 0.12328389 0.71327134] (3,)
15st 0.19618472
	R_L [-0.23936298] [0.00805306] [3.1094186] 
	T_L [0.09052088] [0.07160782] [0.74867234]
	ret_R_L [-0.23939037  0.00804795  3.10945473] (3,) 
	ret_T_L [0.09064401 0.07160187 0.74863109] (3,)
16st 0.30056448
==================================================
RMSE_Stereo verify  0.2078891593318499
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

