CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__16

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
2019-12-27 16:11:59
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.67580927, 1482.67580927, 664.97351109, 493.73975813, -0.05757390, -0.61540816, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.27408070, 1478.27408070, 650.31993518, 497.00080983, -0.06619126, -0.47943288, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09330991, 0.00050643, -0.00245545]
|rot_radian[ 0.00440445, 0.00099862, 0.01317977]
|rot_degree[ 0.25235644, 0.05721659, 0.75514546] 
///////////////
ret [ -1482.67580927, -1482.67580927, 664.97351109, 493.73975813, -0.05757390, -0.61540816, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.27408070, -1478.27408070, 650.31993518, 497.00080983, -0.06619126, -0.47943288, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09330991, -0.00050643, -0.00245545] rot_radian[ -0.00440445, -0.00099862, 0.01317977]
==================================================
Stereo_Intrinsic_Left
[-1482.67581     0.        664.97351]
[    0.      -1482.67581   493.73976]
[0. 0. 1.]
distort_Left [[-0.05757 -0.61541  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.2741     0.       650.3199]
[    0.     -1478.2741   497.0008]
[0. 0. 1.]
distort_Right [[-0.0662 -0.4794  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.12842252744988622
RMSE_Right_verify 0.11014504324944904
==================================================
uR [-0.00440445 -0.00099862  0.01317977] 
uT [ 0.09330991 -0.00050643 -0.00245545] 
uR33 [[ 9.99912650e-01 -1.31771490e-02 -1.02760989e-03]
 [ 1.31815473e-02  9.99903449e-01  4.39772767e-03]
 [ 9.69561159e-04 -4.41088902e-03  9.99989802e-01]] 

==================================================
input R [[ 9.99912650e-01 -1.31771490e-02 -1.02760989e-03]
 [ 1.31815473e-02  9.99903449e-01  4.39772767e-03]
 [ 9.69561159e-04 -4.41088902e-03  9.99989802e-01]] 
input T [ 0.09330991 -0.00050643 -0.00245545]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48267581e+03  0.00000000e+00  6.64973511e+02]
 [ 0.00000000e+00 -1.48267581e+03  4.93739758e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23017645] [-0.00488512] [3.11335716] 
	T_L [0.0950168] [0.16976541] [0.75528709]
	ret_R_L [-0.23018061 -0.0048871   3.11335889] (3,) 
	ret_T_L [0.09501461 0.16975548 0.75527836] (3,)
1st 0.12507487
	R_L [0.24011754] [-0.00353183] [3.12733351] 
	T_L [0.09227528] [0.0701443] [0.71023384]
	ret_R_L [ 0.24011669 -0.00352644  3.12733553] (3,) 
	ret_T_L [0.09224664 0.07012018 0.71025665] (3,)
2st 0.15133137
	R_L [0.01082196] [-0.20721873] [3.12258506] 
	T_L [0.09464023] [0.06793689] [0.74767083]
	ret_R_L [ 0.01082335 -0.20721892  3.12257969] (3,) 
	ret_T_L [0.09460867 0.06791539 0.74768189] (3,)
3st 0.16546809
	R_L [0.00596003] [0.19210708] [3.12343448] 
	T_L [0.09453089] [0.06827093] [0.71252692]
	ret_R_L [0.00595947 0.1921102  3.1234315 ] (3,) 
	ret_T_L [0.09451059 0.06825225 0.71251806] (3,)
4st 0.14363194
	R_L [-0.2306976] [-0.00539544] [3.11343918] 
	T_L [0.16453096] [0.11815541] [0.75222396]
	ret_R_L [-0.23069743 -0.00539437  3.11344516] (3,) 
	ret_T_L [0.1645264  0.11814259 0.75222517] (3,)
5st 0.13362994
	R_L [0.2397918] [-0.00616419] [3.12731842] 
	T_L [0.16265236] [0.1200413] [0.71250586]
	ret_R_L [ 0.23979658 -0.00616617  3.12734027] (3,) 
	ret_T_L [0.16266484 0.12003419 0.71248586] (3,)
6st 0.17961024
	R_L [0.01065247] [-0.21081598] [3.12219989] 
	T_L [0.16501605] [0.11777855] [0.7498138]
	ret_R_L [ 0.01065219 -0.21081752  3.12219984] (3,) 
	ret_T_L [0.16500687 0.11776859 0.74981515] (3,)
7st 0.13216056
	R_L [0.00552035] [0.19120887] [3.12330404] 
	T_L [0.16494255] [0.11813478] [0.71455549]
	ret_R_L [0.00551992 0.19120898 3.12330644] (3,) 
	ret_T_L [0.16493974 0.11813266 0.71455562] (3,)
8st 0.14301118
	R_L [0.23832822] [-0.00847742] [3.12727124] 
	T_L [0.09340678] [0.17167959] [0.71597573]
	ret_R_L [ 0.238333   -0.00847775  3.12729428] (3,) 
	ret_T_L [0.09342719 0.17166238 0.71596192] (3,)
9st 0.16483036
	R_L [0.01155152] [-0.20989892] [3.12207857] 
	T_L [0.09575325] [0.16938924] [0.75281237]
	ret_R_L [ 0.01154987 -0.20990314  3.12207466] (3,) 
	ret_T_L [0.09575682 0.16937247 0.75279026] (3,)
10st 0.11260753
	R_L [0.00362223] [0.18775548] [3.12332496] 
	T_L [0.09567201] [0.16980073] [0.71826726]
	ret_R_L [0.00362326 0.18775254 3.1233355 ] (3,) 
	ret_T_L [0.09568647 0.16979339 0.71820988] (3,)
11st 0.15006416
	R_L [-0.23376427] [-0.00642032] [3.11345177] 
	T_L [0.02421407] [0.12006837] [0.75367552]
	ret_R_L [-0.23377515 -0.00643974  3.11339902] (3,) 
	ret_T_L [0.02439358 0.12007059 0.75350398] (3,)
12st 0.32544575
	R_L [0.24029356] [-0.00596545] [3.1271404] 
	T_L [0.02289628] [0.12193317] [0.71350039]
	ret_R_L [ 0.2402944  -0.00596536  3.1271432 ] (3,) 
	ret_T_L [0.02290855 0.12191571 0.71350188] (3,)
13st 0.13365148
	R_L [0.01233441] [-0.20780595] [3.12228282] 
	T_L [0.02529688] [0.11969935] [0.75059466]
	ret_R_L [ 0.01233498 -0.20780704  3.12227517] (3,) 
	ret_T_L [0.0252773  0.1196814  0.75057899] (3,)
14st 0.15232590
	R_L [0.0054342] [0.1874778] [3.12353081] 
	T_L [0.02518068] [0.12009666] [0.71614176]
	ret_R_L [0.00543333 0.18747692 3.12352848] (3,) 
	ret_T_L [0.02516586 0.12008786 0.71613778] (3,)
15st 0.15489527
	R_L [-0.23068222] [-0.00561042] [3.11378362] 
	T_L [0.09400728] [0.06833218] [0.75031129]
	ret_R_L [-0.23068302 -0.00561123  3.11378282] (3,) 
	ret_T_L [0.09405307 0.06831075 0.75028976] (3,)
16st 0.18176998
==================================================
RMSE_Stereo verify  0.1660144192118455
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
2019-12-27 16:12: 1
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.67580927, 1482.67580927, 664.97351109, 493.73975813, -0.05757390, -0.61540816, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.27408070, 1478.27408070, 650.31993518, 497.00080983, -0.06619126, -0.47943288, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09330991, 0.00050643, -0.00245545]
|rot_radian[ 0.00440445, 0.00099862, 0.01317977]
|rot_degree[ 0.25235644, 0.05721659, 0.75514546] 
///////////////
ret [ -1482.67580927, -1482.67580927, 664.97351109, 493.73975813, -0.05757390, -0.61540816, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.27408070, -1478.27408070, 650.31993518, 497.00080983, -0.06619126, -0.47943288, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09330991, -0.00050643, -0.00245545] rot_radian[ -0.00440445, -0.00099862, 0.01317977]
==================================================
Stereo_Intrinsic_Left
[-1482.67581     0.        664.97351]
[    0.      -1482.67581   493.73976]
[0. 0. 1.]
distort_Left [[-0.05757 -0.61541  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.2741     0.       650.3199]
[    0.     -1478.2741   497.0008]
[0. 0. 1.]
distort_Right [[-0.0662 -0.4794  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13153364634171893
RMSE_Right_verify 0.11579602149218512
==================================================
uR [-0.00440445 -0.00099862  0.01317977] 
uT [ 0.09330991 -0.00050643 -0.00245545] 
uR33 [[ 9.99912650e-01 -1.31771490e-02 -1.02760989e-03]
 [ 1.31815473e-02  9.99903449e-01  4.39772767e-03]
 [ 9.69561159e-04 -4.41088902e-03  9.99989802e-01]] 

==================================================
input R [[ 9.99912650e-01 -1.31771490e-02 -1.02760989e-03]
 [ 1.31815473e-02  9.99903449e-01  4.39772767e-03]
 [ 9.69561159e-04 -4.41088902e-03  9.99989802e-01]] 
input T [ 0.09330991 -0.00050643 -0.00245545]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48267581e+03  0.00000000e+00  6.64973511e+02]
 [ 0.00000000e+00 -1.48267581e+03  4.93739758e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23156107] [-0.00473145] [3.1128935] 
	T_L [0.09506432] [0.1699928] [0.75537138]
	ret_R_L [-0.23156433 -0.00473716  3.11288141] (3,) 
	ret_T_L [0.09509841 0.16998914 0.75533823] (3,)
1st 0.14721735
	R_L [0.24098262] [-0.00313203] [3.12695969] 
	T_L [0.09229418] [0.0702771] [0.71014616]
	ret_R_L [ 0.24098154 -0.00313229  3.12695616] (3,) 
	ret_T_L [0.0922782  0.07027119 0.7101474 ] (3,)
2st 0.13569542
	R_L [0.0113955] [-0.20674014] [3.12231108] 
	T_L [0.09470109] [0.06807893] [0.74758069]
	ret_R_L [ 0.01139613 -0.20673679  3.1223066 ] (3,) 
	ret_T_L [0.09467558 0.06807327 0.7475855 ] (3,)
3st 0.16157920
	R_L [0.00633518] [0.18906644] [3.12328959] 
	T_L [0.09459273] [0.06842932] [0.71277081]
	ret_R_L [0.00633414 0.1890662  3.12328494] (3,) 
	ret_T_L [0.09457614 0.068438   0.71277318] (3,)
4st 0.19947659
	R_L [-0.23157434] [-0.0056644] [3.11300401] 
	T_L [0.16462923] [0.11814942] [0.7523492]
	ret_R_L [-0.23157259 -0.00566372  3.11300353] (3,) 
	ret_T_L [0.16463156 0.11814942 0.75234523] (3,)
5st 0.13772524
	R_L [0.23886098] [-0.00562965] [3.1270304] 
	T_L [0.16275479] [0.12005276] [0.71254003]
	ret_R_L [ 0.23886256 -0.00563401  3.12704826] (3,) 
	ret_T_L [0.16275656 0.12006194 0.71252717] (3,)
6st 0.17414700
	R_L [0.01165047] [-0.21073393] [3.12185787] 
	T_L [0.16513481] [0.11780395] [0.74973006]
	ret_R_L [ 0.01165086 -0.21073304  3.1218566 ] (3,) 
	ret_T_L [0.16511646 0.11780788 0.74972997] (3,)
7st 0.14932599
	R_L [0.00608058] [0.19068154] [3.12298544] 
	T_L [0.16504069] [0.11815058] [0.714578]
	ret_R_L [0.00607969 0.1906817  3.12298422] (3,) 
	ret_T_L [0.16503278 0.118167   0.71457778] (3,)
8st 0.15935677
	R_L [0.23951846] [-0.00810117] [3.12678806] 
	T_L [0.09349744] [0.17189304] [0.71581312]
	ret_R_L [ 0.23951967 -0.00810378  3.12680686] (3,) 
	ret_T_L [0.09351249 0.17188755 0.71579036] (3,)
9st 0.14095236
	R_L [0.01083039] [-0.20954656] [3.12176012] 
	T_L [0.09585219] [0.16959592] [0.75280839]
	ret_R_L [ 0.01082976 -0.20954675  3.12175888] (3,) 
	ret_T_L [0.09584203 0.16959745 0.75280059] (3,)
10st 0.10996191
	R_L [0.00394293] [0.18934121] [3.12284919] 
	T_L [0.09577468] [0.16999493] [0.71806992]
	ret_R_L [0.00393765 0.18933449 3.12286252] (3,) 
	ret_T_L [0.09578138 0.17000622 0.71801299] (3,)
11st 0.15873451
	R_L [-0.23116385] [-0.00533592] [3.1133467] 
	T_L [0.02435236] [0.12025489] [0.75336006]
	ret_R_L [-0.23117755 -0.00536314  3.11329819] (3,) 
	ret_T_L [0.02456696 0.1202635  0.75322636] (3,)
12st 0.40153655
	R_L [0.24205506] [-0.00573951] [3.12663152] 
	T_L [0.02299273] [0.12210177] [0.71333626]
	ret_R_L [ 0.24205415 -0.0057407   3.12663042] (3,) 
	ret_T_L [0.02297812 0.12209271 0.71333769] (3,)
13st 0.12371554
	R_L [0.01179157] [-0.20774483] [3.12194865] 
	T_L [0.02538698] [0.11985514] [0.750648]
	ret_R_L [ 0.01179211 -0.20774645  3.12193608] (3,) 
	ret_T_L [0.02535019 0.11984801 0.75064641] (3,)
14st 0.16026856
	R_L [0.00580818] [0.18875664] [3.1230944] 
	T_L [0.02526813] [0.12024495] [0.7159908]
	ret_R_L [0.00580761 0.18875569 3.12308935] (3,) 
	ret_T_L [0.02525011 0.12024754 0.71598113] (3,)
15st 0.15761980
	R_L [-0.23033555] [-0.00539734] [3.11349322] 
	T_L [0.09412413] [0.0684695] [0.75028109]
	ret_R_L [-0.23033548 -0.00539738  3.11349272] (3,) 
	ret_T_L [0.09414721 0.06846171 0.75027272] (3,)
16st 0.16432701
==================================================
RMSE_Stereo verify  0.17926926975876514
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
2019-12-27 16:12: 2
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.67580927, 1482.67580927, 664.97351109, 493.73975813, -0.05757390, -0.61540816, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.27408070, 1478.27408070, 650.31993518, 497.00080983, -0.06619126, -0.47943288, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09330991, 0.00050643, -0.00245545]
|rot_radian[ 0.00440445, 0.00099862, 0.01317977]
|rot_degree[ 0.25235644, 0.05721659, 0.75514546] 
///////////////
ret [ -1482.67580927, -1482.67580927, 664.97351109, 493.73975813, -0.05757390, -0.61540816, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.27408070, -1478.27408070, 650.31993518, 497.00080983, -0.06619126, -0.47943288, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09330991, -0.00050643, -0.00245545] rot_radian[ -0.00440445, -0.00099862, 0.01317977]
==================================================
Stereo_Intrinsic_Left
[-1482.67581     0.        664.97351]
[    0.      -1482.67581   493.73976]
[0. 0. 1.]
distort_Left [[-0.05757 -0.61541  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.2741     0.       650.3199]
[    0.     -1478.2741   497.0008]
[0. 0. 1.]
distort_Right [[-0.0662 -0.4794  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.1313962462220006
RMSE_Right_verify 0.11513001662687562
==================================================
uR [-0.00440445 -0.00099862  0.01317977] 
uT [ 0.09330991 -0.00050643 -0.00245545] 
uR33 [[ 9.99912650e-01 -1.31771490e-02 -1.02760989e-03]
 [ 1.31815473e-02  9.99903449e-01  4.39772767e-03]
 [ 9.69561159e-04 -4.41088902e-03  9.99989802e-01]] 

==================================================
input R [[ 9.99912650e-01 -1.31771490e-02 -1.02760989e-03]
 [ 1.31815473e-02  9.99903449e-01  4.39772767e-03]
 [ 9.69561159e-04 -4.41088902e-03  9.99989802e-01]] 
input T [ 0.09330991 -0.00050643 -0.00245545]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48267581e+03  0.00000000e+00  6.64973511e+02]
 [ 0.00000000e+00 -1.48267581e+03  4.93739758e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23118463] [-0.00448438] [3.11298499] 
	T_L [0.09506981] [0.16997903] [0.75531249]
	ret_R_L [-0.23118656 -0.00448991  3.11298318] (3,) 
	ret_T_L [0.09508157 0.16997903 0.75526098] (3,)
1st 0.12519519
	R_L [0.24073771] [-0.00302448] [3.12703584] 
	T_L [0.09226988] [0.07025918] [0.71016681]
	ret_R_L [ 2.40737012e-01 -3.02403656e-03  3.12703415e+00] (3,) 
	ret_T_L [0.09225272 0.07025737 0.71016638] (3,)
2st 0.13716487
	R_L [0.00962557] [-0.20754543] [3.1222939] 
	T_L [0.09467673] [0.06804354] [0.74780891]
	ret_R_L [ 0.00962754 -0.20753978  3.122288  ] (3,) 
	ret_T_L [0.09464269 0.06803837 0.74781797] (3,)
3st 0.16567617
	R_L [0.00647778] [0.19362259] [3.12304853] 
	T_L [0.09457645] [0.0683687] [0.71234659]
	ret_R_L [0.00648126 0.19362375 3.12304672] (3,) 
	ret_T_L [0.09455383 0.06835892 0.71233144] (3,)
4st 0.14874384
	R_L [-0.23146271] [-0.00547796] [3.11307019] 
	T_L [0.16458621] [0.11823908] [0.75231295]
	ret_R_L [-0.23146237 -0.00547531  3.11307194] (3,) 
	ret_T_L [0.16452906 0.11823793 0.75232511] (3,)
5st 0.17855864
	R_L [0.23764118] [-0.00528314] [3.12711617] 
	T_L [0.16277037] [0.12012369] [0.71260062]
	ret_R_L [ 0.23764347 -0.00528979  3.12715592] (3,) 
	ret_T_L [0.16276612 0.12012948 0.7125845 ] (3,)
6st 0.19097820
	R_L [0.01007322] [-0.21118265] [3.12186842] 
	T_L [0.16511455] [0.11786559] [0.74989275]
	ret_R_L [ 0.01007287 -0.21118226  3.12186554] (3,) 
	ret_T_L [0.1650975  0.11786913 0.74989086] (3,)
7st 0.14785924
	R_L [0.0059789] [0.19359889] [3.12283582] 
	T_L [0.16501823] [0.1181984] [0.7143089]
	ret_R_L [0.00598007 0.19359829 3.12284225] (3,) 
	ret_T_L [0.16500572 0.11820276 0.71430133] (3,)
8st 0.14968507
	R_L [0.24090726] [-0.00827293] [3.12678815] 
	T_L [0.09344857] [0.17188931] [0.71572462]
	ret_R_L [ 0.24090555 -0.00827565  3.126812  ] (3,) 
	ret_T_L [0.09346137 0.17188657 0.71569542] (3,)
9st 0.13834710
	R_L [0.01157717] [-0.20932981] [3.12182484] 
	T_L [0.0958391] [0.16960531] [0.75272513]
	ret_R_L [ 0.01157671 -0.20933065  3.12182276] (3,) 
	ret_T_L [0.09583079 0.16959775 0.75271735] (3,)
10st 0.10967560
	R_L [0.00393477] [0.19000176] [3.12285719] 
	T_L [0.095766] [0.16998162] [0.71800716]
	ret_R_L [0.00393541 0.19000106 3.12286906] (3,) 
	ret_T_L [0.09577278 0.16998585 0.71796037] (3,)
11st 0.15107074
	R_L [-0.23173336] [-0.00536289] [3.11333426] 
	T_L [0.0243701] [0.12030134] [0.75339761]
	ret_R_L [-0.23173417 -0.00536959  3.11330306] (3,) 
	ret_T_L [0.02442603 0.12030788 0.75331814] (3,)
12st 0.18598308
	R_L [0.24034653] [-0.00539104] [3.12678469] 
	T_L [0.02298352] [0.12213688] [0.71344143]
	ret_R_L [ 0.24034688 -0.00539034  3.12678533] (3,) 
	ret_T_L [0.02298118 0.1221328  0.71344164] (3,)
13st 0.13379522
	R_L [0.01223] [-0.20765905] [3.12198295] 
	T_L [0.02537826] [0.11991035] [0.75058918]
	ret_R_L [ 0.01222856 -0.20766001  3.12197083] (3,) 
	ret_T_L [0.02534486 0.11990196 0.75057893] (3,)
14st 0.15942448
	R_L [0.00583756] [0.18738095] [3.1232045] 
	T_L [0.02525277] [0.12030901] [0.71609485]
	ret_R_L [0.00583099 0.18737492 3.12319038] (3,) 
	ret_T_L [0.02523296 0.12030687 0.71608167] (3,)
15st 0.15658179
	R_L [-0.2317102] [-0.00572175] [3.11336922] 
	T_L [0.0941455] [0.06845568] [0.75043122]
	ret_R_L [-0.23171089 -0.00572239  3.1133644 ] (3,) 
	ret_T_L [0.09414879 0.06844256 0.75042502] (3,)
16st 0.15916937
==================================================
RMSE_Stereo verify  0.1537928810944641
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
2019-12-27 16:12: 3
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.67580927, 1482.67580927, 664.97351109, 493.73975813, -0.05757390, -0.61540816, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.27408070, 1478.27408070, 650.31993518, 497.00080983, -0.06619126, -0.47943288, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09330991, 0.00050643, -0.00245545]
|rot_radian[ 0.00440445, 0.00099862, 0.01317977]
|rot_degree[ 0.25235644, 0.05721659, 0.75514546] 
///////////////
ret [ -1482.67580927, -1482.67580927, 664.97351109, 493.73975813, -0.05757390, -0.61540816, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.27408070, -1478.27408070, 650.31993518, 497.00080983, -0.06619126, -0.47943288, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09330991, -0.00050643, -0.00245545] rot_radian[ -0.00440445, -0.00099862, 0.01317977]
==================================================
Stereo_Intrinsic_Left
[-1482.67581     0.        664.97351]
[    0.      -1482.67581   493.73976]
[0. 0. 1.]
distort_Left [[-0.05757 -0.61541  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.2741     0.       650.3199]
[    0.     -1478.2741   497.0008]
[0. 0. 1.]
distort_Right [[-0.0662 -0.4794  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13155414615938596
RMSE_Right_verify 0.11513058028872544
==================================================
uR [-0.00440445 -0.00099862  0.01317977] 
uT [ 0.09330991 -0.00050643 -0.00245545] 
uR33 [[ 9.99912650e-01 -1.31771490e-02 -1.02760989e-03]
 [ 1.31815473e-02  9.99903449e-01  4.39772767e-03]
 [ 9.69561159e-04 -4.41088902e-03  9.99989802e-01]] 

==================================================
input R [[ 9.99912650e-01 -1.31771490e-02 -1.02760989e-03]
 [ 1.31815473e-02  9.99903449e-01  4.39772767e-03]
 [ 9.69561159e-04 -4.41088902e-03  9.99989802e-01]] 
input T [ 0.09330991 -0.00050643 -0.00245545]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48267581e+03  0.00000000e+00  6.64973511e+02]
 [ 0.00000000e+00 -1.48267581e+03  4.93739758e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23071534] [-0.00422831] [3.11303661] 
	T_L [0.09507035] [0.17007413] [0.75522253]
	ret_R_L [-0.23072221 -0.00423389  3.1130351 ] (3,) 
	ret_T_L [0.09509148 0.17006347 0.75517403] (3,)
1st 0.12998900
	R_L [0.23967215] [-0.00269765] [3.12711293] 
	T_L [0.09227855] [0.07033013] [0.71021426]
	ret_R_L [ 2.39672288e-01 -2.69743687e-03  3.12711128e+00] (3,) 
	ret_T_L [0.09227088 0.07033082 0.71021651] (3,)
2st 0.13531792
	R_L [0.01101933] [-0.20694056] [3.12236392] 
	T_L [0.09466839] [0.06813969] [0.74762876]
	ret_R_L [ 0.01102354 -0.20693874  3.1223504 ] (3,) 
	ret_T_L [0.09465214 0.06813288 0.74761797] (3,)
3st 0.16297875
	R_L [0.00645914] [0.18845646] [3.12340027] 
	T_L [0.09456983] [0.06850204] [0.71279825]
	ret_R_L [0.00645934 0.18846071 3.12339413] (3,) 
	ret_T_L [0.09455099 0.06850766 0.71280225] (3,)
4st 0.17778590
	R_L [-0.22993904] [-0.00510145] [3.11322041] 
	T_L [0.16463315] [0.11821439] [0.75213031]
	ret_R_L [-0.22993793 -0.00510049  3.11322056] (3,) 
	ret_T_L [0.16462848 0.11820855 0.75211751] (3,)
5st 0.13290873
	R_L [0.23655953] [-0.00501027] [3.1272058] 
	T_L [0.1628165] [0.12007496] [0.71266278]
	ret_R_L [ 0.23656306 -0.0050114   3.12722328] (3,) 
	ret_T_L [0.16279668 0.12007878 0.71265934] (3,)
6st 0.19884496
	R_L [0.00980836] [-0.21139134] [3.12190681] 
	T_L [0.16509102] [0.11782032] [0.74993951]
	ret_R_L [ 0.00981024 -0.21139142  3.12190415] (3,) 
	ret_T_L [0.16507837 0.11782443 0.74993956] (3,)
7st 0.14720080
	R_L [0.00604814] [0.18885466] [3.12316205] 
	T_L [0.16501668] [0.11820963] [0.71473333]
	ret_R_L [0.00604837 0.18885601 3.12315996] (3,) 
	ret_T_L [0.16501732 0.11822919 0.71473384] (3,)
8st 0.18039744
	R_L [0.23871167] [-0.00765759] [3.12693728] 
	T_L [0.09346474] [0.17196895] [0.7158271]
	ret_R_L [ 0.23871885 -0.00765822  3.12696631] (3,) 
	ret_T_L [0.09348031 0.1719651  0.71580987] (3,)
9st 0.16241362
	R_L [0.01294758] [-0.20879538] [3.12186855] 
	T_L [0.09582258] [0.16971085] [0.75253851]
	ret_R_L [ 0.0129472  -0.2087953   3.12186845] (3,) 
	ret_T_L [0.09581144 0.16970414 0.75254271] (3,)
10st 0.11118962
	R_L [0.00399059] [0.1924935] [3.12272414] 
	T_L [0.09574444] [0.17004621] [0.71775788]
	ret_R_L [0.003987   0.1924895  3.12273905] (3,) 
	ret_T_L [0.09574997 0.17004425 0.71771654] (3,)
11st 0.15016606
	R_L [-0.23406125] [-0.0057241] [3.11306149] 
	T_L [0.02440664] [0.12023652] [0.75362258]
	ret_R_L [-0.23407239 -0.00573872  3.11302711] (3,) 
	ret_T_L [0.02456797 0.12023447 0.75349476] (3,)
12st 0.32454469
	R_L [0.24414828] [-0.00590814] [3.12658966] 
	T_L [0.02293212] [0.12209465] [0.71317867]
	ret_R_L [ 0.24414931 -0.00590827  3.12658864] (3,) 
	ret_T_L [0.02291062 0.12208396 0.71317678] (3,)
13st 0.13005074
	R_L [0.01303905] [-0.2076016] [3.1220201] 
	T_L [0.02537206] [0.11985129] [0.75052154]
	ret_R_L [ 0.01303794 -0.20760208  3.12201459] (3,) 
	ret_T_L [0.02534207 0.11984316 0.75051353] (3,)
14st 0.15292701
	R_L [0.0057169] [0.18681201] [3.12326672] 
	T_L [0.02524984] [0.12024965] [0.71616363]
	ret_R_L [0.00571686 0.18681209 3.12326374] (3,) 
	ret_T_L [0.0252348  0.1202577  0.71616216] (3,)
15st 0.16769014
	R_L [-0.23145992] [-0.00547023] [3.11341003] 
	T_L [0.09413577] [0.06853666] [0.75038838]
	ret_R_L [-0.23145325 -0.00546855  3.11338984] (3,) 
	ret_T_L [0.09412709 0.06852602 0.75036987] (3,)
16st 0.16753111
==================================================
RMSE_Stereo verify  0.17100809188022362
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
2019-12-27 16:12: 4
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.67580927, 1482.67580927, 664.97351109, 493.73975813, -0.05757390, -0.61540816, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.27408070, 1478.27408070, 650.31993518, 497.00080983, -0.06619126, -0.47943288, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09330991, 0.00050643, -0.00245545]
|rot_radian[ 0.00440445, 0.00099862, 0.01317977]
|rot_degree[ 0.25235644, 0.05721659, 0.75514546] 
///////////////
ret [ -1482.67580927, -1482.67580927, 664.97351109, 493.73975813, -0.05757390, -0.61540816, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.27408070, -1478.27408070, 650.31993518, 497.00080983, -0.06619126, -0.47943288, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09330991, -0.00050643, -0.00245545] rot_radian[ -0.00440445, -0.00099862, 0.01317977]
==================================================
Stereo_Intrinsic_Left
[-1482.67581     0.        664.97351]
[    0.      -1482.67581   493.73976]
[0. 0. 1.]
distort_Left [[-0.05757 -0.61541  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.2741     0.       650.3199]
[    0.     -1478.2741   497.0008]
[0. 0. 1.]
distort_Right [[-0.0662 -0.4794  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13068076555837413
RMSE_Right_verify 0.11450819067649547
==================================================
uR [-0.00440445 -0.00099862  0.01317977] 
uT [ 0.09330991 -0.00050643 -0.00245545] 
uR33 [[ 9.99912650e-01 -1.31771490e-02 -1.02760989e-03]
 [ 1.31815473e-02  9.99903449e-01  4.39772767e-03]
 [ 9.69561159e-04 -4.41088902e-03  9.99989802e-01]] 

==================================================
input R [[ 9.99912650e-01 -1.31771490e-02 -1.02760989e-03]
 [ 1.31815473e-02  9.99903449e-01  4.39772767e-03]
 [ 9.69561159e-04 -4.41088902e-03  9.99989802e-01]] 
input T [ 0.09330991 -0.00050643 -0.00245545]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48267581e+03  0.00000000e+00  6.64973511e+02]
 [ 0.00000000e+00 -1.48267581e+03  4.93739758e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23045757] [-0.00418535] [3.11307446] 
	T_L [0.09508979] [0.17010001] [0.75518394]
	ret_R_L [-0.23046036 -0.00418771  3.11307568] (3,) 
	ret_T_L [0.09509203 0.17010006 0.75516529] (3,)
1st 0.12637226
	R_L [0.23841351] [-0.00275262] [3.12718757] 
	T_L [0.09229916] [0.07023719] [0.71032416]
	ret_R_L [ 2.38413367e-01 -2.75263550e-03  3.12718848e+00] (3,) 
	ret_T_L [0.09230252 0.07023428 0.71032326] (3,)
2st 0.14846050
	R_L [0.00989311] [-0.2075076] [3.1223143] 
	T_L [0.09467219] [0.06803071] [0.74777432]
	ret_R_L [ 0.0099032  -0.20749297  3.12230596] (3,) 
	ret_T_L [0.09463862 0.0680238  0.74778823] (3,)
3st 0.16280898
	R_L [0.00646479] [0.18898847] [3.12337354] 
	T_L [0.09456754] [0.06840654] [0.71275251]
	ret_R_L [0.00646432 0.18898779 3.1233723 ] (3,) 
	ret_T_L [0.09455089 0.06840833 0.7127565 ] (3,)
4st 0.17298720
	R_L [-0.23100039] [-0.005448] [3.11313286] 
	T_L [0.16461391] [0.11818004] [0.75227567]
	ret_R_L [-0.23098856 -0.00543312  3.11312706] (3,) 
	ret_T_L [0.16445054 0.1181721  0.75236761] (3,)
5st 0.36782491
	R_L [0.23748596] [-0.00523817] [3.1271773] 
	T_L [0.16279127] [0.12005217] [0.71261915]
	ret_R_L [ 0.23748891 -0.0052333   3.12720312] (3,) 
	ret_T_L [0.1627901  0.12005869 0.71261073] (3,)
6st 0.18981438
	R_L [0.011696] [-0.21056901] [3.12193749] 
	T_L [0.1651197] [0.11781368] [0.74970652]
	ret_R_L [ 0.01169556 -0.21056712  3.121934  ] (3,) 
	ret_T_L [0.16509539 0.11781698 0.74971235] (3,)
7st 0.14040913
	R_L [0.00596644] [0.19444536] [3.12281743] 
	T_L [0.165025] [0.11812706] [0.71422964]
	ret_R_L [0.00596682 0.19444374 3.12283373] (3,) 
	ret_T_L [0.16501309 0.11812325 0.71422679] (3,)
8st 0.16116612
	R_L [0.23852663] [-0.00761101] [3.12693661] 
	T_L [0.09346344] [0.17199569] [0.71582523]
	ret_R_L [ 0.23853118 -0.0076151   3.1269691 ] (3,) 
	ret_T_L [0.09347996 0.17199274 0.71579147] (3,)
9st 0.14418430
	R_L [0.0124538] [-0.20863603] [3.12189306] 
	T_L [0.09581877] [0.16973602] [0.75255904]
	ret_R_L [ 0.01245306 -0.20863577  3.12189293] (3,) 
	ret_T_L [0.09580489 0.16972738 0.75255974] (3,)
10st 0.11122549
	R_L [0.00376052] [0.1912292] [3.12282114] 
	T_L [0.0957426] [0.17009039] [0.71788651]
	ret_R_L [0.00376285 0.19122608 3.12284102] (3,) 
	ret_T_L [0.09575215 0.17009389 0.71783051] (3,)
11st 0.15055569
	R_L [-0.23150606] [-0.00540444] [3.11339497] 
	T_L [0.02430364] [0.12025535] [0.75338207]
	ret_R_L [-0.23150624 -0.00540769  3.11337948] (3,) 
	ret_T_L [0.02449331 0.12025999 0.75327738] (3,)
12st 0.38633876
	R_L [0.2419562] [-0.00588264] [3.12675355] 
	T_L [0.02294335] [0.12209634] [0.71335454]
	ret_R_L [ 0.24195771 -0.00588227  3.12675191] (3,) 
	ret_T_L [0.02293742 0.12208685 0.71335127] (3,)
13st 0.11790188
	R_L [0.01211268] [-0.20777765] [3.12203568] 
	T_L [0.02535736] [0.11985724] [0.75061378]
	ret_R_L [ 0.01210924 -0.20777573  3.12202583] (3,) 
	ret_T_L [0.02532532 0.11984597 0.75061694] (3,)
14st 0.15805380
	R_L [0.00572992] [0.19088889] [3.12305626] 
	T_L [0.02523817] [0.1202218] [0.71579278]
	ret_R_L [0.00573112 0.19088732 3.12305377] (3,) 
	ret_T_L [0.02522127 0.12021792 0.71578728] (3,)
15st 0.15231262
	R_L [-0.23148533] [-0.00567095] [3.11340524] 
	T_L [0.09413919] [0.06842752] [0.75040375]
	ret_R_L [-0.23147937 -0.00566611  3.1133759 ] (3,) 
	ret_T_L [0.09416534 0.06841903 0.75037611] (3,)
16st 0.15877927
==================================================
RMSE_Stereo verify  0.194266638606822
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
2019-12-27 16:12: 5
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.67580927, 1482.67580927, 664.97351109, 493.73975813, -0.05757390, -0.61540816, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.27408070, 1478.27408070, 650.31993518, 497.00080983, -0.06619126, -0.47943288, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09330991, 0.00050643, -0.00245545]
|rot_radian[ 0.00440445, 0.00099862, 0.01317977]
|rot_degree[ 0.25235644, 0.05721659, 0.75514546] 
///////////////
ret [ -1482.67580927, -1482.67580927, 664.97351109, 493.73975813, -0.05757390, -0.61540816, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.27408070, -1478.27408070, 650.31993518, 497.00080983, -0.06619126, -0.47943288, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09330991, -0.00050643, -0.00245545] rot_radian[ -0.00440445, -0.00099862, 0.01317977]
==================================================
Stereo_Intrinsic_Left
[-1482.67581     0.        664.97351]
[    0.      -1482.67581   493.73976]
[0. 0. 1.]
distort_Left [[-0.05757 -0.61541  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.2741     0.       650.3199]
[    0.     -1478.2741   497.0008]
[0. 0. 1.]
distort_Right [[-0.0662 -0.4794  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.12988749803968577
RMSE_Right_verify 0.11443464794021692
==================================================
uR [-0.00440445 -0.00099862  0.01317977] 
uT [ 0.09330991 -0.00050643 -0.00245545] 
uR33 [[ 9.99912650e-01 -1.31771490e-02 -1.02760989e-03]
 [ 1.31815473e-02  9.99903449e-01  4.39772767e-03]
 [ 9.69561159e-04 -4.41088902e-03  9.99989802e-01]] 

==================================================
input R [[ 9.99912650e-01 -1.31771490e-02 -1.02760989e-03]
 [ 1.31815473e-02  9.99903449e-01  4.39772767e-03]
 [ 9.69561159e-04 -4.41088902e-03  9.99989802e-01]] 
input T [ 0.09330991 -0.00050643 -0.00245545]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48267581e+03  0.00000000e+00  6.64973511e+02]
 [ 0.00000000e+00 -1.48267581e+03  4.93739758e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23115439] [-0.004164] [3.11302367] 
	T_L [0.09506721] [0.17003951] [0.75525952]
	ret_R_L [-0.23115552 -0.00416653  3.11302063] (3,) 
	ret_T_L [0.09508509 0.17004232 0.75522065] (3,)
1st 0.12779656
	R_L [0.24287628] [-0.00327664] [3.1269696] 
	T_L [0.09221154] [0.07032821] [0.70999156]
	ret_R_L [ 0.24287551 -0.00327538  3.12696776] (3,) 
	ret_T_L [0.09219353 0.070321   0.70999745] (3,)
2st 0.13303825
	R_L [0.0107517] [-0.20698973] [3.12240354] 
	T_L [0.09465311] [0.06811436] [0.74764462]
	ret_R_L [ 0.01075219 -0.20698973  3.12239935] (3,) 
	ret_T_L [0.09463579 0.06811199 0.74764626] (3,)
3st 0.16118505
	R_L [0.00638256] [0.19190478] [3.12323214] 
	T_L [0.0945549] [0.06844135] [0.71248903]
	ret_R_L [0.00638182 0.19190311 3.12323046] (3,) 
	ret_T_L [0.09453861 0.06843885 0.71248819] (3,)
4st 0.15064867
	R_L [-0.22893918] [-0.00454555] [3.11338452] 
	T_L [0.16459438] [0.11826691] [0.75198225]
	ret_R_L [-0.22894039 -0.00454826  3.11338874] (3,) 
	ret_T_L [0.16458792 0.11826128 0.75199507] (3,)
5st 0.13918192
	R_L [0.24088195] [-0.00554847] [3.12702034] 
	T_L [0.16270219] [0.12013098] [0.71235902]
	ret_R_L [ 0.24088164 -0.00555379  3.12704638] (3,) 
	ret_T_L [0.16269096 0.12013835 0.71235974] (3,)
6st 0.17101788
	R_L [0.00987446] [-0.21114494] [3.12193719] 
	T_L [0.16509995] [0.11786388] [0.74989522]
	ret_R_L [ 0.00987521 -0.21114359  3.12193373] (3,) 
	ret_T_L [0.1650782  0.11786591 0.74989676] (3,)
7st 0.14302878
	R_L [0.00590953] [0.19257679] [3.12296933] 
	T_L [0.1650054] [0.11820422] [0.7143928]
	ret_R_L [0.00590971 0.19257793 3.12296966] (3,) 
	ret_T_L [0.16499784 0.11821448 0.71439215] (3,)
8st 0.14738486
	R_L [0.23797644] [-0.00765206] [3.12701888] 
	T_L [0.09346406] [0.17194287] [0.71588114]
	ret_R_L [ 0.23798045 -0.00764958  3.12705061] (3,) 
	ret_T_L [0.09348922 0.17194039 0.7158536 ] (3,)
9st 0.16939983
	R_L [0.01036581] [-0.20982969] [3.12183371] 
	T_L [0.09580883] [0.16965076] [0.75285255]
	ret_R_L [ 0.01036545 -0.20983109  3.12183645] (3,) 
	ret_T_L [0.09580374 0.16964937 0.75283504] (3,)
10st 0.10702776
	R_L [0.00377433] [0.19265693] [3.12274042] 
	T_L [0.09574761] [0.17001744] [0.71776162]
	ret_R_L [0.00376563 0.19265033 3.12278594] (3,) 
	ret_T_L [0.09574619 0.17001119 0.71767726] (3,)
11st 0.15186400
	R_L [-0.23479449] [-0.00600734] [3.11299304] 
	T_L [0.02447776] [0.12018918] [0.75371834]
	ret_R_L [-0.23479634 -0.00601269  3.11296964] (3,) 
	ret_T_L [0.02452164 0.12018438 0.75369589] (3,)
12st 0.19112649
	R_L [0.24466997] [-0.00612593] [3.12662139] 
	T_L [0.02291248] [0.12205463] [0.71315178]
	ret_R_L [ 0.24466975 -0.00612911  3.1266189 ] (3,) 
	ret_T_L [0.0228886  0.12204747 0.71315203] (3,)
13st 0.12911566
	R_L [0.01347078] [-0.20729411] [3.12207086] 
	T_L [0.02535708] [0.11981707] [0.7504507]
	ret_R_L [ 0.01346953 -0.2072908   3.12206387] (3,) 
	ret_T_L [0.02532739 0.11980435 0.75044634] (3,)
14st 0.16264157
	R_L [0.00570726] [0.18770783] [3.12325224] 
	T_L [0.02524158] [0.12019768] [0.71607661]
	ret_R_L [0.00570605 0.18770652 3.12324859] (3,) 
	ret_T_L [0.0252286  0.12020213 0.71607078] (3,)
15st 0.16182062
	R_L [-0.23108449] [-0.00543078] [3.11348559] 
	T_L [0.0941439] [0.06849525] [0.75034731]
	ret_R_L [-0.23108035 -0.00543244  3.11347588] (3,) 
	ret_T_L [0.09414252 0.06848917 0.75033767] (3,)
16st 0.15366380
==================================================
RMSE_Stereo verify  0.1512799340271201
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

