CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__16

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
2019-12-27 16:10: 9
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1481.97235758, 1481.97235758, 664.98813755, 493.79749070, -0.05900309, -0.60649563, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.78377812, 1478.78377812, 650.09133718, 497.05162236, -0.06435335, -0.48775113, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09282634, 0.00081659, -0.00186166]
|rot_radian[ 0.00478473, 0.00047359, 0.01316946]
|rot_degree[ 0.27414500, 0.02713470, 0.75455432] 
///////////////
ret [ -1481.97235758, -1481.97235758, 664.98813755, 493.79749070, -0.05900309, -0.60649563, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.78377812, -1478.78377812, 650.09133718, 497.05162236, -0.06435335, -0.48775113, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09282634, -0.00081659, -0.00186166] rot_radian[ -0.00478473, -0.00047359, 0.01316946]
==================================================
Stereo_Intrinsic_Left
[-1481.97236     0.        664.98814]
[    0.      -1481.97236   493.79749]
[0. 0. 1.]
distort_Left [[-0.059  -0.6065  0.      0.      0.    ]]
Stereo_Intrinsic_Left
[-1478.7838     0.       650.0913]
[    0.     -1478.7838   497.0516]
[0. 0. 1.]
distort_Right [[-0.0644 -0.4878  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.12828911673554738
RMSE_Right_verify 0.10972047654463683
==================================================
uR [-0.00478473 -0.00047359  0.01316946] 
uT [ 0.09282634 -0.00081659 -0.00186166] 
uR33 [[ 9.99913172e-01 -1.31678929e-02 -5.05080002e-04]
 [ 1.31701589e-02  9.99901837e-01  4.78145776e-03]
 [ 4.42068699e-04 -4.78769458e-03  9.99988441e-01]] 

==================================================
input R [[ 9.99913172e-01 -1.31678929e-02 -5.05080002e-04]
 [ 1.31701589e-02  9.99901837e-01  4.78145776e-03]
 [ 4.42068699e-04 -4.78769458e-03  9.99988441e-01]] 
input T [ 0.09282634 -0.00081659 -0.00186166]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48197236e+03  0.00000000e+00  6.64988138e+02]
 [ 0.00000000e+00 -1.48197236e+03  4.93797491e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23021005] [-0.00475435] [3.11335764] 
	T_L [0.09502456] [0.16979503] [0.75489468]
	ret_R_L [-0.23020761 -0.00475388  3.11335422] (3,) 
	ret_T_L [0.09500764 0.1697921  0.75489601] (3,)
1st 0.12554407
	R_L [0.24000771] [-0.0036419] [3.1273409] 
	T_L [0.09228414] [0.0701732] [0.70987428]
	ret_R_L [ 0.24000746 -0.0036395   3.12734047] (3,) 
	ret_T_L [0.09224437 0.07016765 0.7098953 ] (3,)
2st 0.15691417
	R_L [0.01074181] [-0.20727174] [3.12258166] 
	T_L [0.0946473] [0.06796499] [0.74729816]
	ret_R_L [ 0.01074497 -0.20727099  3.12257781] (3,) 
	ret_T_L [0.09459997 0.0679594  0.74731682] (3,)
3st 0.17254955
	R_L [0.00587708] [0.1919581] [3.12344319] 
	T_L [0.09453846] [0.06830071] [0.71217045]
	ret_R_L [0.00587693 0.19195879 3.12343721] (3,) 
	ret_T_L [0.0945111  0.06829701 0.71216861] (3,)
4st 0.14391105
	R_L [-0.23055418] [-0.00540265] [3.11345268] 
	T_L [0.16453997] [0.11818419] [0.75183637]
	ret_R_L [-0.23055429 -0.00540088  3.11345116] (3,) 
	ret_T_L [0.1645163  0.11818579 0.75183862] (3,)
5st 0.13629238
	R_L [0.23981174] [-0.00617983] [3.12731447] 
	T_L [0.16265935] [0.12006968] [0.71212548]
	ret_R_L [ 0.23981361 -0.00618036  3.12732487] (3,) 
	ret_T_L [0.16265191 0.12007226 0.71211974] (3,)
6st 0.17606471
	R_L [0.01074686] [-0.21076598] [3.12220222] 
	T_L [0.16502364] [0.11780836] [0.74942089]
	ret_R_L [ 0.01074389 -0.2107666   3.12220742] (3,) 
	ret_T_L [0.16499312 0.1178122  0.74946067] (3,)
7st 0.14997395
	R_L [0.00562068] [0.19114047] [3.12330937] 
	T_L [0.16494897] [0.11816341] [0.71417655]
	ret_R_L [0.00562051 0.19114143 3.12331453] (3,) 
	ret_T_L [0.16492358 0.11817372 0.71418666] (3,)
8st 0.15069204
	R_L [0.23818464] [-0.00834038] [3.12727784] 
	T_L [0.09341506] [0.17170681] [0.71559769]
	ret_R_L [ 0.23818525 -0.00834071  3.12729168] (3,) 
	ret_T_L [0.0934208  0.17169667 0.71559368] (3,)
9st 0.15217701
	R_L [0.01144384] [-0.20972545] [3.12209003] 
	T_L [0.09575996] [0.16941945] [0.75242646]
	ret_R_L [ 0.01144442 -0.20972566  3.12208995] (3,) 
	ret_T_L [0.09574575 0.16941021 0.75242672] (3,)
10st 0.10147981
	R_L [0.00349989] [0.18783092] [3.1233202] 
	T_L [0.09568022] [0.16982876] [0.71788872]
	ret_R_L [0.00349831 0.18782799 3.12332596] (3,) 
	ret_T_L [0.09567819 0.16983308 0.71787275] (3,)
11st 0.13512711
	R_L [-0.23380348] [-0.00638805] [3.11344953] 
	T_L [0.02422145] [0.12009723] [0.75328938]
	ret_R_L [-0.23381992 -0.00642853  3.113354  ] (3,) 
	ret_T_L [0.02438497 0.1201041  0.75311221] (3,)
12st 0.30175298
	R_L [0.24008537] [-0.00593498] [3.12715156] 
	T_L [0.0229057] [0.12196073] [0.71313372]
	ret_R_L [ 0.24008511 -0.00593354  3.12715279] (3,) 
	ret_T_L [0.02290523 0.12195294 0.71313235] (3,)
13st 0.12310193
	R_L [0.01216166] [-0.2077242] [3.12228826] 
	T_L [0.02530341] [0.11972804] [0.75021798]
	ret_R_L [ 0.01215813 -0.20772333  3.122285  ] (3,) 
	ret_T_L [0.02527323 0.11971951 0.75021251] (3,)
14st 0.15260114
	R_L [0.00525681] [0.18746477] [3.12352754] 
	T_L [0.02518944] [0.12012524] [0.71577501]
	ret_R_L [0.00525573 0.18746538 3.12351653] (3,) 
	ret_T_L [0.02516445 0.12012776 0.71576632] (3,)
15st 0.15643067
	R_L [-0.23069448] [-0.00572867] [3.11378412] 
	T_L [0.09401377] [0.06836033] [0.7499412]
	ret_R_L [-0.23069538 -0.00572824  3.11377735] (3,) 
	ret_T_L [0.09404715 0.06835178 0.74993186] (3,)
16st 0.16582698
==================================================
RMSE_Stereo verify  0.16179120579507636
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
2019-12-27 16:10:11
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1481.97235758, 1481.97235758, 664.98813755, 493.79749070, -0.05900309, -0.60649563, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.78377812, 1478.78377812, 650.09133718, 497.05162236, -0.06435335, -0.48775113, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09282634, 0.00081659, -0.00186166]
|rot_radian[ 0.00478473, 0.00047359, 0.01316946]
|rot_degree[ 0.27414500, 0.02713470, 0.75455432] 
///////////////
ret [ -1481.97235758, -1481.97235758, 664.98813755, 493.79749070, -0.05900309, -0.60649563, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.78377812, -1478.78377812, 650.09133718, 497.05162236, -0.06435335, -0.48775113, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09282634, -0.00081659, -0.00186166] rot_radian[ -0.00478473, -0.00047359, 0.01316946]
==================================================
Stereo_Intrinsic_Left
[-1481.97236     0.        664.98814]
[    0.      -1481.97236   493.79749]
[0. 0. 1.]
distort_Left [[-0.059  -0.6065  0.      0.      0.    ]]
Stereo_Intrinsic_Left
[-1478.7838     0.       650.0913]
[    0.     -1478.7838   497.0516]
[0. 0. 1.]
distort_Right [[-0.0644 -0.4878  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13145952105426423
RMSE_Right_verify 0.11537168404173226
==================================================
uR [-0.00478473 -0.00047359  0.01316946] 
uT [ 0.09282634 -0.00081659 -0.00186166] 
uR33 [[ 9.99913172e-01 -1.31678929e-02 -5.05080002e-04]
 [ 1.31701589e-02  9.99901837e-01  4.78145776e-03]
 [ 4.42068699e-04 -4.78769458e-03  9.99988441e-01]] 

==================================================
input R [[ 9.99913172e-01 -1.31678929e-02 -5.05080002e-04]
 [ 1.31701589e-02  9.99901837e-01  4.78145776e-03]
 [ 4.42068699e-04 -4.78769458e-03  9.99988441e-01]] 
input T [ 0.09282634 -0.00081659 -0.00186166]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48197236e+03  0.00000000e+00  6.64988138e+02]
 [ 0.00000000e+00 -1.48197236e+03  4.93797491e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23159393] [-0.0046002] [3.11289403] 
	T_L [0.0950721] [0.17002242] [0.75497887]
	ret_R_L [-0.23159551 -0.00460038  3.11289191] (3,) 
	ret_T_L [0.09508961 0.17003019 0.75497732] (3,)
1st 0.14260717
	R_L [0.24087272] [-0.00324173] [3.12696713] 
	T_L [0.09230305] [0.070306] [0.70978659]
	ret_R_L [ 0.24087126 -0.00324073  3.12696641] (3,) 
	ret_T_L [0.09227532 0.0703171  0.70979276] (3,)
2st 0.14367210
	R_L [0.01131489] [-0.20679339] [3.12230768] 
	T_L [0.09470817] [0.06810703] [0.7472081]
	ret_R_L [ 0.01131622 -0.2067879   3.12230326] (3,) 
	ret_T_L [0.09466599 0.06811429 0.74722789] (3,)
3st 0.16904195
	R_L [0.00625183] [0.18891723] [3.12329819] 
	T_L [0.0946003] [0.0684591] [0.71241436]
	ret_R_L [0.00625103 0.18891703 3.12327937] (3,) 
	ret_T_L [0.0945735  0.06847601 0.71242686] (3,)
4st 0.20980967
	R_L [-0.23143077] [-0.00567124] [3.11301756] 
	T_L [0.16463826] [0.11817821] [0.75196157]
	ret_R_L [-0.2314311  -0.00566965  3.11301586] (3,) 
	ret_T_L [0.16462051 0.1181936  0.751966  ] (3,)
5st 0.14133603
	R_L [0.23888126] [-0.0056454] [3.12702644] 
	T_L [0.16276178] [0.12008114] [0.71215961]
	ret_R_L [ 0.2388885  -0.00564668  3.12705217] (3,) 
	ret_T_L [0.162744   0.1201029  0.71217028] (3,)
6st 0.17867897
	R_L [0.01174484] [-0.21068369] [3.12186017] 
	T_L [0.1651424] [0.11783376] [0.74933711]
	ret_R_L [ 0.01174934 -0.21067987  3.12186001] (3,) 
	ret_T_L [0.16510457 0.11785055 0.74936982] (3,)
7st 0.16177387
	R_L [0.00618089] [0.19061341] [3.12299071] 
	T_L [0.16504711] [0.1181792] [0.71419899]
	ret_R_L [0.0061802  0.19062042 3.122993  ] (3,) 
	ret_T_L [0.16501905 0.11820946 0.7142231 ] (3,)
8st 0.17462185
	R_L [0.23937527] [-0.00796358] [3.12679464] 
	T_L [0.09350571] [0.17192024] [0.715435]
	ret_R_L [ 0.23937656 -0.00796436  3.12679744] (3,) 
	ret_T_L [0.09350589 0.17192307 0.71543668] (3,)
9st 0.13425465
	R_L [0.0107231] [-0.20937246] [3.12177158] 
	T_L [0.09585889] [0.16962615] [0.7524224]
	ret_R_L [ 0.01072524 -0.2093691   3.12177138] (3,) 
	ret_T_L [0.09583332 0.16963629 0.75243197] (3,)
10st 0.11550003
	R_L [0.0038211] [0.18941665] [3.1228444] 
	T_L [0.0957829] [0.17002294] [0.71769135]
	ret_R_L [0.00382161 0.18941641 3.1228414 ] (3,) 
	ret_T_L [0.09577479 0.17004093 0.71768645] (3,)
11st 0.15105599
	R_L [-0.23120553] [-0.00530416] [3.11334427] 
	T_L [0.02435973] [0.12028374] [0.75297415]
	ret_R_L [-0.23120559 -0.00531658  3.11331918] (3,) 
	ret_T_L [0.02454674 0.12030696 0.75286583] (3,)
12st 0.38685658
	R_L [0.24184674] [-0.00570886] [3.12664279] 
	T_L [0.02300216] [0.12212934] [0.71296962]
	ret_R_L [ 0.24184634 -0.00571053  3.12663968] (3,) 
	ret_T_L [0.02297677 0.12213131 0.71296804] (3,)
13st 0.12904136
	R_L [0.0116188] [-0.20766307] [3.12195407] 
	T_L [0.0253935] [0.11988384] [0.75027131]
	ret_R_L [ 0.01161661 -0.20766577  3.12194111] (3,) 
	ret_T_L [0.0253434  0.1198871  0.75028142] (3,)
14st 0.17025634
	R_L [0.00563063] [0.18874354] [3.12309115] 
	T_L [0.0252769] [0.12027354] [0.71562411]
	ret_R_L [0.00562775 0.18874176 3.12307967] (3,) 
	ret_T_L [0.02524942 0.12028874 0.71559984] (3,)
15st 0.16328145
	R_L [-0.23034803] [-0.00551567] [3.11349372] 
	T_L [0.09413061] [0.06849766] [0.74991103]
	ret_R_L [-0.23034855 -0.00551495  3.1134885 ] (3,) 
	ret_T_L [0.09414253 0.06850588 0.74990852] (3,)
16st 0.15337835
==================================================
RMSE_Stereo verify  0.18059009377135307
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
2019-12-27 16:10:12
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1481.97235758, 1481.97235758, 664.98813755, 493.79749070, -0.05900309, -0.60649563, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.78377812, 1478.78377812, 650.09133718, 497.05162236, -0.06435335, -0.48775113, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09282634, 0.00081659, -0.00186166]
|rot_radian[ 0.00478473, 0.00047359, 0.01316946]
|rot_degree[ 0.27414500, 0.02713470, 0.75455432] 
///////////////
ret [ -1481.97235758, -1481.97235758, 664.98813755, 493.79749070, -0.05900309, -0.60649563, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.78377812, -1478.78377812, 650.09133718, 497.05162236, -0.06435335, -0.48775113, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09282634, -0.00081659, -0.00186166] rot_radian[ -0.00478473, -0.00047359, 0.01316946]
==================================================
Stereo_Intrinsic_Left
[-1481.97236     0.        664.98814]
[    0.      -1481.97236   493.79749]
[0. 0. 1.]
distort_Left [[-0.059  -0.6065  0.      0.      0.    ]]
Stereo_Intrinsic_Left
[-1478.7838     0.       650.0913]
[    0.     -1478.7838   497.0516]
[0. 0. 1.]
distort_Right [[-0.0644 -0.4878  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13130844637085023
RMSE_Right_verify 0.1147319710339526
==================================================
uR [-0.00478473 -0.00047359  0.01316946] 
uT [ 0.09282634 -0.00081659 -0.00186166] 
uR33 [[ 9.99913172e-01 -1.31678929e-02 -5.05080002e-04]
 [ 1.31701589e-02  9.99901837e-01  4.78145776e-03]
 [ 4.42068699e-04 -4.78769458e-03  9.99988441e-01]] 

==================================================
input R [[ 9.99913172e-01 -1.31678929e-02 -5.05080002e-04]
 [ 1.31701589e-02  9.99901837e-01  4.78145776e-03]
 [ 4.42068699e-04 -4.78769458e-03  9.99988441e-01]] 
input T [ 0.09282634 -0.00081659 -0.00186166]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48197236e+03  0.00000000e+00  6.64988138e+02]
 [ 0.00000000e+00 -1.48197236e+03  4.93797491e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23121763] [-0.00435326] [3.11298549] 
	T_L [0.09507758] [0.17000865] [0.75492001]
	ret_R_L [-0.2312182  -0.00435391  3.11298041] (3,) 
	ret_T_L [0.09507458 0.17001721 0.75491144] (3,)
1st 0.12357304
	R_L [0.24062778] [-0.00313427] [3.12704327] 
	T_L [0.09227875] [0.07028808] [0.70980724]
	ret_R_L [ 0.24063635 -0.0031366   3.12704014] (3,) 
	ret_T_L [0.09225079 0.07030066 0.70982663] (3,)
2st 0.14617300
	R_L [0.00954558] [-0.20759811] [3.12229049] 
	T_L [0.0946838] [0.06807165] [0.74743619]
	ret_R_L [ 0.0095458  -0.20759658  3.12228225] (3,) 
	ret_T_L [0.09463237 0.06808061 0.74745839] (3,)
3st 0.17444808
	R_L [0.00639475] [0.19347398] [3.12305729] 
	T_L [0.09458403] [0.06839849] [0.71199014]
	ret_R_L [0.00639042 0.19347093 3.12305214] (3,) 
	ret_T_L [0.09455093 0.06840285 0.71198098] (3,)
4st 0.15487743
	R_L [-0.23131921] [-0.00548461] [3.11308373] 
	T_L [0.16459524] [0.11826786] [0.75192532]
	ret_R_L [-0.23131287 -0.00547655  3.11308071] (3,) 
	ret_T_L [0.16452367 0.11827643 0.75197043] (3,)
5st 0.21235014
	R_L [0.23766182] [-0.00529898] [3.1271122] 
	T_L [0.16277735] [0.12015206] [0.71222017]
	ret_R_L [ 0.23766747 -0.00529915  3.12714362] (3,) 
	ret_T_L [0.16275349 0.12016754 0.71222609] (3,)
6st 0.19544744
	R_L [0.01016799] [-0.21113211] [3.12187081] 
	T_L [0.16512216] [0.11789541] [0.74949977]
	ret_R_L [ 0.01017245 -0.21113444  3.12187131] (3,) 
	ret_T_L [0.16508806 0.11791062 0.74953409] (3,)
7st 0.15948260
	R_L [0.0060789] [0.193531] [3.12284116] 
	T_L [0.16502464] [0.11822701] [0.71392996]
	ret_R_L [0.00608012 0.19353907 3.12285022] (3,) 
	ret_T_L [0.16499525 0.1182452  0.71394743] (3,)
8st 0.16180584
	R_L [0.24076421] [-0.00813548] [3.12679476] 
	T_L [0.09345685] [0.17191651] [0.71534652]
	ret_R_L [ 0.24076546 -0.00813617  3.12679903] (3,) 
	ret_T_L [0.09345731 0.1719206  0.71534306] (3,)
9st 0.13201480
	R_L [0.01146966] [-0.20915574] [3.12183631] 
	T_L [0.09584581] [0.16963553] [0.75233917]
	ret_R_L [ 0.01146916 -0.20915638  3.12183269] (3,) 
	ret_T_L [0.0958209  0.16963556 0.75233742] (3,)
10st 0.11460945
	R_L [0.00381304] [0.19007701] [3.12285239] 
	T_L [0.09577421] [0.17000963] [0.7176286]
	ret_R_L [0.0038136  0.19007689 3.12285393] (3,) 
	ret_T_L [0.09576631 0.17002191 0.71761676] (3,)
11st 0.14091025
	R_L [-0.23177476] [-0.00533112] [3.11333186] 
	T_L [0.02437746] [0.1203302] [0.75301169]
	ret_R_L [-0.23177938 -0.00533602  3.11330742] (3,) 
	ret_T_L [0.02441672 0.12034872 0.75298345] (3,)
12st 0.18206540
	R_L [0.24013817] [-0.00536043] [3.12679586] 
	T_L [0.02299295] [0.12216445] [0.71307479]
	ret_R_L [ 0.24013911 -0.00536047  3.12679262] (3,) 
	ret_T_L [0.02298111 0.1221687  0.71307042] (3,)
13st 0.13264139
	R_L [0.01205706] [-0.20757732] [3.1219884] 
	T_L [0.02538478] [0.11993904] [0.75021252]
	ret_R_L [ 0.01205831 -0.20757265  3.12197642] (3,) 
	ret_T_L [0.02533497 0.1199403  0.75020901] (3,)
14st 0.16818520
	R_L [0.00565988] [0.18736801] [3.12320126] 
	T_L [0.02526153] [0.12033759] [0.71572815]
	ret_R_L [0.00565809 0.18736862 3.12319307] (3,) 
	ret_T_L [0.02523755 0.12034983 0.71571723] (3,)
15st 0.16403986
	R_L [-0.2317222] [-0.00583969] [3.11336975] 
	T_L [0.09415199] [0.06848382] [0.7500611]
	ret_R_L [-0.23172017 -0.00583788  3.11335772] (3,) 
	ret_T_L [0.09414315 0.06848475 0.75005809] (3,)
16st 0.15098937
==================================================
RMSE_Stereo verify  0.15912214568699212
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
2019-12-27 16:10:13
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1481.97235758, 1481.97235758, 664.98813755, 493.79749070, -0.05900309, -0.60649563, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.78377812, 1478.78377812, 650.09133718, 497.05162236, -0.06435335, -0.48775113, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09282634, 0.00081659, -0.00186166]
|rot_radian[ 0.00478473, 0.00047359, 0.01316946]
|rot_degree[ 0.27414500, 0.02713470, 0.75455432] 
///////////////
ret [ -1481.97235758, -1481.97235758, 664.98813755, 493.79749070, -0.05900309, -0.60649563, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.78377812, -1478.78377812, 650.09133718, 497.05162236, -0.06435335, -0.48775113, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09282634, -0.00081659, -0.00186166] rot_radian[ -0.00478473, -0.00047359, 0.01316946]
==================================================
Stereo_Intrinsic_Left
[-1481.97236     0.        664.98814]
[    0.      -1481.97236   493.79749]
[0. 0. 1.]
distort_Left [[-0.059  -0.6065  0.      0.      0.    ]]
Stereo_Intrinsic_Left
[-1478.7838     0.       650.0913]
[    0.     -1478.7838   497.0516]
[0. 0. 1.]
distort_Right [[-0.0644 -0.4878  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13144411707160225
RMSE_Right_verify 0.11473134534488662
==================================================
uR [-0.00478473 -0.00047359  0.01316946] 
uT [ 0.09282634 -0.00081659 -0.00186166] 
uR33 [[ 9.99913172e-01 -1.31678929e-02 -5.05080002e-04]
 [ 1.31701589e-02  9.99901837e-01  4.78145776e-03]
 [ 4.42068699e-04 -4.78769458e-03  9.99988441e-01]] 

==================================================
input R [[ 9.99913172e-01 -1.31678929e-02 -5.05080002e-04]
 [ 1.31701589e-02  9.99901837e-01  4.78145776e-03]
 [ 4.42068699e-04 -4.78769458e-03  9.99988441e-01]] 
input T [ 0.09282634 -0.00081659 -0.00186166]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48197236e+03  0.00000000e+00  6.64988138e+02]
 [ 0.00000000e+00 -1.48197236e+03  4.93797491e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23074846] [-0.00409694] [3.1130371] 
	T_L [0.09507812] [0.17010374] [0.75483004]
	ret_R_L [-0.23075066 -0.00409654  3.11303509] (3,) 
	ret_T_L [0.09508358 0.17010375 0.75481146] (3,)
1st 0.12078872
	R_L [0.23956204] [-0.00280761] [3.12712035] 
	T_L [0.09228742] [0.07035903] [0.70985474]
	ret_R_L [ 2.39563538e-01 -2.80759161e-03  3.12712014e+00] (3,) 
	ret_T_L [0.09226605 0.07037322 0.70986126] (3,)
2st 0.14282992
	R_L [0.01093869] [-0.20699359] [3.12236052] 
	T_L [0.09467547] [0.06816779] [0.74725616]
	ret_R_L [ 0.0109399  -0.20699075  3.12235132] (3,) 
	ret_T_L [0.09464533 0.06817588 0.7472548 ] (3,)
3st 0.16537446
	R_L [0.00637564] [0.18830721] [3.12340885] 
	T_L [0.09457741] [0.06853182] [0.71244181]
	ret_R_L [0.00637678 0.18830904 3.12339977] (3,) 
	ret_T_L [0.09454152 0.06854905 0.71244262] (3,)
4st 0.18949031
	R_L [-0.22979539] [-0.00510849] [3.11323389] 
	T_L [0.16464216] [0.11824317] [0.75174269]
	ret_R_L [-0.22979555 -0.00510601  3.11323102] (3,) 
	ret_T_L [0.16461959 0.11825154 0.75175137] (3,)
5st 0.14354211
	R_L [0.2365806] [-0.00502655] [3.12720182] 
	T_L [0.16282348] [0.12010335] [0.71228233]
	ret_R_L [ 0.2365957  -0.00503144  3.12725009] (3,) 
	ret_T_L [0.16278261 0.12012314 0.71232595] (3,)
6st 0.20750297
	R_L [0.0099031] [-0.21134088] [3.1219092] 
	T_L [0.16509862] [0.11785015] [0.74954654]
	ret_R_L [ 0.00990296 -0.21133877  3.12190762] (3,) 
	ret_T_L [0.16506438 0.11786964 0.74956449] (3,)
7st 0.15778588
	R_L [0.0061487] [0.1887865] [3.12316727] 
	T_L [0.1650231] [0.11823826] [0.71435428]
	ret_R_L [0.00614977 0.18879006 3.12316233] (3,) 
	ret_T_L [0.16500059 0.11827129 0.71437231] (3,)
8st 0.19414974
	R_L [0.23856834] [-0.0075199] [3.12694383] 
	T_L [0.09347302] [0.17199616] [0.71544898]
	ret_R_L [ 0.23856809 -0.0075205   3.12695152] (3,) 
	ret_T_L [0.09347394 0.17199746 0.71544521] (3,)
9st 0.15521920
	R_L [0.01283976] [-0.2086212] [3.12188001] 
	T_L [0.09582929] [0.16974105] [0.75215259]
	ret_R_L [ 0.01283922 -0.20862086  3.12187896] (3,) 
	ret_T_L [0.09580303 0.16974356 0.75215894] (3,)
10st 0.12408810
	R_L [0.00386928] [0.19256809] [3.12271932] 
	T_L [0.09575267] [0.17007422] [0.71737938]
	ret_R_L [0.00386739 0.19256626 3.12272399] (3,) 
	ret_T_L [0.09574233 0.17008175 0.7173665 ] (3,)
11st 0.13975062
	R_L [-0.23410106] [-0.00569219] [3.11305921] 
	T_L [0.02441401] [0.12026538] [0.75323655]
	ret_R_L [-0.234102   -0.00569994  3.11303679] (3,) 
	ret_T_L [0.02455841 0.12027567 0.75314323] (3,)
12st 0.30756417
	R_L [0.24394004] [-0.00587746] [3.12660104] 
	T_L [0.02294157] [0.1221222] [0.71281204]
	ret_R_L [ 0.24393646 -0.00588325  3.12659537] (3,) 
	ret_T_L [0.02290824 0.12212661 0.71279675] (3,)
13st 0.13977767
	R_L [0.01286596] [-0.20752001] [3.12202556] 
	T_L [0.02537859] [0.11987998] [0.75014491]
	ret_R_L [ 0.01285771 -0.20751917  3.12201112] (3,) 
	ret_T_L [0.02534155 0.11988132 0.75013804] (3,)
14st 0.15809458
	R_L [0.00553929] [0.18679911] [3.12326347] 
	T_L [0.0252586] [0.12027823] [0.71579691]
	ret_R_L [0.0055439  0.18680193 3.12325157] (3,) 
	ret_T_L [0.02523207 0.12029983 0.7157834 ] (3,)
15st 0.17297885
	R_L [-0.23147214] [-0.00558818] [3.11341055] 
	T_L [0.09414226] [0.06856481] [0.75001828]
	ret_R_L [-0.2314712  -0.00558785  3.11339939] (3,) 
	ret_T_L [0.09411669 0.06856965 0.75001754] (3,)
16st 0.16362793
==================================================
RMSE_Stereo verify  0.1730863590605755
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
2019-12-27 16:10:14
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1481.97235758, 1481.97235758, 664.98813755, 493.79749070, -0.05900309, -0.60649563, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.78377812, 1478.78377812, 650.09133718, 497.05162236, -0.06435335, -0.48775113, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09282634, 0.00081659, -0.00186166]
|rot_radian[ 0.00478473, 0.00047359, 0.01316946]
|rot_degree[ 0.27414500, 0.02713470, 0.75455432] 
///////////////
ret [ -1481.97235758, -1481.97235758, 664.98813755, 493.79749070, -0.05900309, -0.60649563, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.78377812, -1478.78377812, 650.09133718, 497.05162236, -0.06435335, -0.48775113, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09282634, -0.00081659, -0.00186166] rot_radian[ -0.00478473, -0.00047359, 0.01316946]
==================================================
Stereo_Intrinsic_Left
[-1481.97236     0.        664.98814]
[    0.      -1481.97236   493.79749]
[0. 0. 1.]
distort_Left [[-0.059  -0.6065  0.      0.      0.    ]]
Stereo_Intrinsic_Left
[-1478.7838     0.       650.0913]
[    0.     -1478.7838   497.0516]
[0. 0. 1.]
distort_Right [[-0.0644 -0.4878  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.1305652283106804
RMSE_Right_verify 0.11413874445755777
==================================================
uR [-0.00478473 -0.00047359  0.01316946] 
uT [ 0.09282634 -0.00081659 -0.00186166] 
uR33 [[ 9.99913172e-01 -1.31678929e-02 -5.05080002e-04]
 [ 1.31701589e-02  9.99901837e-01  4.78145776e-03]
 [ 4.42068699e-04 -4.78769458e-03  9.99988441e-01]] 

==================================================
input R [[ 9.99913172e-01 -1.31678929e-02 -5.05080002e-04]
 [ 1.31701589e-02  9.99901837e-01  4.78145776e-03]
 [ 4.42068699e-04 -4.78769458e-03  9.99988441e-01]] 
input T [ 0.09282634 -0.00081659 -0.00186166]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48197236e+03  0.00000000e+00  6.64988138e+02]
 [ 0.00000000e+00 -1.48197236e+03  4.93797491e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23049078] [-0.00405396] [3.11307494] 
	T_L [0.09509757] [0.17012962] [0.75479146]
	ret_R_L [-0.23048981 -0.00405407  3.11307117] (3,) 
	ret_T_L [0.09508773 0.17014158 0.75478264] (3,)
1st 0.12455697
	R_L [0.23830346] [-0.00286292] [3.12719494] 
	T_L [0.09230802] [0.0702661] [0.70996464]
	ret_R_L [ 2.38305320e-01 -2.86322091e-03  3.12719468e+00] (3,) 
	ret_T_L [0.0923001  0.07027707 0.70997183] (3,)
2st 0.14681042
	R_L [0.00981305] [-0.20756031] [3.12231089] 
	T_L [0.09467926] [0.06805882] [0.74740162]
	ret_R_L [ 0.00981477 -0.20756     3.12230515] (3,) 
	ret_T_L [0.09463784 0.06806403 0.74741712] (3,)
3st 0.17001715
	R_L [0.00638145] [0.18883921] [3.12338214] 
	T_L [0.09457511] [0.06843631] [0.71239606]
	ret_R_L [0.00638156 0.18884162 3.1233722 ] (3,) 
	ret_T_L [0.09454374 0.06845202 0.71241799] (3,)
4st 0.18186834
	R_L [-0.23085686] [-0.00545493] [3.11314638] 
	T_L [0.16462293] [0.11820882] [0.75188805]
	ret_R_L [-0.23085656 -0.00544749  3.11312603] (3,) 
	ret_T_L [0.16443992 0.11821702 0.7520277 ] (3,)
5st 0.41055174
	R_L [0.23750669] [-0.00525429] [3.12717333] 
	T_L [0.16279826] [0.12008055] [0.71223871]
	ret_R_L [ 0.23750927 -0.00525617  3.12719763] (3,) 
	ret_T_L [0.16277762 0.12009733 0.71225298] (3,)
6st 0.19365827
	R_L [0.01179034] [-0.21051883] [3.12193978] 
	T_L [0.16512728] [0.11784349] [0.74931358]
	ret_R_L [ 0.01179406 -0.21050862  3.12194428] (3,) 
	ret_T_L [0.16508366 0.1178593  0.74936441] (3,)
7st 0.17072812
	R_L [0.00606637] [0.19437734] [3.12282281] 
	T_L [0.1650314] [0.11815568] [0.71385075]
	ret_R_L [0.00606767 0.19437818 3.12283577] (3,) 
	ret_T_L [0.16499846 0.11816734 0.71386999] (3,)
8st 0.17045940
	R_L [0.23838329] [-0.00747329] [3.12694315] 
	T_L [0.09347171] [0.17202289] [0.7154471]
	ret_R_L [ 0.2383841  -0.0074755   3.12696739] (3,) 
	ret_T_L [0.09347138 0.17202918 0.7154325 ] (3,)
9st 0.13589352
	R_L [0.01234603] [-0.2084618] [3.12190451] 
	T_L [0.09582548] [0.16976623] [0.7521731]
	ret_R_L [ 0.01234384 -0.2084623   3.12190249] (3,) 
	ret_T_L [0.0957961  0.16976486 0.75217671] (3,)
10st 0.12575335
	R_L [0.00363911] [0.19130426] [3.12281631] 
	T_L [0.09575082] [0.1701184] [0.71750795]
	ret_R_L [0.00363689 0.19130189 3.12281376] (3,) 
	ret_T_L [0.09574191 0.17012945 0.71750046] (3,)
11st 0.14123256
	R_L [-0.23154731] [-0.00537263] [3.11339257] 
	T_L [0.02431101] [0.1202842] [0.75299613]
	ret_R_L [-0.2315435  -0.00537591  3.11336409] (3,) 
	ret_T_L [0.02449224 0.12029729 0.7528981 ] (3,)
12st 0.36617871
	R_L [0.24174794] [-0.00585198] [3.12676481] 
	T_L [0.02295279] [0.1221239] [0.71298789]
	ret_R_L [ 0.2417472  -0.00585201  3.12676257] (3,) 
	ret_T_L [0.02293582 0.12212676 0.71298533] (3,)
13st 0.11994301
	R_L [0.01193985] [-0.20769589] [3.12204112] 
	T_L [0.02536388] [0.11988593] [0.7502371]
	ret_R_L [ 0.01193828 -0.20769412  3.12202645] (3,) 
	ret_T_L [0.02531806 0.11988515 0.750229  ] (3,)
14st 0.16545262
	R_L [0.00555267] [0.19087561] [3.12305299] 
	T_L [0.02524695] [0.12025039] [0.71542612]
	ret_R_L [0.0055518  0.19087742 3.12304184] (3,) 
	ret_T_L [0.02521886 0.12025667 0.71542507] (3,)
15st 0.15663102
	R_L [-0.23149738] [-0.005789] [3.11340577] 
	T_L [0.09414568] [0.06845566] [0.75003363]
	ret_R_L [-0.23149731 -0.00578978  3.11340136] (3,) 
	ret_T_L [0.09415833 0.06846496 0.7500301 ] (3,)
16st 0.15189116
==================================================
RMSE_Stereo verify  0.2001546206556984
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
2019-12-27 16:10:15
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1481.97235758, 1481.97235758, 664.98813755, 493.79749070, -0.05900309, -0.60649563, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.78377812, 1478.78377812, 650.09133718, 497.05162236, -0.06435335, -0.48775113, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09282634, 0.00081659, -0.00186166]
|rot_radian[ 0.00478473, 0.00047359, 0.01316946]
|rot_degree[ 0.27414500, 0.02713470, 0.75455432] 
///////////////
ret [ -1481.97235758, -1481.97235758, 664.98813755, 493.79749070, -0.05900309, -0.60649563, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.78377812, -1478.78377812, 650.09133718, 497.05162236, -0.06435335, -0.48775113, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09282634, -0.00081659, -0.00186166] rot_radian[ -0.00478473, -0.00047359, 0.01316946]
==================================================
Stereo_Intrinsic_Left
[-1481.97236     0.        664.98814]
[    0.      -1481.97236   493.79749]
[0. 0. 1.]
distort_Left [[-0.059  -0.6065  0.      0.      0.    ]]
Stereo_Intrinsic_Left
[-1478.7838     0.       650.0913]
[    0.     -1478.7838   497.0516]
[0. 0. 1.]
distort_Right [[-0.0644 -0.4878  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.12977578622305727
RMSE_Right_verify 0.11404692546776991
==================================================
uR [-0.00478473 -0.00047359  0.01316946] 
uT [ 0.09282634 -0.00081659 -0.00186166] 
uR33 [[ 9.99913172e-01 -1.31678929e-02 -5.05080002e-04]
 [ 1.31701589e-02  9.99901837e-01  4.78145776e-03]
 [ 4.42068699e-04 -4.78769458e-03  9.99988441e-01]] 

==================================================
input R [[ 9.99913172e-01 -1.31678929e-02 -5.05080002e-04]
 [ 1.31701589e-02  9.99901837e-01  4.78145776e-03]
 [ 4.42068699e-04 -4.78769458e-03  9.99988441e-01]] 
input T [ 0.09282634 -0.00081659 -0.00186166]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48197236e+03  0.00000000e+00  6.64988138e+02]
 [ 0.00000000e+00 -1.48197236e+03  4.93797491e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23118735] [-0.0040328] [3.11302416] 
	T_L [0.09507498] [0.17006913] [0.75486703]
	ret_R_L [-0.23118642 -0.00403258  3.11302026] (3,) 
	ret_T_L [0.09507897 0.17008537 0.75486471] (3,)
1st 0.12299803
	R_L [0.24276643] [-0.00338589] [3.12697709] 
	T_L [0.09222041] [0.07035711] [0.70963197]
	ret_R_L [ 0.24276586 -0.00338601  3.12697248] (3,) 
	ret_T_L [0.09218713 0.07036354 0.70963639] (3,)
2st 0.14553986
	R_L [0.01067124] [-0.20704268] [3.12240014] 
	T_L [0.09466019] [0.06814246] [0.747272]
	ret_R_L [ 0.01067314 -0.20704139  3.12239279] (3,) 
	ret_T_L [0.09462801 0.06815175 0.74728514] (3,)
3st 0.16300915
	R_L [0.00629936] [0.19175602] [3.12324083] 
	T_L [0.09456248] [0.06847114] [0.71213258]
	ret_R_L [0.00629654 0.19175535 3.12323565] (3,) 
	ret_T_L [0.0945323  0.06848442 0.71213795] (3,)
4st 0.15981656
	R_L [-0.22879561] [-0.00455272] [3.11339794] 
	T_L [0.16460337] [0.11829568] [0.75159463]
	ret_R_L [-0.22879482 -0.00454681  3.11340199] (3,) 
	ret_T_L [0.16457615 0.11830395 0.75161936] (3,)
5st 0.16777464
	R_L [0.24090164] [-0.00556375] [3.1270164] 
	T_L [0.16270918] [0.12015935] [0.71197864]
	ret_R_L [ 0.24090565 -0.0055708   3.12704316] (3,) 
	ret_T_L [0.16267776 0.12018054 0.71200095] (3,)
6st 0.18288077
	R_L [0.00996926] [-0.21109443] [3.12193958] 
	T_L [0.16510755] [0.1178937] [0.74950225]
	ret_R_L [ 0.00997294 -0.2110887   3.12194455] (3,) 
	ret_T_L [0.165067   0.11790778 0.74954675] (3,)
7st 0.16273358
	R_L [0.00600965] [0.19250884] [3.12297465] 
	T_L [0.16501181] [0.11823284] [0.71401386]
	ret_R_L [0.00600807 0.19251149 3.12297749] (3,) 
	ret_T_L [0.16498485 0.1182581  0.71402526] (3,)
8st 0.16197044
	R_L [0.23783303] [-0.00751436] [3.12702541] 
	T_L [0.09347233] [0.17197007] [0.71550302]
	ret_R_L [ 0.23783576 -0.00751667  3.12704732] (3,) 
	ret_T_L [0.0934813  0.17197545 0.71548577] (3,)
9st 0.15763325
	R_L [0.01025859] [-0.20965547] [3.12184519] 
	T_L [0.09581554] [0.169681] [0.75246656]
	ret_R_L [ 0.01025769 -0.20965459  3.12184105] (3,) 
	ret_T_L [0.09579223 0.16968976 0.75247237] (3,)
10st 0.11270680
	R_L [0.00365318] [0.19273141] [3.12273559] 
	T_L [0.09575583] [0.17004545] [0.71738311]
	ret_R_L [0.00365214 0.1927335  3.12274967] (3,) 
	ret_T_L [0.09574458 0.17004889 0.71736361] (3,)
11st 0.14590414
	R_L [-0.23483397] [-0.00597537] [3.11299078] 
	T_L [0.02448513] [0.12021804] [0.75333228]
	ret_R_L [-0.23483466 -0.00597871  3.11297921] (3,) 
	ret_T_L [0.02451218 0.12022697 0.75331322] (3,)
12st 0.17717055
	R_L [0.24446178] [-0.00609525] [3.12663281] 
	T_L [0.02292193] [0.12208218] [0.71278515]
	ret_R_L [ 0.2444631  -0.00609291  3.12662688] (3,) 
	ret_T_L [0.02288689 0.12208434 0.71278756] (3,)
13st 0.13988175
	R_L [0.01329764] [-0.20721261] [3.12207633] 
	T_L [0.02536362] [0.11984576] [0.75007408]
	ret_R_L [ 0.01329736 -0.20721229  3.12206384] (3,) 
	ret_T_L [0.02532117 0.11984107 0.75007363] (3,)
14st 0.17065525
	R_L [0.00552977] [0.18769482] [3.12324899] 
	T_L [0.02525034] [0.12022627] [0.7157099]
	ret_R_L [0.00552268 0.18769079 3.12323393] (3,) 
	ret_T_L [0.02522796 0.12024114 0.71570242] (3,)
15st 0.16642113
	R_L [-0.23109677] [-0.00554893] [3.1134861] 
	T_L [0.09415039] [0.0685234] [0.74997722]
	ret_R_L [-0.23109592 -0.00554835  3.11347954] (3,) 
	ret_T_L [0.09413587 0.0685303  0.749979  ] (3,)
16st 0.15210649
==================================================
RMSE_Stereo verify  0.1566215604173635
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

