CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__16

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
2019-12-27 16: 9:26
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.28387237, 1482.28387237, 665.03827178, 493.84672625, -0.05848224, -0.61577580, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.71769809, 1478.71769809, 650.26531774, 497.05565316, -0.06540261, -0.48103407, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09285560, 0.00076035, -0.00205996]
|rot_radian[ 0.00471582, 0.00043245, 0.01315185]
|rot_degree[ 0.27019680, 0.02477753, 0.75354566] 
///////////////
ret [ -1482.28387237, -1482.28387237, 665.03827178, 493.84672625, -0.05848224, -0.61577580, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.71769809, -1478.71769809, 650.26531774, 497.05565316, -0.06540261, -0.48103407, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09285560, -0.00076035, -0.00205996] rot_radian[ -0.00471582, -0.00043245, 0.01315185]
==================================================
Stereo_Intrinsic_Left
[-1482.28387     0.        665.03827]
[    0.      -1482.28387   493.84673]
[0. 0. 1.]
distort_Left [[-0.05848 -0.61578  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.7177     0.       650.2653]
[    0.     -1478.7177   497.0557]
[0. 0. 1.]
distort_Right [[-0.0654 -0.481   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.12849298251621563
RMSE_Right_verify 0.10980508780499762
==================================================
uR [-0.00471582 -0.00043245  0.01315185] 
uT [ 0.0928556  -0.00076035 -0.00205996] 
uR33 [[ 9.99913422e-01 -1.31504049e-02 -4.63445720e-04]
 [ 1.31524442e-02  9.99902396e-01  4.71282642e-03]
 [ 4.01424910e-04 -4.71851384e-03  9.99988787e-01]] 

==================================================
input R [[ 9.99913422e-01 -1.31504049e-02 -4.63445720e-04]
 [ 1.31524442e-02  9.99902396e-01  4.71282642e-03]
 [ 4.01424910e-04 -4.71851384e-03  9.99988787e-01]] 
input T [ 0.0928556  -0.00076035 -0.00205996]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48228387e+03  0.00000000e+00  6.65038272e+02]
 [ 0.00000000e+00 -1.48228387e+03  4.93846726e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23031893] [-0.00469135] [3.11335186] 
	T_L [0.09504871] [0.16981978] [0.75504837]
	ret_R_L [-0.2303197  -0.00469241  3.11335214] (3,) 
	ret_T_L [0.09503109 0.1698058  0.75505018] (3,)
1st 0.12843178
	R_L [0.24003217] [-0.00373837] [3.12733699] 
	T_L [0.09230953] [0.07019812] [0.71003462]
	ret_R_L [ 0.24002941 -0.00373382  3.12733814] (3,) 
	ret_T_L [0.09226873 0.07017732 0.71005005] (3,)
2st 0.16022862
	R_L [0.01067896] [-0.20750263] [3.12256572] 
	T_L [0.09467257] [0.06798773] [0.74746846]
	ret_R_L [ 0.01067952 -0.20750379  3.12256419] (3,) 
	ret_T_L [0.09462422 0.06796586 0.74747799] (3,)
3st 0.17544396
	R_L [0.00580648] [0.19191784] [3.12344738] 
	T_L [0.09456352] [0.06832603] [0.71233624]
	ret_R_L [0.00580702 0.19191991 3.12344644] (3,) 
	ret_T_L [0.09453773 0.06830617 0.71233773] (3,)
4st 0.14805078
	R_L [-0.23054009] [-0.00538998] [3.11345671] 
	T_L [0.16456433] [0.11820899] [0.75198997]
	ret_R_L [-0.2305384  -0.00538784  3.11345983] (3,) 
	ret_T_L [0.16454433 0.11819573 0.75199727] (3,)
5st 0.13770100
	R_L [0.23991631] [-0.00616853] [3.12730437] 
	T_L [0.16268283] [0.1200937] [0.71227029]
	ret_R_L [ 0.2399193  -0.00616931  3.12733226] (3,) 
	ret_T_L [0.16267532 0.12008417 0.71227411] (3,)
6st 0.17549120
	R_L [0.01079524] [-0.21080517] [3.12219747] 
	T_L [0.16504877] [0.11783233] [0.74957399]
	ret_R_L [ 0.01079764 -0.21080247  3.12219984] (3,) 
	ret_T_L [0.16502028 0.11782167 0.74960883] (3,)
7st 0.14940200
	R_L [0.00568001] [0.19118902] [3.12330863] 
	T_L [0.16497292] [0.11818725] [0.71432435]
	ret_R_L [0.00567962 0.19118972 3.12330889] (3,) 
	ret_T_L [0.16495138 0.1181834  0.71433299] (3,)
8st 0.14955009
	R_L [0.23820861] [-0.00825607] [3.12727271] 
	T_L [0.09343965] [0.17173009] [0.71574618]
	ret_R_L [ 0.23821329 -0.0082565   3.12730598] (3,) 
	ret_T_L [0.09344221 0.17170717 0.71573235] (3,)
9st 0.15878602
	R_L [0.01141279] [-0.20969384] [3.12208898] 
	T_L [0.0957853] [0.16944338] [0.75258251]
	ret_R_L [ 0.01141495 -0.20969475  3.12209245] (3,) 
	ret_T_L [0.09577391 0.16942257 0.75257298] (3,)
10st 0.10990350
	R_L [0.00345837] [0.18798883] [3.12331143] 
	T_L [0.09570552] [0.1698513] [0.71803172]
	ret_R_L [0.00345857 0.18798664 3.12331923] (3,) 
	ret_T_L [0.09570511 0.16984101 0.71800551] (3,)
11st 0.13747004
	R_L [-0.2343856] [-0.006428] [3.11340719] 
	T_L [0.02424282] [0.120122] [0.753471]
	ret_R_L [-0.23438645 -0.00643023  3.1134022 ] (3,) 
	ret_T_L [0.02438318 0.12012544 0.75343057] (3,)
12st 0.32147003
	R_L [0.23992831] [-0.00594906] [3.12716038] 
	T_L [0.02293271] [0.12198479] [0.71330172]
	ret_R_L [ 0.23992873 -0.00594965  3.12716244] (3,) 
	ret_T_L [0.02293648 0.12196407 0.7132974 ] (3,)
13st 0.13159946
	R_L [0.01187953] [-0.20791985] [3.1222787] 
	T_L [0.02532853] [0.11974999] [0.75039715]
	ret_R_L [ 0.01187898 -0.20791752  3.12227434] (3,) 
	ret_T_L [0.02529888 0.11972684 0.75039484] (3,)
14st 0.15793645
	R_L [0.00493905] [0.18758661] [3.12351801] 
	T_L [0.02521761] [0.12014927] [0.7159359]
	ret_R_L [0.00493897 0.18758674 3.12351514] (3,) 
	ret_T_L [0.02519439 0.12013948 0.71593185] (3,)
15st 0.15791320
	R_L [-0.23087958] [-0.00580972] [3.11377057] 
	T_L [0.09403664] [0.06838497] [0.75010828]
	ret_R_L [-0.23087448 -0.00580839  3.11375201] (3,) 
	ret_T_L [0.09407058 0.06836281 0.75008328] (3,)
16st 0.16991335
==================================================
RMSE_Stereo verify  0.16675481726995062
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
2019-12-27 16: 9:28
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.28387237, 1482.28387237, 665.03827178, 493.84672625, -0.05848224, -0.61577580, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.71769809, 1478.71769809, 650.26531774, 497.05565316, -0.06540261, -0.48103407, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09285560, 0.00076035, -0.00205996]
|rot_radian[ 0.00471582, 0.00043245, 0.01315185]
|rot_degree[ 0.27019680, 0.02477753, 0.75354566] 
///////////////
ret [ -1482.28387237, -1482.28387237, 665.03827178, 493.84672625, -0.05848224, -0.61577580, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.71769809, -1478.71769809, 650.26531774, 497.05565316, -0.06540261, -0.48103407, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09285560, -0.00076035, -0.00205996] rot_radian[ -0.00471582, -0.00043245, 0.01315185]
==================================================
Stereo_Intrinsic_Left
[-1482.28387     0.        665.03827]
[    0.      -1482.28387   493.84673]
[0. 0. 1.]
distort_Left [[-0.05848 -0.61578  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.7177     0.       650.2653]
[    0.     -1478.7177   497.0557]
[0. 0. 1.]
distort_Right [[-0.0654 -0.481   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13164599206776725
RMSE_Right_verify 0.11542293509469931
==================================================
uR [-0.00471582 -0.00043245  0.01315185] 
uT [ 0.0928556  -0.00076035 -0.00205996] 
uR33 [[ 9.99913422e-01 -1.31504049e-02 -4.63445720e-04]
 [ 1.31524442e-02  9.99902396e-01  4.71282642e-03]
 [ 4.01424910e-04 -4.71851384e-03  9.99988787e-01]] 

==================================================
input R [[ 9.99913422e-01 -1.31504049e-02 -4.63445720e-04]
 [ 1.31524442e-02  9.99902396e-01  4.71282642e-03]
 [ 4.01424910e-04 -4.71851384e-03  9.99988787e-01]] 
input T [ 0.0928556  -0.00076035 -0.00205996]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48228387e+03  0.00000000e+00  6.65038272e+02]
 [ 0.00000000e+00 -1.48228387e+03  4.93846726e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23170304] [-0.00453709] [3.11288821] 
	T_L [0.09509624] [0.17004717] [0.75513249]
	ret_R_L [-0.2317039  -0.00453691  3.11288889] (3,) 
	ret_T_L [0.09511555 0.17004104 0.7551301 ] (3,)
1st 0.14025061
	R_L [0.24089754] [-0.00333715] [3.12696318] 
	T_L [0.09232843] [0.07033091] [0.70994684]
	ret_R_L [ 0.2408973  -0.00333641  3.12696027] (3,) 
	ret_T_L [0.09230428 0.0703282  0.70995358] (3,)
2st 0.14106709
	R_L [0.0112524] [-0.20702316] [3.12229185] 
	T_L [0.09473345] [0.06812979] [0.74737835]
	ret_R_L [ 0.01125512 -0.20702117  3.12228391] (3,) 
	ret_T_L [0.09469159 0.06812067 0.74739161] (3,)
3st 0.16682394
	R_L [0.00618086] [0.18887588] [3.12330238] 
	T_L [0.09462536] [0.06848441] [0.7125803]
	ret_R_L [0.00618042 0.18887565 3.12329666] (3,) 
	ret_T_L [0.09460159 0.06848981 0.71257671] (3,)
4st 0.20516784
	R_L [-0.23141674] [-0.00565845] [3.1130216] 
	T_L [0.16466262] [0.11820301] [0.75211516]
	ret_R_L [-0.23141778 -0.00565872  3.11302203] (3,) 
	ret_T_L [0.16464639 0.11820441 0.75211978] (3,)
5st 0.13736861
	R_L [0.23898584] [-0.00563402] [3.12701638] 
	T_L [0.16278526] [0.12010516] [0.71230442]
	ret_R_L [ 0.23899667 -0.00563425  3.12704779] (3,) 
	ret_T_L [0.16276974 0.12011311 0.71231414] (3,)
6st 0.17362306
	R_L [0.01179342] [-0.2107228] [3.1218554] 
	T_L [0.16516753] [0.11785773] [0.74949018]
	ret_R_L [ 0.01179386 -0.21071851  3.12184952] (3,) 
	ret_T_L [0.16513084 0.11785846 0.74950998] (3,)
7st 0.15749906
	R_L [0.00624042] [0.19066194] [3.12298996] 
	T_L [0.16507106] [0.11820304] [0.71434678]
	ret_R_L [0.00623964 0.19066476 3.12299374] (3,) 
	ret_T_L [0.16504664 0.11821898 0.71436376] (3,)
8st 0.16604732
	R_L [0.23939959] [-0.00787885] [3.12678946] 
	T_L [0.0935303] [0.1719435] [0.71558339]
	ret_R_L [ 0.2394045  -0.00788105  3.12681979] (3,) 
	ret_T_L [0.09352724 0.17193419 0.71557172] (3,)
9st 0.13554945
	R_L [0.01069166] [-0.20934041] [3.12177056] 
	T_L [0.09588423] [0.16965007] [0.75257843]
	ret_R_L [ 0.01069128 -0.20933927  3.12176989] (3,) 
	ret_T_L [0.09586026 0.16964436 0.75257862] (3,)
10st 0.11392775
	R_L [0.00378014] [0.18957546] [3.1228355] 
	T_L [0.09580819] [0.17004546] [0.71783414]
	ret_R_L [0.00378113 0.18957808 3.12284489] (3,) 
	ret_T_L [0.09579918 0.17005175 0.71782169] (3,)
11st 0.14660945
	R_L [-0.23178751] [-0.00534303] [3.11330243] 
	T_L [0.02438117] [0.12030852] [0.75315603]
	ret_R_L [-0.23179283 -0.0053518   3.11324102] (3,) 
	ret_T_L [0.02459039 0.12030987 0.75300109] (3,)
12st 0.37794089
	R_L [0.24169145] [-0.00572181] [3.12665152] 
	T_L [0.02302917] [0.12215338] [0.71313739]
	ret_R_L [ 0.24169143 -0.00572422  3.12664933] (3,) 
	ret_T_L [0.02299766 0.12214069 0.71313314] (3,)
13st 0.13182724
	R_L [0.01133664] [-0.20785784] [3.12194451] 
	T_L [0.02541861] [0.11990579] [0.75045043]
	ret_R_L [ 0.01133744 -0.20785794  3.12193821] (3,) 
	ret_T_L [0.02536773 0.11989542 0.75044635] (3,)
14st 0.16961556
	R_L [0.00531477] [0.18886692] [3.12308149] 
	T_L [0.02530508] [0.12029754] [0.71578465]
	ret_R_L [0.00531673 0.18886996 3.12307864] (3,) 
	ret_T_L [0.02527476 0.12029578 0.7157819 ] (3,)
15st 0.16129689
	R_L [-0.23053213] [-0.00559608] [3.11348029] 
	T_L [0.09415349] [0.0685223] [0.75007805]
	ret_R_L [-0.23053292 -0.00559702  3.11348162] (3,) 
	ret_T_L [0.09416779 0.06851254 0.75007341] (3,)
16st 0.15397941
==================================================
RMSE_Stereo verify  0.17720892341175648
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
2019-12-27 16: 9:29
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.28387237, 1482.28387237, 665.03827178, 493.84672625, -0.05848224, -0.61577580, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.71769809, 1478.71769809, 650.26531774, 497.05565316, -0.06540261, -0.48103407, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09285560, 0.00076035, -0.00205996]
|rot_radian[ 0.00471582, 0.00043245, 0.01315185]
|rot_degree[ 0.27019680, 0.02477753, 0.75354566] 
///////////////
ret [ -1482.28387237, -1482.28387237, 665.03827178, 493.84672625, -0.05848224, -0.61577580, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.71769809, -1478.71769809, 650.26531774, 497.05565316, -0.06540261, -0.48103407, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09285560, -0.00076035, -0.00205996] rot_radian[ -0.00471582, -0.00043245, 0.01315185]
==================================================
Stereo_Intrinsic_Left
[-1482.28387     0.        665.03827]
[    0.      -1482.28387   493.84673]
[0. 0. 1.]
distort_Left [[-0.05848 -0.61578  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.7177     0.       650.2653]
[    0.     -1478.7177   497.0557]
[0. 0. 1.]
distort_Right [[-0.0654 -0.481   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.1314835730781512
RMSE_Right_verify 0.11478804596526322
==================================================
uR [-0.00471582 -0.00043245  0.01315185] 
uT [ 0.0928556  -0.00076035 -0.00205996] 
uR33 [[ 9.99913422e-01 -1.31504049e-02 -4.63445720e-04]
 [ 1.31524442e-02  9.99902396e-01  4.71282642e-03]
 [ 4.01424910e-04 -4.71851384e-03  9.99988787e-01]] 

==================================================
input R [[ 9.99913422e-01 -1.31504049e-02 -4.63445720e-04]
 [ 1.31524442e-02  9.99902396e-01  4.71282642e-03]
 [ 4.01424910e-04 -4.71851384e-03  9.99988787e-01]] 
input T [ 0.0928556  -0.00076035 -0.00205996]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48228387e+03  0.00000000e+00  6.65038272e+02]
 [ 0.00000000e+00 -1.48228387e+03  4.93846726e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23132681] [-0.00428995] [3.11297967] 
	T_L [0.09510172] [0.1700334] [0.75507363]
	ret_R_L [-0.23132563 -0.00428954  3.11297693] (3,) 
	ret_T_L [0.09510045 0.17003078 0.75506493] (3,)
1st 0.12167431
	R_L [0.24065244] [-0.00322984] [3.12703935] 
	T_L [0.09230413] [0.07031299] [0.70996753]
	ret_R_L [ 0.24065142 -0.00322989  3.12703729] (3,) 
	ret_T_L [0.09228436 0.07031241 0.70997098] (3,)
2st 0.14334190
	R_L [0.00948236] [-0.20782814] [3.12227455] 
	T_L [0.09470906] [0.06809438] [0.74760645]
	ret_R_L [ 0.00948407 -0.2078285   3.12226693] (3,) 
	ret_T_L [0.09466073 0.06808632 0.74760656] (3,)
3st 0.17322407
	R_L [0.00632503] [0.19343494] [3.12306146] 
	T_L [0.09460908] [0.0684238] [0.71215576]
	ret_R_L [0.00632501 0.19343842 3.12305402] (3,) 
	ret_T_L [0.09457188 0.06840784 0.71214473] (3,)
4st 0.15592755
	R_L [-0.2313052] [-0.00547172] [3.11308777] 
	T_L [0.1646196] [0.11829266] [0.7520789]
	ret_R_L [-0.23130084 -0.00546668  3.11308547] (3,) 
	ret_T_L [0.16454701 0.11828816 0.75210821] (3,)
5st 0.20899699
	R_L [0.23776632] [-0.00528766] [3.12710221] 
	T_L [0.16280083] [0.12017609] [0.71236501]
	ret_R_L [ 0.2377689  -0.00528804  3.12714124] (3,) 
	ret_T_L [0.16277863 0.12018046 0.71237145] (3,)
6st 0.19222751
	R_L [0.01021621] [-0.21117107] [3.12186609] 
	T_L [0.16514729] [0.11791938] [0.74965286]
	ret_R_L [ 0.01021897 -0.21116995  3.12186489] (3,) 
	ret_T_L [0.16511391 0.11792195 0.74967387] (3,)
7st 0.15469210
	R_L [0.00613821] [0.19358028] [3.12284036] 
	T_L [0.16504859] [0.11825084] [0.71407769]
	ret_R_L [0.00613905 0.19358135 3.12284678] (3,) 
	ret_T_L [0.16501956 0.11825366 0.71408388] (3,)
8st 0.15833050
	R_L [0.2407889] [-0.00805095] [3.12678953] 
	T_L [0.09348143] [0.17193978] [0.7154949]
	ret_R_L [ 0.24079083 -0.00805079  3.12680375] (3,) 
	ret_T_L [0.093481   0.17193041 0.71548863] (3,)
9st 0.13425853
	R_L [0.01143837] [-0.2091236] [3.12183529] 
	T_L [0.09587114] [0.16965946] [0.75249519]
	ret_R_L [ 0.01143871 -0.20912354  3.12183393] (3,) 
	ret_T_L [0.09584721 0.16964647 0.75249536] (3,)
10st 0.11653498
	R_L [0.00377227] [0.19023583] [3.12284346] 
	T_L [0.09579951] [0.17003214] [0.71777136]
	ret_R_L [0.00377227 0.19023583 3.12284347] (3,) 
	ret_T_L [0.09579951 0.17003214 0.71777136] (3,)
11st 0.14226243
	R_L [-0.23235619] [-0.00536982] [3.11328997] 
	T_L [0.02439889] [0.12035498] [0.75319344]
	ret_R_L [-0.23235023 -0.00537411  3.11323529] (3,) 
	ret_T_L [0.02444569 0.12035364 0.75312915] (3,)
12st 0.17165165
	R_L [0.23998141] [-0.0053733] [3.12680464] 
	T_L [0.02301995] [0.12218849] [0.71324267]
	ret_R_L [ 0.23998106 -0.00537147  3.12680674] (3,) 
	ret_T_L [0.02300389 0.12218287 0.71324468] (3,)
13st 0.13423423
	R_L [0.01177519] [-0.20777158] [3.12197889] 
	T_L [0.0254099] [0.119961] [0.7503916]
	ret_R_L [ 0.0117734  -0.20777191  3.12196181] (3,) 
	ret_T_L [0.0253692  0.11994371 0.75037474] (3,)
14st 0.16868198
	R_L [0.00534285] [0.1874907] [3.1231917] 
	T_L [0.02528971] [0.12036161] [0.71588891]
	ret_R_L [0.00534442 0.18749186 3.12318771] (3,) 
	ret_T_L [0.02526114 0.12035727 0.71588831] (3,)
15st 0.16148899
	R_L [-0.23190603] [-0.00591936] [3.11335625] 
	T_L [0.09417486] [0.06850847] [0.75022796]
	ret_R_L [-0.23190425 -0.00592046  3.1133448 ] (3,) 
	ret_T_L [0.09416697 0.06849445 0.75021351] (3,)
16st 0.15318810
==================================================
RMSE_Stereo verify  0.1574458708975599
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
2019-12-27 16: 9:30
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.28387237, 1482.28387237, 665.03827178, 493.84672625, -0.05848224, -0.61577580, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.71769809, 1478.71769809, 650.26531774, 497.05565316, -0.06540261, -0.48103407, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09285560, 0.00076035, -0.00205996]
|rot_radian[ 0.00471582, 0.00043245, 0.01315185]
|rot_degree[ 0.27019680, 0.02477753, 0.75354566] 
///////////////
ret [ -1482.28387237, -1482.28387237, 665.03827178, 493.84672625, -0.05848224, -0.61577580, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.71769809, -1478.71769809, 650.26531774, 497.05565316, -0.06540261, -0.48103407, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09285560, -0.00076035, -0.00205996] rot_radian[ -0.00471582, -0.00043245, 0.01315185]
==================================================
Stereo_Intrinsic_Left
[-1482.28387     0.        665.03827]
[    0.      -1482.28387   493.84673]
[0. 0. 1.]
distort_Left [[-0.05848 -0.61578  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.7177     0.       650.2653]
[    0.     -1478.7177   497.0557]
[0. 0. 1.]
distort_Right [[-0.0654 -0.481   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13163174675679784
RMSE_Right_verify 0.11479358972500969
==================================================
uR [-0.00471582 -0.00043245  0.01315185] 
uT [ 0.0928556  -0.00076035 -0.00205996] 
uR33 [[ 9.99913422e-01 -1.31504049e-02 -4.63445720e-04]
 [ 1.31524442e-02  9.99902396e-01  4.71282642e-03]
 [ 4.01424910e-04 -4.71851384e-03  9.99988787e-01]] 

==================================================
input R [[ 9.99913422e-01 -1.31504049e-02 -4.63445720e-04]
 [ 1.31524442e-02  9.99902396e-01  4.71282642e-03]
 [ 4.01424910e-04 -4.71851384e-03  9.99988787e-01]] 
input T [ 0.0928556  -0.00076035 -0.00205996]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48228387e+03  0.00000000e+00  6.65038272e+02]
 [ 0.00000000e+00 -1.48228387e+03  4.93846726e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.2308579] [-0.00403339] [3.11303127] 
	T_L [0.09510227] [0.17012849] [0.75498366]
	ret_R_L [-0.23085628 -0.00403234  3.11303432] (3,) 
	ret_T_L [0.09511107 0.17011728 0.7549803 ] (3,)
1st 0.12440546
	R_L [0.23958623] [-0.00290325] [3.12711649] 
	T_L [0.0923128] [0.07038394] [0.71001509]
	ret_R_L [ 2.39586606e-01 -2.90351963e-03  3.12711703e+00] (3,) 
	ret_T_L [0.09229563 0.07038292 0.71001876] (3,)
2st 0.13878697
	R_L [0.01087606] [-0.20722301] [3.12234469] 
	T_L [0.09470074] [0.06819054] [0.74742639]
	ret_R_L [ 0.01087426 -0.20722095  3.12233617] (3,) 
	ret_T_L [0.0946709  0.06818179 0.74744974] (3,)
3st 0.16306604
	R_L [0.0063046] [0.18826565] [3.12341304] 
	T_L [0.09460247] [0.06855713] [0.71260778]
	ret_R_L [0.00630355 0.18826882 3.1234066 ] (3,) 
	ret_T_L [0.09457049 0.0685626  0.71261303] (3,)
4st 0.18385367
	R_L [-0.22978117] [-0.00509575] [3.11323791] 
	T_L [0.16466653] [0.11826797] [0.75189627]
	ret_R_L [-0.2297796  -0.0050938   3.11324234] (3,) 
	ret_T_L [0.16464263 0.11826438 0.75191144] (3,)
5st 0.14055109
	R_L [0.23668512] [-0.00501538] [3.12719187] 
	T_L [0.16284697] [0.12012737] [0.71242718]
	ret_R_L [ 0.2366907  -0.00501972  3.12723844] (3,) 
	ret_T_L [0.1628062  0.12013416 0.71245481] (3,)
6st 0.20431358
	R_L [0.00995124] [-0.21137992] [3.12190447] 
	T_L [0.16512375] [0.11787412] [0.74969964]
	ret_R_L [ 0.00995413 -0.2113743   3.12191095] (3,) 
	ret_T_L [0.16509206 0.11787825 0.74973214] (3,)
7st 0.15089642
	R_L [0.00620826] [0.18883464] [3.12316655] 
	T_L [0.16504706] [0.11826211] [0.7145021]
	ret_R_L [0.00620973 0.18885065 3.12316734] (3,) 
	ret_T_L [0.16502607 0.11828288 0.71453894] (3,)
8st 0.18300357
	R_L [0.23859237] [-0.0074348] [3.12693867] 
	T_L [0.0934976] [0.17201942] [0.71559735]
	ret_R_L [ 0.23859213 -0.0074347   3.12694846] (3,) 
	ret_T_L [0.09349889 0.17200666 0.71559564] (3,)
9st 0.15890905
	R_L [0.01280857] [-0.2085887] [3.12187902] 
	T_L [0.09585463] [0.16976498] [0.75230859]
	ret_R_L [ 0.01280885 -0.2085872   3.12187775] (3,) 
	ret_T_L [0.09582869 0.16975297 0.75231808] (3,)
10st 0.12446577
	R_L [0.00382925] [0.1927274] [3.12271025] 
	T_L [0.09577795] [0.17009671] [0.71752194]
	ret_R_L [0.00382801 0.192727   3.12271333] (3,) 
	ret_T_L [0.09576961 0.17008892 0.71751422] (3,)
11st 0.14274234
	R_L [-0.23468051] [-0.00573077] [3.11301704] 
	T_L [0.0244354] [0.12029016] [0.75341788]
	ret_R_L [-0.23469036 -0.0057362   3.11300481] (3,) 
	ret_T_L [0.02458514 0.12028737 0.75335111] (3,)
12st 0.31132298
	R_L [0.24378625] [-0.00589029] [3.12660973] 
	T_L [0.02296857] [0.12214624] [0.71297967]
	ret_R_L [ 0.24378819 -0.00590144  3.126611  ] (3,) 
	ret_T_L [0.02293351 0.12213477 0.71298376] (3,)
13st 0.14094864
	R_L [0.01258456] [-0.2077143] [3.12201612] 
	T_L [0.02540372] [0.11990194] [0.750324]
	ret_R_L [ 0.01258302 -0.20771237  3.1220054 ] (3,) 
	ret_T_L [0.02536436 0.11988805 0.75032542] (3,)
14st 0.15905755
	R_L [0.00522169] [0.18692125] [3.12325397] 
	T_L [0.02528676] [0.12030226] [0.7159578]
	ret_R_L [0.00522106 0.18692144 3.12324838] (3,) 
	ret_T_L [0.0252565  0.1203057  0.71595704] (3,)
15st 0.16827290
	R_L [-0.23165581] [-0.0056677] [3.11339709] 
	T_L [0.09416513] [0.06858946] [0.75018515]
	ret_R_L [-0.23165273 -0.00566676  3.11338401] (3,) 
	ret_T_L [0.09414502 0.06857911 0.75017853] (3,)
16st 0.16406744
==================================================
RMSE_Stereo verify  0.17163384634611978
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
2019-12-27 16: 9:31
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.28387237, 1482.28387237, 665.03827178, 493.84672625, -0.05848224, -0.61577580, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.71769809, 1478.71769809, 650.26531774, 497.05565316, -0.06540261, -0.48103407, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09285560, 0.00076035, -0.00205996]
|rot_radian[ 0.00471582, 0.00043245, 0.01315185]
|rot_degree[ 0.27019680, 0.02477753, 0.75354566] 
///////////////
ret [ -1482.28387237, -1482.28387237, 665.03827178, 493.84672625, -0.05848224, -0.61577580, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.71769809, -1478.71769809, 650.26531774, 497.05565316, -0.06540261, -0.48103407, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09285560, -0.00076035, -0.00205996] rot_radian[ -0.00471582, -0.00043245, 0.01315185]
==================================================
Stereo_Intrinsic_Left
[-1482.28387     0.        665.03827]
[    0.      -1482.28387   493.84673]
[0. 0. 1.]
distort_Left [[-0.05848 -0.61578  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.7177     0.       650.2653]
[    0.     -1478.7177   497.0557]
[0. 0. 1.]
distort_Right [[-0.0654 -0.481   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13071363888491816
RMSE_Right_verify 0.1141868137598427
==================================================
uR [-0.00471582 -0.00043245  0.01315185] 
uT [ 0.0928556  -0.00076035 -0.00205996] 
uR33 [[ 9.99913422e-01 -1.31504049e-02 -4.63445720e-04]
 [ 1.31524442e-02  9.99902396e-01  4.71282642e-03]
 [ 4.01424910e-04 -4.71851384e-03  9.99988787e-01]] 

==================================================
input R [[ 9.99913422e-01 -1.31504049e-02 -4.63445720e-04]
 [ 1.31524442e-02  9.99902396e-01  4.71282642e-03]
 [ 4.01424910e-04 -4.71851384e-03  9.99988787e-01]] 
input T [ 0.0928556  -0.00076035 -0.00205996]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48228387e+03  0.00000000e+00  6.65038272e+02]
 [ 0.00000000e+00 -1.48228387e+03  4.93846726e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23060032] [-0.00399016] [3.11306911] 
	T_L [0.09512171] [0.17015437] [0.75494506]
	ret_R_L [-0.23060238 -0.0039937   3.11306699] (3,) 
	ret_T_L [0.09511051 0.17015157 0.75493983] (3,)
1st 0.12223059
	R_L [0.23832716] [-0.00295938] [3.12719115] 
	T_L [0.09233341] [0.07029101] [0.71012512]
	ret_R_L [ 2.38325884e-01 -2.95869413e-03  3.12719171e+00] (3,) 
	ret_T_L [0.09232655 0.07028784 0.71012746] (3,)
2st 0.14540502
	R_L [0.00974991] [-0.20779042] [3.12229495] 
	T_L [0.09470452] [0.06808155] [0.74757188]
	ret_R_L [ 0.0097501  -0.20778981  3.1222892 ] (3,) 
	ret_T_L [0.09466118 0.06807155 0.74759129] (3,)
3st 0.16791037
	R_L [0.00631044] [0.1887977] [3.12338634] 
	T_L [0.09460018] [0.06846163] [0.71256202]
	ret_R_L [0.00631355 0.1888047  3.12338389] (3,) 
	ret_T_L [0.09457412 0.06846482 0.71257536] (3,)
4st 0.17779280
	R_L [-0.23084276] [-0.00544216] [3.11315042] 
	T_L [0.1646473] [0.11823362] [0.75204164]
	ret_R_L [-0.23083059 -0.005436    3.1131484 ] (3,) 
	ret_T_L [0.16447232 0.11822784 0.75220535] (3,)
5st 0.40207076
	R_L [0.2376113] [-0.00524304] [3.12716334] 
	T_L [0.16282174] [0.12010458] [0.71238355]
	ret_R_L [ 0.23761733 -0.00524311  3.12719457] (3,) 
	ret_T_L [0.16280093 0.12010916 0.71239022] (3,)
6st 0.18960736
	R_L [0.01183897] [-0.21055797] [3.12193502] 
	T_L [0.16515241] [0.11786746] [0.74946666]
	ret_R_L [ 0.01183976 -0.21055405  3.12193774] (3,) 
	ret_T_L [0.16510887 0.11786927 0.74950934] (3,)
7st 0.16536312
	R_L [0.00612569] [0.19442673] [3.122822] 
	T_L [0.16505535] [0.1181795] [0.71399845]
	ret_R_L [0.00612584 0.19442706 3.12282566] (3,) 
	ret_T_L [0.16502306 0.11817381 0.71399799] (3,)
8st 0.17046439
	R_L [0.23840725] [-0.00738808] [3.12693801] 
	T_L [0.0934963] [0.17204616] [0.71559547]
	ret_R_L [ 0.23841669 -0.00739014  3.12696193] (3,) 
	ret_T_L [0.09349862 0.17203843 0.71559018] (3,)
9st 0.13907119
	R_L [0.01231463] [-0.20842922] [3.12190353] 
	T_L [0.09585082] [0.16979015] [0.75232911]
	ret_R_L [ 0.01231509 -0.20842828  3.12190068] (3,) 
	ret_T_L [0.09581968 0.16977556 0.75233067] (3,)
10st 0.12722962
	R_L [0.00359853] [0.19146364] [3.12280729] 
	T_L [0.09577611] [0.17014089] [0.71765058]
	ret_R_L [0.00360192 0.19146175 3.12282206] (3,) 
	ret_T_L [0.0957667  0.17013894 0.71761485] (3,)
11st 0.13858666
	R_L [-0.23212974] [-0.00541138] [3.11335063] 
	T_L [0.02433244] [0.12030898] [0.75317797]
	ret_R_L [-0.23213937 -0.00541766  3.11332117] (3,) 
	ret_T_L [0.0245134  0.12030763 0.75305403] (3,)
12st 0.36171458
	R_L [0.24159238] [-0.00586511] [3.12677356] 
	T_L [0.02297979] [0.12214795] [0.71315569]
	ret_R_L [ 0.24159283 -0.00586382  3.12677537] (3,) 
	ret_T_L [0.02296449 0.12213672 0.71315712] (3,)
13st 0.12166605
	R_L [0.01165784] [-0.2078906] [3.12203158] 
	T_L [0.025389] [0.11990789] [0.75041621]
	ret_R_L [ 0.01165429 -0.20789061  3.12202606] (3,) 
	ret_T_L [0.02534672 0.1198932  0.75041793] (3,)
14st 0.16651323
	R_L [0.00523821] [0.1910005] [3.12304314] 
	T_L [0.02527515] [0.12027437] [0.71558626]
	ret_R_L [0.00523335 0.19099233 3.12303041] (3,) 
	ret_T_L [0.02525313 0.12026264 0.71556181] (3,)
15st 0.15481084
	R_L [-0.23168136] [-0.0058689] [3.11339227] 
	T_L [0.09416855] [0.06848031] [0.75020053]
	ret_R_L [-0.23168044 -0.00586864  3.11337745] (3,) 
	ret_T_L [0.09418289 0.06847263 0.75018744] (3,)
16st 0.15056481
==================================================
RMSE_Stereo verify  0.1975853192857739
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
2019-12-27 16: 9:32
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.28387237, 1482.28387237, 665.03827178, 493.84672625, -0.05848224, -0.61577580, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.71769809, 1478.71769809, 650.26531774, 497.05565316, -0.06540261, -0.48103407, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09285560, 0.00076035, -0.00205996]
|rot_radian[ 0.00471582, 0.00043245, 0.01315185]
|rot_degree[ 0.27019680, 0.02477753, 0.75354566] 
///////////////
ret [ -1482.28387237, -1482.28387237, 665.03827178, 493.84672625, -0.05848224, -0.61577580, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.71769809, -1478.71769809, 650.26531774, 497.05565316, -0.06540261, -0.48103407, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09285560, -0.00076035, -0.00205996] rot_radian[ -0.00471582, -0.00043245, 0.01315185]
==================================================
Stereo_Intrinsic_Left
[-1482.28387     0.        665.03827]
[    0.      -1482.28387   493.84673]
[0. 0. 1.]
distort_Left [[-0.05848 -0.61578  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.7177     0.       650.2653]
[    0.     -1478.7177   497.0557]
[0. 0. 1.]
distort_Right [[-0.0654 -0.481   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.12990423757193253
RMSE_Right_verify 0.11410188566486651
==================================================
uR [-0.00471582 -0.00043245  0.01315185] 
uT [ 0.0928556  -0.00076035 -0.00205996] 
uR33 [[ 9.99913422e-01 -1.31504049e-02 -4.63445720e-04]
 [ 1.31524442e-02  9.99902396e-01  4.71282642e-03]
 [ 4.01424910e-04 -4.71851384e-03  9.99988787e-01]] 

==================================================
input R [[ 9.99913422e-01 -1.31504049e-02 -4.63445720e-04]
 [ 1.31524442e-02  9.99902396e-01  4.71282642e-03]
 [ 4.01424910e-04 -4.71851384e-03  9.99988787e-01]] 
input T [ 0.0928556  -0.00076035 -0.00205996]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48228387e+03  0.00000000e+00  6.65038272e+02]
 [ 0.00000000e+00 -1.48228387e+03  4.93846726e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23129664] [-0.00396935] [3.11301833] 
	T_L [0.09509913] [0.17009388] [0.75502063]
	ret_R_L [-0.23129686 -0.00396943  3.11301838] (3,) 
	ret_T_L [0.09509867 0.17009328 0.75501562] (3,)
1st 0.11965333
	R_L [0.2427919] [-0.00348063] [3.12697305] 
	T_L [0.09224578] [0.07038202] [0.70979207]
	ret_R_L [ 0.24279344 -0.0034807   3.12696901] (3,) 
	ret_T_L [0.0922186  0.07037239 0.70979923] (3,)
2st 0.14354258
	R_L [0.01060854] [-0.20727255] [3.12238428] 
	T_L [0.09468546] [0.06816521] [0.74744225]
	ret_R_L [ 0.01060867 -0.20727205  3.12238291] (3,) 
	ret_T_L [0.09465297 0.06815984 0.74744921] (3,)
3st 0.16123440
	R_L [0.00622912] [0.19171618] [3.12324501] 
	T_L [0.09458753] [0.06849645] [0.71229832]
	ret_R_L [0.0062283  0.19171531 3.12323993] (3,) 
	ret_T_L [0.09456052 0.06849598 0.71229339] (3,)
4st 0.15629624
	R_L [-0.22878132] [-0.00453997] [3.11340195] 
	T_L [0.16462774] [0.11832048] [0.75174822]
	ret_R_L [-0.22878076 -0.00453368  3.11340639] (3,) 
	ret_T_L [0.16460418 0.11831282 0.75178568] (3,)
5st 0.16351031
	R_L [0.24100626] [-0.00555198] [3.12700625] 
	T_L [0.16273265] [0.12018336] [0.71212339]
	ret_R_L [ 0.24100812 -0.00555101  3.12702067] (3,) 
	ret_T_L [0.16269989 0.12018652 0.71213126] (3,)
6st 0.17995074
	R_L [0.01001745] [-0.21113344] [3.12193486] 
	T_L [0.16513268] [0.11791767] [0.74965534]
	ret_R_L [ 0.01001955 -0.2111295   3.12193392] (3,) 
	ret_T_L [0.16509404 0.11791798 0.7496848 ] (3,)
7st 0.15873357
	R_L [0.006069] [0.19255786] [3.12297386] 
	T_L [0.16503576] [0.11825667] [0.7141616]
	ret_R_L [0.00607038 0.19256124 3.12298109] (3,) 
	ret_T_L [0.16500976 0.1182685  0.71416985] (3,)
8st 0.15434581
	R_L [0.23785683] [-0.00742922] [3.12702029] 
	T_L [0.09349692] [0.17199334] [0.71565141]
	ret_R_L [ 0.23786091 -0.00743032  3.12704493] (3,) 
	ret_T_L [0.09351041 0.17198607 0.71564344] (3,)
9st 0.16059786
	R_L [0.01022701] [-0.2096234] [3.12184417] 
	T_L [0.09584087] [0.16970492] [0.75262258]
	ret_R_L [ 0.01022731 -0.20962299  3.12184274] (3,) 
	ret_T_L [0.09581781 0.16969986 0.75262518] (3,)
10st 0.11171419
	R_L [0.00361312] [0.19289073] [3.12272651] 
	T_L [0.09578112] [0.17006793] [0.71752567]
	ret_R_L [0.00361365 0.19288969 3.12274253] (3,) 
	ret_T_L [0.09577149 0.17005695 0.71749411] (3,)
11st 0.14918577
	R_L [-0.23541238] [-0.00601424] [3.11294856] 
	T_L [0.02450651] [0.12024282] [0.7535135]
	ret_R_L [-0.23541184 -0.006017    3.11292954] (3,) 
	ret_T_L [0.02454323 0.12023543 0.75346985] (3,)
12st 0.17445859
	R_L [0.24430835] [-0.00610829] [3.12664149] 
	T_L [0.02294893] [0.12210622] [0.71295277]
	ret_R_L [ 0.24430355 -0.00610711  3.1266364 ] (3,) 
	ret_T_L [0.0229161  0.12209388 0.71294785] (3,)
13st 0.14013564
	R_L [0.01301618] [-0.20740705] [3.12206694] 
	T_L [0.02538876] [0.11986772] [0.75025321]
	ret_R_L [ 0.01301093 -0.20740786  3.12205941] (3,) 
	ret_T_L [0.0253438  0.11984919 0.75025322] (3,)
14st 0.17235469
	R_L [0.00521276] [0.18781731] [3.12323943] 
	T_L [0.02527851] [0.12025028] [0.71587066]
	ret_R_L [0.00521244 0.18781739 3.12323606] (3,) 
	ret_T_L [0.02525692 0.12025443 0.71586564] (3,)
15st 0.16201961
	R_L [-0.23128056] [-0.00562883] [3.11347266] 
	T_L [0.09417326] [0.06854805] [0.75014415]
	ret_R_L [-0.23127768 -0.00562785  3.11346433] (3,) 
	ret_T_L [0.09416199 0.06853961 0.75014046] (3,)
16st 0.15067467
==================================================
RMSE_Stereo verify  0.1546658852974677
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

