CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__16

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
2019-12-27 16:10:47
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.67690874, 1482.67690874, 664.98370799, 493.81283512, -0.05864866, -0.61215783, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.66259664, 1478.66259664, 650.27745538, 497.03421125, -0.06456602, -0.48678221, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09283015, 0.00077665, -0.00231459]
|rot_radian[ 0.00473587, 0.00039645, 0.01317630]
|rot_degree[ 0.27134533, 0.02271492, 0.75494634] 
///////////////
ret [ -1482.67690874, -1482.67690874, 664.98370799, 493.81283512, -0.05864866, -0.61215783, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.66259664, -1478.66259664, 650.27745538, 497.03421125, -0.06456602, -0.48678221, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09283015, -0.00077665, -0.00231459] rot_radian[ -0.00473587, -0.00039645, 0.01317630]
==================================================
Stereo_Intrinsic_Left
[-1482.67691     0.        664.98371]
[    0.      -1482.67691   493.81284]
[0. 0. 1.]
distort_Left [[-0.05865 -0.61216  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.6626     0.       650.2775]
[    0.     -1478.6626   497.0342]
[0. 0. 1.]
distort_Right [[-0.0646 -0.4868  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.12836450936258226
RMSE_Right_verify 0.10976912876388084
==================================================
uR [-0.00473587 -0.00039645  0.0131763 ] 
uT [ 0.09283015 -0.00077665 -0.00231459] 
uR33 [[ 9.99913115e-01 -1.31749296e-02 -4.27637218e-04]
 [ 1.31768071e-02  9.99901980e-01  4.73310268e-03]
 [ 3.65237006e-04 -4.73832634e-03  9.99988707e-01]] 

==================================================
input R [[ 9.99913115e-01 -1.31749296e-02 -4.27637218e-04]
 [ 1.31768071e-02  9.99901980e-01  4.73310268e-03]
 [ 3.65237006e-04 -4.73832634e-03  9.99988707e-01]] 
input T [ 0.09283015 -0.00077665 -0.00231459]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48267691e+03  0.00000000e+00  6.64983708e+02]
 [ 0.00000000e+00 -1.48267691e+03  4.93812835e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23031873] [-0.00475313] [3.11335032] 
	T_L [0.09502105] [0.16980256] [0.75525366]
	ret_R_L [-0.23032323 -0.00475653  3.11335061] (3,) 
	ret_T_L [0.09501821 0.16978981 0.75525534] (3,)
1st 0.12010983
	R_L [0.24007075] [-0.00365327] [3.12733393] 
	T_L [0.09228192] [0.0701808] [0.71021897]
	ret_R_L [ 0.24007154 -0.00365126  3.12733428] (3,) 
	ret_T_L [0.09225355 0.0701691  0.71022509] (3,)
2st 0.14791981
	R_L [0.01072858] [-0.20741482] [3.12257267] 
	T_L [0.09464534] [0.0679716] [0.74765785]
	ret_R_L [ 0.01072904 -0.20741465  3.12256121] (3,) 
	ret_T_L [0.09461457 0.06795647 0.74767787] (3,)
3st 0.16014644
	R_L [0.00585154] [0.19200767] [3.12344001] 
	T_L [0.09453659] [0.06830815] [0.71251905]
	ret_R_L [0.00585159 0.19200779 3.12343825] (3,) 
	ret_T_L [0.094525   0.06829563 0.71251608] (3,)
4st 0.13529224
	R_L [-0.23063082] [-0.00539384] [3.11344815] 
	T_L [0.16453635] [0.11819199] [0.75219338]
	ret_R_L [-0.23062976 -0.00539363  3.11344901] (3,) 
	ret_T_L [0.16452835 0.11818087 0.75218962] (3,)
5st 0.13065664
	R_L [0.23989363] [-0.00616822] [3.12730744] 
	T_L [0.16265619] [0.12007711] [0.71246755]
	ret_R_L [ 0.23989507 -0.00616794  3.12732915] (3,) 
	ret_T_L [0.162663   0.12007174 0.71246816] (3,)
6st 0.17557693
	R_L [0.01073902] [-0.21084026] [3.12219766] 
	T_L [0.16502132] [0.11781504] [0.74977852]
	ret_R_L [ 0.01074012 -0.21083566  3.12220851] (3,) 
	ret_T_L [0.16500447 0.11780687 0.74982439] (3,)
7st 0.14162853
	R_L [0.0056169] [0.19121922] [3.12330417] 
	T_L [0.16494679] [0.11817027] [0.7145216]
	ret_R_L [0.00561765 0.19122065 3.12331146] (3,) 
	ret_T_L [0.16493375 0.11816961 0.71453048] (3,)
8st 0.14264091
	R_L [0.23824969] [-0.00833089] [3.12727272] 
	T_L [0.09341241] [0.17171421] [0.71594385]
	ret_R_L [ 0.23825324 -0.00833159  3.12729686] (3,) 
	ret_T_L [0.09343153 0.17169434 0.7159341 ] (3,)
9st 0.15997624
	R_L [0.01144044] [-0.20978064] [3.12208583] 
	T_L [0.09575797] [0.16942601] [0.75278413]
	ret_R_L [ 0.01144073 -0.20978114  3.12208852] (3,) 
	ret_T_L [0.09576202 0.16940849 0.75278577] (3,)
10st 0.10292468
	R_L [0.00349624] [0.18793788] [3.1233134] 
	T_L [0.09567824] [0.16983504] [0.71823093]
	ret_R_L [0.00349651 0.18794028 3.1233266 ] (3,) 
	ret_T_L [0.09569179 0.16982842 0.71820197] (3,)
11st 0.13442424
	R_L [-0.23412417] [-0.0064063] [3.11342584] 
	T_L [0.02421704] [0.12010497] [0.75365844]
	ret_R_L [-0.23414481 -0.00642587  3.11335202] (3,) 
	ret_T_L [0.02439824 0.12009904 0.75348918] (3,)
12st 0.33147337
	R_L [0.24008457] [-0.00594201] [3.12715038] 
	T_L [0.02290407] [0.12196825] [0.71348522]
	ret_R_L [ 0.24008499 -0.00594053  3.12715585] (3,) 
	ret_T_L [0.02291664 0.12195375 0.71348712] (3,)
13st 0.13190605
	R_L [0.01207434] [-0.20786427] [3.12228051] 
	T_L [0.02530169] [0.11973407] [0.75058148]
	ret_R_L [ 0.01207424 -0.20786429  3.12228154] (3,) 
	ret_T_L [0.02529357 0.11971889 0.7505841 ] (3,)
14st 0.14549499
	R_L [0.00514959] [0.18756513] [3.12352081] 
	T_L [0.02518865] [0.12013226] [0.71612211]
	ret_R_L [0.00513589 0.18755188 3.12351054] (3,) 
	ret_T_L [0.02518235 0.12012612 0.71608976] (3,)
15st 0.14413579
	R_L [-0.23084005] [-0.00573412] [3.11377325] 
	T_L [0.09401011] [0.06836827] [0.75029953]
	ret_R_L [-0.23083999 -0.00573619  3.11377282] (3,) 
	ret_T_L [0.0940571  0.06834927 0.75028653] (3,)
16st 0.18362340
==================================================
RMSE_Stereo verify  0.1631241925929538
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
2019-12-27 16:10:48
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.67690874, 1482.67690874, 664.98370799, 493.81283512, -0.05864866, -0.61215783, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.66259664, 1478.66259664, 650.27745538, 497.03421125, -0.06456602, -0.48678221, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09283015, 0.00077665, -0.00231459]
|rot_radian[ 0.00473587, 0.00039645, 0.01317630]
|rot_degree[ 0.27134533, 0.02271492, 0.75494634] 
///////////////
ret [ -1482.67690874, -1482.67690874, 664.98370799, 493.81283512, -0.05864866, -0.61215783, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.66259664, -1478.66259664, 650.27745538, 497.03421125, -0.06456602, -0.48678221, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09283015, -0.00077665, -0.00231459] rot_radian[ -0.00473587, -0.00039645, 0.01317630]
==================================================
Stereo_Intrinsic_Left
[-1482.67691     0.        664.98371]
[    0.      -1482.67691   493.81284]
[0. 0. 1.]
distort_Left [[-0.05865 -0.61216  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.6626     0.       650.2775]
[    0.     -1478.6626   497.0342]
[0. 0. 1.]
distort_Right [[-0.0646 -0.4868  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.1315189904700892
RMSE_Right_verify 0.11541658930684101
==================================================
uR [-0.00473587 -0.00039645  0.0131763 ] 
uT [ 0.09283015 -0.00077665 -0.00231459] 
uR33 [[ 9.99913115e-01 -1.31749296e-02 -4.27637218e-04]
 [ 1.31768071e-02  9.99901980e-01  4.73310268e-03]
 [ 3.65237006e-04 -4.73832634e-03  9.99988707e-01]] 

==================================================
input R [[ 9.99913115e-01 -1.31749296e-02 -4.27637218e-04]
 [ 1.31768071e-02  9.99901980e-01  4.73310268e-03]
 [ 3.65237006e-04 -4.73832634e-03  9.99988707e-01]] 
input T [ 0.09283015 -0.00077665 -0.00231459]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48267691e+03  0.00000000e+00  6.64983708e+02]
 [ 0.00000000e+00 -1.48267691e+03  4.93812835e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23170299] [-0.00459911] [3.11288665] 
	T_L [0.09506857] [0.17002996] [0.75533783]
	ret_R_L [-0.23170752 -0.00460003  3.11287297] (3,) 
	ret_T_L [0.09510352 0.17002199 0.75531592] (3,)
1st 0.15059253
	R_L [0.24093595] [-0.00325266] [3.12696012] 
	T_L [0.09230083] [0.07031359] [0.71013124]
	ret_R_L [ 0.24093586 -0.00325501  3.12696013] (3,) 
	ret_T_L [0.0922904  0.07031389 0.71014248] (3,)
2st 0.13448046
	R_L [0.01130199] [-0.20693578] [3.12229875] 
	T_L [0.09470622] [0.06811365] [0.74756774]
	ret_R_L [ 0.01130519 -0.2069305   3.12229454] (3,) 
	ret_T_L [0.09467995 0.06811373 0.74758654] (3,)
3st 0.15550705
	R_L [0.00622624] [0.18896593] [3.12329511] 
	T_L [0.09459843] [0.06846654] [0.71276308]
	ret_R_L [0.00622651 0.18896874 3.12329064] (3,) 
	ret_T_L [0.09458097 0.06848022 0.71278753] (3,)
4st 0.19891905
	R_L [-0.23150758] [-0.00566248] [3.11301301] 
	T_L [0.16463463] [0.118186] [0.7523186]
	ret_R_L [-0.23150737 -0.00566225  3.11301272] (3,) 
	ret_T_L [0.16462987 0.11818743 0.75231994] (3,)
5st 0.13273148
	R_L [0.23896311] [-0.0056336] [3.12701944] 
	T_L [0.16275862] [0.12008858] [0.71250169]
	ret_R_L [ 0.23896705 -0.00563611  3.12704063] (3,) 
	ret_T_L [0.16275535 0.12010144 0.71251033] (3,)
6st 0.17286996
	R_L [0.01173726] [-0.21075798] [3.1218556] 
	T_L [0.16514008] [0.11784044] [0.74969473]
	ret_R_L [ 0.01173774 -0.21075656  3.12185187] (3,) 
	ret_T_L [0.16511483 0.11784499 0.74970382] (3,)
7st 0.14964669
	R_L [0.00617742] [0.19069205] [3.12298553] 
	T_L [0.16504493] [0.11818607] [0.71454405]
	ret_R_L [0.00617687 0.19069229 3.12298434] (3,) 
	ret_T_L [0.16503257 0.1182032  0.71455393] (3,)
8st 0.16134849
	R_L [0.23944052] [-0.00795405] [3.12678948] 
	T_L [0.09350306] [0.17192764] [0.7157811]
	ret_R_L [ 0.23944035 -0.00795328  3.12680787] (3,) 
	ret_T_L [0.09351575 0.17192066 0.71577144] (3,)
9st 0.13531619
	R_L [0.01071933] [-0.20942755] [3.1217674] 
	T_L [0.0958569] [0.1696327] [0.75278008]
	ret_R_L [ 0.01071901 -0.20942875  3.12176785] (3,) 
	ret_T_L [0.09584689 0.16963014 0.75277773] (3,)
10st 0.10180707
	R_L [0.00381782] [0.18952427] [3.1228375] 
	T_L [0.09578091] [0.1700292] [0.7180334]
	ret_R_L [0.00381466 0.18952188 3.12284253] (3,) 
	ret_T_L [0.09578804 0.17003798 0.71801765] (3,)
11st 0.14208718
	R_L [-0.23152522] [-0.00532167] [3.11332093] 
	T_L [0.02435536] [0.12029149] [0.75334327]
	ret_R_L [-0.23153552 -0.00532571  3.11331385] (3,) 
	ret_T_L [0.02456015 0.12030432 0.75325412] (3,)
12st 0.41799445
	R_L [0.24184688] [-0.00571543] [3.12664153] 
	T_L [0.02300053] [0.12213684] [0.713321]
	ret_R_L [ 0.24184623 -0.00571503  3.12664485] (3,) 
	ret_T_L [0.02299181 0.12212953 0.7133205 ] (3,)
13st 0.11865839
	R_L [0.01153131] [-0.20780282] [3.12194633] 
	T_L [0.02539178] [0.11988987] [0.75063482]
	ret_R_L [ 0.01153481 -0.20780241  3.12193852] (3,) 
	ret_T_L [0.02535925 0.119886   0.75064227] (3,)
14st 0.15138148
	R_L [0.00552442] [0.18884476] [3.12308433] 
	T_L [0.02527611] [0.12028054] [0.71597099]
	ret_R_L [0.00552256 0.18883719 3.12307631] (3,) 
	ret_T_L [0.0252638  0.12028163 0.71595228] (3,)
15st 0.14786392
	R_L [-0.23049306] [-0.00552082] [3.11348291] 
	T_L [0.09412695] [0.06850559] [0.75026933]
	ret_R_L [-0.23048795 -0.00551833  3.11347261] (3,) 
	ret_T_L [0.09415709 0.06850362 0.75025805] (3,)
16st 0.16079602
==================================================
RMSE_Stereo verify  0.17831538241367714
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
2019-12-27 16:10:49
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.67690874, 1482.67690874, 664.98370799, 493.81283512, -0.05864866, -0.61215783, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.66259664, 1478.66259664, 650.27745538, 497.03421125, -0.06456602, -0.48678221, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09283015, 0.00077665, -0.00231459]
|rot_radian[ 0.00473587, 0.00039645, 0.01317630]
|rot_degree[ 0.27134533, 0.02271492, 0.75494634] 
///////////////
ret [ -1482.67690874, -1482.67690874, 664.98370799, 493.81283512, -0.05864866, -0.61215783, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.66259664, -1478.66259664, 650.27745538, 497.03421125, -0.06456602, -0.48678221, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09283015, -0.00077665, -0.00231459] rot_radian[ -0.00473587, -0.00039645, 0.01317630]
==================================================
Stereo_Intrinsic_Left
[-1482.67691     0.        664.98371]
[    0.      -1482.67691   493.81284]
[0. 0. 1.]
distort_Left [[-0.05865 -0.61216  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.6626     0.       650.2775]
[    0.     -1478.6626   497.0342]
[0. 0. 1.]
distort_Right [[-0.0646 -0.4868  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13136151123714732
RMSE_Right_verify 0.11476925052164322
==================================================
uR [-0.00473587 -0.00039645  0.0131763 ] 
uT [ 0.09283015 -0.00077665 -0.00231459] 
uR33 [[ 9.99913115e-01 -1.31749296e-02 -4.27637218e-04]
 [ 1.31768071e-02  9.99901980e-01  4.73310268e-03]
 [ 3.65237006e-04 -4.73832634e-03  9.99988707e-01]] 

==================================================
input R [[ 9.99913115e-01 -1.31749296e-02 -4.27637218e-04]
 [ 1.31768071e-02  9.99901980e-01  4.73310268e-03]
 [ 3.65237006e-04 -4.73832634e-03  9.99988707e-01]] 
input T [ 0.09283015 -0.00077665 -0.00231459]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48267691e+03  0.00000000e+00  6.64983708e+02]
 [ 0.00000000e+00 -1.48267691e+03  4.93812835e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23132669] [-0.00435194] [3.11297812] 
	T_L [0.09507406] [0.17001619] [0.75527896]
	ret_R_L [-0.23132547 -0.00435119  3.11297732] (3,) 
	ret_T_L [0.09508348 0.1700164  0.75527385] (3,)
1st 0.12135492
	R_L [0.24069092] [-0.00314523] [3.12703627] 
	T_L [0.09227653] [0.07029568] [0.71015191]
	ret_R_L [ 0.24069079 -0.00314462  3.12703815] (3,) 
	ret_T_L [0.0922641  0.07029883 0.7101576 ] (3,)
2st 0.13607416
	R_L [0.00953176] [-0.20774101] [3.12228149] 
	T_L [0.09468183] [0.06807825] [0.74779592]
	ret_R_L [ 0.00953208 -0.20773888  3.12227838] (3,) 
	ret_T_L [0.09464914 0.06807675 0.74782072] (3,)
3st 0.15905508
	R_L [0.00636968] [0.1935242] [3.12305406] 
	T_L [0.09458215] [0.06840591] [0.71233863]
	ret_R_L [0.00636892 0.1935236  3.12305017] (3,) 
	ret_T_L [0.09456373 0.06839983 0.71233902] (3,)
4st 0.14104977
	R_L [-0.231396] [-0.00547583] [3.11307918] 
	T_L [0.16459162] [0.11827566] [0.75228234]
	ret_R_L [-0.23139535 -0.00547639  3.11307729] (3,) 
	ret_T_L [0.16453278 0.11827251 0.75232573] (3,)
5st 0.19056035
	R_L [0.23774353] [-0.00528715] [3.12710525] 
	T_L [0.16277419] [0.1201595] [0.71256228]
	ret_R_L [ 0.23774501 -0.00528402  3.12714112] (3,) 
	ret_T_L [0.16276312 0.12016522 0.71256992] (3,)
6st 0.18898938
	R_L [0.01015978] [-0.21120638] [3.12186624] 
	T_L [0.16511983] [0.11790208] [0.74985743]
	ret_R_L [ 0.01016303 -0.21120341  3.12186445] (3,) 
	ret_T_L [0.16509696 0.11790724 0.74987393] (3,)
7st 0.14680966
	R_L [0.00607515] [0.19361031] [3.12283586] 
	T_L [0.16502246] [0.11823387] [0.71427492]
	ret_R_L [0.00607499 0.19361129 3.12283793] (3,) 
	ret_T_L [0.16500661 0.11823981 0.7142801 ] (3,)
8st 0.15006072
	R_L [0.24082968] [-0.00812607] [3.12678956] 
	T_L [0.09345419] [0.17192391] [0.7156926]
	ret_R_L [ 0.24083503 -0.00812672  3.12682777] (3,) 
	ret_T_L [0.09346595 0.17191984 0.71566341] (3,)
9st 0.13047793
	R_L [0.01146613] [-0.20921074] [3.12183213] 
	T_L [0.09584382] [0.16964209] [0.75269683]
	ret_R_L [ 0.01146477 -0.20921115  3.12183043] (3,) 
	ret_T_L [0.09583386 0.16963144 0.75269631] (3,)
10st 0.10477879
	R_L [0.00380982] [0.19018474] [3.12284547] 
	T_L [0.09577223] [0.17001589] [0.71797063]
	ret_R_L [0.00380861 0.19018573 3.12285547] (3,) 
	ret_T_L [0.09577851 0.17001568 0.71794947] (3,)
11st 0.13430748
	R_L [-0.23209439] [-0.0053486] [3.11330847] 
	T_L [0.02437309] [0.12033794] [0.75338075]
	ret_R_L [-0.23209653 -0.00534937  3.1132588 ] (3,) 
	ret_T_L [0.02443817 0.12034173 0.75332116] (3,)
12st 0.18748163
	R_L [0.24013752] [-0.00536693] [3.12679467] 
	T_L [0.02299131] [0.12217196] [0.71342623]
	ret_R_L [ 0.24013856 -0.00536693  3.12679565] (3,) 
	ret_T_L [0.02299317 0.12216914 0.71342856] (3,)
13st 0.12940017
	R_L [0.01196982] [-0.2077168] [3.12198067] 
	T_L [0.02538307] [0.11994508] [0.75057599]
	ret_R_L [ 0.01196896 -0.20771842  3.12197619] (3,) 
	ret_T_L [0.02535713 0.11993722 0.75057562] (3,)
14st 0.15132488
	R_L [0.00555311] [0.1874687] [3.12319451] 
	T_L [0.02526074] [0.1203446] [0.71607517]
	ret_R_L [0.00554841 0.18746309 3.12318445] (3,) 
	ret_T_L [0.02524494 0.12034285 0.71604829] (3,)
15st 0.14687416
	R_L [-0.23186739] [-0.00584454] [3.11335887] 
	T_L [0.09414832] [0.06849176] [0.75041934]
	ret_R_L [-0.23186754 -0.005844    3.11334867] (3,) 
	ret_T_L [0.09415411 0.06848072 0.75041628] (3,)
16st 0.15117112
==================================================
RMSE_Stereo verify  0.14995782059879514
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
2019-12-27 16:10:50
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.67690874, 1482.67690874, 664.98370799, 493.81283512, -0.05864866, -0.61215783, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.66259664, 1478.66259664, 650.27745538, 497.03421125, -0.06456602, -0.48678221, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09283015, 0.00077665, -0.00231459]
|rot_radian[ 0.00473587, 0.00039645, 0.01317630]
|rot_degree[ 0.27134533, 0.02271492, 0.75494634] 
///////////////
ret [ -1482.67690874, -1482.67690874, 664.98370799, 493.81283512, -0.05864866, -0.61215783, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.66259664, -1478.66259664, 650.27745538, 497.03421125, -0.06456602, -0.48678221, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09283015, -0.00077665, -0.00231459] rot_radian[ -0.00473587, -0.00039645, 0.01317630]
==================================================
Stereo_Intrinsic_Left
[-1482.67691     0.        664.98371]
[    0.      -1482.67691   493.81284]
[0. 0. 1.]
distort_Left [[-0.05865 -0.61216  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.6626     0.       650.2775]
[    0.     -1478.6626   497.0342]
[0. 0. 1.]
distort_Right [[-0.0646 -0.4868  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13150730824967308
RMSE_Right_verify 0.11477187885568284
==================================================
uR [-0.00473587 -0.00039645  0.0131763 ] 
uT [ 0.09283015 -0.00077665 -0.00231459] 
uR33 [[ 9.99913115e-01 -1.31749296e-02 -4.27637218e-04]
 [ 1.31768071e-02  9.99901980e-01  4.73310268e-03]
 [ 3.65237006e-04 -4.73832634e-03  9.99988707e-01]] 

==================================================
input R [[ 9.99913115e-01 -1.31749296e-02 -4.27637218e-04]
 [ 1.31768071e-02  9.99901980e-01  4.73310268e-03]
 [ 3.65237006e-04 -4.73832634e-03  9.99988707e-01]] 
input T [ 0.09283015 -0.00077665 -0.00231459]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48267691e+03  0.00000000e+00  6.64983708e+02]
 [ 0.00000000e+00 -1.48267691e+03  4.93812835e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23085756] [-0.00409554] [3.11302974] 
	T_L [0.0950746] [0.17011128] [0.75518898]
	ret_R_L [-0.23086063 -0.0041013   3.11302425] (3,) 
	ret_T_L [0.09509887 0.17010033 0.75515745] (3,)
1st 0.12665982
	R_L [0.23962492] [-0.0028186] [3.12711341] 
	T_L [0.0922852] [0.07036663] [0.71019945]
	ret_R_L [ 2.39624876e-01 -2.81749404e-03  3.12711342e+00] (3,) 
	ret_T_L [0.09228144 0.07037255 0.71020376] (3,)
2st 0.13473090
	R_L [0.01092563] [-0.20713589] [3.12235159] 
	T_L [0.09467351] [0.0681744] [0.7476158]
	ret_R_L [ 0.01092523 -0.20713577  3.12234451] (3,) 
	ret_T_L [0.09465944 0.06817136 0.74761335] (3,)
3st 0.15577079
	R_L [0.00635006] [0.18835575] [3.12340578] 
	T_L [0.09457553] [0.06853926] [0.71279055]
	ret_R_L [0.00635122 0.18835791 3.12340085] (3,) 
	ret_T_L [0.0945604  0.06854981 0.71280396] (3,)
4st 0.17677708
	R_L [-0.22987193] [-0.00509966] [3.11322938] 
	T_L [0.16463856] [0.11825097] [0.75209969]
	ret_R_L [-0.22986962 -0.00509897  3.11322693] (3,) 
	ret_T_L [0.16462859 0.11824741 0.75210469] (3,)
5st 0.13440559
	R_L [0.23666219] [-0.00501464] [3.12719491] 
	T_L [0.16282032] [0.12011078] [0.71262446]
	ret_R_L [ 0.23666994 -0.00501423  3.12724161] (3,) 
	ret_T_L [0.16279076 0.12011905 0.71264887] (3,)
6st 0.19702172
	R_L [0.00989479] [-0.21141521] [3.12190463] 
	T_L [0.16509629] [0.11785682] [0.74990421]
	ret_R_L [ 0.00989767 -0.2114093   3.12190717] (3,) 
	ret_T_L [0.16507714 0.11786292 0.74992384] (3,)
7st 0.14442191
	R_L [0.00614528] [0.18886473] [3.12316217] 
	T_L [0.16502092] [0.11824514] [0.71469938]
	ret_R_L [0.00614468 0.18887509 3.12315547] (3,) 
	ret_T_L [0.1650139  0.11826878 0.71471392] (3,)
8st 0.18215409
	R_L [0.23863347] [-0.00751013] [3.1269387] 
	T_L [0.09347036] [0.17200356] [0.71579506]
	ret_R_L [ 0.2386348  -0.00750809  3.12695822] (3,) 
	ret_T_L [0.09348682 0.17199352 0.71578497] (3,)
9st 0.15779037
	R_L [0.01283655] [-0.20867595] [3.12187587] 
	T_L [0.09582731] [0.16974762] [0.7525102]
	ret_R_L [ 0.01283604 -0.20867772  3.1218767 ] (3,) 
	ret_T_L [0.09581809 0.16973848 0.75251639] (3,)
10st 0.11427178
	R_L [0.00386646] [0.19267648] [3.12271227] 
	T_L [0.09575068] [0.17008045] [0.71772122]
	ret_R_L [0.0038665  0.19267603 3.12272459] (3,) 
	ret_T_L [0.09575653 0.17007594 0.71770489] (3,)
11st 0.13468566
	R_L [-0.23442051] [-0.00570967] [3.11303559] 
	T_L [0.02440961] [0.12027312] [0.75360544]
	ret_R_L [-0.23442259 -0.00571846  3.11302006] (3,) 
	ret_T_L [0.02457125 0.12027326 0.75354891] (3,)
12st 0.34034949
	R_L [0.24394101] [-0.00588398] [3.1265997] 
	T_L [0.02293993] [0.12212971] [0.71316333]
	ret_R_L [ 0.24393748 -0.00588587  3.12659971] (3,) 
	ret_T_L [0.02292205 0.12212161 0.71315715] (3,)
13st 0.12474501
	R_L [0.0127791] [-0.20765937] [3.12201786] 
	T_L [0.02537688] [0.11988602] [0.75050836]
	ret_R_L [ 0.01278523 -0.20765553  3.12200386] (3,) 
	ret_T_L [0.02535595 0.11987637 0.75051208] (3,)
14st 0.14380040
	R_L [0.00543217] [0.18689948] [3.12325676] 
	T_L [0.0252578] [0.12028525] [0.71614401]
	ret_R_L [0.00543122 0.18689972 3.1232526 ] (3,) 
	ret_T_L [0.02524363 0.12029298 0.71613924] (3,)
15st 0.15820618
	R_L [-0.23161718] [-0.00559296] [3.11339969] 
	T_L [0.09413859] [0.06857275] [0.75037652]
	ret_R_L [-0.23161521 -0.00559334  3.11339104] (3,) 
	ret_T_L [0.09412913 0.06856841 0.7503713 ] (3,)
16st 0.15602743
==================================================
RMSE_Stereo verify  0.16922202422385452
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
2019-12-27 16:10:52
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.67690874, 1482.67690874, 664.98370799, 493.81283512, -0.05864866, -0.61215783, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.66259664, 1478.66259664, 650.27745538, 497.03421125, -0.06456602, -0.48678221, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09283015, 0.00077665, -0.00231459]
|rot_radian[ 0.00473587, 0.00039645, 0.01317630]
|rot_degree[ 0.27134533, 0.02271492, 0.75494634] 
///////////////
ret [ -1482.67690874, -1482.67690874, 664.98370799, 493.81283512, -0.05864866, -0.61215783, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.66259664, -1478.66259664, 650.27745538, 497.03421125, -0.06456602, -0.48678221, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09283015, -0.00077665, -0.00231459] rot_radian[ -0.00473587, -0.00039645, 0.01317630]
==================================================
Stereo_Intrinsic_Left
[-1482.67691     0.        664.98371]
[    0.      -1482.67691   493.81284]
[0. 0. 1.]
distort_Left [[-0.05865 -0.61216  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.6626     0.       650.2775]
[    0.     -1478.6626   497.0342]
[0. 0. 1.]
distort_Right [[-0.0646 -0.4868  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13061185144339538
RMSE_Right_verify 0.11417287065565973
==================================================
uR [-0.00473587 -0.00039645  0.0131763 ] 
uT [ 0.09283015 -0.00077665 -0.00231459] 
uR33 [[ 9.99913115e-01 -1.31749296e-02 -4.27637218e-04]
 [ 1.31768071e-02  9.99901980e-01  4.73310268e-03]
 [ 3.65237006e-04 -4.73832634e-03  9.99988707e-01]] 

==================================================
input R [[ 9.99913115e-01 -1.31749296e-02 -4.27637218e-04]
 [ 1.31768071e-02  9.99901980e-01  4.73310268e-03]
 [ 3.65237006e-04 -4.73832634e-03  9.99988707e-01]] 
input T [ 0.09283015 -0.00077665 -0.00231459]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48267691e+03  0.00000000e+00  6.64983708e+02]
 [ 0.00000000e+00 -1.48267691e+03  4.93812835e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.2305999] [-0.00405235] [3.11306759] 
	T_L [0.09509405] [0.17013716] [0.75515039]
	ret_R_L [-0.23060102 -0.00405326  3.11306775] (3,) 
	ret_T_L [0.09509972 0.17013605 0.75514808] (3,)
1st 0.11922797
	R_L [0.23836603] [-0.00287428] [3.12718807] 
	T_L [0.09230581] [0.0702737] [0.71030943]
	ret_R_L [ 2.38367544e-01 -2.87256923e-03  3.12719451e+00] (3,) 
	ret_T_L [0.09231058 0.0702772  0.71031303] (3,)
2st 0.14583468
	R_L [0.00979936] [-0.2077032] [3.1223019] 
	T_L [0.0946773] [0.06806542] [0.74776133]
	ret_R_L [ 0.00979629 -0.20770014  3.12229338] (3,) 
	ret_T_L [0.09464891 0.06806073 0.74778299] (3,)
3st 0.15629922
	R_L [0.00635586] [0.18888785] [3.12337906] 
	T_L [0.09457324] [0.06844376] [0.71274478]
	ret_R_L [0.00635558 0.18888918 3.12337447] (3,) 
	ret_T_L [0.09456189 0.06845244 0.71274814] (3,)
4st 0.17231068
	R_L [-0.23093354] [-0.00544614] [3.11314185] 
	T_L [0.16461932] [0.11821662] [0.75224507]
	ret_R_L [-0.23091977 -0.00542723  3.11314377] (3,) 
	ret_T_L [0.16446093 0.1182149  0.75242281] (3,)
5st 0.37803914
	R_L [0.23758846] [-0.00524241] [3.12716638] 
	T_L [0.16279509] [0.12008799] [0.71258082]
	ret_R_L [ 0.23759383 -0.00524052  3.12718735] (3,) 
	ret_T_L [0.16278499 0.12009156 0.71258048] (3,)
6st 0.18782418
	R_L [0.01178283] [-0.21059312] [3.12193522] 
	T_L [0.16512497] [0.11785018] [0.7496712]
	ret_R_L [ 0.01178495 -0.21058544  3.1219402 ] (3,) 
	ret_T_L [0.16509342 0.11785802 0.74971847] (3,)
7st 0.15573922
	R_L [0.00606257] [0.19445681] [3.12281747] 
	T_L [0.16502923] [0.11816253] [0.71419568]
	ret_R_L [0.00606324 0.19445688 3.1228249 ] (3,) 
	ret_T_L [0.16500885 0.11816311 0.71420182] (3,)
8st 0.16003965
	R_L [0.23844839] [-0.00746345] [3.12693803] 
	T_L [0.09346906] [0.17203029] [0.71579318]
	ret_R_L [ 0.23845064 -0.00746356  3.12695053] (3,) 
	ret_T_L [0.09348864 0.17202312 0.7157909 ] (3,)
9st 0.14086991
	R_L [0.01234265] [-0.20851651] [3.12190037] 
	T_L [0.0958235] [0.16977279] [0.75253072]
	ret_R_L [ 0.01234255 -0.208517    3.12190093] (3,) 
	ret_T_L [0.09580956 0.16976163 0.75253554] (3,)
10st 0.11545893
	R_L [0.00363594] [0.19141247] [3.12280931] 
	T_L [0.09574883] [0.17012464] [0.71784987]
	ret_R_L [0.00363415 0.19141023 3.12281255] (3,) 
	ret_T_L [0.09575635 0.17012394 0.71782604] (3,)
11st 0.13448369
	R_L [-0.23186735] [-0.00539008] [3.11336917] 
	T_L [0.02430664] [0.12029194] [0.75336523]
	ret_R_L [-0.23187594 -0.00540291  3.11336833] (3,) 
	ret_T_L [0.02449948 0.12029976 0.75331774] (3,)
12st 0.40213345
	R_L [0.24174794] [-0.00585864] [3.12676356] 
	T_L [0.02295115] [0.12213141] [0.71333929]
	ret_R_L [ 0.24174853 -0.00585869  3.12676423] (3,) 
	ret_T_L [0.02295129 0.12212689 0.71333874] (3,)
13st 0.11428230
	R_L [0.01185251] [-0.20783559] [3.12203338] 
	T_L [0.02536216] [0.11989196] [0.75060058]
	ret_R_L [ 0.01185178 -0.20783549  3.12202787] (3,) 
	ret_T_L [0.0253337  0.11988417 0.75059523] (3,)
14st 0.14954379
	R_L [0.00544713] [0.19097782] [3.12304605] 
	T_L [0.02524617] [0.12025738] [0.71577276]
	ret_R_L [0.00544667 0.19097766 3.12304225] (3,) 
	ret_T_L [0.02523779 0.12024956 0.71576506] (3,)
15st 0.14399595
	R_L [-0.23164259] [-0.00579394] [3.1133949] 
	T_L [0.09414201] [0.0684636] [0.75039188]
	ret_R_L [-0.23164295 -0.00579566  3.11338952] (3,) 
	ret_T_L [0.09416864 0.06846396 0.75038498] (3,)
16st 0.15762076
==================================================
RMSE_Stereo verify  0.1955181558843663
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
2019-12-27 16:10:53
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.67690874, 1482.67690874, 664.98370799, 493.81283512, -0.05864866, -0.61215783, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.66259664, 1478.66259664, 650.27745538, 497.03421125, -0.06456602, -0.48678221, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09283015, 0.00077665, -0.00231459]
|rot_radian[ 0.00473587, 0.00039645, 0.01317630]
|rot_degree[ 0.27134533, 0.02271492, 0.75494634] 
///////////////
ret [ -1482.67690874, -1482.67690874, 664.98370799, 493.81283512, -0.05864866, -0.61215783, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.66259664, -1478.66259664, 650.27745538, 497.03421125, -0.06456602, -0.48678221, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09283015, -0.00077665, -0.00231459] rot_radian[ -0.00473587, -0.00039645, 0.01317630]
==================================================
Stereo_Intrinsic_Left
[-1482.67691     0.        664.98371]
[    0.      -1482.67691   493.81284]
[0. 0. 1.]
distort_Left [[-0.05865 -0.61216  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.6626     0.       650.2775]
[    0.     -1478.6626   497.0342]
[0. 0. 1.]
distort_Right [[-0.0646 -0.4868  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.12981396119370256
RMSE_Right_verify 0.11408915485881085
==================================================
uR [-0.00473587 -0.00039645  0.0131763 ] 
uT [ 0.09283015 -0.00077665 -0.00231459] 
uR33 [[ 9.99913115e-01 -1.31749296e-02 -4.27637218e-04]
 [ 1.31768071e-02  9.99901980e-01  4.73310268e-03]
 [ 3.65237006e-04 -4.73832634e-03  9.99988707e-01]] 

==================================================
input R [[ 9.99913115e-01 -1.31749296e-02 -4.27637218e-04]
 [ 1.31768071e-02  9.99901980e-01  4.73310268e-03]
 [ 3.65237006e-04 -4.73832634e-03  9.99988707e-01]] 
input T [ 0.09283015 -0.00077665 -0.00231459]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48267691e+03  0.00000000e+00  6.64983708e+02]
 [ 0.00000000e+00 -1.48267691e+03  4.93812835e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23129647] [-0.00403139] [3.11301679] 
	T_L [0.09507146] [0.17007667] [0.75522596]
	ret_R_L [-0.23129569 -0.00403097  3.1130178 ] (3,) 
	ret_T_L [0.09508816 0.17007997 0.75522413] (3,)
1st 0.12273464
	R_L [0.24283005] [-0.0033965] [3.12696998] 
	T_L [0.09221818] [0.0703647] [0.70997651]
	ret_R_L [ 0.24283278 -0.00339669  3.12696692] (3,) 
	ret_T_L [0.09220357 0.07036253 0.70998037] (3,)
2st 0.13452442
	R_L [0.01065807] [-0.2071853] [3.12239119] 
	T_L [0.09465823] [0.06814908] [0.74763166]
	ret_R_L [ 0.01065817 -0.20718471  3.1223868 ] (3,) 
	ret_T_L [0.09464148 0.06815056 0.74763457] (3,)
3st 0.15312366
	R_L [0.00627408] [0.19180569] [3.12323766] 
	T_L [0.0945606] [0.06847857] [0.71248115]
	ret_R_L [0.00627233 0.19180471 3.12323271] (3,) 
	ret_T_L [0.09454976 0.06848449 0.71248721] (3,)
4st 0.14762652
	R_L [-0.22887196] [-0.0045438] [3.11339346] 
	T_L [0.16459978] [0.11830348] [0.75195163]
	ret_R_L [-0.22887166 -0.00454032  3.11339258] (3,) 
	ret_T_L [0.16458788 0.11829801 0.75196061] (3,)
5st 0.16138839
	R_L [0.24098365] [-0.00555178] [3.12700932] 
	T_L [0.16270601] [0.12016678] [0.71232065]
	ret_R_L [ 0.24099224 -0.0055598   3.12704881] (3,) 
	ret_T_L [0.1626871  0.12017827 0.71232468] (3,)
6st 0.17179858
	R_L [0.00996099] [-0.21116874] [3.12193501] 
	T_L [0.16510523] [0.11790038] [0.74985991]
	ret_R_L [ 0.00996429 -0.21116532  3.12193273] (3,) 
	ret_T_L [0.16507703 0.11790829 0.74987946] (3,)
7st 0.15057356
	R_L [0.00600596] [0.1925879] [3.12296939] 
	T_L [0.16500963] [0.1182397] [0.71435884]
	ret_R_L [0.00600589 0.19258811 3.12296923] (3,) 
	ret_T_L [0.16499672 0.11825308 0.71436045] (3,)
8st 0.14873845
	R_L [0.237898] [-0.00750455] [3.12702031] 
	T_L [0.09346968] [0.17197747] [0.71584912]
	ret_R_L [ 0.23789883 -0.00750626  3.12704128] (3,) 
	ret_T_L [0.0934985  0.17197117 0.71583313] (3,)
9st 0.16464494
	R_L [0.01025468] [-0.20971062] [3.121841] 
	T_L [0.09581354] [0.16968755] [0.75282423]
	ret_R_L [ 0.01025568 -0.20971333  3.12184345] (3,) 
	ret_T_L [0.09580341 0.16968477 0.75282604] (3,)
10st 0.10020049
	R_L [0.00365022] [0.19283987] [3.12272853] 
	T_L [0.09575384] [0.17005168] [0.71772496]
	ret_R_L [0.0036478  0.19283826 3.12274615] (3,) 
	ret_T_L [0.09575947 0.1700445  0.7177022 ] (3,)
11st 0.14258917
	R_L [-0.23515323] [-0.00599309] [3.11296711] 
	T_L [0.02448072] [0.12022579] [0.75370114]
	ret_R_L [-0.23516044 -0.00599988  3.11293027] (3,) 
	ret_T_L [0.02453691 0.12022104 0.75363306] (3,)
12st 0.18117737
	R_L [0.24446294] [-0.00610188] [3.12663144] 
	T_L [0.02292029] [0.12208969] [0.71313643]
	ret_R_L [ 0.24446137 -0.00610154  3.12662986] (3,) 
	ret_T_L [0.02290266 0.1220822  0.71313018] (3,)
13st 0.12427276
	R_L [0.01321081] [-0.20735193] [3.12206866] 
	T_L [0.02536191] [0.1198518] [0.75043754]
	ret_R_L [ 0.0132085  -0.20735272  3.12206649] (3,) 
	ret_T_L [0.02533397 0.11983914 0.75043984] (3,)
14st 0.15670565
	R_L [0.00542296] [0.18779549] [3.12324223] 
	T_L [0.02524955] [0.12023328] [0.71605692]
	ret_R_L [0.00542131 0.18779455 3.12323644] (3,) 
	ret_T_L [0.02523968 0.12024296 0.71605156] (3,)
15st 0.15318842
	R_L [-0.23124179] [-0.00555385] [3.11347527] 
	T_L [0.09414672] [0.06853134] [0.75033548]
	ret_R_L [-0.23124189 -0.00555411  3.11347329] (3,) 
	ret_T_L [0.09414944 0.06853115 0.7503358 ] (3,)
16st 0.14879802
==================================================
RMSE_Stereo verify  0.14888554099563978
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

