CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__16

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
2019-12-27 16:11:20
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.44207796, 1482.44207796, 664.95016621, 493.80215884, -0.05879155, -0.61375510, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.78865294, 1478.78865294, 650.33218312, 497.05343974, -0.06625776, -0.47848295, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09267810, 0.00078523, -0.00214094]
|rot_radian[ 0.00476760, 0.00010641, 0.01317455]
|rot_degree[ 0.27316311, 0.00609698, 0.75484634] 
///////////////
ret [ -1482.44207796, -1482.44207796, 664.95016621, 493.80215884, -0.05879155, -0.61375510, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.78865294, -1478.78865294, 650.33218312, 497.05343974, -0.06625776, -0.47848295, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09267810, -0.00078523, -0.00214094] rot_radian[ -0.00476760, -0.00010641, 0.01317455]
==================================================
Stereo_Intrinsic_Left
[-1482.44208     0.        664.95017]
[    0.      -1482.44208   493.80216]
[0. 0. 1.]
distort_Left [[-0.05879 -0.61376  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.7887     0.       650.3322]
[    0.     -1478.7887   497.0534]
[0. 0. 1.]
distort_Right [[-0.0663 -0.4785  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.12845855579164656
RMSE_Right_verify 0.11004995669277852
==================================================
uR [-0.0047676  -0.00010641  0.01317455] 
uT [ 0.0926781  -0.00078523 -0.00214094] 
uR33 [[ 9.99913211e-01 -1.31738693e-02 -1.37813774e-04]
 [ 1.31743766e-02  9.99901852e-01  4.76673871e-03]
 [ 7.50038553e-05 -4.76814062e-03  9.99988630e-01]] 

==================================================
input R [[ 9.99913211e-01 -1.31738693e-02 -1.37813774e-04]
 [ 1.31743766e-02  9.99901852e-01  4.76673871e-03]
 [ 7.50038553e-05 -4.76814062e-03  9.99988630e-01]] 
input T [ 0.0926781  -0.00078523 -0.00214094]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48244208e+03  0.00000000e+00  6.64950166e+02]
 [ 0.00000000e+00 -1.48244208e+03  4.93802159e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.2303918] [-0.00470179] [3.1133453] 
	T_L [0.09500414] [0.16979747] [0.75512886]
	ret_R_L [-0.23039046 -0.00470205  3.11334587] (3,) 
	ret_T_L [0.09499075 0.16978657 0.75513184] (3,)
1st 0.12453665
	R_L [0.23998726] [-0.00376772] [3.12734135] 
	T_L [0.09226696] [0.07017658] [0.71011034]
	ret_R_L [ 0.23999113 -0.00376183  3.12734444] (3,) 
	ret_T_L [0.09222896 0.07015901 0.71013736] (3,)
2st 0.15123221
	R_L [0.010637] [-0.20754571] [3.12256617] 
	T_L [0.09462847] [0.06796542] [0.74754666]
	ret_R_L [ 0.0106354  -0.20754619  3.12256536] (3,) 
	ret_T_L [0.09458614 0.0679517  0.74754966] (3,)
3st 0.16795060
	R_L [0.00575259] [0.19189217] [3.12344484] 
	T_L [0.09452107] [0.0683042] [0.71241349]
	ret_R_L [0.00575196 0.19189157 3.1234433 ] (3,) 
	ret_T_L [0.09450191 0.06828839 0.7124091 ] (3,)
4st 0.14269489
	R_L [-0.23059833] [-0.00542008] [3.11344968] 
	T_L [0.16452033] [0.11818645] [0.75207177]
	ret_R_L [-0.23059836 -0.00541888  3.11344942] (3,) 
	ret_T_L [0.16450458 0.11817624 0.7520719 ] (3,)
5st 0.13482931
	R_L [0.23989565] [-0.00619103] [3.12730776] 
	T_L [0.16263946] [0.12007212] [0.71234441]
	ret_R_L [ 0.23990412 -0.00619571  3.12734898] (3,) 
	ret_T_L [0.16263687 0.1200692  0.71235504] (3,)
6st 0.17287633
	R_L [0.01076298] [-0.21085169] [3.12219799] 
	T_L [0.16500463] [0.11781009] [0.74965381]
	ret_R_L [ 0.01076602 -0.21084715  3.12221165] (3,) 
	ret_T_L [0.16498035 0.11780177 0.74969842] (3,)
7st 0.14533863
	R_L [0.00564226] [0.1911813] [3.12330509] 
	T_L [0.16493023] [0.11816504] [0.71439998]
	ret_R_L [0.0056426  0.19118183 3.12330683] (3,) 
	ret_T_L [0.16491354 0.11816102 0.71440719] (3,)
8st 0.14606299
	R_L [0.23816616] [-0.00828078] [3.12727978] 
	T_L [0.09339633] [0.17170863] [0.71582277]
	ret_R_L [ 0.2381704  -0.00828504  3.12731235] (3,) 
	ret_T_L [0.09340675 0.17169015 0.7158103 ] (3,)
9st 0.15473271
	R_L [0.01135516] [-0.20972437] [3.12209224] 
	T_L [0.09574063] [0.16942128] [0.75266328]
	ret_R_L [ 0.01135499 -0.20972436  3.12209567] (3,) 
	ret_T_L [0.09573495 0.16940357 0.75265899] (3,)
10st 0.10445243
	R_L [0.00341525] [0.1879897] [3.12330897] 
	T_L [0.09566247] [0.16982905] [0.71810634]
	ret_R_L [0.00341097 0.18798367 3.12331346] (3,) 
	ret_T_L [0.0956694  0.16982191 0.71806856] (3,)
11st 0.13358331
	R_L [-0.23442723] [-0.00644499] [3.11340257] 
	T_L [0.02419839] [0.12009953] [0.75354797]
	ret_R_L [-0.23442961 -0.00645353  3.11337072] (3,) 
	ret_T_L [0.02435131 0.12009783 0.75346166] (3,)
12st 0.32491888
	R_L [0.23988076] [-0.00597826] [3.12716732] 
	T_L [0.02288969] [0.12196336] [0.7133779]
	ret_R_L [ 0.23988189 -0.00597757  3.12717278] (3,) 
	ret_T_L [0.02289605 0.12194452 0.71338177] (3,)
13st 0.12689013
	R_L [0.01183263] [-0.2079478] [3.12228109] 
	T_L [0.02528399] [0.11972775] [0.75047497]
	ret_R_L [ 0.01183099 -0.20794807  3.12227634] (3,) 
	ret_T_L [0.02525802 0.11970739 0.75046797] (3,)
14st 0.15296201
	R_L [0.00489822] [0.18756469] [3.12351759] 
	T_L [0.02517454] [0.12012751] [0.71601112]
	ret_R_L [0.00489573 0.18756162 3.12351099] (3,) 
	ret_T_L [0.02515638 0.12011941 0.71600321] (3,)
15st 0.15538396
	R_L [-0.23094343] [-0.00584757] [3.11376323] 
	T_L [0.09399239] [0.06836237] [0.75018904]
	ret_R_L [-0.23094121 -0.00584428  3.11375723] (3,) 
	ret_T_L [0.09403094 0.06834411 0.75017925] (3,)
16st 0.17628518
==================================================
RMSE_Stereo verify  0.1640238357080043
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
2019-12-27 16:11:21
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.44207796, 1482.44207796, 664.95016621, 493.80215884, -0.05879155, -0.61375510, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.78865294, 1478.78865294, 650.33218312, 497.05343974, -0.06625776, -0.47848295, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09267810, 0.00078523, -0.00214094]
|rot_radian[ 0.00476760, 0.00010641, 0.01317455]
|rot_degree[ 0.27316311, 0.00609698, 0.75484634] 
///////////////
ret [ -1482.44207796, -1482.44207796, 664.95016621, 493.80215884, -0.05879155, -0.61375510, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.78865294, -1478.78865294, 650.33218312, 497.05343974, -0.06625776, -0.47848295, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09267810, -0.00078523, -0.00214094] rot_radian[ -0.00476760, -0.00010641, 0.01317455]
==================================================
Stereo_Intrinsic_Left
[-1482.44208     0.        664.95017]
[    0.      -1482.44208   493.80216]
[0. 0. 1.]
distort_Left [[-0.05879 -0.61376  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.7887     0.       650.3322]
[    0.     -1478.7887   497.0534]
[0. 0. 1.]
distort_Right [[-0.0663 -0.4785  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13162007949739463
RMSE_Right_verify 0.1156825640798585
==================================================
uR [-0.0047676  -0.00010641  0.01317455] 
uT [ 0.0926781  -0.00078523 -0.00214094] 
uR33 [[ 9.99913211e-01 -1.31738693e-02 -1.37813774e-04]
 [ 1.31743766e-02  9.99901852e-01  4.76673871e-03]
 [ 7.50038553e-05 -4.76814062e-03  9.99988630e-01]] 

==================================================
input R [[ 9.99913211e-01 -1.31738693e-02 -1.37813774e-04]
 [ 1.31743766e-02  9.99901852e-01  4.76673871e-03]
 [ 7.50038553e-05 -4.76814062e-03  9.99988630e-01]] 
input T [ 0.0926781  -0.00078523 -0.00214094]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48244208e+03  0.00000000e+00  6.64950166e+02]
 [ 0.00000000e+00 -1.48244208e+03  4.93802159e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23177604] [-0.00454761] [3.1128816] 
	T_L [0.09505166] [0.17002487] [0.755213]
	ret_R_L [-0.2317792  -0.00454734  3.11288058] (3,) 
	ret_T_L [0.09507968 0.17002301 0.75520006] (3,)
1st 0.14707780
	R_L [0.24085256] [-0.00336655] [3.12696756] 
	T_L [0.09228587] [0.07030937] [0.71002257]
	ret_R_L [ 0.24085132 -0.00336785  3.12696806] (3,) 
	ret_T_L [0.09226894 0.07030772 0.71002551] (3,)
2st 0.13714351
	R_L [0.01121045] [-0.20706622] [3.12229231] 
	T_L [0.09468935] [0.06810748] [0.74745656]
	ret_R_L [ 0.01121038 -0.20706652  3.12228867] (3,) 
	ret_T_L [0.09465635 0.06810473 0.74746916] (3,)
3st 0.16012538
	R_L [0.00612718] [0.18885017] [3.12329989] 
	T_L [0.0945829] [0.06846258] [0.71265755]
	ret_R_L [0.00612678 0.18885061 3.12329413] (3,) 
	ret_T_L [0.09456131 0.0684753  0.71266414] (3,)
4st 0.20109469
	R_L [-0.23147508] [-0.0056886] [3.11301454] 
	T_L [0.16461861] [0.11818046] [0.75219698]
	ret_R_L [-0.23147456 -0.00568679  3.11301132] (3,) 
	ret_T_L [0.16460583 0.11818286 0.75219812] (3,)
5st 0.13576918
	R_L [0.23896536] [-0.00565639] [3.12701974] 
	T_L [0.16274189] [0.12008358] [0.71237853]
	ret_R_L [ 0.23897289 -0.00565692  3.12704709] (3,) 
	ret_T_L [0.16273232 0.1200942  0.71239359] (3,)
6st 0.17260772
	R_L [0.01176126] [-0.21076927] [3.12185594] 
	T_L [0.16512339] [0.11783549] [0.74956999]
	ret_R_L [ 0.01176164 -0.21076791  3.1218515 ] (3,) 
	ret_T_L [0.16509128 0.11783964 0.74958087] (3,)
7st 0.15354203
	R_L [0.00620286] [0.19065428] [3.12298644] 
	T_L [0.16502836] [0.11818083] [0.7144224]
	ret_R_L [0.00620254 0.19065655 3.12298377] (3,) 
	ret_T_L [0.16500677 0.11819709 0.71443166] (3,)
8st 0.16477024
	R_L [0.23935717] [-0.00790366] [3.12679655] 
	T_L [0.09348698] [0.17192205] [0.71565997]
	ret_R_L [ 0.23935936 -0.00790425  3.12681872] (3,) 
	ret_T_L [0.09349049 0.17191585 0.71564295] (3,)
9st 0.13258217
	R_L [0.01063405] [-0.20937088] [3.1217738] 
	T_L [0.09583956] [0.16962798] [0.7526592]
	ret_R_L [ 0.01063354 -0.2093705   3.12177611] (3,) 
	ret_T_L [0.0958237  0.16962706 0.75266142] (3,)
10st 0.10836873
	R_L [0.00373708] [0.1895763] [3.12283303] 
	T_L [0.09576515] [0.17002321] [0.71790875]
	ret_R_L [0.0037349  0.18957404 3.12283351] (3,) 
	ret_T_L [0.0957645  0.17003324 0.71789161] (3,)
11st 0.14403897
	R_L [-0.23182895] [-0.00535994] [3.11329788] 
	T_L [0.02433675] [0.12028606] [0.75323295]
	ret_R_L [-0.23183411 -0.00536967  3.11328298] (3,) 
	ret_T_L [0.02452516 0.12029735 0.7531507 ] (3,)
12st 0.39997733
	R_L [0.24164381] [-0.00575114] [3.12665852] 
	T_L [0.02298615] [0.12213196] [0.7132136]
	ret_R_L [ 0.24164237 -0.00575455  3.12665961] (3,) 
	ret_T_L [0.0229652  0.12212473 0.71321487] (3,)
13st 0.12594051
	R_L [0.01128969] [-0.20788586] [3.1219469] 
	T_L [0.02537407] [0.11988355] [0.75052827]
	ret_R_L [ 0.01128561 -0.20788483  3.12193978] (3,) 
	ret_T_L [0.02533852 0.11987458 0.75052032] (3,)
14st 0.16510410
	R_L [0.00527385] [0.18884492] [3.12308109] 
	T_L [0.02526202] [0.12027578] [0.71585988]
	ret_R_L [0.00527261 0.18884336 3.12307833] (3,) 
	ret_T_L [0.02524064 0.12028004 0.71585408] (3,)
15st 0.15952011
	R_L [-0.23059601] [-0.00563395] [3.11347296] 
	T_L [0.09410925] [0.0684997] [0.75015882]
	ret_R_L [-0.23059631 -0.0056344   3.11346673] (3,) 
	ret_T_L [0.09413124 0.06849359 0.75015781] (3,)
16st 0.15597218
==================================================
RMSE_Stereo verify  0.1782582002692995
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
2019-12-27 16:11:22
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.44207796, 1482.44207796, 664.95016621, 493.80215884, -0.05879155, -0.61375510, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.78865294, 1478.78865294, 650.33218312, 497.05343974, -0.06625776, -0.47848295, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09267810, 0.00078523, -0.00214094]
|rot_radian[ 0.00476760, 0.00010641, 0.01317455]
|rot_degree[ 0.27316311, 0.00609698, 0.75484634] 
///////////////
ret [ -1482.44207796, -1482.44207796, 664.95016621, 493.80215884, -0.05879155, -0.61375510, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.78865294, -1478.78865294, 650.33218312, 497.05343974, -0.06625776, -0.47848295, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09267810, -0.00078523, -0.00214094] rot_radian[ -0.00476760, -0.00010641, 0.01317455]
==================================================
Stereo_Intrinsic_Left
[-1482.44208     0.        664.95017]
[    0.      -1482.44208   493.80216]
[0. 0. 1.]
distort_Left [[-0.05879 -0.61376  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.7887     0.       650.3322]
[    0.     -1478.7887   497.0534]
[0. 0. 1.]
distort_Right [[-0.0663 -0.4785  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13145586356884884
RMSE_Right_verify 0.11502830555465436
==================================================
uR [-0.0047676  -0.00010641  0.01317455] 
uT [ 0.0926781  -0.00078523 -0.00214094] 
uR33 [[ 9.99913211e-01 -1.31738693e-02 -1.37813774e-04]
 [ 1.31743766e-02  9.99901852e-01  4.76673871e-03]
 [ 7.50038553e-05 -4.76814062e-03  9.99988630e-01]] 

==================================================
input R [[ 9.99913211e-01 -1.31738693e-02 -1.37813774e-04]
 [ 1.31743766e-02  9.99901852e-01  4.76673871e-03]
 [ 7.50038553e-05 -4.76814062e-03  9.99988630e-01]] 
input T [ 0.0926781  -0.00078523 -0.00214094]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48244208e+03  0.00000000e+00  6.64950166e+02]
 [ 0.00000000e+00 -1.48244208e+03  4.93802159e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23139977] [-0.00430043] [3.11297307] 
	T_L [0.09505715] [0.1700111] [0.75515413]
	ret_R_L [-0.23139974 -0.00430098  3.11297379] (3,) 
	ret_T_L [0.09505961 0.1700118  0.75515173] (3,)
1st 0.12190653
	R_L [0.24060747] [-0.00325923] [3.12704372] 
	T_L [0.09226157] [0.07029145] [0.71004325]
	ret_R_L [ 0.24060553 -0.00326052  3.12704266] (3,) 
	ret_T_L [0.09224158 0.07029545 0.71004495] (3,)
2st 0.13913525
	R_L [0.00944026] [-0.20787132] [3.12227497] 
	T_L [0.09466495] [0.06807207] [0.74768469]
	ret_R_L [ 0.00944537 -0.20786646  3.1222718 ] (3,) 
	ret_T_L [0.09462708 0.06806759 0.74770711] (3,)
3st 0.16424945
	R_L [0.00627103] [0.19340927] [3.12305892] 
	T_L [0.09456665] [0.06840197] [0.71223302]
	ret_R_L [0.00627014 0.19340672 3.12305601] (3,) 
	ret_T_L [0.09454079 0.0683916  0.71223132] (3,)
4st 0.15036244
	R_L [-0.23136353] [-0.00550183] [3.11308071] 
	T_L [0.1645756] [0.11827012] [0.75216072]
	ret_R_L [-0.23136139 -0.00549488  3.11308917] (3,) 
	ret_T_L [0.16451413 0.11827284 0.75224252] (3,)
5st 0.19833562
	R_L [0.237746] [-0.00530992] [3.12710553] 
	T_L [0.16275746] [0.1201545] [0.71243911]
	ret_R_L [ 0.23775355 -0.0053139   3.12715942] (3,) 
	ret_T_L [0.16273811 0.12016326 0.71245308] (3,)
6st 0.18833721
	R_L [0.01018382] [-0.21121758] [3.1218666] 
	T_L [0.16510314] [0.11789714] [0.7497327]
	ret_R_L [ 0.0101834  -0.21121414  3.12186465] (3,) 
	ret_T_L [0.1650735  0.11790227 0.74974397] (3,)
7st 0.15095580
	R_L [0.00610022] [0.19357263] [3.12283679] 
	T_L [0.1650059] [0.11822863] [0.71415331]
	ret_R_L [0.00610105 0.19357634 3.12284863] (3,) 
	ret_T_L [0.16498141 0.11823548 0.71417201] (3,)
8st 0.15306656
	R_L [0.24074641] [-0.00807587] [3.12679667] 
	T_L [0.09343812] [0.17191833] [0.71557149]
	ret_R_L [ 0.24074857 -0.00807957  3.12681477] (3,) 
	ret_T_L [0.09344364 0.17191319 0.71555628] (3,)
9st 0.13042433
	R_L [0.01138082] [-0.20915406] [3.12183855] 
	T_L [0.09582648] [0.16963737] [0.75257595]
	ret_R_L [ 0.01138103 -0.20915498  3.12183782] (3,) 
	ret_T_L [0.09580922 0.16962788 0.75257571] (3,)
10st 0.11045004
	R_L [0.00372915] [0.19023662] [3.12284099] 
	T_L [0.09575647] [0.17000989] [0.71784597]
	ret_R_L [0.00372853 0.19023651 3.12284362] (3,) 
	ret_T_L [0.09575545 0.17001164 0.71783388] (3,)
11st 0.13687036
	R_L [-0.23239772] [-0.00538677] [3.11328539] 
	T_L [0.02435447] [0.12033252] [0.75327038]
	ret_R_L [-0.23240052 -0.0053927   3.1132645 ] (3,) 
	ret_T_L [0.02440243 0.1203405  0.7532171 ] (3,)
12st 0.18231855
	R_L [0.23993385] [-0.00540258] [3.12681159] 
	T_L [0.02297693] [0.12216707] [0.71331887]
	ret_R_L [ 0.23993313 -0.0054042   3.12681114] (3,) 
	ret_T_L [0.02296993 0.12216276 0.7133191 ] (3,)
13st 0.12824513
	R_L [0.01172824] [-0.20779963] [3.12198129] 
	T_L [0.02536536] [0.11993876] [0.75046944]
	ret_R_L [ 0.01173085 -0.20779912  3.12197434] (3,) 
	ret_T_L [0.02532652 0.11993064 0.75046876] (3,)
14st 0.16363771
	R_L [0.00530201] [0.18746873] [3.12319131] 
	T_L [0.02524664] [0.12033984] [0.71596413]
	ret_R_L [0.00529825 0.18746593 3.12318261] (3,) 
	ret_T_L [0.02522134 0.12034062 0.7159287 ] (3,)
15st 0.15734078
	R_L [-0.23197008] [-0.0059573] [3.11334887] 
	T_L [0.0941306] [0.06848587] [0.75030875]
	ret_R_L [-0.23196858 -0.00595631  3.11333934] (3,) 
	ret_T_L [0.09412973 0.06847561 0.75030769] (3,)
16st 0.15087660
==================================================
RMSE_Stereo verify  0.1534516941171934
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
2019-12-27 16:11:23
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.44207796, 1482.44207796, 664.95016621, 493.80215884, -0.05879155, -0.61375510, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.78865294, 1478.78865294, 650.33218312, 497.05343974, -0.06625776, -0.47848295, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09267810, 0.00078523, -0.00214094]
|rot_radian[ 0.00476760, 0.00010641, 0.01317455]
|rot_degree[ 0.27316311, 0.00609698, 0.75484634] 
///////////////
ret [ -1482.44207796, -1482.44207796, 664.95016621, 493.80215884, -0.05879155, -0.61375510, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.78865294, -1478.78865294, 650.33218312, 497.05343974, -0.06625776, -0.47848295, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09267810, -0.00078523, -0.00214094] rot_radian[ -0.00476760, -0.00010641, 0.01317455]
==================================================
Stereo_Intrinsic_Left
[-1482.44208     0.        664.95017]
[    0.      -1482.44208   493.80216]
[0. 0. 1.]
distort_Left [[-0.05879 -0.61376  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.7887     0.       650.3322]
[    0.     -1478.7887   497.0534]
[0. 0. 1.]
distort_Right [[-0.0663 -0.4785  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13159963411054576
RMSE_Right_verify 0.11503189045127489
==================================================
uR [-0.0047676  -0.00010641  0.01317455] 
uT [ 0.0926781  -0.00078523 -0.00214094] 
uR33 [[ 9.99913211e-01 -1.31738693e-02 -1.37813774e-04]
 [ 1.31743766e-02  9.99901852e-01  4.76673871e-03]
 [ 7.50038553e-05 -4.76814062e-03  9.99988630e-01]] 

==================================================
input R [[ 9.99913211e-01 -1.31738693e-02 -1.37813774e-04]
 [ 1.31743766e-02  9.99901852e-01  4.76673871e-03]
 [ 7.50038553e-05 -4.76814062e-03  9.99988630e-01]] 
input T [ 0.0926781  -0.00078523 -0.00214094]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48244208e+03  0.00000000e+00  6.64950166e+02]
 [ 0.00000000e+00 -1.48244208e+03  4.93802159e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23093076] [-0.00404378] [3.11302469] 
	T_L [0.0950577] [0.17010619] [0.75506414]
	ret_R_L [-0.23093183 -0.00404454  3.11302681] (3,) 
	ret_T_L [0.09507136 0.17009516 0.75506389] (3,)
1st 0.12620700
	R_L [0.2395413] [-0.00293264] [3.12712084] 
	T_L [0.09227024] [0.0703624] [0.71009082]
	ret_R_L [ 2.39539576e-01 -2.93233885e-03  3.12711710e+00] (3,) 
	ret_T_L [0.09225368 0.07036555 0.7100903 ] (3,)
2st 0.13626019
	R_L [0.01083407] [-0.2072661] [3.12234514] 
	T_L [0.09465664] [0.06816823] [0.7475046]
	ret_R_L [ 0.01083421 -0.20726573  3.12234125] (3,) 
	ret_T_L [0.09463221 0.06816434 0.74750639] (3,)
3st 0.15762246
	R_L [0.00625096] [0.18823995] [3.12341056] 
	T_L [0.09456001] [0.0685353] [0.71268502]
	ret_R_L [0.00625137 0.18824204 3.12340428] (3,) 
	ret_T_L [0.09453485 0.06854562 0.71268285] (3,)
4st 0.18042094
	R_L [-0.22983928] [-0.00512578] [3.11323091] 
	T_L [0.16462253] [0.11824543] [0.75197806]
	ret_R_L [-0.22983677 -0.00512407  3.113232  ] (3,) 
	ret_T_L [0.16460493 0.11824595 0.75198597] (3,)
5st 0.13871018
	R_L [0.23666492] [-0.00503754] [3.12719517] 
	T_L [0.16280359] [0.12010578] [0.71250127]
	ret_R_L [ 0.23668093 -0.00503413  3.12724586] (3,) 
	ret_T_L [0.16276771 0.12011508 0.71253163] (3,)
6st 0.19974606
	R_L [0.00991879] [-0.21142647] [3.12190498] 
	T_L [0.16507961] [0.11785187] [0.74977949]
	ret_R_L [ 0.00992025 -0.21142629  3.12190766] (3,) 
	ret_T_L [0.16505262 0.11785797 0.7497982 ] (3,)
7st 0.14763497
	R_L [0.00617094] [0.18882697] [3.12316307] 
	T_L [0.16500435] [0.1182399] [0.71457771]
	ret_R_L [0.00617059 0.18882785 3.12316231] (3,) 
	ret_T_L [0.16498395 0.11826576 0.71458318] (3,)
8st 0.18514044
	R_L [0.23855001] [-0.00745953] [3.12694574] 
	T_L [0.09345429] [0.17199797] [0.71567392]
	ret_R_L [ 0.23855517 -0.00746215  3.12697172] (3,) 
	ret_T_L [0.09346115 0.17199092 0.71566843] (3,)
9st 0.15366169
	R_L [0.01275115] [-0.20861912] [3.12188232] 
	T_L [0.09580998] [0.1697429] [0.75238933]
	ret_R_L [ 0.01275051 -0.2086186   3.12188009] (3,) 
	ret_T_L [0.09579219 0.16973409 0.752388  ] (3,)
10st 0.12033754
	R_L [0.00378605] [0.19272807] [3.12270774] 
	T_L [0.09573493] [0.17007446] [0.71759655]
	ret_R_L [0.00378644 0.19272776 3.12271073] (3,) 
	ret_T_L [0.09573261 0.17007075 0.71759306] (3,)
11st 0.13802198
	R_L [-0.23472238] [-0.0057478] [3.11301239] 
	T_L [0.02439097] [0.12026769] [0.75349486]
	ret_R_L [-0.23473743 -0.00575716  3.11297924] (3,) 
	ret_T_L [0.02454548 0.12026563 0.75339235] (3,)
12st 0.31658554
	R_L [0.24373853] [-0.00591967] [3.12661679] 
	T_L [0.02292556] [0.12212482] [0.71305588]
	ret_R_L [ 0.24373489 -0.00591998  3.12661611] (3,) 
	ret_T_L [0.02289766 0.12211702 0.71305223] (3,)
13st 0.13728505
	R_L [0.01253763] [-0.20774233] [3.12201854] 
	T_L [0.02535918] [0.1198797] [0.75040182]
	ret_R_L [ 0.01253722 -0.20774187  3.12201361] (3,) 
	ret_T_L [0.02532756 0.11987105 0.75039721] (3,)
14st 0.15464849
	R_L [0.00518086] [0.18689931] [3.12325356] 
	T_L [0.0252437] [0.12028049] [0.71603302]
	ret_R_L [0.00517731 0.18689941 3.12324328] (3,) 
	ret_T_L [0.02522044 0.12029064 0.71601359] (3,)
15st 0.16601989
	R_L [-0.23171985] [-0.00570562] [3.11338972] 
	T_L [0.09412088] [0.06856686] [0.75026594]
	ret_R_L [-0.23171862 -0.0057048   3.11338531] (3,) 
	ret_T_L [0.0941042 0.0685607 0.7502638] (3,)
16st 0.15863710
==================================================
RMSE_Stereo verify  0.16955177183066006
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
2019-12-27 16:11:24
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.44207796, 1482.44207796, 664.95016621, 493.80215884, -0.05879155, -0.61375510, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.78865294, 1478.78865294, 650.33218312, 497.05343974, -0.06625776, -0.47848295, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09267810, 0.00078523, -0.00214094]
|rot_radian[ 0.00476760, 0.00010641, 0.01317455]
|rot_degree[ 0.27316311, 0.00609698, 0.75484634] 
///////////////
ret [ -1482.44207796, -1482.44207796, 664.95016621, 493.80215884, -0.05879155, -0.61375510, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.78865294, -1478.78865294, 650.33218312, 497.05343974, -0.06625776, -0.47848295, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09267810, -0.00078523, -0.00214094] rot_radian[ -0.00476760, -0.00010641, 0.01317455]
==================================================
Stereo_Intrinsic_Left
[-1482.44208     0.        664.95017]
[    0.      -1482.44208   493.80216]
[0. 0. 1.]
distort_Left [[-0.05879 -0.61376  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.7887     0.       650.3322]
[    0.     -1478.7887   497.0534]
[0. 0. 1.]
distort_Right [[-0.0663 -0.4785  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13068230719696305
RMSE_Right_verify 0.11441419772696587
==================================================
uR [-0.0047676  -0.00010641  0.01317455] 
uT [ 0.0926781  -0.00078523 -0.00214094] 
uR33 [[ 9.99913211e-01 -1.31738693e-02 -1.37813774e-04]
 [ 1.31743766e-02  9.99901852e-01  4.76673871e-03]
 [ 7.50038553e-05 -4.76814062e-03  9.99988630e-01]] 

==================================================
input R [[ 9.99913211e-01 -1.31738693e-02 -1.37813774e-04]
 [ 1.31743766e-02  9.99901852e-01  4.76673871e-03]
 [ 7.50038553e-05 -4.76814062e-03  9.99988630e-01]] 
input T [ 0.0926781  -0.00078523 -0.00214094]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48244208e+03  0.00000000e+00  6.64950166e+02]
 [ 0.00000000e+00 -1.48244208e+03  4.93802159e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23067316] [-0.00400052] [3.11306253] 
	T_L [0.09507714] [0.17013207] [0.75502554]
	ret_R_L [-0.23067545 -0.00400413  3.11306161] (3,) 
	ret_T_L [0.09507394 0.17013234 0.75502124] (3,)
1st 0.12132735
	R_L [0.23828229] [-0.00298874] [3.12719547] 
	T_L [0.09229084] [0.07026947] [0.71020084]
	ret_R_L [ 2.38282331e-01 -2.98879962e-03  3.12719553e+00] (3,) 
	ret_T_L [0.0922906  0.0702695  0.71020076] (3,)
2st 0.14328665
	R_L [0.00970784] [-0.20783358] [3.12229538] 
	T_L [0.09466042] [0.06805923] [0.74765011]
	ret_R_L [ 0.00970916 -0.20783105  3.12229153] (3,) 
	ret_T_L [0.09462711 0.06805355 0.74766459] (3,)
3st 0.16104426
	R_L [0.00625677] [0.188772] [3.12338385] 
	T_L [0.09455772] [0.0684398] [0.71263926]
	ret_R_L [0.00625636 0.18877188 3.12338039] (3,) 
	ret_T_L [0.09453745 0.06844461 0.71264257] (3,)
4st 0.17475234
	R_L [-0.23090102] [-0.00547227] [3.11314337] 
	T_L [0.16460329] [0.11821108] [0.75212344]
	ret_R_L [-0.23088061 -0.00545763  3.11312431] (3,) 
	ret_T_L [0.16443942 0.1182081  0.75230401] (3,)
5st 0.39186395
	R_L [0.23759101] [-0.00526529] [3.12716666] 
	T_L [0.16277836] [0.12008299] [0.71245764]
	ret_R_L [ 0.2375968  -0.00526512  3.12721109] (3,) 
	ret_T_L [0.16276172 0.12009409 0.71246584] (3,)
6st 0.18635169
	R_L [0.01180684] [-0.21060443] [3.12193556] 
	T_L [0.16510828] [0.11784523] [0.74954646]
	ret_R_L [ 0.01180614 -0.21060008  3.12195031] (3,) 
	ret_T_L [0.16507204 0.11785016 0.74961177] (3,)
7st 0.15958144
	R_L [0.00608757] [0.19441904] [3.12281841] 
	T_L [0.16501267] [0.11815729] [0.71407409]
	ret_R_L [0.00608708 0.1944197  3.122836  ] (3,) 
	ret_T_L [0.16498657 0.11815714 0.71408793] (3,)
8st 0.16327562
	R_L [0.23836491] [-0.00741279] [3.12694507] 
	T_L [0.09345298] [0.1720247] [0.71567203]
	ret_R_L [ 0.23836485 -0.0074128   3.12696142] (3,) 
	ret_T_L [0.09346221 0.17201913 0.71566149] (3,)
9st 0.13688965
	R_L [0.0122572] [-0.20845962] [3.12190681] 
	T_L [0.09580617] [0.16976807] [0.75240984]
	ret_R_L [ 0.01225768 -0.20846123  3.12190726] (3,) 
	ret_T_L [0.09578247 0.16975554 0.75242021] (3,)
10st 0.12144322
	R_L [0.00355538] [0.1914644] [3.1228048] 
	T_L [0.09573308] [0.17011864] [0.71772519]
	ret_R_L [0.00355402 0.19146217 3.12280828] (3,) 
	ret_T_L [0.09573092 0.17011805 0.71768677] (3,)
11st 0.13489407
	R_L [-0.23217116] [-0.00542831] [3.11334607] 
	T_L [0.02428802] [0.12028652] [0.75325489]
	ret_R_L [-0.23217784 -0.00543286  3.11335448] (3,) 
	ret_T_L [0.02446615 0.12029341 0.75322171] (3,)
12st 0.38642794
	R_L [0.24154475] [-0.00589442] [3.12678056] 
	T_L [0.02293677] [0.12212653] [0.71323189]
	ret_R_L [ 0.24154747 -0.0058959   3.12678162] (3,) 
	ret_T_L [0.02292739 0.12211907 0.71322299] (3,)
13st 0.11773650
	R_L [0.0116109] [-0.20791862] [3.12203397] 
	T_L [0.02534445] [0.11988564] [0.75049404]
	ret_R_L [ 0.01161043 -0.20791892  3.12202362] (3,) 
	ret_T_L [0.02530553 0.11987554 0.75049498] (3,)
14st 0.16156774
	R_L [0.00519719] [0.19097842] [3.12304272] 
	T_L [0.0252321] [0.12025261] [0.71566151]
	ret_R_L [0.00519436 0.19097639 3.12303565] (3,) 
	ret_T_L [0.02521199 0.12024824 0.71565464] (3,)
15st 0.15471099
	R_L [-0.23174536] [-0.00590683] [3.1133849] 
	T_L [0.0941243] [0.06845771] [0.75028132]
	ret_R_L [-0.23174079 -0.00590922  3.11337167] (3,) 
	ret_T_L [0.09414698 0.06845476 0.75027675] (3,)
16st 0.15271543
==================================================
RMSE_Stereo verify  0.19690864037577824
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
2019-12-27 16:11:25
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.44207796, 1482.44207796, 664.95016621, 493.80215884, -0.05879155, -0.61375510, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.78865294, 1478.78865294, 650.33218312, 497.05343974, -0.06625776, -0.47848295, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09267810, 0.00078523, -0.00214094]
|rot_radian[ 0.00476760, 0.00010641, 0.01317455]
|rot_degree[ 0.27316311, 0.00609698, 0.75484634] 
///////////////
ret [ -1482.44207796, -1482.44207796, 664.95016621, 493.80215884, -0.05879155, -0.61375510, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.78865294, -1478.78865294, 650.33218312, 497.05343974, -0.06625776, -0.47848295, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09267810, -0.00078523, -0.00214094] rot_radian[ -0.00476760, -0.00010641, 0.01317455]
==================================================
Stereo_Intrinsic_Left
[-1482.44208     0.        664.95017]
[    0.      -1482.44208   493.80216]
[0. 0. 1.]
distort_Left [[-0.05879 -0.61376  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.7887     0.       650.3322]
[    0.     -1478.7887   497.0534]
[0. 0. 1.]
distort_Right [[-0.0663 -0.4785  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.12987739021054132
RMSE_Right_verify 0.11433923086434991
==================================================
uR [-0.0047676  -0.00010641  0.01317455] 
uT [ 0.0926781  -0.00078523 -0.00214094] 
uR33 [[ 9.99913211e-01 -1.31738693e-02 -1.37813774e-04]
 [ 1.31743766e-02  9.99901852e-01  4.76673871e-03]
 [ 7.50038553e-05 -4.76814062e-03  9.99988630e-01]] 

==================================================
input R [[ 9.99913211e-01 -1.31738693e-02 -1.37813774e-04]
 [ 1.31743766e-02  9.99901852e-01  4.76673871e-03]
 [ 7.50038553e-05 -4.76814062e-03  9.99988630e-01]] 
input T [ 0.0926781  -0.00078523 -0.00214094]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48244208e+03  0.00000000e+00  6.64950166e+02]
 [ 0.00000000e+00 -1.48244208e+03  4.93802159e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23136957] [-0.00397978] [3.11301173] 
	T_L [0.09505455] [0.17007158] [0.75510112]
	ret_R_L [-0.23136985 -0.00397972  3.1130055 ] (3,) 
	ret_T_L [0.09506426 0.17007197 0.75508581] (3,)
1st 0.12054897
	R_L [0.24274681] [-0.00351004] [3.12697748] 
	T_L [0.09220323] [0.07036048] [0.7098678]
	ret_R_L [ 0.24274515 -0.00350969  3.12697822] (3,) 
	ret_T_L [0.09218097 0.07035666 0.70986804] (3,)
2st 0.13955771
	R_L [0.01056652] [-0.20731566] [3.12238473] 
	T_L [0.09464135] [0.0681429] [0.74752046]
	ret_R_L [ 0.01056833 -0.20731028  3.12237395] (3,) 
	ret_T_L [0.09461865 0.06813985 0.7475297 ] (3,)
3st 0.15468358
	R_L [0.00617524] [0.1916905] [3.12324248] 
	T_L [0.09454509] [0.06847462] [0.71237557]
	ret_R_L [0.00617276 0.1916909  3.12323746] (3,) 
	ret_T_L [0.0945241  0.06847948 0.71237443] (3,)
4st 0.15223871
	R_L [-0.22883927] [-0.00456989] [3.11339499] 
	T_L [0.16458375] [0.11829794] [0.75182998]
	ret_R_L [-0.22883689 -0.00456607  3.11339366] (3,) 
	ret_T_L [0.16456655 0.11829308 0.75185352] (3,)
5st 0.16552719
	R_L [0.24098551] [-0.00557443] [3.12700966] 
	T_L [0.16268928] [0.12016178] [0.71219751]
	ret_R_L [ 0.24098661 -0.00557535  3.12702614] (3,) 
	ret_T_L [0.16266356 0.12016949 0.712211  ] (3,)
6st 0.17630678
	R_L [0.00998503] [-0.21117996] [3.12193536] 
	T_L [0.16508854] [0.11789543] [0.74973518]
	ret_R_L [ 0.00998547 -0.21117725  3.12193788] (3,) 
	ret_T_L [0.16505287 0.11789829 0.74976691] (3,)
7st 0.15418343
	R_L [0.00603116] [0.1925502] [3.12297031] 
	T_L [0.16499307] [0.11823446] [0.71423722]
	ret_R_L [0.00603043 0.19254981 3.12297141] (3,) 
	ret_T_L [0.16497272 0.11825087 0.71424501] (3,)
8st 0.15196645
	R_L [0.23781448] [-0.00745389] [3.12702734] 
	T_L [0.09345361] [0.17197188] [0.71572797]
	ret_R_L [ 0.23782028 -0.0074567   3.12705431] (3,) 
	ret_T_L [0.09347275 0.17196753 0.71571265] (3,)
9st 0.15841617
	R_L [0.01016935] [-0.20965389] [3.12184741] 
	T_L [0.0957962] [0.16968283] [0.75270335]
	ret_R_L [ 0.01016986 -0.20965426  3.121847  ] (3,) 
	ret_T_L [0.09578038 0.1696808  0.75270638] (3,)
10st 0.10611556
	R_L [0.00356986] [0.1928914] [3.122724] 
	T_L [0.09573809] [0.17004568] [0.71760029]
	ret_R_L [0.00357048 0.19288941 3.12272988] (3,) 
	ret_T_L [0.09573794 0.17003771 0.71758792] (3,)
11st 0.14545122
	R_L [-0.23545443] [-0.00603133] [3.11294389] 
	T_L [0.02446208] [0.12022036] [0.75359051]
	ret_R_L [-0.2354566  -0.00603841  3.1129109 ] (3,) 
	ret_T_L [0.02450758 0.12021492 0.75352022] (3,)
12st 0.17463082
	R_L [0.24426061] [-0.00613768] [3.12664856] 
	T_L [0.02290592] [0.1220848] [0.71302898]
	ret_R_L [ 0.24425953 -0.00613815  3.12664602] (3,) 
	ret_T_L [0.02287995 0.12207714 0.71302301] (3,)
13st 0.13692386
	R_L [0.01296928] [-0.20743502] [3.12206936] 
	T_L [0.02534422] [0.11984548] [0.75033103]
	ret_R_L [ 0.01296958 -0.20743514  3.12205572] (3,) 
	ret_T_L [0.02530502 0.11983    0.75031431] (3,)
14st 0.16847130
	R_L [0.0051719] [0.18779535] [3.12323902] 
	T_L [0.02523545] [0.12022852] [0.71594588]
	ret_R_L [0.00516918 0.18779304 3.1232326 ] (3,) 
	ret_T_L [0.02521846 0.12023512 0.71593682] (3,)
15st 0.16051114
	R_L [-0.23134454] [-0.00566673] [3.1134653] 
	T_L [0.09412902] [0.06852545] [0.75022493]
	ret_R_L [-0.23134311 -0.0056656   3.1134623 ] (3,) 
	ret_T_L [0.09412484 0.06852301 0.75022825] (3,)
16st 0.14890219
==================================================
RMSE_Stereo verify  0.15197374080096854
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

