CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__16

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
D:\Project\HET\calib\jawha\2D-CAL\__16\#16\11_21_07
2019-12-27 16:12:27
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16\\11_21_07\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.33106627, 1482.33106627, 664.97699181, 493.84440602, -0.05753535, -0.61783371, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.03791366, 1478.03791366, 650.14029168, 497.00033346, -0.06463990, -0.48655921, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09306674, 0.00072457, -0.00247775]
|rot_radian[ 0.00463025, 0.00079366, 0.01318010]
|rot_degree[ 0.26529362, 0.04547328, 0.75516436] 
///////////////
ret [ -1482.33106627, -1482.33106627, 664.97699181, 493.84440602, -0.05753535, -0.61783371, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.03791366, -1478.03791366, 650.14029168, 497.00033346, -0.06463990, -0.48655921, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09306674, -0.00072457, -0.00247775] rot_radian[ -0.00463025, -0.00079366, 0.01318010]
==================================================
Stereo_Intrinsic_Left
[-1482.33107     0.        664.97699]
[    0.      -1482.33107   493.84441]
[0. 0. 1.]
distort_Left [[-0.05754 -0.61783  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.0379     0.       650.1403]
[    0.     -1478.0379   497.0003]
[0. 0. 1.]
distort_Right [[-0.0646 -0.4866  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.12846097871371073
RMSE_Right_verify 0.1098500775350185
==================================================
uR [-0.00463025 -0.00079366  0.0131801 ] 
uT [ 0.09306674 -0.00072457 -0.00247775] 
uR33 [[ 9.99912829e-01 -1.31778370e-02 -8.24145605e-04]
 [ 1.31815118e-02  9.99902424e-01  4.62486585e-03]
 [ 7.63119460e-04 -4.63532618e-03  9.99988966e-01]] 

==================================================
input R [[ 9.99912829e-01 -1.31778370e-02 -8.24145605e-04]
 [ 1.31815118e-02  9.99902424e-01  4.62486585e-03]
 [ 7.63119460e-04 -4.63532618e-03  9.99988966e-01]] 
input T [ 0.09306674 -0.00072457 -0.00247775]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48233107e+03  0.00000000e+00  6.64976992e+02]
 [ 0.00000000e+00 -1.48233107e+03  4.93844406e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23020365] [-0.00478679] [3.11335991] 
	T_L [0.09501853] [0.16981839] [0.7551031]
	ret_R_L [-0.23020329 -0.00478656  3.1133607 ] (3,) 
	ret_T_L [0.09501246 0.1698031  0.75510528] (3,)
1st 0.11917762
	R_L [0.24005992] [-0.00355974] [3.12733286] 
	T_L [0.09227836] [0.07019542] [0.7100675]
	ret_R_L [ 0.24006255 -0.00355893  3.12733669] (3,) 
	ret_T_L [0.092247   0.07018011 0.71008929] (3,)
2st 0.15305870
	R_L [0.01076475] [-0.20725991] [3.12258218] 
	T_L [0.09464205] [0.06798854] [0.74749995]
	ret_R_L [ 0.01076851 -0.20725679  3.12257575] (3,) 
	ret_T_L [0.09460412 0.06797196 0.74752689] (3,)
3st 0.16479982
	R_L [0.00589207] [0.19206791] [3.12343515] 
	T_L [0.09453324] [0.06832261] [0.71236523]
	ret_R_L [0.00589029 0.19206542 3.12343357] (3,) 
	ret_T_L [0.09451371 0.06830853 0.71236269] (3,)
4st 0.13641415
	R_L [-0.23064288] [-0.00535193] [3.11344898] 
	T_L [0.16453308] [0.11820803] [0.75204328]
	ret_R_L [-0.23064488 -0.00535199  3.11345083] (3,) 
	ret_T_L [0.16452132 0.11819587 0.75204628] (3,)
5st 0.12841696
	R_L [0.2397925] [-0.00612866] [3.12731386] 
	T_L [0.16265424] [0.12009216] [0.7123287]
	ret_R_L [ 0.23979367 -0.00613008  3.12733347] (3,) 
	ret_T_L [0.16265931 0.12008528 0.71232912] (3,)
6st 0.17649412
	R_L [0.01068035] [-0.21075189] [3.12220416] 
	T_L [0.16501778] [0.11783128] [0.74963033]
	ret_R_L [ 0.01068135 -0.21075027  3.12220456] (3,) 
	ret_T_L [0.16499944 0.11782218 0.7496566 ] (3,)
7st 0.14074024
	R_L [0.00555884] [0.19122005] [3.12330414] 
	T_L [0.16494393] [0.11818603] [0.71438027]
	ret_R_L [0.00555945 0.19122145 3.12330981] (3,) 
	ret_T_L [0.16493038 0.11818162 0.71438903] (3,)
8st 0.14201572
	R_L [0.23825647] [-0.00836241] [3.12727009] 
	T_L [0.0934094] [0.17172976] [0.71579768]
	ret_R_L [ 0.23826448 -0.00836653  3.12729862] (3,) 
	ret_T_L [0.09342505 0.17170866 0.71579647] (3,)
9st 0.16180906
	R_L [0.01149731] [-0.20977351] [3.12208616] 
	T_L [0.09575492] [0.16944211] [0.75262992]
	ret_R_L [ 0.01149656 -0.20977392  3.1220868 ] (3,) 
	ret_T_L [0.09575534 0.16942155 0.75262647] (3,)
10st 0.10453766
	R_L [0.00355744] [0.18783887] [3.12331893] 
	T_L [0.09567436] [0.16985167] [0.71808993]
	ret_R_L [0.00355415 0.18783583 3.1233345 ] (3,) 
	ret_T_L [0.09568394 0.16984061 0.71805179] (3,)
11st 0.13585565
	R_L [-0.23401407] [-0.00640347] [3.11343592] 
	T_L [0.02421427] [0.12012096] [0.75350742]
	ret_R_L [-0.23402007 -0.0064075   3.11341362] (3,) 
	ret_T_L [0.02438206 0.12012006 0.75340471] (3,)
12st 0.33658862
	R_L [0.24012121] [-0.00591685] [3.12714543] 
	T_L [0.02290047] [0.12198349] [0.71333407]
	ret_R_L [ 0.24012377 -0.00591592  3.1271505 ] (3,) 
	ret_T_L [0.02291251 0.12196403 0.71333661] (3,)
13st 0.13529229
	R_L [0.01213947] [-0.20780153] [3.12228401] 
	T_L [0.02529853] [0.11975075] [0.75042639]
	ret_R_L [ 0.01213809 -0.20780077  3.12226926] (3,) 
	ret_T_L [0.02528181 0.11972944 0.75042796] (3,)
14st 0.14543215
	R_L [0.00521416] [0.18754117] [3.12352157] 
	T_L [0.02518473] [0.12014778] [0.71597572]
	ret_R_L [0.00521348 0.18754033 3.12352091] (3,) 
	ret_T_L [0.02516924 0.12014016 0.71596873] (3,)
15st 0.14468337
	R_L [-0.23074447] [-0.00564628] [3.11378168] 
	T_L [0.0940082] [0.0683842] [0.7501427]
	ret_R_L [-0.230743   -0.00564325  3.113778  ] (3,) 
	ret_T_L [0.09405289 0.06836795 0.75013209] (3,)
16st 0.17871962
==================================================
RMSE_Stereo verify  0.16435534813355565
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r1\16_45_40
2019-12-27 16:12:29
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r1\\16_45_40\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.33106627, 1482.33106627, 664.97699181, 493.84440602, -0.05753535, -0.61783371, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.03791366, 1478.03791366, 650.14029168, 497.00033346, -0.06463990, -0.48655921, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09306674, 0.00072457, -0.00247775]
|rot_radian[ 0.00463025, 0.00079366, 0.01318010]
|rot_degree[ 0.26529362, 0.04547328, 0.75516436] 
///////////////
ret [ -1482.33106627, -1482.33106627, 664.97699181, 493.84440602, -0.05753535, -0.61783371, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.03791366, -1478.03791366, 650.14029168, 497.00033346, -0.06463990, -0.48655921, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09306674, -0.00072457, -0.00247775] rot_radian[ -0.00463025, -0.00079366, 0.01318010]
==================================================
Stereo_Intrinsic_Left
[-1482.33107     0.        664.97699]
[    0.      -1482.33107   493.84441]
[0. 0. 1.]
distort_Left [[-0.05754 -0.61783  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.0379     0.       650.1403]
[    0.     -1478.0379   497.0003]
[0. 0. 1.]
distort_Right [[-0.0646 -0.4866  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13157411842284608
RMSE_Right_verify 0.11551430081207449
==================================================
uR [-0.00463025 -0.00079366  0.0131801 ] 
uT [ 0.09306674 -0.00072457 -0.00247775] 
uR33 [[ 9.99912829e-01 -1.31778370e-02 -8.24145605e-04]
 [ 1.31815118e-02  9.99902424e-01  4.62486585e-03]
 [ 7.63119460e-04 -4.63532618e-03  9.99988966e-01]] 

==================================================
input R [[ 9.99912829e-01 -1.31778370e-02 -8.24145605e-04]
 [ 1.31815118e-02  9.99902424e-01  4.62486585e-03]
 [ 7.63119460e-04 -4.63532618e-03  9.99988966e-01]] 
input T [ 0.09306674 -0.00072457 -0.00247775]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48233107e+03  0.00000000e+00  6.64976992e+02]
 [ 0.00000000e+00 -1.48233107e+03  4.93844406e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.2315882] [-0.00463269] [3.11289628] 
	T_L [0.09506606] [0.17004578] [0.75518732]
	ret_R_L [-0.23159209 -0.00463423  3.11288693] (3,) 
	ret_T_L [0.09509726 0.17003992 0.75516055] (3,)
1st 0.14373223
	R_L [0.2409251] [-0.00315938] [3.12695904] 
	T_L [0.09229726] [0.07032821] [0.70997977]
	ret_R_L [ 0.24092552 -0.00315856  3.12695817] (3,) 
	ret_T_L [0.09228434 0.07032491 0.71000078] (3,)
2st 0.13667829
	R_L [0.01133827] [-0.20678098] [3.12230823] 
	T_L [0.09470292] [0.06813058] [0.74740981]
	ret_R_L [ 0.01134157 -0.20677882  3.12230661] (3,) 
	ret_T_L [0.09467267 0.06812877 0.74741658] (3,)
3st 0.16160017
	R_L [0.0062671] [0.18902683] [3.12329027] 
	T_L [0.09459507] [0.06848101] [0.71260914]
	ret_R_L [0.00627054 0.18903026 3.12327381] (3,) 
	ret_T_L [0.09457406 0.0684918  0.71262036] (3,)
4st 0.20022668
	R_L [-0.23151957] [-0.00562064] [3.11301385] 
	T_L [0.16463136] [0.11820205] [0.75216849]
	ret_R_L [-0.23152082 -0.00562043  3.11301304] (3,) 
	ret_T_L [0.16462442 0.11820269 0.75217176] (3,)
5st 0.13049345
	R_L [0.23886179] [-0.00559431] [3.12702584] 
	T_L [0.16275667] [0.12010362] [0.71236287]
	ret_R_L [ 0.23886961 -0.00560095  3.12706028] (3,) 
	ret_T_L [0.16275108 0.12011529 0.71238301] (3,)
6st 0.17205884
	R_L [0.01167829] [-0.21066976] [3.12186211] 
	T_L [0.16513654] [0.11785668] [0.74954657]
	ret_R_L [ 0.01168173 -0.21066908  3.12185769] (3,) 
	ret_T_L [0.16510933 0.1178576  0.74955649] (3,)
7st 0.15163595
	R_L [0.00611901] [0.19069277] [3.12298552] 
	T_L [0.16504207] [0.11820182] [0.71440276]
	ret_R_L [0.00612143 0.19069539 3.12298977] (3,) 
	ret_T_L [0.16502422 0.11821685 0.71441538] (3,)
8st 0.15966327
	R_L [0.23944679] [-0.00798573] [3.12678689] 
	T_L [0.09350006] [0.17194318] [0.71563502]
	ret_R_L [ 0.23944812 -0.00798635  3.12679383] (3,) 
	ret_T_L [0.09351176 0.17193215 0.71563376] (3,)
9st 0.13747309
	R_L [0.01077618] [-0.20942082] [3.12176772] 
	T_L [0.09585385] [0.1696488] [0.75262591]
	ret_R_L [ 0.01077657 -0.20942129  3.12176682] (3,) 
	ret_T_L [0.09583824 0.16964618 0.75262826] (3,)
10st 0.10319991
	R_L [0.00387822] [0.18942494] [3.1228431] 
	T_L [0.09577704] [0.17004585] [0.71789255]
	ret_R_L [0.00387844 0.18942422 3.12284464] (3,) 
	ret_T_L [0.09578185 0.17005169 0.71787802] (3,)
11st 0.14490334
	R_L [-0.23141451] [-0.00531893] [3.11333094] 
	T_L [0.02435259] [0.12030747] [0.75319215]
	ret_R_L [-0.23141519 -0.00532377  3.11333674] (3,) 
	ret_T_L [0.02455196 0.12031813 0.75317545] (3,)
12st 0.42176490
	R_L [0.24188334] [-0.00569028] [3.12663655] 
	T_L [0.02299693] [0.12215208] [0.71316985]
	ret_R_L [ 0.2418845  -0.00569007  3.12663592] (3,) 
	ret_T_L [0.02298288 0.12214198 0.71317092] (3,)
13st 0.12069878
	R_L [0.01159672] [-0.20773997] [3.12194984] 
	T_L [0.02538862] [0.11990655] [0.75047969]
	ret_R_L [ 0.01159285 -0.20774104  3.12194277] (3,) 
	ret_T_L [0.02535176 0.11989949 0.75049847] (3,)
14st 0.15291031
	R_L [0.00558879] [0.18882064] [3.12308509] 
	T_L [0.02527219] [0.12029605] [0.71582465]
	ret_R_L [0.00558752 0.18882045 3.12307851] (3,) 
	ret_T_L [0.02525497 0.12029817 0.7158159 ] (3,)
15st 0.14684394
	R_L [-0.23039741] [-0.00543297] [3.11349133] 
	T_L [0.09412504] [0.06852153] [0.75011248]
	ret_R_L [-0.23039927 -0.00543278  3.11348437] (3,) 
	ret_T_L [0.09415167 0.06851622 0.75010276] (3,)
16st 0.15907854
==================================================
RMSE_Stereo verify  0.17921956161475278
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r2\16_46_43
2019-12-27 16:12:30
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r2\\16_46_43\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.33106627, 1482.33106627, 664.97699181, 493.84440602, -0.05753535, -0.61783371, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.03791366, 1478.03791366, 650.14029168, 497.00033346, -0.06463990, -0.48655921, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09306674, 0.00072457, -0.00247775]
|rot_radian[ 0.00463025, 0.00079366, 0.01318010]
|rot_degree[ 0.26529362, 0.04547328, 0.75516436] 
///////////////
ret [ -1482.33106627, -1482.33106627, 664.97699181, 493.84440602, -0.05753535, -0.61783371, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.03791366, -1478.03791366, 650.14029168, 497.00033346, -0.06463990, -0.48655921, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09306674, -0.00072457, -0.00247775] rot_radian[ -0.00463025, -0.00079366, 0.01318010]
==================================================
Stereo_Intrinsic_Left
[-1482.33107     0.        664.97699]
[    0.      -1482.33107   493.84441]
[0. 0. 1.]
distort_Left [[-0.05754 -0.61783  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.0379     0.       650.1403]
[    0.     -1478.0379   497.0003]
[0. 0. 1.]
distort_Right [[-0.0646 -0.4866  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13143175602196502
RMSE_Right_verify 0.11486103518151143
==================================================
uR [-0.00463025 -0.00079366  0.0131801 ] 
uT [ 0.09306674 -0.00072457 -0.00247775] 
uR33 [[ 9.99912829e-01 -1.31778370e-02 -8.24145605e-04]
 [ 1.31815118e-02  9.99902424e-01  4.62486585e-03]
 [ 7.63119460e-04 -4.63532618e-03  9.99988966e-01]] 

==================================================
input R [[ 9.99912829e-01 -1.31778370e-02 -8.24145605e-04]
 [ 1.31815118e-02  9.99902424e-01  4.62486585e-03]
 [ 7.63119460e-04 -4.63532618e-03  9.99988966e-01]] 
input T [ 0.09306674 -0.00072457 -0.00247775]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48233107e+03  0.00000000e+00  6.64976992e+02]
 [ 0.00000000e+00 -1.48233107e+03  4.93844406e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.2312118] [-0.00438571] [3.11298775] 
	T_L [0.09507154] [0.17003201] [0.75512845]
	ret_R_L [-0.23121523 -0.00439097  3.11299277] (3,) 
	ret_T_L [0.09507765 0.1700305  0.75512399] (3,)
1st 0.11871363
	R_L [0.24068013] [-0.00305194] [3.12703519] 
	T_L [0.09227296] [0.0703103] [0.71000043]
	ret_R_L [ 2.40681570e-01 -3.05215630e-03  3.12703423e+00] (3,) 
	ret_T_L [0.09225861 0.07031319 0.71000441] (3,)
2st 0.13909599
	R_L [0.0095685] [-0.20758607] [3.12229105] 
	T_L [0.09467855] [0.0680952] [0.74763797]
	ret_R_L [ 0.00956788 -0.20758706  3.12228224] (3,) 
	ret_T_L [0.09464055 0.06809319 0.74765727] (3,)
3st 0.16529288
	R_L [0.00641008] [0.193584] [3.12304918] 
	T_L [0.0945788] [0.06842037] [0.71218485]
	ret_R_L [0.00640726 0.19358304 3.12304791] (3,) 
	ret_T_L [0.09455263 0.06841228 0.7121813 ] (3,)
4st 0.14228817
	R_L [-0.23140796] [-0.00543414] [3.11308002] 
	T_L [0.16458834] [0.1182917] [0.75213225]
	ret_R_L [-0.23140316 -0.00543199  3.11308052] (3,) 
	ret_T_L [0.16452503 0.11828729 0.75217084] (3,)
5st 0.18928275
	R_L [0.23764213] [-0.00524801] [3.12711162] 
	T_L [0.16277225] [0.12017455] [0.71242347]
	ret_R_L [ 0.23764837 -0.00524816  3.12713862] (3,) 
	ret_T_L [0.16276055 0.12017526 0.71243021] (3,)
6st 0.19138721
	R_L [0.01010123] [-0.2111183] [3.12187273] 
	T_L [0.16511628] [0.11791833] [0.74970924]
	ret_R_L [ 0.01010365 -0.21111853  3.12187181] (3,) 
	ret_T_L [0.1650906  0.11792237 0.74972583] (3,)
7st 0.14891307
	R_L [0.00601723] [0.19361049] [3.12283588] 
	T_L [0.1650196] [0.11824963] [0.71413368]
	ret_R_L [0.00601736 0.19361058 3.12284015] (3,) 
	ret_T_L [0.16500042 0.11825457 0.71413612] (3,)
8st 0.14993309
	R_L [0.24083566] [-0.00815747] [3.12678697] 
	T_L [0.0934512] [0.17193945] [0.71554653]
	ret_R_L [ 0.24084065 -0.00816026  3.12681777] (3,) 
	ret_T_L [0.09345938 0.17193349 0.71553729] (3,)
9st 0.13248418
	R_L [0.01152287] [-0.20920409] [3.12183243] 
	T_L [0.09584077] [0.16965818] [0.75254267]
	ret_R_L [ 0.01152345 -0.20920484  3.12183356] (3,) 
	ret_T_L [0.09582768 0.1696473  0.7525458 ] (3,)
10st 0.10580710
	R_L [0.00387015] [0.19008547] [3.12285108] 
	T_L [0.09576835] [0.17003254] [0.71782979]
	ret_R_L [0.00386985 0.19008615 3.1228564 ] (3,) 
	ret_T_L [0.09577447 0.17003147 0.71782108] (3,)
11st 0.13807257
	R_L [-0.23198363] [-0.00534576] [3.1133185] 
	T_L [0.02437032] [0.12035392] [0.75322964]
	ret_R_L [-0.23198133 -0.00534805  3.11329195] (3,) 
	ret_T_L [0.02442679 0.12035873 0.75319221] (3,)
12st 0.18833023
	R_L [0.24017425] [-0.00534188] [3.1267897] 
	T_L [0.02298771] [0.1221872] [0.71327507]
	ret_R_L [ 0.24017372 -0.00534117  3.12678983] (3,) 
	ret_T_L [0.02298817 0.12218298 0.71327503] (3,)
13st 0.13414417
	R_L [0.01203516] [-0.20765399] [3.12198417] 
	T_L [0.02537991] [0.11996175] [0.75042086]
	ret_R_L [ 0.01203291 -0.20765267  3.1219756 ] (3,) 
	ret_T_L [0.02534898 0.11995124 0.75041847] (3,)
14st 0.15251228
	R_L [0.00561771] [0.18744476] [3.12319525] 
	T_L [0.02525683] [0.12036012] [0.71592877]
	ret_R_L [0.00561468 0.18744367 3.12319149] (3,) 
	ret_T_L [0.0252362  0.12036184 0.71592645] (3,)
15st 0.14695522
	R_L [-0.23177178] [-0.00575689] [3.11336734] 
	T_L [0.09414642] [0.0685077] [0.75026254]
	ret_R_L [-0.23177407 -0.00575803  3.11336012] (3,) 
	ret_T_L [0.09414651 0.06849617 0.7502575 ] (3,)
16st 0.15258232
==================================================
RMSE_Stereo verify  0.1515609836965301
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r3\16_47_52
2019-12-27 16:12:31
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r3\\16_47_52\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.33106627, 1482.33106627, 664.97699181, 493.84440602, -0.05753535, -0.61783371, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.03791366, 1478.03791366, 650.14029168, 497.00033346, -0.06463990, -0.48655921, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09306674, 0.00072457, -0.00247775]
|rot_radian[ 0.00463025, 0.00079366, 0.01318010]
|rot_degree[ 0.26529362, 0.04547328, 0.75516436] 
///////////////
ret [ -1482.33106627, -1482.33106627, 664.97699181, 493.84440602, -0.05753535, -0.61783371, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.03791366, -1478.03791366, 650.14029168, 497.00033346, -0.06463990, -0.48655921, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09306674, -0.00072457, -0.00247775] rot_radian[ -0.00463025, -0.00079366, 0.01318010]
==================================================
Stereo_Intrinsic_Left
[-1482.33107     0.        664.97699]
[    0.      -1482.33107   493.84441]
[0. 0. 1.]
distort_Left [[-0.05754 -0.61783  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.0379     0.       650.1403]
[    0.     -1478.0379   497.0003]
[0. 0. 1.]
distort_Right [[-0.0646 -0.4866  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13159138525507427
RMSE_Right_verify 0.114859466547768
==================================================
uR [-0.00463025 -0.00079366  0.0131801 ] 
uT [ 0.09306674 -0.00072457 -0.00247775] 
uR33 [[ 9.99912829e-01 -1.31778370e-02 -8.24145605e-04]
 [ 1.31815118e-02  9.99902424e-01  4.62486585e-03]
 [ 7.63119460e-04 -4.63532618e-03  9.99988966e-01]] 

==================================================
input R [[ 9.99912829e-01 -1.31778370e-02 -8.24145605e-04]
 [ 1.31815118e-02  9.99902424e-01  4.62486585e-03]
 [ 7.63119460e-04 -4.63532618e-03  9.99988966e-01]] 
input T [ 0.09306674 -0.00072457 -0.00247775]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48233107e+03  0.00000000e+00  6.64976992e+02]
 [ 0.00000000e+00 -1.48233107e+03  4.93844406e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.2307427] [-0.00412952] [3.11303935] 
	T_L [0.09507208] [0.1701271] [0.7550385]
	ret_R_L [-0.23074384 -0.00413014  3.11304243] (3,) 
	ret_T_L [0.09508996 0.17011431 0.75503089] (3,)
1st 0.12503444
	R_L [0.23961442] [-0.00272525] [3.12711229] 
	T_L [0.09228163] [0.07038125] [0.71004792]
	ret_R_L [ 2.39615888e-01 -2.72557494e-03  3.12711295e+00] (3,) 
	ret_T_L [0.09227133 0.07038675 0.71004966] (3,)
2st 0.13712011
	R_L [0.01096211] [-0.20698117] [3.12236107] 
	T_L [0.09467022] [0.06819134] [0.74745787]
	ret_R_L [ 0.01096281 -0.20698122  3.12235685] (3,) 
	ret_T_L [0.09464897 0.06818768 0.74746204] (3,)
3st 0.16100222
	R_L [0.00639101] [0.18841675] [3.12340095] 
	T_L [0.09457218] [0.06855373] [0.71263659]
	ret_R_L [0.00639204 0.18841603 3.1233906 ] (3,) 
	ret_T_L [0.09454891 0.06856161 0.71264862] (3,)
4st 0.17792562
	R_L [-0.22988423] [-0.00505794] [3.11323019] 
	T_L [0.16463528] [0.11826701] [0.75194962]
	ret_R_L [-0.22988414 -0.00505754  3.1132312 ] (3,) 
	ret_T_L [0.16461906 0.11826167 0.75195286] (3,)
5st 0.13139471
	R_L [0.23656067] [-0.00497547] [3.12720126] 
	T_L [0.16281838] [0.12012583] [0.71248565]
	ret_R_L [ 0.23656118 -0.00497537  3.12721006] (3,) 
	ret_T_L [0.16279088 0.12012692 0.7124975 ] (3,)
6st 0.20279491
	R_L [0.00983636] [-0.211327] [3.12191112] 
	T_L [0.16509275] [0.11787307] [0.74975601]
	ret_R_L [ 0.00983766 -0.21132738  3.12190615] (3,) 
	ret_T_L [0.16506913 0.1178795  0.74976331] (3,)
7st 0.14743655
	R_L [0.00608668] [0.18886568] [3.12316214] 
	T_L [0.16501806] [0.11826089] [0.71455808]
	ret_R_L [0.00608635 0.18886618 3.12315634] (3,) 
	ret_T_L [0.16500548 0.11827974 0.71456516] (3,)
8st 0.18069036
	R_L [0.23863987] [-0.00754208] [3.1269361] 
	T_L [0.09346736] [0.1720191] [0.71564901]
	ret_R_L [ 0.23864808 -0.00754348  3.12695993] (3,) 
	ret_T_L [0.09348082 0.17201045 0.71565932] (3,)
9st 0.15974911
	R_L [0.01289306] [-0.20866956] [3.12187611] 
	T_L [0.09582425] [0.16976371] [0.75235607]
	ret_R_L [ 0.01289325 -0.20866968  3.12187656] (3,) 
	ret_T_L [0.09581079 0.16975269 0.75235714] (3,)
10st 0.11313614
	R_L [0.00392613] [0.19257728] [3.12271795] 
	T_L [0.0957468] [0.17009711] [0.71758051]
	ret_R_L [0.00392489 0.19257604 3.1227251 ] (3,) 
	ret_T_L [0.09574964 0.1700892  0.7175672 ] (3,)
11st 0.13783610
	R_L [-0.23430999] [-0.00570678] [3.1130457] 
	T_L [0.02440685] [0.12028911] [0.7534544]
	ret_R_L [-0.23432311 -0.0057018   3.11302828] (3,) 
	ret_T_L [0.02456872 0.12028844 0.75335236] (3,)
12st 0.33106081
	R_L [0.24397709] [-0.00585875] [3.12659471] 
	T_L [0.02293633] [0.12214494] [0.71301221]
	ret_R_L [ 0.24397822 -0.00585809  3.12659235] (3,) 
	ret_T_L [0.02291673 0.12213708 0.71301372] (3,)
13st 0.12386965
	R_L [0.01284428] [-0.20759663] [3.12202134] 
	T_L [0.02537372] [0.1199027] [0.75035325]
	ret_R_L [ 0.01284382 -0.20759653  3.12201351] (3,) 
	ret_T_L [0.02534498 0.11989355 0.75035377] (3,)
14st 0.14575255
	R_L [0.00549689] [0.18687559] [3.1232575] 
	T_L [0.02525389] [0.12030076] [0.71599758]
	ret_R_L [0.00549633 0.18687501 3.12325414] (3,) 
	ret_T_L [0.02524011 0.12030715 0.71599553] (3,)
15st 0.15768353
	R_L [-0.23152149] [-0.00550533] [3.11340815] 
	T_L [0.09413669] [0.06858869] [0.7502197]
	ret_R_L [-0.23152024 -0.0055042   3.11339995] (3,) 
	ret_T_L [0.09412216 0.06858276 0.75022337] (3,)
16st 0.16063192
==================================================
RMSE_Stereo verify  0.1693674799192069
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r4\16_49_25
2019-12-27 16:12:32
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r4\\16_49_25\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.33106627, 1482.33106627, 664.97699181, 493.84440602, -0.05753535, -0.61783371, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.03791366, 1478.03791366, 650.14029168, 497.00033346, -0.06463990, -0.48655921, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09306674, 0.00072457, -0.00247775]
|rot_radian[ 0.00463025, 0.00079366, 0.01318010]
|rot_degree[ 0.26529362, 0.04547328, 0.75516436] 
///////////////
ret [ -1482.33106627, -1482.33106627, 664.97699181, 493.84440602, -0.05753535, -0.61783371, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.03791366, -1478.03791366, 650.14029168, 497.00033346, -0.06463990, -0.48655921, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09306674, -0.00072457, -0.00247775] rot_radian[ -0.00463025, -0.00079366, 0.01318010]
==================================================
Stereo_Intrinsic_Left
[-1482.33107     0.        664.97699]
[    0.      -1482.33107   493.84441]
[0. 0. 1.]
distort_Left [[-0.05754 -0.61783  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.0379     0.       650.1403]
[    0.     -1478.0379   497.0003]
[0. 0. 1.]
distort_Right [[-0.0646 -0.4866  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.13069970624092803
RMSE_Right_verify 0.11425645876351487
==================================================
uR [-0.00463025 -0.00079366  0.0131801 ] 
uT [ 0.09306674 -0.00072457 -0.00247775] 
uR33 [[ 9.99912829e-01 -1.31778370e-02 -8.24145605e-04]
 [ 1.31815118e-02  9.99902424e-01  4.62486585e-03]
 [ 7.63119460e-04 -4.63532618e-03  9.99988966e-01]] 

==================================================
input R [[ 9.99912829e-01 -1.31778370e-02 -8.24145605e-04]
 [ 1.31815118e-02  9.99902424e-01  4.62486585e-03]
 [ 7.63119460e-04 -4.63532618e-03  9.99988966e-01]] 
input T [ 0.09306674 -0.00072457 -0.00247775]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48233107e+03  0.00000000e+00  6.64976992e+02]
 [ 0.00000000e+00 -1.48233107e+03  4.93844406e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23048496] [-0.00408654] [3.11307718] 
	T_L [0.09509153] [0.17015298] [0.75499991]
	ret_R_L [-0.23048606 -0.00408921  3.11307721] (3,) 
	ret_T_L [0.09509477 0.17014964 0.75499718] (3,)
1st 0.11688233
	R_L [0.23835568] [-0.00278068] [3.12718694] 
	T_L [0.09230224] [0.07028832] [0.71015787]
	ret_R_L [ 2.38355683e-01 -2.78068405e-03  3.12718694e+00] (3,) 
	ret_T_L [0.09230224 0.07028832 0.71015787] (3,)
2st 0.14882278
	R_L [0.009836] [-0.2075483] [3.12231144] 
	T_L [0.09467401] [0.06808236] [0.74760339]
	ret_R_L [ 0.00983547 -0.2075464   3.12230437] (3,) 
	ret_T_L [0.09464261 0.06807793 0.74760727] (3,)
3st 0.16305508
	R_L [0.00639668] [0.18894878] [3.12337422] 
	T_L [0.09456988] [0.06845823] [0.71259085]
	ret_R_L [0.0063986  0.18895444 3.12336344] (3,) 
	ret_T_L [0.09455395 0.06846045 0.71260931] (3,)
4st 0.17231968
	R_L [-0.23094563] [-0.00540435] [3.11314268] 
	T_L [0.16461604] [0.11823266] [0.75209497]
	ret_R_L [-0.23092744 -0.00537697  3.11315653] (3,) 
	ret_T_L [0.16445014 0.11823032 0.75226835] (3,)
5st 0.37904540
	R_L [0.23748697] [-0.00520316] [3.12717275] 
	T_L [0.16279315] [0.12010304] [0.71244201]
	ret_R_L [ 0.23749115 -0.00520514  3.12719676] (3,) 
	ret_T_L [0.16278268 0.12010845 0.71244601] (3,)
6st 0.18881428
	R_L [0.01172382] [-0.21050489] [3.12194172] 
	T_L [0.16512142] [0.11786641] [0.74952304]
	ret_R_L [ 0.01172583 -0.21049317  3.12194778] (3,) 
	ret_T_L [0.16509095 0.11787044 0.74958312] (3,)
7st 0.15131269
	R_L [0.00600475] [0.19445701] [3.12281749] 
	T_L [0.16502637] [0.11817829] [0.71405443]
	ret_R_L [0.0059981  0.19445014 3.12283725] (3,) 
	ret_T_L [0.16500232 0.11817498 0.71405627] (3,)
8st 0.16000288
	R_L [0.2384548] [-0.00749547] [3.12693543] 
	T_L [0.09346606] [0.17204584] [0.71564713]
	ret_R_L [ 0.23845728 -0.00749677  3.12694225] (3,) 
	ret_T_L [0.09348061 0.17203809 0.7156461 ] (3,)
9st 0.14210401
	R_L [0.01239927] [-0.20851019] [3.12190062] 
	T_L [0.09582044] [0.16978888] [0.7523766]
	ret_R_L [ 0.01240014 -0.20851043  3.12189915] (3,) 
	ret_T_L [0.09580323 0.16977522 0.75238065] (3,)
10st 0.11481021
	R_L [0.00369596] [0.19131308] [3.12281498] 
	T_L [0.09574496] [0.17014129] [0.71770912]
	ret_R_L [0.00369684 0.19131025 3.12282463] (3,) 
	ret_T_L [0.09575015 0.17013873 0.71768277] (3,)
11st 0.13677768
	R_L [-0.23175679] [-0.00538738] [3.11337918] 
	T_L [0.02430387] [0.12030793] [0.75321413]
	ret_R_L [-0.23176065 -0.00539764  3.11334764] (3,) 
	ret_T_L [0.02449714 0.12031133 0.75306201] (3,)
12st 0.38521719
	R_L [0.24178437] [-0.00583348] [3.12675859] 
	T_L [0.02294755] [0.12214665] [0.71318815]
	ret_R_L [ 0.24178463 -0.0058336   3.12675792] (3,) 
	ret_T_L [0.02294375 0.12213951 0.71318389] (3,)
13st 0.11550312
	R_L [0.01191781] [-0.20777277] [3.12203688] 
	T_L [0.025359] [0.11990865] [0.75044546]
	ret_R_L [ 0.01191357 -0.20778886  3.12202003] (3,) 
	ret_T_L [0.02532637 0.1198973  0.75044291] (3,)
14st 0.15067526
	R_L [0.00551109] [0.19095343] [3.12304683] 
	T_L [0.02524225] [0.12027289] [0.71562651]
	ret_R_L [0.00550095 0.19094578 3.12303906] (3,) 
	ret_T_L [0.02523104 0.12026736 0.71560963] (3,)
15st 0.14018859
	R_L [-0.231547] [-0.00570623] [3.11340335] 
	T_L [0.09414011] [0.06847954] [0.75023508]
	ret_R_L [-0.23154838 -0.00570672  3.1134011 ] (3,) 
	ret_T_L [0.09416016 0.06847805 0.75023464] (3,)
16st 0.15647486
==================================================
RMSE_Stereo verify  0.19374112995868345
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
D:\Project\HET\calib\jawha\2D-CAL\__16\#16_r5\16_51_14
2019-12-27 16:12:33
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__16\\#16_r5\\16_51_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__16\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1482.33106627, 1482.33106627, 664.97699181, 493.84440602, -0.05753535, -0.61783371, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.03791366, 1478.03791366, 650.14029168, 497.00033346, -0.06463990, -0.48655921, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09306674, 0.00072457, -0.00247775]
|rot_radian[ 0.00463025, 0.00079366, 0.01318010]
|rot_degree[ 0.26529362, 0.04547328, 0.75516436] 
///////////////
ret [ -1482.33106627, -1482.33106627, 664.97699181, 493.84440602, -0.05753535, -0.61783371, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.03791366, -1478.03791366, 650.14029168, 497.00033346, -0.06463990, -0.48655921, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09306674, -0.00072457, -0.00247775] rot_radian[ -0.00463025, -0.00079366, 0.01318010]
==================================================
Stereo_Intrinsic_Left
[-1482.33107     0.        664.97699]
[    0.      -1482.33107   493.84441]
[0. 0. 1.]
distort_Left [[-0.05754 -0.61783  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.0379     0.       650.1403]
[    0.     -1478.0379   497.0003]
[0. 0. 1.]
distort_Right [[-0.0646 -0.4866  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.12989418295515703
RMSE_Right_verify 0.11416647855222245
==================================================
uR [-0.00463025 -0.00079366  0.0131801 ] 
uT [ 0.09306674 -0.00072457 -0.00247775] 
uR33 [[ 9.99912829e-01 -1.31778370e-02 -8.24145605e-04]
 [ 1.31815118e-02  9.99902424e-01  4.62486585e-03]
 [ 7.63119460e-04 -4.63532618e-03  9.99988966e-01]] 

==================================================
input R [[ 9.99912829e-01 -1.31778370e-02 -8.24145605e-04]
 [ 1.31815118e-02  9.99902424e-01  4.62486585e-03]
 [ 7.63119460e-04 -4.63532618e-03  9.99988966e-01]] 
input T [ 0.09306674 -0.00072457 -0.00247775]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.48233107e+03  0.00000000e+00  6.64976992e+02]
 [ 0.00000000e+00 -1.48233107e+03  4.93844406e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.23118161] [-0.00406528] [3.11302641] 
	T_L [0.09506894] [0.17009249] [0.75507548]
	ret_R_L [-0.23118166 -0.00406573  3.11302703] (3,) 
	ret_T_L [0.09508367 0.17009224 0.75506813] (3,)
1st 0.11886921
	R_L [0.24281891] [-0.00330352] [3.12696893] 
	T_L [0.09221462] [0.07037932] [0.70982512]
	ret_R_L [ 0.24281985 -0.00330422  3.12696821] (3,) 
	ret_T_L [0.09219383 0.07037668 0.70983523] (3,)
2st 0.13544235
	R_L [0.01069452] [-0.20703048] [3.12240069] 
	T_L [0.09465494] [0.06816601] [0.74747373]
	ret_R_L [ 0.01069359 -0.20702887  3.12239179] (3,) 
	ret_T_L [0.09463364 0.06816301 0.74747832] (3,)
3st 0.15839457
	R_L [0.0063147] [0.19186585] [3.1232328] 
	T_L [0.09455725] [0.06849303] [0.71232732]
	ret_R_L [0.00631568 0.19186681 3.12322936] (3,) 
	ret_T_L [0.09453817 0.06849926 0.7123303 ] (3,)
4st 0.14860550
	R_L [-0.22888441] [-0.0045022] [3.11339424] 
	T_L [0.1645965] [0.11831951] [0.75180158]
	ret_R_L [-0.22888319 -0.004499    3.11339726] (3,) 
	ret_T_L [0.16458032 0.11831547 0.75181836] (3,)
5st 0.15122357
	R_L [0.24088251] [-0.00551269] [3.12701576] 
	T_L [0.16270407] [0.12018183] [0.71218186]
	ret_R_L [ 0.24088412 -0.00551273  3.1270253 ] (3,) 
	ret_T_L [0.16268374 0.12018739 0.71218573] (3,)
6st 0.17452672
	R_L [0.00990249] [-0.21108062] [3.12194149] 
	T_L [0.16510168] [0.11791662] [0.74971171]
	ret_R_L [ 0.00990246 -0.21107782  3.12193809] (3,) 
	ret_T_L [0.16507119 0.11791752 0.74972573] (3,)
7st 0.15093529
	R_L [0.0059479] [0.19258827] [3.1229694] 
	T_L [0.16500677] [0.11825546] [0.71421758]
	ret_R_L [0.0059492  0.19259888 3.12297301] (3,) 
	ret_T_L [0.16498989 0.11826883 0.71423003] (3,)
8st 0.14699150
	R_L [0.23790461] [-0.00753661] [3.12701771] 
	T_L [0.09346668] [0.17199302] [0.71570305]
	ret_R_L [ 0.2379068  -0.00753623  3.12703229] (3,) 
	ret_T_L [0.09349216 0.17198521 0.71569652] (3,)
9st 0.16644088
	R_L [0.01031159] [-0.20970385] [3.12184134] 
	T_L [0.0958105] [0.16970365] [0.75267007]
	ret_R_L [ 0.01031297 -0.20970456  3.12184276] (3,) 
	ret_T_L [0.09579824 0.16969856 0.75267232] (3,)
10st 0.10111552
	R_L [0.00370998] [0.19274064] [3.12273422] 
	T_L [0.09574997] [0.17006834] [0.71758425]
	ret_R_L [0.00370972 0.19274108 3.12274742] (3,) 
	ret_T_L [0.095752   0.1700579  0.71756112] (3,)
11st 0.14516244
	R_L [-0.23504252] [-0.00599004] [3.11297726] 
	T_L [0.02447797] [0.12024177] [0.75355009]
	ret_R_L [-0.23504517 -0.00599185  3.11296414] (3,) 
	ret_T_L [0.02452476 0.12023918 0.75353408] (3,)
12st 0.18679506
	R_L [0.24449892] [-0.0060766] [3.12662646] 
	T_L [0.02291669] [0.12210492] [0.71298532]
	ret_R_L [ 0.24449924 -0.00607676  3.12662543] (3,) 
	ret_T_L [0.02289671 0.12209795 0.71298677] (3,)
13st 0.12306420
	R_L [0.01327592] [-0.2072893] [3.12207211] 
	T_L [0.02535875] [0.11986847] [0.75028243]
	ret_R_L [ 0.01327035 -0.20728885  3.12206684] (3,) 
	ret_T_L [0.02532869 0.11985321 0.75027713] (3,)
14st 0.15701013
	R_L [0.00548748] [0.18777149] [3.12324299] 
	T_L [0.02524563] [0.12024879] [0.71591053]
	ret_R_L [0.0054868  0.18777189 3.12324011] (3,) 
	ret_T_L [0.02523551 0.12025554 0.71590889] (3,)
15st 0.15237922
	R_L [-0.23114616] [-0.00546611] [3.11348371] 
	T_L [0.09414482] [0.06854728] [0.75017866]
	ret_R_L [-0.23114503 -0.00546513  3.11347998] (3,) 
	ret_T_L [0.09414448 0.06854337 0.75017635] (3,)
16st 0.14950756
==================================================
RMSE_Stereo verify  0.1492948887075473
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

