CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__4

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
2019-12-27 15:38:38
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.52857350, 1474.52857350, 649.09488586, 491.47280426, -0.06806710, -0.52148588, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.10831635, 1477.10831635, 643.71599308, 495.40877179, -0.06572525, -0.49842203, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09130644, 0.00124414, -0.00102584]
|rot_radian[ 0.00591827, -0.00684422, 0.01136004]
|rot_degree[ 0.33909214, -0.39214509, 0.65088259] 
///////////////
ret [ -1474.52857350, -1474.52857350, 649.09488586, 491.47280426, -0.06806710, -0.52148588, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.10831635, -1477.10831635, 643.71599308, 495.40877179, -0.06572525, -0.49842203, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09130644, -0.00124414, -0.00102584] rot_radian[ -0.00591827, 0.00684422, 0.01136004]
==================================================
Stereo_Intrinsic_Left
[-1474.52857     0.        649.09489]
[    0.      -1474.52857   491.4728 ]
[0. 0. 1.]
distort_Left [[-0.06807 -0.52149  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.1083     0.       643.716 ]
[    0.     -1477.1083   495.4088]
[0. 0. 1.]
distort_Right [[-0.0657 -0.4984  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09739643133289262
RMSE_Right_verify 0.12682489227803184
==================================================
uR [-0.00591827  0.00684422  0.01136004] 
uT [ 0.09130644 -0.00124414 -0.00102584] 
uR33 [[ 0.99991205 -0.0113799   0.00681037]
 [ 0.01133939  0.99991796  0.00595694]
 [-0.0068776  -0.00587919  0.99995907]] 

==================================================
input R [[ 0.99991205 -0.0113799   0.00681037]
 [ 0.01133939  0.99991796  0.00595694]
 [-0.0068776  -0.00587919  0.99995907]] 
input T [ 0.09130644 -0.00124414 -0.00102584]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47452857e+03  0.00000000e+00  6.49094886e+02]
 [ 0.00000000e+00 -1.47452857e+03  4.91472804e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24571609] [-0.00918948] [3.11135884] 
	T_L [0.08834609] [0.1684413] [0.7547852]
	ret_R_L [-0.24571568 -0.00918811  3.11133805] (3,) 
	ret_T_L [0.08837217 0.16844971 0.75478307] (3,)
1st 0.16579962
	R_L [0.22292438] [-0.00792429] [3.12767735] 
	T_L [0.08604091] [0.06871103] [0.70994749]
	ret_R_L [ 0.22292364 -0.00792362  3.12768163] (3,) 
	ret_T_L [0.08604265 0.0687258  0.70994624] (3,)
2st 0.14495206
	R_L [-0.00582705] [-0.2112509] [3.1217978] 
	T_L [0.08804534] [0.06640052] [0.74715456]
	ret_R_L [-0.00582827 -0.21125227  3.12179995] (3,) 
	ret_T_L [0.08802987 0.06640762 0.74715659] (3,)
3st 0.14801221
	R_L [-0.01137529] [0.18740745] [3.12201742] 
	T_L [0.08830323] [0.06684993] [0.71210294]
	ret_R_L [-0.01137561  0.18741388  3.12201886] (3,) 
	ret_T_L [0.08829178 0.06686725 0.71211407] (3,)
4st 0.14347125
	R_L [-0.24613463] [-0.00769885] [3.11125509] 
	T_L [0.1579363] [0.11666808] [0.75224399]
	ret_R_L [-0.24613555 -0.00769262  3.11127088] (3,) 
	ret_T_L [0.15787759 0.11668514 0.75232096] (3,)
5st 0.18429175
	R_L [0.22262248] [-0.00944442] [3.12782535] 
	T_L [0.15649251] [0.11862678] [0.71294586]
	ret_R_L [ 0.22262357 -0.00945585  3.12789329] (3,) 
	ret_T_L [0.1564659  0.11865751 0.71292815] (3,)
6st 0.17184956
	R_L [-0.00596751] [-0.21284761] [3.12177563] 
	T_L [0.1584531] [0.11627826] [0.75007593]
	ret_R_L [-0.00596479 -0.21285028  3.12182   ] (3,) 
	ret_T_L [0.15843059 0.11630104 0.75010039] (3,)
7st 0.14485346
	R_L [-0.01121477] [0.18810596] [3.12204314] 
	T_L [0.15871731] [0.1167347] [0.71492273]
	ret_R_L [-0.01121613  0.18810722  3.1220415 ] (3,) 
	ret_T_L [0.15870926 0.11676403 0.71492593] (3,)
8st 0.15430557
	R_L [0.22367626] [-0.0115914] [3.12786617] 
	T_L [0.08714712] [0.17043045] [0.71546967]
	ret_R_L [ 0.22367739 -0.01159206  3.12786829] (3,) 
	ret_T_L [0.08716498 0.17043973 0.71546456] (3,)
9st 0.12714908
	R_L [-0.00591222] [-0.2142356] [3.12173972] 
	T_L [0.08915293] [0.16802945] [0.75249555]
	ret_R_L [-0.00591145 -0.2142354   3.12173455] (3,) 
	ret_T_L [0.08913765 0.16803756 0.75249359] (3,)
10st 0.10088248
	R_L [-0.01244733] [0.1858255] [3.1222156] 
	T_L [0.08941837] [0.1685362] [0.71770341]
	ret_R_L [-0.0124468   0.18582517  3.12219232] (3,) 
	ret_T_L [0.0894282  0.16855503 0.71767079] (3,)
11st 0.15341155
	R_L [-0.24713652] [-0.00856679] [3.11142158] 
	T_L [0.01769152] [0.11872132] [0.75193383]
	ret_R_L [-0.24713568 -0.00857389  3.11140439] (3,) 
	ret_T_L [0.017793   0.11874801 0.75190402] (3,)
12st 0.24910620
	R_L [0.22424981] [-0.0099459] [3.12768943] 
	T_L [0.01667729] [0.12066557] [0.71235825]
	ret_R_L [ 0.22424952 -0.00994461  3.12768457] (3,) 
	ret_T_L [0.016669   0.1206762  0.71235451] (3,)
13st 0.12155828
	R_L [-0.00404932] [-0.21319852] [3.12180961] 
	T_L [0.01868864] [0.1183302] [0.74942002]
	ret_R_L [-0.00405471 -0.21320274  3.1217975 ] (3,) 
	ret_T_L [0.01866325 0.11834101 0.74941604] (3,)
14st 0.13291990
	R_L [-0.01173358] [0.1871232] [3.12210503] 
	T_L [0.01892929] [0.11877514] [0.71465185]
	ret_R_L [-0.01173364  0.18712035  3.12207783] (3,) 
	ret_T_L [0.01891677 0.11880468 0.71463451] (3,)
15st 0.16149573
	R_L [-0.24540891] [-0.00576992] [3.11134051] 
	T_L [0.08747159] [0.06681863] [0.74916494]
	ret_R_L [-0.24540975 -0.00577011  3.11134176] (3,) 
	ret_T_L [0.08749752 0.06683068 0.74916977] (3,)
16st 0.13626003
==================================================
RMSE_Stereo verify  0.1557854351577664
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
2019-12-27 15:38:39
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.52857350, 1474.52857350, 649.09488586, 491.47280426, -0.06806710, -0.52148588, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.10831635, 1477.10831635, 643.71599308, 495.40877179, -0.06572525, -0.49842203, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09130644, 0.00124414, -0.00102584]
|rot_radian[ 0.00591827, -0.00684422, 0.01136004]
|rot_degree[ 0.33909214, -0.39214509, 0.65088259] 
///////////////
ret [ -1474.52857350, -1474.52857350, 649.09488586, 491.47280426, -0.06806710, -0.52148588, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.10831635, -1477.10831635, 643.71599308, 495.40877179, -0.06572525, -0.49842203, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09130644, -0.00124414, -0.00102584] rot_radian[ -0.00591827, 0.00684422, 0.01136004]
==================================================
Stereo_Intrinsic_Left
[-1474.52857     0.        649.09489]
[    0.      -1474.52857   491.4728 ]
[0. 0. 1.]
distort_Left [[-0.06807 -0.52149  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.1083     0.       643.716 ]
[    0.     -1477.1083   495.4088]
[0. 0. 1.]
distort_Right [[-0.0657 -0.4984  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09517896142379086
RMSE_Right_verify 0.12676426278911368
==================================================
uR [-0.00591827  0.00684422  0.01136004] 
uT [ 0.09130644 -0.00124414 -0.00102584] 
uR33 [[ 0.99991205 -0.0113799   0.00681037]
 [ 0.01133939  0.99991796  0.00595694]
 [-0.0068776  -0.00587919  0.99995907]] 

==================================================
input R [[ 0.99991205 -0.0113799   0.00681037]
 [ 0.01133939  0.99991796  0.00595694]
 [-0.0068776  -0.00587919  0.99995907]] 
input T [ 0.09130644 -0.00124414 -0.00102584]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47452857e+03  0.00000000e+00  6.49094886e+02]
 [ 0.00000000e+00 -1.47452857e+03  4.91472804e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24835353] [-0.00960227] [3.1112533] 
	T_L [0.08838864] [0.16848141] [0.75500815]
	ret_R_L [-0.2483489  -0.00959806  3.11122512] (3,) 
	ret_T_L [0.08840971 0.16849204 0.75499799] (3,)
1st 0.13965223
	R_L [0.2218857] [-0.00776152] [3.12785147] 
	T_L [0.08612706] [0.06882898] [0.7099739]
	ret_R_L [ 0.22188278 -0.00776503  3.12787697] (3,) 
	ret_T_L [0.08613638 0.06884486 0.70995808] (3,)
2st 0.14222941
	R_L [-0.006154] [-0.21113651] [3.12195981] 
	T_L [0.08810167] [0.06653636] [0.74713106]
	ret_R_L [-0.00615285 -0.21113798  3.12197653] (3,) 
	ret_T_L [0.08808166 0.06653918 0.74714497] (3,)
3st 0.14761352
	R_L [-0.01118016] [0.18783726] [3.12212868] 
	T_L [0.08836212] [0.0669703] [0.71201674]
	ret_R_L [-0.01117953  0.18783732  3.12212695] (3,) 
	ret_T_L [0.08835701 0.0669856  0.7120161 ] (3,)
4st 0.13728368
	R_L [-0.24818797] [-0.00854533] [3.1111475] 
	T_L [0.15796577] [0.11660183] [0.75250835]
	ret_R_L [-0.24817131 -0.00852293  3.11115818] (3,) 
	ret_T_L [0.15787572 0.11662036 0.75259391] (3,)
5st 0.22371951
	R_L [0.22153837] [-0.00956518] [3.12799618] 
	T_L [0.15657984] [0.11857804] [0.71303684]
	ret_R_L [ 0.22154514 -0.00957181  3.12811033] (3,) 
	ret_T_L [0.15655578 0.11860766 0.71298486] (3,)
6st 0.17862833
	R_L [-0.00615468] [-0.21301603] [3.12187603] 
	T_L [0.15851967] [0.11623552] [0.75008423]
	ret_R_L [-0.00615373 -0.21301349  3.12187987] (3,) 
	ret_T_L [0.15851255 0.11625355 0.7500848 ] (3,)
7st 0.14797754
	R_L [-0.01101073] [0.18596617] [3.12229264] 
	T_L [0.15878092] [0.11671161] [0.71507836]
	ret_R_L [-0.01101179  0.18596687  3.12228875] (3,) 
	ret_T_L [0.15878415 0.11674575 0.71508133] (3,)
8st 0.16803464
	R_L [0.22206218] [-0.01149943] [3.12810943] 
	T_L [0.08721054] [0.17048014] [0.71557269]
	ret_R_L [ 0.22205972 -0.0115014   3.12812481] (3,) 
	ret_T_L [0.08724053 0.17048573 0.71553106] (3,)
9st 0.14671988
	R_L [-0.00450616] [-0.21361741] [3.12195203] 
	T_L [0.08919777] [0.16810531] [0.7522856]
	ret_R_L [-0.00450508 -0.21361597  3.12194381] (3,) 
	ret_T_L [0.0891911  0.1681081  0.75228301] (3,)
10st 0.09778452
	R_L [-0.0124602] [0.18422813] [3.12248264] 
	T_L [0.08945438] [0.1686103] [0.71781626]
	ret_R_L [-0.01246117  0.18422502  3.12246724] (3,) 
	ret_T_L [0.08946602 0.16862675 0.71779212] (3,)
11st 0.15240696
	R_L [-0.24839731] [-0.00865353] [3.11138179] 
	T_L [0.01777325] [0.11872631] [0.75202328]
	ret_R_L [-0.2483938  -0.00865563  3.11134434] (3,) 
	ret_T_L [0.0177993  0.11874278 0.7520147 ] (3,)
12st 0.15880780
	R_L [0.22306041] [-0.00995485] [3.12784979] 
	T_L [0.01676872] [0.12067022] [0.71243875]
	ret_R_L [ 0.22306059 -0.0099556   3.12784516] (3,) 
	ret_T_L [0.01675332 0.12067619 0.71243612] (3,)
13st 0.12027414
	R_L [-0.0052118] [-0.2136066] [3.12188607] 
	T_L [0.01876521] [0.11832852] [0.74952832]
	ret_R_L [-0.00521253 -0.21360597  3.12187606] (3,) 
	ret_T_L [0.01872722 0.11833712 0.7495455 ] (3,)
14st 0.14067946
	R_L [-0.01198618] [0.18502552] [3.12233335] 
	T_L [0.01900422] [0.11880195] [0.71483729]
	ret_R_L [-0.01198723  0.18502378  3.12231832] (3,) 
	ret_T_L [0.01899665 0.11882755 0.71482596] (3,)
15st 0.15283735
	R_L [-0.24708429] [-0.00592647] [3.11127862] 
	T_L [0.08759961] [0.06693872] [0.7493052]
	ret_R_L [-0.24708427 -0.00592652  3.11127934] (3,) 
	ret_T_L [0.08759437 0.06694373 0.74930854] (3,)
16st 0.11582885
==================================================
RMSE_Stereo verify  0.15062961390896704
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
2019-12-27 15:38:41
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.52857350, 1474.52857350, 649.09488586, 491.47280426, -0.06806710, -0.52148588, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.10831635, 1477.10831635, 643.71599308, 495.40877179, -0.06572525, -0.49842203, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09130644, 0.00124414, -0.00102584]
|rot_radian[ 0.00591827, -0.00684422, 0.01136004]
|rot_degree[ 0.33909214, -0.39214509, 0.65088259] 
///////////////
ret [ -1474.52857350, -1474.52857350, 649.09488586, 491.47280426, -0.06806710, -0.52148588, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.10831635, -1477.10831635, 643.71599308, 495.40877179, -0.06572525, -0.49842203, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09130644, -0.00124414, -0.00102584] rot_radian[ -0.00591827, 0.00684422, 0.01136004]
==================================================
Stereo_Intrinsic_Left
[-1474.52857     0.        649.09489]
[    0.      -1474.52857   491.4728 ]
[0. 0. 1.]
distort_Left [[-0.06807 -0.52149  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.1083     0.       643.716 ]
[    0.     -1477.1083   495.4088]
[0. 0. 1.]
distort_Right [[-0.0657 -0.4984  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.0946010914837371
RMSE_Right_verify 0.12610418641674082
==================================================
uR [-0.00591827  0.00684422  0.01136004] 
uT [ 0.09130644 -0.00124414 -0.00102584] 
uR33 [[ 0.99991205 -0.0113799   0.00681037]
 [ 0.01133939  0.99991796  0.00595694]
 [-0.0068776  -0.00587919  0.99995907]] 

==================================================
input R [[ 0.99991205 -0.0113799   0.00681037]
 [ 0.01133939  0.99991796  0.00595694]
 [-0.0068776  -0.00587919  0.99995907]] 
input T [ 0.09130644 -0.00124414 -0.00102584]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47452857e+03  0.00000000e+00  6.49094886e+02]
 [ 0.00000000e+00 -1.47452857e+03  4.91472804e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24391994] [-0.00904298] [3.1117075] 
	T_L [0.0884316] [0.1685455] [0.75456645]
	ret_R_L [-0.24392104 -0.00904168  3.11167072] (3,) 
	ret_T_L [0.0884388  0.16854755 0.75458029] (3,)
1st 0.14213486
	R_L [0.22349285] [-0.00822981] [3.12778356] 
	T_L [0.08610495] [0.06876935] [0.7098901]
	ret_R_L [ 0.22349563 -0.00823026  3.12780073] (3,) 
	ret_T_L [0.08611126 0.06877971 0.70988399] (3,)
2st 0.13983065
	R_L [-0.00457224] [-0.2104539] [3.12201781] 
	T_L [0.08810422] [0.06647459] [0.74693538]
	ret_R_L [-0.00457284 -0.21045586  3.12202295] (3,) 
	ret_T_L [0.08808945 0.06647907 0.74693511] (3,)
3st 0.14700971
	R_L [-0.01130031] [0.19094785] [3.12193135] 
	T_L [0.08836237] [0.06686097] [0.71174695]
	ret_R_L [-0.01130439  0.19094664  3.12194324] (3,) 
	ret_T_L [0.0883534  0.06686856 0.71172844] (3,)
4st 0.13306951
	R_L [-0.24628264] [-0.00806903] [3.11136081] 
	T_L [0.15799655] [0.1166166] [0.75227594]
	ret_R_L [-0.24627835 -0.00805524  3.11139698] (3,) 
	ret_T_L [0.15789113 0.11662707 0.75247291] (3,)
5st 0.26594006
	R_L [0.22112705] [-0.00947433] [3.12801771] 
	T_L [0.15660083] [0.11857325] [0.71306915]
	ret_R_L [ 0.22113317 -0.00948147  3.12806824] (3,) 
	ret_T_L [0.1565793  0.11859453 0.71305195] (3,)
6st 0.18768693
	R_L [-0.00586849] [-0.21290319] [3.12188952] 
	T_L [0.15851943] [0.11622843] [0.7500514]
	ret_R_L [-0.00586501 -0.21290387  3.12192443] (3,) 
	ret_T_L [0.15850037 0.11624996 0.7500695 ] (3,)
7st 0.14915707
	R_L [-0.01111246] [0.18701695] [3.12223777] 
	T_L [0.15878132] [0.11669239] [0.71498856]
	ret_R_L [-0.01111268  0.18702172  3.12225475] (3,) 
	ret_T_L [0.15877507 0.11671724 0.71498527] (3,)
8st 0.13842159
	R_L [0.2201536] [-0.01086705] [3.12819715] 
	T_L [0.087239] [0.1705108] [0.71566152]
	ret_R_L [ 0.22015494 -0.01087371  3.12820993] (3,) 
	ret_T_L [0.08726469 0.17051614 0.71562722] (3,)
9st 0.13342060
	R_L [-0.00244009] [-0.21296085] [3.12195143] 
	T_L [0.08922997] [0.16815863] [0.75203641]
	ret_R_L [-2.44071088e-03 -2.12960888e-01  3.12194590e+00] (3,) 
	ret_T_L [0.08921273 0.16816523 0.7520364 ] (3,)
10st 0.10459278
	R_L [-0.0126143] [0.18654182] [3.12231548] 
	T_L [0.08946795] [0.1686278] [0.71761737]
	ret_R_L [-0.01261425  0.18653789  3.12229446] (3,) 
	ret_T_L [0.08947698 0.16864068 0.71757978] (3,)
11st 0.14674783
	R_L [-0.24766373] [-0.0089439] [3.11151779] 
	T_L [0.01770689] [0.11869896] [0.75197786]
	ret_R_L [-0.24766241 -0.00894402  3.11149911] (3,) 
	ret_T_L [0.01772065 0.11871766 0.75197186] (3,)
12st 0.15539162
	R_L [0.22270798] [-0.00972994] [3.12786779] 
	T_L [0.0167819] [0.12064724] [0.71243744]
	ret_R_L [ 0.22271122 -0.00972911  3.12786594] (3,) 
	ret_T_L [0.01677204 0.12065202 0.71244011] (3,)
13st 0.13065778
	R_L [-0.00355637] [-0.21311438] [3.12192442] 
	T_L [0.01877607] [0.1183203] [0.74934082]
	ret_R_L [-0.00355504 -0.21311315  3.12191568] (3,) 
	ret_T_L [0.01873907 0.11833097 0.74934373] (3,)
14st 0.14962106
	R_L [-0.01194426] [0.18410921] [3.12238657] 
	T_L [0.01900448] [0.11879305] [0.71491566]
	ret_R_L [-0.01194632  0.18411081  3.12237712] (3,) 
	ret_T_L [0.01900021 0.11882298 0.71491035] (3,)
15st 0.16167033
	R_L [-0.24633198] [-0.00603999] [3.11138251] 
	T_L [0.0875798] [0.06686534] [0.74924382]
	ret_R_L [-0.24632991 -0.00604103  3.11137934] (3,) 
	ret_T_L [0.08751809 0.06685918 0.74928857] (3,)
16st 0.17469621
==================================================
RMSE_Stereo verify  0.15751375059249817
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
2019-12-27 15:38:43
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.52857350, 1474.52857350, 649.09488586, 491.47280426, -0.06806710, -0.52148588, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.10831635, 1477.10831635, 643.71599308, 495.40877179, -0.06572525, -0.49842203, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09130644, 0.00124414, -0.00102584]
|rot_radian[ 0.00591827, -0.00684422, 0.01136004]
|rot_degree[ 0.33909214, -0.39214509, 0.65088259] 
///////////////
ret [ -1474.52857350, -1474.52857350, 649.09488586, 491.47280426, -0.06806710, -0.52148588, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.10831635, -1477.10831635, 643.71599308, 495.40877179, -0.06572525, -0.49842203, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09130644, -0.00124414, -0.00102584] rot_radian[ -0.00591827, 0.00684422, 0.01136004]
==================================================
Stereo_Intrinsic_Left
[-1474.52857     0.        649.09489]
[    0.      -1474.52857   491.4728 ]
[0. 0. 1.]
distort_Left [[-0.06807 -0.52149  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.1083     0.       643.716 ]
[    0.     -1477.1083   495.4088]
[0. 0. 1.]
distort_Right [[-0.0657 -0.4984  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09433094923680035
RMSE_Right_verify 0.12585441049153204
==================================================
uR [-0.00591827  0.00684422  0.01136004] 
uT [ 0.09130644 -0.00124414 -0.00102584] 
uR33 [[ 0.99991205 -0.0113799   0.00681037]
 [ 0.01133939  0.99991796  0.00595694]
 [-0.0068776  -0.00587919  0.99995907]] 

==================================================
input R [[ 0.99991205 -0.0113799   0.00681037]
 [ 0.01133939  0.99991796  0.00595694]
 [-0.0068776  -0.00587919  0.99995907]] 
input T [ 0.09130644 -0.00124414 -0.00102584]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47452857e+03  0.00000000e+00  6.49094886e+02]
 [ 0.00000000e+00 -1.47452857e+03  4.91472804e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.2458957] [-0.00966432] [3.11154287] 
	T_L [0.08839007] [0.1684407] [0.75480644]
	ret_R_L [-0.24590025 -0.00966462  3.11153211] (3,) 
	ret_T_L [0.08842251 0.16844375 0.75479992] (3,)
1st 0.15025217
	R_L [0.22314473] [-0.00833648] [3.12779956] 
	T_L [0.08611348] [0.06873466] [0.70992949]
	ret_R_L [ 0.2231414  -0.00833539  3.1278094 ] (3,) 
	ret_T_L [0.08612634 0.06874609 0.70992252] (3,)
2st 0.14614479
	R_L [-0.00310947] [-0.21030685] [3.12199351] 
	T_L [0.08812612] [0.06644539] [0.74679297]
	ret_R_L [-3.10565059e-03 -2.10310770e-01  3.12200979e+00] (3,) 
	ret_T_L [0.08810713 0.06644883 0.74681777] (3,)
3st 0.14880351
	R_L [-0.01127969] [0.1864428] [3.12222174] 
	T_L [0.08836156] [0.06687663] [0.71214914]
	ret_R_L [-0.01127957  0.18644346  3.12222053] (3,) 
	ret_T_L [0.08835466 0.06689741 0.71215177] (3,)
4st 0.15454969
	R_L [-0.24883145] [-0.00831166] [3.11113969] 
	T_L [0.15791298] [0.11668522] [0.75252279]
	ret_R_L [-0.24882466 -0.00830238  3.11115707] (3,) 
	ret_T_L [0.15779317 0.11670047 0.75266534] (3,)
5st 0.27833994
	R_L [0.22136902] [-0.00955879] [3.12799371] 
	T_L [0.15658306] [0.11865335] [0.71303525]
	ret_R_L [ 0.22135832 -0.00957003  3.12806637] (3,) 
	ret_T_L [0.15656132 0.11868019 0.71301538] (3,)
6st 0.17309506
	R_L [-0.00601385] [-0.21287071] [3.12190362] 
	T_L [0.1585072] [0.11631281] [0.7500511]
	ret_R_L [-0.00601314 -0.21287669  3.12194807] (3,) 
	ret_T_L [0.1584905  0.1163342  0.75006924] (3,)
7st 0.14216740
	R_L [-0.01118788] [0.18461397] [3.122392] 
	T_L [0.15877321] [0.11679971] [0.71520086]
	ret_R_L [-0.01118813  0.1846151   3.12239339] (3,) 
	ret_T_L [0.15876736 0.11682694 0.7151989 ] (3,)
8st 0.15044513
	R_L [0.21994652] [-0.01129138] [3.1282288] 
	T_L [0.08724901] [0.17041089] [0.71572394]
	ret_R_L [ 0.21994647 -0.01129699  3.1282406 ] (3,) 
	ret_T_L [0.08727735 0.17041956 0.71570354] (3,)
9st 0.15399419
	R_L [-0.00605584] [-0.21470678] [3.12189218] 
	T_L [0.08919351] [0.16802103] [0.75250993]
	ret_R_L [-0.00605554 -0.21470736  3.12188636] (3,) 
	ret_T_L [0.08918357 0.16802937 0.75251129] (3,)
10st 0.09760682
	R_L [-0.01261264] [0.184343] [3.12249874] 
	T_L [0.08945568] [0.16854996] [0.71782104]
	ret_R_L [-0.01261448  0.18433829  3.12245877] (3,) 
	ret_T_L [0.08947129 0.16856033 0.71774888] (3,)
11st 0.14767615
	R_L [-0.24567075] [-0.00819381] [3.11167871] 
	T_L [0.01772586] [0.11870931] [0.75173298]
	ret_R_L [-0.24566416 -0.00819555  3.11165443] (3,) 
	ret_T_L [0.01775107 0.11872727 0.75172317] (3,)
12st 0.16526488
	R_L [0.22638958] [-0.0101611] [3.12770023] 
	T_L [0.01669516] [0.12066787] [0.71218044]
	ret_R_L [ 0.22639094 -0.01015961  3.12769615] (3,) 
	ret_T_L [0.0166916  0.1206803  0.71217074] (3,)
13st 0.11424887
	R_L [-0.00464507] [-0.21353277] [3.12190022] 
	T_L [0.01876534] [0.11832068] [0.74945926]
	ret_R_L [-0.00464379 -0.21353191  3.12189117] (3,) 
	ret_T_L [0.01873437 0.11833084 0.74946378] (3,)
14st 0.13607070
	R_L [-0.01195166] [0.18523974] [3.12232274] 
	T_L [0.01900304] [0.11878933] [0.7148111]
	ret_R_L [-0.01195061  0.18523597  3.12230382] (3,) 
	ret_T_L [0.01899888 0.11881226 0.71479287] (3,)
15st 0.15010758
	R_L [-0.2476475] [-0.00626678] [3.11120706] 
	T_L [0.08759294] [0.06682981] [0.74939068]
	ret_R_L [-0.24764741 -0.00626678  3.1112068 ] (3,) 
	ret_T_L [0.08758965 0.06682894 0.7493914 ] (3,)
16st 0.11233141
==================================================
RMSE_Stereo verify  0.15598940961289692
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
2019-12-27 15:38:44
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.52857350, 1474.52857350, 649.09488586, 491.47280426, -0.06806710, -0.52148588, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.10831635, 1477.10831635, 643.71599308, 495.40877179, -0.06572525, -0.49842203, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09130644, 0.00124414, -0.00102584]
|rot_radian[ 0.00591827, -0.00684422, 0.01136004]
|rot_degree[ 0.33909214, -0.39214509, 0.65088259] 
///////////////
ret [ -1474.52857350, -1474.52857350, 649.09488586, 491.47280426, -0.06806710, -0.52148588, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.10831635, -1477.10831635, 643.71599308, 495.40877179, -0.06572525, -0.49842203, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09130644, -0.00124414, -0.00102584] rot_radian[ -0.00591827, 0.00684422, 0.01136004]
==================================================
Stereo_Intrinsic_Left
[-1474.52857     0.        649.09489]
[    0.      -1474.52857   491.4728 ]
[0. 0. 1.]
distort_Left [[-0.06807 -0.52149  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.1083     0.       643.716 ]
[    0.     -1477.1083   495.4088]
[0. 0. 1.]
distort_Right [[-0.0657 -0.4984  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09409614685566511
RMSE_Right_verify 0.12569258390224022
==================================================
uR [-0.00591827  0.00684422  0.01136004] 
uT [ 0.09130644 -0.00124414 -0.00102584] 
uR33 [[ 0.99991205 -0.0113799   0.00681037]
 [ 0.01133939  0.99991796  0.00595694]
 [-0.0068776  -0.00587919  0.99995907]] 

==================================================
input R [[ 0.99991205 -0.0113799   0.00681037]
 [ 0.01133939  0.99991796  0.00595694]
 [-0.0068776  -0.00587919  0.99995907]] 
input T [ 0.09130644 -0.00124414 -0.00102584]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47452857e+03  0.00000000e+00  6.49094886e+02]
 [ 0.00000000e+00 -1.47452857e+03  4.91472804e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24570998] [-0.00931345] [3.11154992] 
	T_L [0.08839582] [0.16851678] [0.7547302]
	ret_R_L [-0.24571413 -0.00931334  3.11152998] (3,) 
	ret_T_L [0.08841393 0.16852227 0.7547214 ] (3,)
1st 0.13946404
	R_L [0.2226829] [-0.00810515] [3.12784501] 
	T_L [0.08608607] [0.06882233] [0.7099432]
	ret_R_L [ 0.22268357 -0.00810528  3.12785847] (3,) 
	ret_T_L [0.08611567 0.0688336  0.70993906] (3,)
2st 0.15935259
	R_L [-0.00590842] [-0.21102319] [3.12198496] 
	T_L [0.08809465] [0.06651271] [0.74709525]
	ret_R_L [-0.00590964 -0.21102406  3.12198858] (3,) 
	ret_T_L [0.08809037 0.06652174 0.74710274] (3,)
3st 0.14613888
	R_L [-0.01125519] [0.1873283] [3.1221814] 
	T_L [0.08835254] [0.06695677] [0.7120615]
	ret_R_L [-0.01125397  0.18733244  3.12218253] (3,) 
	ret_T_L [0.08834965 0.06697608 0.71206217] (3,)
4st 0.13812814
	R_L [-0.24682458] [-0.0080209] [3.1113284] 
	T_L [0.15797803] [0.11665522] [0.75231396]
	ret_R_L [-0.24681388 -0.00801732  3.11133769] (3,) 
	ret_T_L [0.15782059 0.11667482 0.75248049] (3,)
5st 0.35316359
	R_L [0.22188576] [-0.00967433] [3.12800912] 
	T_L [0.15653147] [0.11861993] [0.71301985]
	ret_R_L [ 0.2218936  -0.00968919  3.12807727] (3,) 
	ret_T_L [0.15652716 0.11864903 0.71297116] (3,)
6st 0.16833238
	R_L [-0.00581359] [-0.21281912] [3.12190722] 
	T_L [0.15852064] [0.11627833] [0.75002786]
	ret_R_L [-0.00581208 -0.21282457  3.12193075] (3,) 
	ret_T_L [0.15851088 0.11629702 0.7500407 ] (3,)
7st 0.14082428
	R_L [-0.01110951] [0.18804482] [3.12219242] 
	T_L [0.15876927] [0.11673193] [0.71488804]
	ret_R_L [-0.01110913  0.18804356  3.12219619] (3,) 
	ret_T_L [0.15876766 0.11675063 0.71488426] (3,)
8st 0.13990853
	R_L [0.2234668] [-0.01138272] [3.12804903] 
	T_L [0.08717833] [0.17050509] [0.71543522]
	ret_R_L [ 0.22346632 -0.01138635  3.12805954] (3,) 
	ret_T_L [0.08720289 0.17051374 0.71540613] (3,)
9st 0.12881862
	R_L [-0.00385215] [-0.21349562] [3.1219628] 
	T_L [0.08920153] [0.16812999] [0.75219872]
	ret_R_L [-0.00385208 -0.21349545  3.12195574] (3,) 
	ret_T_L [0.08919109 0.16813714 0.75219655] (3,)
10st 0.09888920
	R_L [-0.01266835] [0.18278766] [3.12257792] 
	T_L [0.08945122] [0.16864758] [0.71795356]
	ret_R_L [-0.01267009  0.18278642  3.1225613 ] (3,) 
	ret_T_L [0.08946292 0.16867282 0.71793222] (3,)
11st 0.16597615
	R_L [-0.2485482] [-0.00902422] [3.111363] 
	T_L [0.01776046] [0.11872214] [0.75205186]
	ret_R_L [-0.24854747 -0.0090259   3.11134974] (3,) 
	ret_T_L [0.01779293 0.11873864 0.75204531] (3,)
12st 0.16319518
	R_L [0.22348509] [-0.01006197] [3.12784812] 
	T_L [0.01676575] [0.12066917] [0.71241465]
	ret_R_L [ 0.22348593 -0.01006479  3.12784457] (3,) 
	ret_T_L [0.01676075 0.12067863 0.71241911] (3,)
13st 0.12569660
	R_L [-0.00559322] [-0.21399361] [3.12188867] 
	T_L [0.01876439] [0.11831789] [0.74957806]
	ret_R_L [-0.00559309 -0.2139931   3.12188131] (3,) 
	ret_T_L [0.01873512 0.11833092 0.74957385] (3,)
14st 0.12960094
	R_L [-0.01213699] [0.18458406] [3.12237697] 
	T_L [0.01900837] [0.11881752] [0.71487786]
	ret_R_L [-0.01213879  0.18458841  3.12236055] (3,) 
	ret_T_L [0.01900868 0.11884446 0.71486828] (3,)
15st 0.15611989
	R_L [-0.24915694] [-0.00608968] [3.11108885] 
	T_L [0.08760473] [0.06692558] [0.74948571]
	ret_R_L [-0.24915694 -0.0060897   3.11108885] (3,) 
	ret_T_L [0.08760497 0.0669255  0.74948562] (3,)
16st 0.11299603
==================================================
RMSE_Stereo verify  0.16356138585410257
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
2019-12-27 15:38:45
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_003.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.52857350, 1474.52857350, 649.09488586, 491.47280426, -0.06806710, -0.52148588, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.10831635, 1477.10831635, 643.71599308, 495.40877179, -0.06572525, -0.49842203, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09130644, 0.00124414, -0.00102584]
|rot_radian[ 0.00591827, -0.00684422, 0.01136004]
|rot_degree[ 0.33909214, -0.39214509, 0.65088259] 
///////////////
ret [ -1474.52857350, -1474.52857350, 649.09488586, 491.47280426, -0.06806710, -0.52148588, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.10831635, -1477.10831635, 643.71599308, 495.40877179, -0.06572525, -0.49842203, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09130644, -0.00124414, -0.00102584] rot_radian[ -0.00591827, 0.00684422, 0.01136004]
==================================================
Stereo_Intrinsic_Left
[-1474.52857     0.        649.09489]
[    0.      -1474.52857   491.4728 ]
[0. 0. 1.]
distort_Left [[-0.06807 -0.52149  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.1083     0.       643.716 ]
[    0.     -1477.1083   495.4088]
[0. 0. 1.]
distort_Right [[-0.0657 -0.4984  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09404427278907912
RMSE_Right_verify 0.12614359228640942
==================================================
uR [-0.00591827  0.00684422  0.01136004] 
uT [ 0.09130644 -0.00124414 -0.00102584] 
uR33 [[ 0.99991205 -0.0113799   0.00681037]
 [ 0.01133939  0.99991796  0.00595694]
 [-0.0068776  -0.00587919  0.99995907]] 

==================================================
input R [[ 0.99991205 -0.0113799   0.00681037]
 [ 0.01133939  0.99991796  0.00595694]
 [-0.0068776  -0.00587919  0.99995907]] 
input T [ 0.09130644 -0.00124414 -0.00102584]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47452857e+03  0.00000000e+00  6.49094886e+02]
 [ 0.00000000e+00 -1.47452857e+03  4.91472804e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24553081] [-0.00946693] [3.11157124] 
	T_L [0.08839171] [0.16845036] [0.7547598]
	ret_R_L [-0.24552791 -0.00946535  3.11153541] (3,) 
	ret_T_L [0.08841309 0.16844898 0.75476374] (3,)
1st 0.14136512
	R_L [0.22402014] [-0.00802488] [3.12781324] 
	T_L [0.08605935] [0.06890833] [0.70982117]
	ret_R_L [ 0.22402235 -0.00802626  3.12781915] (3,) 
	ret_T_L [0.08607443 0.0689201  0.70982132] (3,)
2st 0.14384202
	R_L [-0.00404314] [-0.21016933] [3.12207896] 
	T_L [0.08807727] [0.06662242] [0.74684827]
	ret_R_L [-0.00404177 -0.21016809  3.12208161] (3,) 
	ret_T_L [0.088069   0.0666309  0.74685547] (3,)
3st 0.14603556
	R_L [-0.01138224] [0.18838553] [3.12216809] 
	T_L [0.08832644] [0.06703101] [0.71196777]
	ret_R_L [-0.0113821   0.1883878   3.12216399] (3,) 
	ret_T_L [0.08832419 0.06704694 0.71197231] (3,)
4st 0.13632336
	R_L [-0.24778217] [-0.00840401] [3.11123269] 
	T_L [0.1579675] [0.11658984] [0.75244114]
	ret_R_L [-0.24777964 -0.00840063  3.11123613] (3,) 
	ret_T_L [0.1579102  0.11660617 0.75247043] (3,)
5st 0.17795464
	R_L [0.22550673] [-0.01013521] [3.12784575] 
	T_L [0.15649166] [0.11859086] [0.71276929]
	ret_R_L [ 0.22551043 -0.01014347  3.12787816] (3,) 
	ret_T_L [0.15648355 0.11861175 0.71275661] (3,)
6st 0.16370938
	R_L [-0.0019695] [-0.21137256] [3.12197165] 
	T_L [0.15855717] [0.11625953] [0.74957576]
	ret_R_L [-1.96730866e-03 -2.11377370e-01  3.12204486e+00] (3,) 
	ret_T_L [0.15851828 0.1162742  0.74963809] (3,)
7st 0.17033929
	R_L [-0.01125108] [0.18478295] [3.12241027] 
	T_L [0.15876947] [0.11671297] [0.71519639]
	ret_R_L [-0.01125102  0.18478438  3.12241021] (3,) 
	ret_T_L [0.15876667 0.11673826 0.71519258] (3,)
8st 0.15138398
	R_L [0.22344816] [-0.01170323] [3.12805302] 
	T_L [0.08719076] [0.17043718] [0.71547011]
	ret_R_L [ 0.2234495  -0.01171092  3.1280737 ] (3,) 
	ret_T_L [0.08721186 0.17044487 0.71542978] (3,)
9st 0.12851122
	R_L [-0.00611477] [-0.21464313] [3.12188613] 
	T_L [0.08919736] [0.16803604] [0.75250821]
	ret_R_L [-0.00611385 -0.21464286  3.12188075] (3,) 
	ret_T_L [0.08919118 0.16804043 0.7525138 ] (3,)
10st 0.09482785
	R_L [-0.01259156] [0.18365915] [3.12253229] 
	T_L [0.08946012] [0.16856667] [0.71787934]
	ret_R_L [-0.01259392  0.183658    3.12251519] (3,) 
	ret_T_L [0.08947011 0.16858149 0.71784815] (3,)
11st 0.14952567
	R_L [-0.24773759] [-0.0089584] [3.11150449] 
	T_L [0.01773497] [0.11868047] [0.75198856]
	ret_R_L [-0.24773056 -0.00895736  3.11147847] (3,) 
	ret_T_L [0.01785579 0.11870263 0.75195471] (3,)
12st 0.28904309
	R_L [0.22493295] [-0.01042744] [3.12776708] 
	T_L [0.01674486] [0.12062376] [0.71232132]
	ret_R_L [ 0.2249326  -0.01042778  3.12776292] (3,) 
	ret_T_L [0.01673586 0.12063728 0.71231775] (3,)
13st 0.11741124
	R_L [-0.00495208] [-0.21380569] [3.12188782] 
	T_L [0.01876516] [0.11827553] [0.74950734]
	ret_R_L [-0.00495123 -0.21380387  3.12187702] (3,) 
	ret_T_L [0.01873384 0.11828536 0.7495043 ] (3,)
14st 0.13616742
	R_L [-0.01211163] [0.18538925] [3.12232113] 
	T_L [0.01900282] [0.11874876] [0.71481252]
	ret_R_L [-0.01211189  0.1853881   3.12230833] (3,) 
	ret_T_L [0.01899931 0.11877489 0.7148023 ] (3,)
15st 0.15077993
	R_L [-0.24648188] [-0.00586544] [3.11145179] 
	T_L [0.08753606] [0.06701377] [0.74923178]
	ret_R_L [-0.24648281 -0.00586649  3.11145286] (3,) 
	ret_T_L [0.08752611 0.067023   0.7492398 ] (3,)
16st 0.11898331
==================================================
RMSE_Stereo verify  0.15644810152917732
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

