CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__4

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
2019-12-27 15:36: 3
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.10568429, 1475.10568429, 649.11234442, 491.52812225, -0.06922070, -0.51615492, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.33718986, 1478.33718986, 643.71998969, 495.64222469, -0.06618792, -0.49755760, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09132344, 0.00094548, -0.00067457]
|rot_radian[ 0.00564252, -0.00682567, 0.01135090]
|rot_degree[ 0.32329258, -0.39108216, 0.65035881] 
///////////////
ret [ -1475.10568429, -1475.10568429, 649.11234442, 491.52812225, -0.06922070, -0.51615492, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.33718986, -1478.33718986, 643.71998969, 495.64222469, -0.06618792, -0.49755760, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09132344, -0.00094548, -0.00067457] rot_radian[ -0.00564252, 0.00682567, 0.01135090]
==================================================
Stereo_Intrinsic_Left
[-1475.10568     0.        649.11234]
[    0.      -1475.10568   491.52812]
[0. 0. 1.]
distort_Left [[-0.06922 -0.51615  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.3372     0.       643.72  ]
[    0.     -1478.3372   495.6422]
[0. 0. 1.]
distort_Right [[-0.0662 -0.4976  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09738538227217722
RMSE_Right_verify 0.12682273624519605
==================================================
uR [-0.00564252  0.00682567  0.0113509 ] 
uT [ 0.09132344 -0.00094548 -0.00067457] 
uR33 [[ 0.99991229 -0.01136977  0.00679341]
 [ 0.01133125  0.99991966  0.00568106]
 [-0.00685746 -0.00560359  0.99996079]] 

==================================================
input R [[ 0.99991229 -0.01136977  0.00679341]
 [ 0.01133125  0.99991966  0.00568106]
 [-0.00685746 -0.00560359  0.99996079]] 
input T [ 0.09132344 -0.00094548 -0.00067457]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47510568e+03  0.00000000e+00  6.49112344e+02]
 [ 0.00000000e+00 -1.47510568e+03  4.91528122e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24586336] [-0.00912679] [3.11134979] 
	T_L [0.08835324] [0.16846926] [0.75504754]
	ret_R_L [-0.24586713 -0.00912647  3.11133001] (3,) 
	ret_T_L [0.08837485 0.16847422 0.75504596] (3,)
1st 0.15778026
	R_L [0.222965] [-0.00796117] [3.12767112] 
	T_L [0.08604983] [0.06873822] [0.71020553]
	ret_R_L [ 0.22296737 -0.0079615   3.12768794] (3,) 
	ret_T_L [0.08604166 0.06874904 0.71021015] (3,)
2st 0.14140930
	R_L [-0.00585075] [-0.21139175] [3.12178821] 
	T_L [0.08805413] [0.06642681] [0.74742242]
	ret_R_L [-0.00584949 -0.21139212  3.1217948 ] (3,) 
	ret_T_L [0.08803016 0.0664344  0.74744093] (3,)
3st 0.14820633
	R_L [-0.01141803] [0.18742555] [3.12201712] 
	T_L [0.08831183] [0.06687743] [0.71236517]
	ret_R_L [-0.0114181   0.18742438  3.12201513] (3,) 
	ret_T_L [0.08829852 0.06689388 0.71236606] (3,)
4st 0.14795539
	R_L [-0.24615616] [-0.00769298] [3.1112569] 
	T_L [0.15794395] [0.11669596] [0.75250606]
	ret_R_L [-0.24615367 -0.00769023  3.11125993] (3,) 
	ret_T_L [0.15787892 0.11670542 0.75254634] (3,)
5st 0.19706161
	R_L [0.22274788] [-0.0094485] [3.12781401] 
	T_L [0.15649993] [0.11865403] [0.71319432]
	ret_R_L [ 0.22274829 -0.00944952  3.12782953] (3,) 
	ret_T_L [0.15647714 0.11867329 0.71318543] (3,)
6st 0.17415061
	R_L [-0.00592303] [-0.21292121] [3.12177043] 
	T_L [0.15846189] [0.11630507] [0.75033671]
	ret_R_L [-0.00591926 -0.21292288  3.12180667] (3,) 
	ret_T_L [0.15843617 0.11632482 0.75036836] (3,)
7st 0.14465603
	R_L [-0.01116522] [0.18816487] [3.1220408] 
	T_L [0.15872553] [0.1167615] [0.71517565]
	ret_R_L [-0.01116545  0.1881636   3.12203742] (3,) 
	ret_T_L [0.15871411 0.11678568 0.71517695] (3,)
8st 0.15769568
	R_L [0.22367974] [-0.01151002] [3.12786314] 
	T_L [0.08715583] [0.17045709] [0.7157249]
	ret_R_L [ 0.22367872 -0.01150963  3.12786947] (3,) 
	ret_T_L [0.08716816 0.17046279 0.71569759] (3,)
9st 0.12402945
	R_L [-0.00597339] [-0.21422232] [3.12173869] 
	T_L [0.08916159] [0.16805629] [0.75275994]
	ret_R_L [-0.00597305 -0.21422205  3.1217325 ] (3,) 
	ret_T_L [0.0891402  0.1680605  0.75275824] (3,)
10st 0.10357101
	R_L [-0.0125266] [0.18599244] [3.12220545] 
	T_L [0.08942777] [0.16856218] [0.71795458]
	ret_R_L [-0.01254238  0.18599595  3.12217092] (3,) 
	ret_T_L [0.08943253 0.16857713 0.71789713] (3,)
11st 0.15236426
	R_L [-0.24725926] [-0.00851997] [3.1114122] 
	T_L [0.01769963] [0.11874909] [0.75219429]
	ret_R_L [-0.2472596  -0.00852589  3.11140412] (3,) 
	ret_T_L [0.01777605 0.11877586 0.75218455] (3,)
12st 0.23615278
	R_L [0.22424556] [-0.0099071] [3.12768443] 
	T_L [0.01668656] [0.12069196] [0.7126147]
	ret_R_L [ 0.22424459 -0.00990806  3.12767797] (3,) 
	ret_T_L [0.01667155 0.12070077 0.71261379] (3,)
13st 0.12360139
	R_L [-0.00408531] [-0.21322974] [3.12180435] 
	T_L [0.01869804] [0.11835665] [0.74968138]
	ret_R_L [-0.00409001 -0.21322476  3.12178624] (3,) 
	ret_T_L [0.01866449 0.11836278 0.7496966 ] (3,)
14st 0.13492719
	R_L [-0.01178707] [0.18723161] [3.12209668] 
	T_L [0.01893877] [0.11880147] [0.71490413]
	ret_R_L [-0.0117904   0.18723476  3.12208024] (3,) 
	ret_T_L [0.01892077 0.11882885 0.71490706] (3,)
15st 0.16328356
	R_L [-0.24553616] [-0.00579431] [3.11133283] 
	T_L [0.08747834] [0.06684653] [0.74943163]
	ret_R_L [-0.24553723 -0.00579413  3.11133337] (3,) 
	ret_T_L [0.08749464 0.06685412 0.74943597] (3,)
16st 0.13113278
==================================================
RMSE_Stereo verify  0.1553494776535509
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
2019-12-27 15:36: 5
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.10568429, 1475.10568429, 649.11234442, 491.52812225, -0.06922070, -0.51615492, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.33718986, 1478.33718986, 643.71998969, 495.64222469, -0.06618792, -0.49755760, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09132344, 0.00094548, -0.00067457]
|rot_radian[ 0.00564252, -0.00682567, 0.01135090]
|rot_degree[ 0.32329258, -0.39108216, 0.65035881] 
///////////////
ret [ -1475.10568429, -1475.10568429, 649.11234442, 491.52812225, -0.06922070, -0.51615492, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.33718986, -1478.33718986, 643.71998969, 495.64222469, -0.06618792, -0.49755760, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09132344, -0.00094548, -0.00067457] rot_radian[ -0.00564252, 0.00682567, 0.01135090]
==================================================
Stereo_Intrinsic_Left
[-1475.10568     0.        649.11234]
[    0.      -1475.10568   491.52812]
[0. 0. 1.]
distort_Left [[-0.06922 -0.51615  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.3372     0.       643.72  ]
[    0.     -1478.3372   495.6422]
[0. 0. 1.]
distort_Right [[-0.0662 -0.4976  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09520027401297668
RMSE_Right_verify 0.1267833845562044
==================================================
uR [-0.00564252  0.00682567  0.0113509 ] 
uT [ 0.09132344 -0.00094548 -0.00067457] 
uR33 [[ 0.99991229 -0.01136977  0.00679341]
 [ 0.01133125  0.99991966  0.00568106]
 [-0.00685746 -0.00560359  0.99996079]] 

==================================================
input R [[ 0.99991229 -0.01136977  0.00679341]
 [ 0.01133125  0.99991966  0.00568106]
 [-0.00685746 -0.00560359  0.99996079]] 
input T [ 0.09132344 -0.00094548 -0.00067457]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47510568e+03  0.00000000e+00  6.49112344e+02]
 [ 0.00000000e+00 -1.47510568e+03  4.91528122e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24850004] [-0.0095401] [3.11124421] 
	T_L [0.08839577] [0.16850937] [0.75527038]
	ret_R_L [-0.24850379 -0.00953985  3.11120419] (3,) 
	ret_T_L [0.08841387 0.16851327 0.75525131] (3,)
1st 0.13307174
	R_L [0.22192592] [-0.00779867] [3.1278453] 
	T_L [0.08613598] [0.06885618] [0.71023201]
	ret_R_L [ 0.22192664 -0.00779829  3.12785892] (3,) 
	ret_T_L [0.08613959 0.06886867 0.71022458] (3,)
2st 0.13994468
	R_L [-0.00617819] [-0.21127759] [3.1219502] 
	T_L [0.08811045] [0.06656264] [0.74739898]
	ret_R_L [-0.00617857 -0.21127773  3.12195403] (3,) 
	ret_T_L [0.0880892  0.06655854 0.74740102] (3,)
3st 0.15149024
	R_L [-0.01122284] [0.1878555] [3.12212837] 
	T_L [0.08837072] [0.06699779] [0.71227895]
	ret_R_L [-0.01122196  0.18785683  3.12212622] (3,) 
	ret_T_L [0.08835817 0.06700947 0.71227918] (3,)
4st 0.14263726
	R_L [-0.24820981] [-0.00853946] [3.1111493] 
	T_L [0.1579734] [0.11662971] [0.75277042]
	ret_R_L [-0.24819656 -0.00853077  3.1111572 ] (3,) 
	ret_T_L [0.15787853 0.11663926 0.75285566] (3,)
5st 0.23483701
	R_L [0.2216639] [-0.00956962] [3.12798489] 
	T_L [0.15658726] [0.1186053] [0.71328533]
	ret_R_L [ 0.22166507 -0.00956975  3.12801317] (3,) 
	ret_T_L [0.15657616 0.11862409 0.71327206] (3,)
6st 0.18349015
	R_L [-0.00611023] [-0.21308988] [3.1218708] 
	T_L [0.15852846] [0.11626232] [0.75034501]
	ret_R_L [-0.00611068 -0.21309002  3.12187052] (3,) 
	ret_T_L [0.15851693 0.11627407 0.75035074] (3,)
7st 0.14714398
	R_L [-0.01096078] [0.18602431] [3.12229037] 
	T_L [0.15878914] [0.11673841] [0.71533132]
	ret_R_L [-0.01096287  0.18602407  3.12228446] (3,) 
	ret_T_L [0.15878417 0.11676936 0.71532725] (3,)
8st 0.17241872
	R_L [0.22206523] [-0.01141784] [3.12810645] 
	T_L [0.08721925] [0.17050678] [0.71582794]
	ret_R_L [ 0.22206654 -0.01142216  3.12812181] (3,) 
	ret_T_L [0.08724271 0.17051074 0.71578554] (3,)
9st 0.14477041
	R_L [-0.00456697] [-0.21360381] [3.12195104] 
	T_L [0.08920645] [0.16813215] [0.75254994]
	ret_R_L [-0.00456684 -0.21360361  3.1219463 ] (3,) 
	ret_T_L [0.08918976 0.16813048 0.75254998] (3,)
10st 0.09971964
	R_L [-0.01253979] [0.18439495] [3.12247257] 
	T_L [0.08946378] [0.16863629] [0.7180675]
	ret_R_L [-0.01253821  0.18439156  3.12243958] (3,) 
	ret_T_L [0.0894728  0.16864705 0.71802259] (3,)
11st 0.15097154
	R_L [-0.24852014] [-0.00860675] [3.11137238] 
	T_L [0.01778135] [0.11875408] [0.75228369]
	ret_R_L [-0.24852044 -0.00860693  3.11134956] (3,) 
	ret_T_L [0.01779607 0.11876762 0.75227669] (3,)
12st 0.14985533
	R_L [0.22305577] [-0.00991614] [3.12784483] 
	T_L [0.01677799] [0.12069661] [0.71269525]
	ret_R_L [ 0.22305569 -0.00991632  3.12784084] (3,) 
	ret_T_L [0.01675943 0.12070147 0.71269412] (3,)
13st 0.12342619
	R_L [-0.00524816] [-0.21363824] [3.1218808] 
	T_L [0.0187746] [0.11835496] [0.74978971]
	ret_R_L [-0.00524321 -0.21363258  3.12186167] (3,) 
	ret_T_L [0.01873003 0.1183599  0.74981465] (3,)
14st 0.14537368
	R_L [-0.01204035] [0.18513339] [3.12232508] 
	T_L [0.01901369] [0.1188283] [0.71508971]
	ret_R_L [-0.01203976  0.18513058  3.12231454] (3,) 
	ret_T_L [0.01899925 0.11885024 0.71507974] (3,)
15st 0.15231792
	R_L [-0.24721154] [-0.0059504] [3.11127089] 
	T_L [0.08760634] [0.06696663] [0.74957179]
	ret_R_L [-0.24721101 -0.00595003  3.11127194] (3,) 
	ret_T_L [0.08759155 0.06696927 0.74957933] (3,)
16st 0.11916991
==================================================
RMSE_Stereo verify  0.1522139032889206
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
2019-12-27 15:36: 6
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.10568429, 1475.10568429, 649.11234442, 491.52812225, -0.06922070, -0.51615492, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.33718986, 1478.33718986, 643.71998969, 495.64222469, -0.06618792, -0.49755760, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09132344, 0.00094548, -0.00067457]
|rot_radian[ 0.00564252, -0.00682567, 0.01135090]
|rot_degree[ 0.32329258, -0.39108216, 0.65035881] 
///////////////
ret [ -1475.10568429, -1475.10568429, 649.11234442, 491.52812225, -0.06922070, -0.51615492, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.33718986, -1478.33718986, 643.71998969, 495.64222469, -0.06618792, -0.49755760, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09132344, -0.00094548, -0.00067457] rot_radian[ -0.00564252, 0.00682567, 0.01135090]
==================================================
Stereo_Intrinsic_Left
[-1475.10568     0.        649.11234]
[    0.      -1475.10568   491.52812]
[0. 0. 1.]
distort_Left [[-0.06922 -0.51615  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.3372     0.       643.72  ]
[    0.     -1478.3372   495.6422]
[0. 0. 1.]
distort_Right [[-0.0662 -0.4976  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09460431991069243
RMSE_Right_verify 0.12610679991457052
==================================================
uR [-0.00564252  0.00682567  0.0113509 ] 
uT [ 0.09132344 -0.00094548 -0.00067457] 
uR33 [[ 0.99991229 -0.01136977  0.00679341]
 [ 0.01133125  0.99991966  0.00568106]
 [-0.00685746 -0.00560359  0.99996079]] 

==================================================
input R [[ 0.99991229 -0.01136977  0.00679341]
 [ 0.01133125  0.99991966  0.00568106]
 [-0.00685746 -0.00560359  0.99996079]] 
input T [ 0.09132344 -0.00094548 -0.00067457]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47510568e+03  0.00000000e+00  6.49112344e+02]
 [ 0.00000000e+00 -1.47510568e+03  4.91528122e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.2440672] [-0.0089798] [3.11169852] 
	T_L [0.08843877] [0.16857346] [0.75482879]
	ret_R_L [-0.24406682 -0.00897927  3.11167456] (3,) 
	ret_T_L [0.08843787 0.16857424 0.75482503] (3,)
1st 0.13948776
	R_L [0.22353367] [-0.00826671] [3.12777729] 
	T_L [0.08611387] [0.06879654] [0.7101481]
	ret_R_L [ 0.22352552 -0.00824899  3.12782426] (3,) 
	ret_T_L [0.08610788 0.06880902 0.71010682] (3,)
2st 0.13564336
	R_L [-0.00459558] [-0.21059476] [3.12200825] 
	T_L [0.08811302] [0.06650089] [0.74720323]
	ret_R_L [-0.00459344 -0.21059252  3.12200984] (3,) 
	ret_T_L [0.08809579 0.06650101 0.74721115] (3,)
3st 0.14773767
	R_L [-0.01134254] [0.19096727] [3.12193098] 
	T_L [0.08837097] [0.06688845] [0.71200898]
	ret_R_L [-0.01134232  0.19096466  3.1219305 ] (3,) 
	ret_T_L [0.088354   0.06689078 0.7119993 ] (3,)
4st 0.13282794
	R_L [-0.24630411] [-0.00806333] [3.11136263] 
	T_L [0.15800419] [0.11664448] [0.752538]
	ret_R_L [-0.24629633 -0.00804003  3.11136346] (3,) 
	ret_T_L [0.15789271 0.11664824 0.75265188] (3,)
5st 0.28521879
	R_L [0.22125262] [-0.00947883] [3.12800644] 
	T_L [0.15660825] [0.11860051] [0.71331765]
	ret_R_L [ 0.22125806 -0.009478    3.12807413] (3,) 
	ret_T_L [0.15658067 0.11862244 0.71329626] (3,)
6st 0.18393181
	R_L [-0.00582388] [-0.21297701] [3.12188429] 
	T_L [0.15852822] [0.11625523] [0.75031217]
	ret_R_L [-0.00582334 -0.21298141  3.12190484] (3,) 
	ret_T_L [0.15850469 0.116273   0.75032923] (3,)
7st 0.14903622
	R_L [-0.01106264] [0.18707539] [3.12223547] 
	T_L [0.15878954] [0.11671919] [0.7152415]
	ret_R_L [-0.01106339  0.18707779  3.12223191] (3,) 
	ret_T_L [0.15877827 0.11673234 0.71524112] (3,)
8st 0.14073580
	R_L [0.22015608] [-0.01078509] [3.12819421] 
	T_L [0.08724772] [0.17053744] [0.71591679]
	ret_R_L [ 0.22015499 -0.01078464  3.12819732] (3,) 
	ret_T_L [0.08726895 0.17053866 0.71589077] (3,)
9st 0.13261624
	R_L [-0.00250041] [-0.21294683] [3.12195048] 
	T_L [0.08923865] [0.16818549] [0.75230072]
	ret_R_L [-2.49889839e-03 -2.12944338e-01  3.12194192e+00] (3,) 
	ret_T_L [0.0892172  0.16818923 0.75230284] (3,)
10st 0.10686884
	R_L [-0.01269325] [0.18670916] [3.12230526] 
	T_L [0.08947734] [0.16865377] [0.71786843]
	ret_R_L [-0.01269358  0.1867046   3.12229018] (3,) 
	ret_T_L [0.08948102 0.16866632 0.71783352] (3,)
11st 0.14857986
	R_L [-0.24778628] [-0.00889739] [3.11150842] 
	T_L [0.01771499] [0.11872672] [0.7522383]
	ret_R_L [-0.24778485 -0.00889724  3.11150281] (3,) 
	ret_T_L [0.01772036 0.11874529 0.75223379] (3,)
12st 0.14784117
	R_L [0.22270326] [-0.00969119] [3.12786285] 
	T_L [0.01679117] [0.12067363] [0.71269393]
	ret_R_L [ 0.22270122 -0.00969408  3.12786139] (3,) 
	ret_T_L [0.01677567 0.12067315 0.71269441] (3,)
13st 0.13398687
	R_L [-0.00359243] [-0.21314565] [3.12191917] 
	T_L [0.01878547] [0.11834674] [0.74960217]
	ret_R_L [-0.00359576 -0.21314464  3.12190988] (3,) 
	ret_T_L [0.01873821 0.11835469 0.74960537] (3,)
14st 0.15448195
	R_L [-0.01199859] [0.18421684] [3.12237834] 
	T_L [0.01901395] [0.11881941] [0.71516814]
	ret_R_L [-0.01199826  0.18421694  3.12236534] (3,) 
	ret_T_L [0.01900508 0.11884784 0.71516357] (3,)
15st 0.16130726
	R_L [-0.24645909] [-0.00606425] [3.11137482] 
	T_L [0.08758655] [0.06689325] [0.74951045]
	ret_R_L [-0.24645653 -0.00606088  3.11137639] (3,) 
	ret_T_L [0.08751659 0.06688334 0.74956423] (3,)
16st 0.18484612
==================================================
RMSE_Stereo verify  0.15997479137574186
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
2019-12-27 15:36: 7
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.10568429, 1475.10568429, 649.11234442, 491.52812225, -0.06922070, -0.51615492, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.33718986, 1478.33718986, 643.71998969, 495.64222469, -0.06618792, -0.49755760, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09132344, 0.00094548, -0.00067457]
|rot_radian[ 0.00564252, -0.00682567, 0.01135090]
|rot_degree[ 0.32329258, -0.39108216, 0.65035881] 
///////////////
ret [ -1475.10568429, -1475.10568429, 649.11234442, 491.52812225, -0.06922070, -0.51615492, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.33718986, -1478.33718986, 643.71998969, 495.64222469, -0.06618792, -0.49755760, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09132344, -0.00094548, -0.00067457] rot_radian[ -0.00564252, 0.00682567, 0.01135090]
==================================================
Stereo_Intrinsic_Left
[-1475.10568     0.        649.11234]
[    0.      -1475.10568   491.52812]
[0. 0. 1.]
distort_Left [[-0.06922 -0.51615  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.3372     0.       643.72  ]
[    0.     -1478.3372   495.6422]
[0. 0. 1.]
distort_Right [[-0.0662 -0.4976  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09434458463933938
RMSE_Right_verify 0.12587618310674448
==================================================
uR [-0.00564252  0.00682567  0.0113509 ] 
uT [ 0.09132344 -0.00094548 -0.00067457] 
uR33 [[ 0.99991229 -0.01136977  0.00679341]
 [ 0.01133125  0.99991966  0.00568106]
 [-0.00685746 -0.00560359  0.99996079]] 

==================================================
input R [[ 0.99991229 -0.01136977  0.00679341]
 [ 0.01133125  0.99991966  0.00568106]
 [-0.00685746 -0.00560359  0.99996079]] 
input T [ 0.09132344 -0.00094548 -0.00067457]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47510568e+03  0.00000000e+00  6.49112344e+02]
 [ 0.00000000e+00 -1.47510568e+03  4.91528122e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24604256] [-0.00960177] [3.11153385] 
	T_L [0.08839722] [0.16846865] [0.75506876]
	ret_R_L [-0.24604193 -0.00960131  3.11151808] (3,) 
	ret_T_L [0.08842351 0.16846728 0.75506187] (3,)
1st 0.14260063
	R_L [0.22318549] [-0.00837351] [3.1277933] 
	T_L [0.0861224] [0.06876185] [0.7101875]
	ret_R_L [ 0.22318488 -0.00837281  3.12780229] (3,) 
	ret_T_L [0.08613065 0.06876933 0.71018916] (3,)
2st 0.14290067
	R_L [-0.00313187] [-0.21044751] [3.12198398] 
	T_L [0.08813492] [0.06647169] [0.74706074]
	ret_R_L [-0.00312855 -0.21044549  3.12200079] (3,) 
	ret_T_L [0.08811105 0.06647568 0.74707444] (3,)
3st 0.14985191
	R_L [-0.01132247] [0.18646043] [3.12222147] 
	T_L [0.08837016] [0.06690412] [0.71241142]
	ret_R_L [-0.01132172  0.1864645   3.12222369] (3,) 
	ret_T_L [0.08835655 0.06692129 0.71241486] (3,)
4st 0.16166379
	R_L [-0.24885345] [-0.00830551] [3.11114148] 
	T_L [0.15792061] [0.11671311] [0.75278483]
	ret_R_L [-0.24884931 -0.00830216  3.11112659] (3,) 
	ret_T_L [0.15779009 0.11672144 0.75281899] (3,)
5st 0.30158441
	R_L [0.22149448] [-0.00956313] [3.12798243] 
	T_L [0.15659048] [0.11868061] [0.71328373]
	ret_R_L [ 0.22150066 -0.00957248  3.1280524 ] (3,) 
	ret_T_L [0.15656244 0.11870317 0.71326426] (3,)
6st 0.17094642
	R_L [-0.00596929] [-0.21294435] [3.12189841] 
	T_L [0.15851599] [0.11633962] [0.75031186]
	ret_R_L [-0.00596892 -0.21294479  3.12190946] (3,) 
	ret_T_L [0.15849648 0.11635556 0.75032278] (3,)
7st 0.14377614
	R_L [-0.01113786] [0.18467177] [3.12238978] 
	T_L [0.15878143] [0.11682652] [0.71545385]
	ret_R_L [-0.01113728  0.18467289  3.12238941] (3,) 
	ret_T_L [0.15876836 0.11684983 0.71545873] (3,)
8st 0.15450603
	R_L [0.21994887] [-0.01120965] [3.12822588] 
	T_L [0.08725773] [0.17043753] [0.71597925]
	ret_R_L [ 0.21994634 -0.01121353  3.1282447 ] (3,) 
	ret_T_L [0.08727919 0.17044395 0.71595056] (3,)
9st 0.15074489
	R_L [-0.00611681] [-0.21469362] [3.12189113] 
	T_L [0.08920217] [0.16804787] [0.75277429]
	ret_R_L [-0.00611635 -0.21469273  3.12188526] (3,) 
	ret_T_L [0.08918549 0.16805221 0.75276584] (3,)
10st 0.10102838
	R_L [-0.01269232] [0.18450973] [3.12248867] 
	T_L [0.08946508] [0.16857595] [0.71807229]
	ret_R_L [-0.01269498  0.18451099  3.12247608] (3,) 
	ret_T_L [0.08947018 0.16859106 0.7180472 ] (3,)
11st 0.15333055
	R_L [-0.24579348] [-0.00814694] [3.11166937] 
	T_L [0.01773398] [0.11873707] [0.75199347]
	ret_R_L [-0.24579387 -0.00814753  3.11165644] (3,) 
	ret_T_L [0.01774915 0.11875217 0.75199404] (3,)
12st 0.15562029
	R_L [0.22638574] [-0.01012231] [3.12769517] 
	T_L [0.01670443] [0.12069424] [0.71243683]
	ret_R_L [ 0.22638449 -0.01012362  3.12769265] (3,) 
	ret_T_L [0.01669427 0.1207029  0.71243184] (3,)
13st 0.11642386
	R_L [-0.00468128] [-0.2135643] [3.12189496] 
	T_L [0.01877473] [0.11834712] [0.74972062]
	ret_R_L [-0.00468126 -0.21356171  3.12188214] (3,) 
	ret_T_L [0.01873874 0.11835261 0.74972626] (3,)
14st 0.14022220
	R_L [-0.01200577] [0.18534766] [3.12231446] 
	T_L [0.01901251] [0.11881568] [0.7150635]
	ret_R_L [-0.01200584  0.18534604  3.12230794] (3,) 
	ret_T_L [0.01900013 0.11883705 0.71506081] (3,)
15st 0.15064654
	R_L [-0.24777462] [-0.00629063] [3.11119933] 
	T_L [0.08759968] [0.06685772] [0.74965723]
	ret_R_L [-0.24777582 -0.00629134  3.11119929] (3,) 
	ret_T_L [0.08759091 0.06685324 0.74966233] (3,)
16st 0.11612385
==================================================
RMSE_Stereo verify  0.15892617014509297
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
2019-12-27 15:36: 8
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.10568429, 1475.10568429, 649.11234442, 491.52812225, -0.06922070, -0.51615492, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.33718986, 1478.33718986, 643.71998969, 495.64222469, -0.06618792, -0.49755760, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09132344, 0.00094548, -0.00067457]
|rot_radian[ 0.00564252, -0.00682567, 0.01135090]
|rot_degree[ 0.32329258, -0.39108216, 0.65035881] 
///////////////
ret [ -1475.10568429, -1475.10568429, 649.11234442, 491.52812225, -0.06922070, -0.51615492, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.33718986, -1478.33718986, 643.71998969, 495.64222469, -0.06618792, -0.49755760, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09132344, -0.00094548, -0.00067457] rot_radian[ -0.00564252, 0.00682567, 0.01135090]
==================================================
Stereo_Intrinsic_Left
[-1475.10568     0.        649.11234]
[    0.      -1475.10568   491.52812]
[0. 0. 1.]
distort_Left [[-0.06922 -0.51615  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.3372     0.       643.72  ]
[    0.     -1478.3372   495.6422]
[0. 0. 1.]
distort_Right [[-0.0662 -0.4976  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09408104275355786
RMSE_Right_verify 0.12570162557083425
==================================================
uR [-0.00564252  0.00682567  0.0113509 ] 
uT [ 0.09132344 -0.00094548 -0.00067457] 
uR33 [[ 0.99991229 -0.01136977  0.00679341]
 [ 0.01133125  0.99991966  0.00568106]
 [-0.00685746 -0.00560359  0.99996079]] 

==================================================
input R [[ 0.99991229 -0.01136977  0.00679341]
 [ 0.01133125  0.99991966  0.00568106]
 [-0.00685746 -0.00560359  0.99996079]] 
input T [ 0.09132344 -0.00094548 -0.00067457]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47510568e+03  0.00000000e+00  6.49112344e+02]
 [ 0.00000000e+00 -1.47510568e+03  4.91528122e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.245857] [-0.00925069] [3.11154089] 
	T_L [0.08840296] [0.16854474] [0.7549925]
	ret_R_L [-0.24585984 -0.00925193  3.11152401] (3,) 
	ret_T_L [0.08841258 0.1685483  0.75498833] (3,)
1st 0.13411777
	R_L [0.22272339] [-0.00814218] [3.12783879] 
	T_L [0.08609499] [0.06884952] [0.71020126]
	ret_R_L [ 0.2227276  -0.00814171  3.12787048] (3,) 
	ret_T_L [0.08612026 0.06885962 0.71019193] (3,)
2st 0.15295537
	R_L [-0.00593233] [-0.21116439] [3.12197535] 
	T_L [0.08810343] [0.06653899] [0.74736315]
	ret_R_L [-0.00593083 -0.21116268  3.12197865] (3,) 
	ret_T_L [0.08809172 0.06654749 0.74736631] (3,)
3st 0.14542115
	R_L [-0.01129794] [0.18734633] [3.1221811] 
	T_L [0.08836114] [0.06698427] [0.71232373]
	ret_R_L [-0.01129801  0.18734508  3.12217914] (3,) 
	ret_T_L [0.08835299 0.06699936 0.712325  ] (3,)
4st 0.14296545
	R_L [-0.24684611] [-0.00801506] [3.11133022] 
	T_L [0.15798567] [0.1166831] [0.75257601]
	ret_R_L [-0.24680703 -0.00798392  3.11135338] (3,) 
	ret_T_L [0.15782274 0.11669012 0.7527839 ] (3,)
5st 0.36034125
	R_L [0.2220112] [-0.00967869] [3.12799781] 
	T_L [0.15653889] [0.11864719] [0.71326834]
	ret_R_L [ 0.22201444 -0.00968734  3.12805676] (3,) 
	ret_T_L [0.15653118 0.11866926 0.71323052] (3,)
6st 0.16475014
	R_L [-0.00576896] [-0.21289281] [3.121902] 
	T_L [0.15852943] [0.11630513] [0.75028862]
	ret_R_L [-0.00576872 -0.21289396  3.12191525] (3,) 
	ret_T_L [0.15851291 0.11631756 0.75028755] (3,)
7st 0.14041959
	R_L [-0.01105981] [0.18810372] [3.12219007] 
	T_L [0.15877749] [0.11675872] [0.71514093]
	ret_R_L [-0.01105954  0.18810256  3.12219001] (3,) 
	ret_T_L [0.15876939 0.11677468 0.7151392 ] (3,)
8st 0.14091670
	R_L [0.22347032] [-0.01130118] [3.128046] 
	T_L [0.08718704] [0.17053173] [0.71569041]
	ret_R_L [ 0.22346521 -0.01130721  3.12805855] (3,) 
	ret_T_L [0.08720409 0.17053862 0.7156338 ] (3,)
9st 0.12487722
	R_L [-0.00391278] [-0.21348188] [3.12196182] 
	T_L [0.08921021] [0.16815683] [0.75246305]
	ret_R_L [-0.00391336 -0.21348029  3.12195685] (3,) 
	ret_T_L [0.08919326 0.16816118 0.75246293] (3,)
10st 0.10059387
	R_L [-0.01274845] [0.18295426] [3.12256793] 
	T_L [0.08946061] [0.16867359] [0.71820489]
	ret_R_L [-0.01275049  0.18295417  3.12254911] (3,) 
	ret_T_L [0.08946564 0.16869655 0.71817926] (3,)
11st 0.16697435
	R_L [-0.24867099] [-0.00897767] [3.11135359] 
	T_L [0.01776856] [0.11874991] [0.75231228]
	ret_R_L [-0.24866838 -0.00897806  3.11133835] (3,) 
	ret_T_L [0.01778824 0.11876293 0.75229878] (3,)
12st 0.15189424
	R_L [0.22348054] [-0.01002327] [3.12784316] 
	T_L [0.01677502] [0.12069555] [0.71267113]
	ret_R_L [ 0.22348221 -0.01002347  3.12784065] (3,) 
	ret_T_L [0.01676245 0.12070191 0.71267255] (3,)
13st 0.12801456
	R_L [-0.00562956] [-0.21402539] [3.12188338] 
	T_L [0.01877377] [0.11834433] [0.74983943]
	ret_R_L [-0.0056324  -0.2140303   3.12187383] (3,) 
	ret_T_L [0.01874653 0.11835436 0.74984114] (3,)
14st 0.13128816
	R_L [-0.01219129] [0.18469184] [3.12236872] 
	T_L [0.01901784] [0.11884387] [0.71513031]
	ret_R_L [-0.01219212  0.18469142  3.12236031] (3,) 
	ret_T_L [0.01900917 0.1188634  0.71512976] (3,)
15st 0.15705885
	R_L [-0.24928409] [-0.00611293] [3.11108108] 
	T_L [0.08761145] [0.0669535] [0.74975215]
	ret_R_L [-0.24928394 -0.00611262  3.11108285] (3,) 
	ret_T_L [0.08760585 0.06695075 0.749753  ] (3,)
16st 0.11473225
==================================================
RMSE_Stereo verify  0.16348814378141707
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
2019-12-27 15:36:10
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_000.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.10568429, 1475.10568429, 649.11234442, 491.52812225, -0.06922070, -0.51615492, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1478.33718986, 1478.33718986, 643.71998969, 495.64222469, -0.06618792, -0.49755760, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09132344, 0.00094548, -0.00067457]
|rot_radian[ 0.00564252, -0.00682567, 0.01135090]
|rot_degree[ 0.32329258, -0.39108216, 0.65035881] 
///////////////
ret [ -1475.10568429, -1475.10568429, 649.11234442, 491.52812225, -0.06922070, -0.51615492, 0.00000000, 0.00000000, 0.00000000]
ret [ -1478.33718986, -1478.33718986, 643.71998969, 495.64222469, -0.06618792, -0.49755760, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09132344, -0.00094548, -0.00067457] rot_radian[ -0.00564252, 0.00682567, 0.01135090]
==================================================
Stereo_Intrinsic_Left
[-1475.10568     0.        649.11234]
[    0.      -1475.10568   491.52812]
[0. 0. 1.]
distort_Left [[-0.06922 -0.51615  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1478.3372     0.       643.72  ]
[    0.     -1478.3372   495.6422]
[0. 0. 1.]
distort_Right [[-0.0662 -0.4976  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09403270851644588
RMSE_Right_verify 0.12615418413458426
==================================================
uR [-0.00564252  0.00682567  0.0113509 ] 
uT [ 0.09132344 -0.00094548 -0.00067457] 
uR33 [[ 0.99991229 -0.01136977  0.00679341]
 [ 0.01133125  0.99991966  0.00568106]
 [-0.00685746 -0.00560359  0.99996079]] 

==================================================
input R [[ 0.99991229 -0.01136977  0.00679341]
 [ 0.01133125  0.99991966  0.00568106]
 [-0.00685746 -0.00560359  0.99996079]] 
input T [ 0.09132344 -0.00094548 -0.00067457]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47510568e+03  0.00000000e+00  6.49112344e+02]
 [ 0.00000000e+00 -1.47510568e+03  4.91528122e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24567786] [-0.0094042] [3.11156221] 
	T_L [0.08839886] [0.16847832] [0.75502212]
	ret_R_L [-0.2456767  -0.00940261  3.11153921] (3,) 
	ret_T_L [0.08841464 0.16847552 0.75501293] (3,)
1st 0.13641140
	R_L [0.22406091] [-0.00806155] [3.12780695] 
	T_L [0.08606827] [0.06893551] [0.71007916]
	ret_R_L [ 0.22406467 -0.00806362  3.12782007] (3,) 
	ret_T_L [0.08607574 0.06894296 0.7100729 ] (3,)
2st 0.13927708
	R_L [-0.00406644] [-0.21031018] [3.12206941] 
	T_L [0.08808607] [0.06664871] [0.74711613]
	ret_R_L [-0.00406621 -0.21031073  3.12207384] (3,) 
	ret_T_L [0.0880726  0.06665431 0.7471252 ] (3,)
3st 0.14560353
	R_L [-0.01142498] [0.18840406] [3.12216776] 
	T_L [0.08833504] [0.0670585] [0.71222994]
	ret_R_L [-0.01142537  0.188407    3.12216605] (3,) 
	ret_T_L [0.08832597 0.06707266 0.71223255] (3,)
4st 0.14022265
	R_L [-0.24780391] [-0.0083982] [3.1112345] 
	T_L [0.15797514] [0.11661772] [0.7527032]
	ret_R_L [-0.24779705 -0.00839324  3.11125025] (3,) 
	ret_T_L [0.15791519 0.11662843 0.75278456] (3,)
5st 0.18245538
	R_L [0.22563233] [-0.01013907] [3.12783425] 
	T_L [0.15649906] [0.1186181] [0.71301765]
	ret_R_L [ 0.22562886 -0.01014136  3.12785141] (3,) 
	ret_T_L [0.15648766 0.11863338 0.71300945] (3,)
6st 0.16202238
	R_L [-0.00192327] [-0.21144672] [3.12196633] 
	T_L [0.15856597] [0.11628635] [0.74983643]
	ret_R_L [-1.92233695e-03 -2.11449998e-01  3.12199791e+00] (3,) 
	ret_T_L [0.15852991 0.11628771 0.74989223] (3,)
7st 0.17536256
	R_L [-0.01120111] [0.18484063] [3.12240805] 
	T_L [0.1587777] [0.11673978] [0.7154494]
	ret_R_L [-0.01120051  0.18484112  3.12240565] (3,) 
	ret_T_L [0.15876715 0.11676226 0.71544903] (3,)
8st 0.15518305
	R_L [0.22345163] [-0.01162185] [3.12804999] 
	T_L [0.08719947] [0.17046381] [0.71572533]
	ret_R_L [ 0.22345266 -0.01163351  3.12806318] (3,) 
	ret_T_L [0.08721809 0.17046362 0.71565532] (3,)
9st 0.12473328
	R_L [-0.00617577] [-0.21462991] [3.12188509] 
	T_L [0.08920602] [0.16806287] [0.75277256]
	ret_R_L [-0.00617515 -0.21462971  3.12188134] (3,) 
	ret_T_L [0.08919283 0.1680651  0.75277399] (3,)
10st 0.09857609
	R_L [-0.01267143] [0.18382578] [3.12252225] 
	T_L [0.08946951] [0.16859267] [0.71813064]
	ret_R_L [-0.0126708   0.18382534  3.12251385] (3,) 
	ret_T_L [0.08947477 0.16860761 0.71812304] (3,)
11st 0.15335103
	R_L [-0.24786026] [-0.00891173] [3.11149511] 
	T_L [0.01774307] [0.11870824] [0.75224899]
	ret_R_L [-0.24785448 -0.00890222  3.11144559] (3,) 
	ret_T_L [0.01786716 0.1187228  0.75218422] (3,)
12st 0.26896872
	R_L [0.22492877] [-0.01038877] [3.12776207] 
	T_L [0.01675413] [0.12065014] [0.71257776]
	ret_R_L [ 0.22492698 -0.01039008  3.12775686] (3,) 
	ret_T_L [0.01674081 0.12066053 0.71257381] (3,)
13st 0.11936869
	R_L [-0.00498825] [-0.2138373] [3.12188254] 
	T_L [0.01877455] [0.11830198] [0.7497687]
	ret_R_L [-0.00498321 -0.21383169  3.12187048] (3,) 
	ret_T_L [0.01873857 0.11830698 0.74977399] (3,)
14st 0.14011836
	R_L [-0.0121657] [0.18549728] [3.12231284] 
	T_L [0.0190123] [0.1187751] [0.71506491]
	ret_R_L [-0.01216755  0.18549477  3.12230025] (3,) 
	ret_T_L [0.01900211 0.11879712 0.71504914] (3,)
15st 0.14899143
	R_L [-0.24660918] [-0.00588958] [3.11144408] 
	T_L [0.0875428] [0.06704167] [0.74949841]
	ret_R_L [-0.24660758 -0.00588533  3.1114483 ] (3,) 
	ret_T_L [0.08752407 0.06704802 0.74951649] (3,)
16st 0.12207472
==================================================
RMSE_Stereo verify  0.15519404321733551
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

