CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__4

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
2019-12-27 15:37:30
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.21467904, 1475.21467904, 649.23971961, 491.39266500, -0.06860798, -0.51955306, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.20634077, 1477.20634077, 643.66823336, 495.46332129, -0.06550369, -0.49697067, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09113624, 0.00121758, -0.00132519]
|rot_radian[ 0.00596897, -0.00694344, 0.01136050]
|rot_degree[ 0.34199679, -0.39782994, 0.65090866] 
///////////////
ret [ -1475.21467904, -1475.21467904, 649.23971961, 491.39266500, -0.06860798, -0.51955306, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.20634077, -1477.20634077, 643.66823336, 495.46332129, -0.06550369, -0.49697067, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09113624, -0.00121758, -0.00132519] rot_radian[ -0.00596897, 0.00694344, 0.01136050]
==================================================
Stereo_Intrinsic_Left
[-1475.21468     0.        649.23972]
[    0.      -1475.21468   491.39267]
[0. 0. 1.]
distort_Left [[-0.06861 -0.51955  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.2063     0.       643.6682]
[    0.     -1477.2063   495.4633]
[0. 0. 1.]
distort_Right [[-0.0655 -0.497   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09738073030029169
RMSE_Right_verify 0.12666461498497877
==================================================
uR [-0.00596897  0.00694344  0.0113605 ] 
uT [ 0.09113624 -0.00121758 -0.00132519] 
uR33 [[ 0.99991137 -0.01138082  0.00690929]
 [ 0.01133937  0.99991766  0.0060082 ]
 [-0.0069771  -0.00592932  0.99995808]] 

==================================================
input R [[ 0.99991137 -0.01138082  0.00690929]
 [ 0.01133937  0.99991766  0.0060082 ]
 [-0.0069771  -0.00592932  0.99995808]] 
input T [ 0.09113624 -0.00121758 -0.00132519]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47521468e+03  0.00000000e+00  6.49239720e+02]
 [ 0.00000000e+00 -1.47521468e+03  4.91392665e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24575246] [-0.00924035] [3.11135126] 
	T_L [0.08841813] [0.16840025] [0.75511772]
	ret_R_L [-0.24575082 -0.00923984  3.1113216 ] (3,) 
	ret_T_L [0.08844536 0.16840724 0.75512012] (3,)
1st 0.16713896
	R_L [0.2230704] [-0.00799466] [3.12767289] 
	T_L [0.08611045] [0.06867264] [0.71027]
	ret_R_L [ 0.22306976 -0.00800176  3.12769794] (3,) 
	ret_T_L [0.08610848 0.06869238 0.71025747] (3,)
2st 0.14235028
	R_L [-0.00577139] [-0.21140756] [3.12178361] 
	T_L [0.08811794] [0.06635905] [0.74748936]
	ret_R_L [-0.00577232 -0.21140733  3.12178609] (3,) 
	ret_T_L [0.08810071 0.06637011 0.74749653] (3,)
3st 0.15089803
	R_L [-0.01129944] [0.18741015] [3.12202723] 
	T_L [0.08837308] [0.06681166] [0.71242134]
	ret_R_L [-0.01129785  0.18741137  3.12202368] (3,) 
	ret_T_L [0.08836332 0.06683052 0.71242099] (3,)
4st 0.14307159
	R_L [-0.24610698] [-0.00775129] [3.11125322] 
	T_L [0.15800799] [0.11662762] [0.75257054]
	ret_R_L [-0.24610969 -0.00774265  3.11128024] (3,) 
	ret_T_L [0.15794951 0.1166448  0.75270354] (3,)
5st 0.19048061
	R_L [0.2227916] [-0.00949795] [3.12781662] 
	T_L [0.15656225] [0.1185879] [0.71326478]
	ret_R_L [ 0.22279395 -0.00950364  3.12784533] (3,) 
	ret_T_L [0.15653862 0.11861298 0.71326537] (3,)
6st 0.17275817
	R_L [-0.00588432] [-0.21297255] [3.12176093] 
	T_L [0.15852615] [0.11623656] [0.75040722]
	ret_R_L [-0.00588384 -0.21297795  3.12179055] (3,) 
	ret_T_L [0.15850165 0.11625838 0.7504463 ] (3,)
7st 0.15009277
	R_L [-0.01113204] [0.188118] [3.12204823] 
	T_L [0.15878775] [0.1166955] [0.71524057]
	ret_R_L [-0.01113263  0.18812157  3.1220471 ] (3,) 
	ret_T_L [0.15877637 0.11672469 0.7152439 ] (3,)
8st 0.15299924
	R_L [0.22381642] [-0.01162966] [3.12785958] 
	T_L [0.08721732] [0.17039143] [0.7157946]
	ret_R_L [ 0.223816   -0.01163067  3.12786264] (3,) 
	ret_T_L [0.08723512 0.17039899 0.71578393] (3,)
9st 0.12106074
	R_L [-0.00584798] [-0.21434694] [3.12172472] 
	T_L [0.08922631] [0.16798748] [0.75283129]
	ret_R_L [-0.0058484  -0.21434691  3.12171756] (3,) 
	ret_T_L [0.08920811 0.16799525 0.75283316] (3,)
10st 0.10174629
	R_L [-0.01239989] [0.18589485] [3.12221674] 
	T_L [0.08948973] [0.16849589] [0.71802158]
	ret_R_L [-0.01240269  0.18589447  3.12218004] (3,) 
	ret_T_L [0.08949876 0.16851012 0.71797039] (3,)
11st 0.14738353
	R_L [-0.24714278] [-0.00858168] [3.11141783] 
	T_L [0.01776443] [0.11868089] [0.75226288]
	ret_R_L [-0.24713951 -0.00858423  3.11137448] (3,) 
	ret_T_L [0.01786655 0.11870573 0.75222308] (3,)
12st 0.24563598
	R_L [0.22441301] [-0.00999971] [3.12768391] 
	T_L [0.01674676] [0.12062698] [0.71268213]
	ret_R_L [ 0.22441442 -0.00999844  3.12767933] (3,) 
	ret_T_L [0.01673547 0.12064074 0.71267713] (3,)
13st 0.12045888
	R_L [-0.00394275] [-0.21332243] [3.12179698] 
	T_L [0.01876191] [0.11828889] [0.74975268]
	ret_R_L [-0.0039419  -0.21332039  3.12178739] (3,) 
	ret_T_L [0.01874065 0.11830326 0.74975857] (3,)
14st 0.13387733
	R_L [-0.01162071] [0.18715759] [3.12211204] 
	T_L [0.0189999] [0.11873572] [0.71496751]
	ret_R_L [-0.01162551  0.18715746  3.12209656] (3,) 
	ret_T_L [0.01898728 0.11876765 0.71496205] (3,)
15st 0.16169879
	R_L [-0.2454278] [-0.00579576] [3.11133775] 
	T_L [0.0875431] [0.06677915] [0.74948923]
	ret_R_L [-0.24542972 -0.0057909   3.11133677] (3,) 
	ret_T_L [0.0875685  0.06679176 0.74949617] (3,)
16st 0.13958945
==================================================
RMSE_Stereo verify  0.15585163852260261
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
2019-12-27 15:37:31
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.21467904, 1475.21467904, 649.23971961, 491.39266500, -0.06860798, -0.51955306, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.20634077, 1477.20634077, 643.66823336, 495.46332129, -0.06550369, -0.49697067, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09113624, 0.00121758, -0.00132519]
|rot_radian[ 0.00596897, -0.00694344, 0.01136050]
|rot_degree[ 0.34199679, -0.39782994, 0.65090866] 
///////////////
ret [ -1475.21467904, -1475.21467904, 649.23971961, 491.39266500, -0.06860798, -0.51955306, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.20634077, -1477.20634077, 643.66823336, 495.46332129, -0.06550369, -0.49697067, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09113624, -0.00121758, -0.00132519] rot_radian[ -0.00596897, 0.00694344, 0.01136050]
==================================================
Stereo_Intrinsic_Left
[-1475.21468     0.        649.23972]
[    0.      -1475.21468   491.39267]
[0. 0. 1.]
distort_Left [[-0.06861 -0.51955  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.2063     0.       643.6682]
[    0.     -1477.2063   495.4633]
[0. 0. 1.]
distort_Right [[-0.0655 -0.497   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09516261619732146
RMSE_Right_verify 0.12660002343508464
==================================================
uR [-0.00596897  0.00694344  0.0113605 ] 
uT [ 0.09113624 -0.00121758 -0.00132519] 
uR33 [[ 0.99991137 -0.01138082  0.00690929]
 [ 0.01133937  0.99991766  0.0060082 ]
 [-0.0069771  -0.00592932  0.99995808]] 

==================================================
input R [[ 0.99991137 -0.01138082  0.00690929]
 [ 0.01133937  0.99991766  0.0060082 ]
 [-0.0069771  -0.00592932  0.99995808]] 
input T [ 0.09113624 -0.00121758 -0.00132519]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47521468e+03  0.00000000e+00  6.49239720e+02]
 [ 0.00000000e+00 -1.47521468e+03  4.91392665e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24838917] [-0.00965401] [3.11124566] 
	T_L [0.08846067] [0.16844034] [0.75534057]
	ret_R_L [-0.24838905 -0.00965234  3.11121777] (3,) 
	ret_T_L [0.08847885 0.16844975 0.75533811] (3,)
1st 0.14012033
	R_L [0.22203128] [-0.00783189] [3.12784708] 
	T_L [0.0861966] [0.06879059] [0.71029644]
	ret_R_L [ 0.222033   -0.00783129  3.12785498] (3,) 
	ret_T_L [0.08620515 0.06880287 0.7102941 ] (3,)
2st 0.14275306
	R_L [-0.0060987] [-0.2112933] [3.12194561] 
	T_L [0.08817425] [0.06649489] [0.74746589]
	ret_R_L [-0.0060974  -0.21129447  3.12196477] (3,) 
	ret_T_L [0.08815567 0.06649669 0.74748078] (3,)
3st 0.15042079
	R_L [-0.01110422] [0.18784007] [3.12213849] 
	T_L [0.08843196] [0.06693202] [0.7123351]
	ret_R_L [-0.0111037   0.18783901  3.12213782] (3,) 
	ret_T_L [0.088423   0.06694535 0.71233363] (3,)
4st 0.13704112
	R_L [-0.2481602] [-0.00859812] [3.11114558] 
	T_L [0.15803746] [0.11656136] [0.7528349]
	ret_R_L [-0.24815569 -0.00858523  3.11115852] (3,) 
	ret_T_L [0.15794677 0.11657701 0.75294513] (3,)
5st 0.23154483
	R_L [0.22170723] [-0.00961874] [3.12798751] 
	T_L [0.15664959] [0.11853916] [0.71335579]
	ret_R_L [ 0.22171618 -0.0096235   3.12807467] (3,) 
	ret_T_L [0.15662709 0.11856543 0.7133376 ] (3,)
6st 0.17631408
	R_L [-0.00607148] [-0.21314115] [3.1218613] 
	T_L [0.15859272] [0.11619382] [0.75041551]
	ret_R_L [-0.00607015 -0.21313587  3.12187695] (3,) 
	ret_T_L [0.15858359 0.11621147 0.75042806] (3,)
7st 0.14607089
	R_L [-0.01092808] [0.185978] [3.12229769] 
	T_L [0.15885137] [0.1166724] [0.71539625]
	ret_R_L [-0.01092728  0.18597807  3.12228862] (3,) 
	ret_T_L [0.15884776 0.11670153 0.71538152] (3,)
8st 0.16716158
	R_L [0.22220177] [-0.01153741] [3.12810293] 
	T_L [0.08728075] [0.1704411] [0.71589765]
	ret_R_L [ 0.22220812 -0.01154282  3.12811741] (3,) 
	ret_T_L [0.08730863 0.17044716 0.71587072] (3,)
9st 0.14148859
	R_L [-0.00444158] [-0.21372846] [3.12193709] 
	T_L [0.08927114] [0.16806336] [0.7526213]
	ret_R_L [-0.00444221 -0.21372737  3.12192881] (3,) 
	ret_T_L [0.08926214 0.16806475 0.75262037] (3,)
10st 0.09833802
	R_L [-0.01241326] [0.18429739] [3.12248376] 
	T_L [0.08952575] [0.16857] [0.71813453]
	ret_R_L [-0.01241661  0.18429595  3.12247387] (3,) 
	ret_T_L [0.08953493 0.1685865  0.71811379] (3,)
11st 0.14866031
	R_L [-0.24840369] [-0.00866846] [3.111378] 
	T_L [0.01784616] [0.11868589] [0.75235227]
	ret_R_L [-0.2484054  -0.00867298  3.1113573 ] (3,) 
	ret_T_L [0.01787256 0.11870527 0.75233938] (3,)
12st 0.15936029
	R_L [0.2232232] [-0.01000861] [3.12784434] 
	T_L [0.0168382] [0.12063162] [0.71276265]
	ret_R_L [ 0.22322388 -0.01000877  3.12784137] (3,) 
	ret_T_L [0.01682425 0.12064145 0.71276336] (3,)
13st 0.11889672
	R_L [-0.0051057] [-0.21373086] [3.12187342] 
	T_L [0.01883848] [0.11828719] [0.74986101]
	ret_R_L [-0.00510516 -0.21372738  3.12186605] (3,) 
	ret_T_L [0.01879951 0.11829657 0.7498798 ] (3,)
14st 0.14159025
	R_L [-0.01187407] [0.18505962] [3.1223403] 
	T_L [0.01907485] [0.11876254] [0.71515309]
	ret_R_L [-0.01187724  0.18505622  3.12231666] (3,) 
	ret_T_L [0.01906932 0.1187848  0.71512664] (3,)
15st 0.15064746
	R_L [-0.24710303] [-0.00595222] [3.11127583] 
	T_L [0.08767112] [0.06689925] [0.7496294]
	ret_R_L [-0.24710722 -0.00595401  3.11128039] (3,) 
	ret_T_L [0.08766329 0.0669037  0.74965178] (3,)
16st 0.11850109
==================================================
RMSE_Stereo verify  0.15072834658028073
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
2019-12-27 15:37:32
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.21467904, 1475.21467904, 649.23971961, 491.39266500, -0.06860798, -0.51955306, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.20634077, 1477.20634077, 643.66823336, 495.46332129, -0.06550369, -0.49697067, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09113624, 0.00121758, -0.00132519]
|rot_radian[ 0.00596897, -0.00694344, 0.01136050]
|rot_degree[ 0.34199679, -0.39782994, 0.65090866] 
///////////////
ret [ -1475.21467904, -1475.21467904, 649.23971961, 491.39266500, -0.06860798, -0.51955306, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.20634077, -1477.20634077, 643.66823336, 495.46332129, -0.06550369, -0.49697067, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09113624, -0.00121758, -0.00132519] rot_radian[ -0.00596897, 0.00694344, 0.01136050]
==================================================
Stereo_Intrinsic_Left
[-1475.21468     0.        649.23972]
[    0.      -1475.21468   491.39267]
[0. 0. 1.]
distort_Left [[-0.06861 -0.51955  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.2063     0.       643.6682]
[    0.     -1477.2063   495.4633]
[0. 0. 1.]
distort_Right [[-0.0655 -0.497   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09459121640485635
RMSE_Right_verify 0.12594335591519262
==================================================
uR [-0.00596897  0.00694344  0.0113605 ] 
uT [ 0.09113624 -0.00121758 -0.00132519] 
uR33 [[ 0.99991137 -0.01138082  0.00690929]
 [ 0.01133937  0.99991766  0.0060082 ]
 [-0.0069771  -0.00592932  0.99995808]] 

==================================================
input R [[ 0.99991137 -0.01138082  0.00690929]
 [ 0.01133937  0.99991766  0.0060082 ]
 [-0.0069771  -0.00592932  0.99995808]] 
input T [ 0.09113624 -0.00121758 -0.00132519]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47521468e+03  0.00000000e+00  6.49239720e+02]
 [ 0.00000000e+00 -1.47521468e+03  4.91392665e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24395639] [-0.00909333] [3.11169997] 
	T_L [0.08850364] [0.16850447] [0.75489898]
	ret_R_L [-0.24395598 -0.00909156  3.11168164] (3,) 
	ret_T_L [0.08850735 0.16850881 0.75491342] (3,)
1st 0.14648122
	R_L [0.22363904] [-0.00830029] [3.12777905] 
	T_L [0.08617448] [0.06873096] [0.71021259]
	ret_R_L [ 0.22363834 -0.00829996  3.12779006] (3,) 
	ret_T_L [0.08617771 0.06874232 0.71021302] (3,)
2st 0.13958414
	R_L [-0.00451617] [-0.2106104] [3.12200369] 
	T_L [0.08817681] [0.06643315] [0.74727015]
	ret_R_L [-0.00451461 -0.21060989  3.12200849] (3,) 
	ret_T_L [0.08816302 0.06644121 0.74727203] (3,)
3st 0.15000408
	R_L [-0.01122361] [0.19095121] [3.12194127] 
	T_L [0.08843218] [0.0668227] [0.71206513]
	ret_R_L [-0.01122521  0.1909503   3.12194595] (3,) 
	ret_T_L [0.08842042 0.06683034 0.71206258] (3,)
4st 0.13100620
	R_L [-0.24625495] [-0.00812163] [3.11135892] 
	T_L [0.15806824] [0.11657614] [0.75260249]
	ret_R_L [-0.24627591 -0.00812559  3.11138899] (3,) 
	ret_T_L [0.15796078 0.11658586 0.75282833] (3,)
5st 0.27539725
	R_L [0.22129581] [-0.00952785] [3.12800907] 
	T_L [0.15667058] [0.11853436] [0.7133881]
	ret_R_L [ 0.2213015  -0.0095309   3.12809707] (3,) 
	ret_T_L [0.15663963 0.11856246 0.71336891] (3,)
6st 0.18038707
	R_L [-0.00578521] [-0.21302825] [3.1218748] 
	T_L [0.15859248] [0.11618673] [0.75038268]
	ret_R_L [-0.00578591 -0.21303119  3.12192012] (3,) 
	ret_T_L [0.15856879 0.11621131 0.7504213 ] (3,)
7st 0.15380047
	R_L [-0.01102977] [0.18702884] [3.12224284] 
	T_L [0.15885177] [0.11665319] [0.71530643]
	ret_R_L [-0.01103172  0.187031    3.12224417] (3,) 
	ret_T_L [0.15884365 0.11667205 0.71530877] (3,)
8st 0.13714334
	R_L [0.22029253] [-0.01090454] [3.12819077] 
	T_L [0.08730923] [0.17047175] [0.7159865]
	ret_R_L [ 0.22028841 -0.0109035   3.12820274] (3,) 
	ret_T_L [0.08733222 0.17047662 0.71594264] (3,)
9st 0.12721953
	R_L [-0.00237495] [-0.21307148] [3.12193656] 
	T_L [0.08930333] [0.16811672] [0.75237207]
	ret_R_L [-2.37572735e-03 -2.13070630e-01  3.12193029e+00] (3,) 
	ret_T_L [0.08928471 0.16812544 0.75239139] (3,)
10st 0.10596208
	R_L [-0.01256663] [0.18661148] [3.12231659] 
	T_L [0.0895393] [0.16858749] [0.71793544]
	ret_R_L [-0.01256903  0.18660916  3.12228927] (3,) 
	ret_T_L [0.08954889 0.1685998  0.71790649] (3,)
11st 0.14273218
	R_L [-0.24766981] [-0.00895909] [3.11151403] 
	T_L [0.01777979] [0.11865853] [0.75230689]
	ret_R_L [-0.24766658 -0.00895996  3.11149695] (3,) 
	ret_T_L [0.01779441 0.11867718 0.75230654] (3,)
12st 0.15491238
	R_L [0.22287068] [-0.00978361] [3.12786237] 
	T_L [0.01685138] [0.12060865] [0.71276133]
	ret_R_L [ 0.22287145 -0.0097805   3.12786003] (3,) 
	ret_T_L [0.01684025 0.12061268 0.7127651 ] (3,)
13st 0.12817661
	R_L [-0.0034498] [-0.21323827] [3.12191179] 
	T_L [0.01884933] [0.11827899] [0.74967346]
	ret_R_L [-0.00344983 -0.21323698  3.12189664] (3,) 
	ret_T_L [0.01881165 0.11828761 0.74967117] (3,)
14st 0.15098021
	R_L [-0.01183237] [0.18414315] [3.12239349] 
	T_L [0.01907512] [0.11875363] [0.71523153]
	ret_R_L [-0.01182996  0.1841463   3.12237631] (3,) 
	ret_T_L [0.01907314 0.11878235 0.71522411] (3,)
15st 0.16019449
	R_L [-0.2463507] [-0.0060658] [3.11137974] 
	T_L [0.08765131] [0.06682586] [0.74956805]
	ret_R_L [-0.24635486 -0.00606311  3.11138111] (3,) 
	ret_T_L [0.08758685 0.06682079 0.74961865] (3,)
16st 0.17957343
==================================================
RMSE_Stereo verify  0.15818632265508958
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
2019-12-27 15:37:34
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.21467904, 1475.21467904, 649.23971961, 491.39266500, -0.06860798, -0.51955306, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.20634077, 1477.20634077, 643.66823336, 495.46332129, -0.06550369, -0.49697067, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09113624, 0.00121758, -0.00132519]
|rot_radian[ 0.00596897, -0.00694344, 0.01136050]
|rot_degree[ 0.34199679, -0.39782994, 0.65090866] 
///////////////
ret [ -1475.21467904, -1475.21467904, 649.23971961, 491.39266500, -0.06860798, -0.51955306, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.20634077, -1477.20634077, 643.66823336, 495.46332129, -0.06550369, -0.49697067, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09113624, -0.00121758, -0.00132519] rot_radian[ -0.00596897, 0.00694344, 0.01136050]
==================================================
Stereo_Intrinsic_Left
[-1475.21468     0.        649.23972]
[    0.      -1475.21468   491.39267]
[0. 0. 1.]
distort_Left [[-0.06861 -0.51955  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.2063     0.       643.6682]
[    0.     -1477.2063   495.4633]
[0. 0. 1.]
distort_Right [[-0.0655 -0.497   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.0943278521474911
RMSE_Right_verify 0.12569552574635165
==================================================
uR [-0.00596897  0.00694344  0.0113605 ] 
uT [ 0.09113624 -0.00121758 -0.00132519] 
uR33 [[ 0.99991137 -0.01138082  0.00690929]
 [ 0.01133937  0.99991766  0.0060082 ]
 [-0.0069771  -0.00592932  0.99995808]] 

==================================================
input R [[ 0.99991137 -0.01138082  0.00690929]
 [ 0.01133937  0.99991766  0.0060082 ]
 [-0.0069771  -0.00592932  0.99995808]] 
input T [ 0.09113624 -0.00121758 -0.00132519]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47521468e+03  0.00000000e+00  6.49239720e+02]
 [ 0.00000000e+00 -1.47521468e+03  4.91392665e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24593169] [-0.00971537] [3.11153528] 
	T_L [0.08846211] [0.16839965] [0.75513894]
	ret_R_L [-0.24593504 -0.00971707  3.11152068] (3,) 
	ret_T_L [0.08849291 0.16840051 0.75512964] (3,)
1st 0.15045112
	R_L [0.22329082] [-0.008407] [3.12779506] 
	T_L [0.08618301] [0.06869626] [0.71025199]
	ret_R_L [ 0.22329156 -0.00840685  3.12779733] (3,) 
	ret_T_L [0.08619321 0.06871035 0.71025214] (3,)
2st 0.14581753
	R_L [-0.00305251] [-0.21046323] [3.12197941] 
	T_L [0.0881987] [0.06640396] [0.74712767]
	ret_R_L [-3.05305377e-03 -2.10464425e-01  3.12199115e+00] (3,) 
	ret_T_L [0.08818157 0.0664113  0.74714327] (3,)
3st 0.15281553
	R_L [-0.01120403] [0.18644526] [3.12223152] 
	T_L [0.08843142] [0.06683835] [0.71246758]
	ret_R_L [-0.01120443  0.18644422  3.12222961] (3,) 
	ret_T_L [0.0884248  0.066862   0.71247219] (3,)
4st 0.15568791
	R_L [-0.2488037] [-0.00836438] [3.11113778] 
	T_L [0.15798467] [0.11664475] [0.75284931]
	ret_R_L [-0.24880206 -0.00836137  3.11112768] (3,) 
	ret_T_L [0.15785516 0.11665399 0.75292849] (3,)
5st 0.29471344
	R_L [0.2215378] [-0.00961226] [3.12798505] 
	T_L [0.15665281] [0.11861446] [0.71335419]
	ret_R_L [ 0.22154026 -0.00961666  3.12804908] (3,) 
	ret_T_L [0.15662514 0.11863943 0.71332965] (3,)
6st 0.17022951
	R_L [-0.00593059] [-0.21299569] [3.12188891] 
	T_L [0.15858026] [0.11627111] [0.75038237]
	ret_R_L [-0.00593091 -0.21299943  3.12191193] (3,) 
	ret_T_L [0.15856196 0.11628995 0.75039766] (3,)
7st 0.14828293
	R_L [-0.01110548] [0.18462567] [3.12239702] 
	T_L [0.15884368] [0.1167605] [0.7155188]
	ret_R_L [-0.01110653  0.18462512  3.12239574] (3,) 
	ret_T_L [0.1588338  0.11678615 0.71552233] (3,)
8st 0.14983106
	R_L [0.2200853] [-0.01132901] [3.12822242] 
	T_L [0.08731925] [0.17037184] [0.71604895]
	ret_R_L [ 0.22008997 -0.0113312   3.12823722] (3,) 
	ret_T_L [0.08734415 0.17038031 0.71602549] (3,)
9st 0.14741436
	R_L [-0.00599146] [-0.21481828] [3.12187714] 
	T_L [0.08926688] [0.16797906] [0.75284564]
	ret_R_L [-0.00599072 -0.2148157   3.12187023] (3,) 
	ret_T_L [0.08925755 0.16798581 0.75284805] (3,)
10st 0.09653011
	R_L [-0.01256578] [0.18441223] [3.12249986] 
	T_L [0.08952705] [0.16850965] [0.71813931]
	ret_R_L [-0.01256743  0.18441011  3.1224812 ] (3,) 
	ret_T_L [0.0895361  0.16852558 0.71811365] (3,)
11st 0.14773383
	R_L [-0.24567672] [-0.00820843] [3.11167501] 
	T_L [0.01779876] [0.11866889] [0.75206202]
	ret_R_L [-0.24567418 -0.00820752  3.11166062] (3,) 
	ret_T_L [0.01781711 0.11868933 0.75206382] (3,)
12st 0.16675352
	R_L [0.22655324] [-0.01021506] [3.12769459] 
	T_L [0.01676461] [0.12062928] [0.71250427]
	ret_R_L [ 0.22655183 -0.01021417  3.1276913 ] (3,) 
	ret_T_L [0.01675903 0.12064048 0.7124997 ] (3,)
13st 0.11381428
	R_L [-0.00453878] [-0.21365694] [3.12188757] 
	T_L [0.01883861] [0.11827936] [0.74979192]
	ret_R_L [-0.00453974 -0.21365614  3.12187824] (3,) 
	ret_T_L [0.01880658 0.11828958 0.74979297] (3,)
14st 0.13693411
	R_L [-0.01183949] [0.18527387] [3.12232968] 
	T_L [0.01907366] [0.11874992] [0.71512689]
	ret_R_L [-0.01183744  0.18527258  3.12231334] (3,) 
	ret_T_L [0.01906808 0.11877212 0.71511476] (3,)
15st 0.14974921
	R_L [-0.24766611] [-0.0062925] [3.11120428] 
	T_L [0.08766445] [0.06679033] [0.74971485]
	ret_R_L [-0.24766452 -0.00629117  3.11120393] (3,) 
	ret_T_L [0.08765856 0.0667921  0.74971953] (3,)
16st 0.11548490
==================================================
RMSE_Stereo verify  0.1580957345011457
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
2019-12-27 15:37:35
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.21467904, 1475.21467904, 649.23971961, 491.39266500, -0.06860798, -0.51955306, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.20634077, 1477.20634077, 643.66823336, 495.46332129, -0.06550369, -0.49697067, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09113624, 0.00121758, -0.00132519]
|rot_radian[ 0.00596897, -0.00694344, 0.01136050]
|rot_degree[ 0.34199679, -0.39782994, 0.65090866] 
///////////////
ret [ -1475.21467904, -1475.21467904, 649.23971961, 491.39266500, -0.06860798, -0.51955306, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.20634077, -1477.20634077, 643.66823336, 495.46332129, -0.06550369, -0.49697067, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09113624, -0.00121758, -0.00132519] rot_radian[ -0.00596897, 0.00694344, 0.01136050]
==================================================
Stereo_Intrinsic_Left
[-1475.21468     0.        649.23972]
[    0.      -1475.21468   491.39267]
[0. 0. 1.]
distort_Left [[-0.06861 -0.51955  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.2063     0.       643.6682]
[    0.     -1477.2063   495.4633]
[0. 0. 1.]
distort_Right [[-0.0655 -0.497   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.0940713534592597
RMSE_Right_verify 0.12555955903476462
==================================================
uR [-0.00596897  0.00694344  0.0113605 ] 
uT [ 0.09113624 -0.00121758 -0.00132519] 
uR33 [[ 0.99991137 -0.01138082  0.00690929]
 [ 0.01133937  0.99991766  0.0060082 ]
 [-0.0069771  -0.00592932  0.99995808]] 

==================================================
input R [[ 0.99991137 -0.01138082  0.00690929]
 [ 0.01133937  0.99991766  0.0060082 ]
 [-0.0069771  -0.00592932  0.99995808]] 
input T [ 0.09113624 -0.00121758 -0.00132519]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47521468e+03  0.00000000e+00  6.49239720e+02]
 [ 0.00000000e+00 -1.47521468e+03  4.91392665e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24574616] [-0.00936437] [3.11154234] 
	T_L [0.08846785] [0.16847574] [0.75506269]
	ret_R_L [-0.2457468  -0.00936482  3.11150456] (3,) 
	ret_T_L [0.08848531 0.16848048 0.75507533] (3,)
1st 0.13984044
	R_L [0.22282878] [-0.0081756] [3.12784055] 
	T_L [0.08615561] [0.06878394] [0.71026572]
	ret_R_L [ 0.22283149 -0.0081771   3.1278642 ] (3,) 
	ret_T_L [0.08618325 0.06880073 0.71025149] (3,)
2st 0.15538754
	R_L [-0.00585287] [-0.21118] [3.12197077] 
	T_L [0.08816724] [0.06647125] [0.74743005]
	ret_R_L [-0.00585271 -0.21118063  3.12197068] (3,) 
	ret_T_L [0.08816298 0.06648316 0.74743785] (3,)
3st 0.14822220
	R_L [-0.01117935] [0.18733099] [3.1221912] 
	T_L [0.08842239] [0.06691849] [0.71237988]
	ret_R_L [-0.01117968  0.18733172  3.12218857] (3,) 
	ret_T_L [0.08841713 0.06693776 0.71238112] (3,)
4st 0.13806769
	R_L [-0.2467968] [-0.00807349] [3.11132652] 
	T_L [0.15804972] [0.11661476] [0.7526405]
	ret_R_L [-0.24681586 -0.00806375  3.11136547] (3,) 
	ret_T_L [0.15789451 0.11663113 0.7528818 ] (3,)
5st 0.35648724
	R_L [0.22205469] [-0.00972793] [3.12800042] 
	T_L [0.15660122] [0.11858105] [0.7133388]
	ret_R_L [ 0.22206041 -0.00973312  3.12804125] (3,) 
	ret_T_L [0.15659802 0.11860269 0.71332099] (3,)
6st 0.16635678
	R_L [-0.00573031] [-0.21294412] [3.12189251] 
	T_L [0.1585937] [0.11623663] [0.75035913]
	ret_R_L [-0.00572963 -0.2129449   3.12189608] (3,) 
	ret_T_L [0.15858193 0.11625131 0.75036308] (3,)
7st 0.14434324
	R_L [-0.0110267] [0.18805693] [3.1221975] 
	T_L [0.15883971] [0.11669273] [0.71520585]
	ret_R_L [-0.01102728  0.18805908  3.12219988] (3,) 
	ret_T_L [0.15883435 0.11671219 0.7152067 ] (3,)
8st 0.13721285
	R_L [0.22360692] [-0.01142086] [3.12804246] 
	T_L [0.08724853] [0.17046607] [0.71576012]
	ret_R_L [ 0.22360719 -0.01142332  3.12805533] (3,) 
	ret_T_L [0.08726943 0.17047475 0.71572873] (3,)
9st 0.12262799
	R_L [-0.00378735] [-0.21360655] [3.12194787] 
	T_L [0.08927489] [0.16808805] [0.7525344]
	ret_R_L [-0.00378699 -0.21360656  3.12194102] (3,) 
	ret_T_L [0.08926125 0.16809484 0.75253906] (3,)
10st 0.09977752
	R_L [-0.01262201] [0.18285673] [3.12257903] 
	T_L [0.0895226] [0.16860728] [0.71827194]
	ret_R_L [-0.01262375  0.18285601  3.12256362] (3,) 
	ret_T_L [0.08953222 0.16863205 0.71825512] (3,)
11st 0.16189974
	R_L [-0.24855462] [-0.00903941] [3.1113592] 
	T_L [0.01783337] [0.11868171] [0.75238087]
	ret_R_L [-0.24855465 -0.00903862  3.11134804] (3,) 
	ret_T_L [0.01786376 0.11870243 0.7523781 ] (3,)
12st 0.16264485
	R_L [0.22364798] [-0.01011577] [3.12784264] 
	T_L [0.01683522] [0.12063057] [0.71273854]
	ret_R_L [ 0.22365066 -0.01011505  3.12784182] (3,) 
	ret_T_L [0.01682794 0.12064095 0.71274297] (3,)
13st 0.12319457
	R_L [-0.00548715] [-0.21411804] [3.12187598] 
	T_L [0.01883766] [0.11827655] [0.74991074]
	ret_R_L [-0.00548791 -0.21411812  3.12185957] (3,) 
	ret_T_L [0.01881443 0.11828747 0.74991027] (3,)
14st 0.12822971
	R_L [-0.01202505] [0.18461813] [3.1223839] 
	T_L [0.019079] [0.1187781] [0.71519369]
	ret_R_L [-0.01202449  0.18461799  3.12237234] (3,) 
	ret_T_L [0.01907784 0.11880068 0.71518963] (3,)
15st 0.15553069
	R_L [-0.24917534] [-0.0061152] [3.11108607] 
	T_L [0.08767624] [0.06688611] [0.74980978]
	ret_R_L [-0.24917533 -0.00611521  3.11108606] (3,) 
	ret_T_L [0.08767623 0.06688611 0.74980977] (3,)
16st 0.11364509
==================================================
RMSE_Stereo verify  0.1630828054809594
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
2019-12-27 15:37:37
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_001.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.21467904, 1475.21467904, 649.23971961, 491.39266500, -0.06860798, -0.51955306, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.20634077, 1477.20634077, 643.66823336, 495.46332129, -0.06550369, -0.49697067, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09113624, 0.00121758, -0.00132519]
|rot_radian[ 0.00596897, -0.00694344, 0.01136050]
|rot_degree[ 0.34199679, -0.39782994, 0.65090866] 
///////////////
ret [ -1475.21467904, -1475.21467904, 649.23971961, 491.39266500, -0.06860798, -0.51955306, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.20634077, -1477.20634077, 643.66823336, 495.46332129, -0.06550369, -0.49697067, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09113624, -0.00121758, -0.00132519] rot_radian[ -0.00596897, 0.00694344, 0.01136050]
==================================================
Stereo_Intrinsic_Left
[-1475.21468     0.        649.23972]
[    0.      -1475.21468   491.39267]
[0. 0. 1.]
distort_Left [[-0.06861 -0.51955  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.2063     0.       643.6682]
[    0.     -1477.2063   495.4633]
[0. 0. 1.]
distort_Right [[-0.0655 -0.497   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09402230254543383
RMSE_Right_verify 0.1259938844703817
==================================================
uR [-0.00596897  0.00694344  0.0113605 ] 
uT [ 0.09113624 -0.00121758 -0.00132519] 
uR33 [[ 0.99991137 -0.01138082  0.00690929]
 [ 0.01133937  0.99991766  0.0060082 ]
 [-0.0069771  -0.00592932  0.99995808]] 

==================================================
input R [[ 0.99991137 -0.01138082  0.00690929]
 [ 0.01133937  0.99991766  0.0060082 ]
 [-0.0069771  -0.00592932  0.99995808]] 
input T [ 0.09113624 -0.00121758 -0.00132519]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47521468e+03  0.00000000e+00  6.49239720e+02]
 [ 0.00000000e+00 -1.47521468e+03  4.91392665e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24556701] [-0.00951777] [3.11156365] 
	T_L [0.08846375] [0.16840931] [0.7550923]
	ret_R_L [-0.24556442 -0.00951724  3.111536  ] (3,) 
	ret_T_L [0.0884836  0.16840775 0.75509275] (3,)
1st 0.14362352
	R_L [0.22416642] [-0.00809528] [3.12780871] 
	T_L [0.08612887] [0.06886994] [0.71014365]
	ret_R_L [ 0.22416652 -0.00809521  3.12781764] (3,) 
	ret_T_L [0.0861401  0.06888442 0.71014127] (3,)
2st 0.14223726
	R_L [-0.00398687] [-0.21032579] [3.12206486] 
	T_L [0.08814985] [0.06658098] [0.74718303]
	ret_R_L [-0.00398727 -0.21032466  3.12206707] (3,) 
	ret_T_L [0.08814232 0.06659268 0.74718583] (3,)
3st 0.14858247
	R_L [-0.01130623] [0.18838849] [3.12217792] 
	T_L [0.08839628] [0.06699274] [0.71228608]
	ret_R_L [-0.01130359  0.1883874   3.12217447] (3,) 
	ret_T_L [0.08839327 0.06701386 0.7122775 ] (3,)
4st 0.13576902
	R_L [-0.24775438] [-0.00845674] [3.11123079] 
	T_L [0.1580392] [0.11654937] [0.75276768]
	ret_R_L [-0.24775803 -0.00845133  3.11123844] (3,) 
	ret_T_L [0.1579791  0.11656312 0.75283519] (3,)
5st 0.18512951
	R_L [0.22567677] [-0.01018917] [3.12783682] 
	T_L [0.15656137] [0.11855199] [0.71308813]
	ret_R_L [ 0.22567855 -0.01019554  3.12786903] (3,) 
	ret_T_L [0.15654993 0.118573   0.71308274] (3,)
6st 0.16089960
	R_L [-0.00188502] [-0.21149751] [3.12195701] 
	T_L [0.15863021] [0.11621788] [0.74990698]
	ret_R_L [-1.88087287e-03 -2.11504951e-01  3.12205067e+00] (3,) 
	ret_T_L [0.15858778 0.11623719 0.74998919] (3,)
7st 0.17640803
	R_L [-0.01116867] [0.18479457] [3.1224153] 
	T_L [0.15883994] [0.11667376] [0.71551434]
	ret_R_L [-0.01116819  0.18480051  3.1224166 ] (3,) 
	ret_T_L [0.15883262 0.11669994 0.7155165 ] (3,)
8st 0.15012268
	R_L [0.22358822] [-0.01174147] [3.12804644] 
	T_L [0.08726096] [0.17039815] [0.71579504]
	ret_R_L [ 0.22358888 -0.0117431   3.12805255] (3,) 
	ret_T_L [0.08728562 0.17040234 0.71577647] (3,)
9st 0.12515498
	R_L [-0.00605043] [-0.21475458] [3.1218711] 
	T_L [0.08927073] [0.16799406] [0.75284391]
	ret_R_L [-0.00604961 -0.21475439  3.12186523] (3,) 
	ret_T_L [0.08926152 0.16799807 0.75284097] (3,)
10st 0.09338310
	R_L [-0.01254494] [0.18372829] [3.1225334] 
	T_L [0.08953149] [0.16852637] [0.71819767]
	ret_R_L [-0.01254583  0.18372601  3.12250748] (3,) 
	ret_T_L [0.08954103 0.16853823 0.71815748] (3,)
11st 0.14420312
	R_L [-0.24774384] [-0.00897337] [3.11150071] 
	T_L [0.01780788] [0.11864004] [0.75231757]
	ret_R_L [-0.24774958 -0.00898622  3.11148024] (3,) 
	ret_T_L [0.01793856 0.11866199 0.75227203] (3,)
12st 0.28729311
	R_L [0.2250962] [-0.01048138] [3.12776151] 
	T_L [0.01681432] [0.12058517] [0.71264518]
	ret_R_L [ 0.22509701 -0.01048025  3.12775771] (3,) 
	ret_T_L [0.01680286 0.1205985  0.71263844] (3,)
13st 0.11653130
	R_L [-0.00484581] [-0.21392995] [3.12187514] 
	T_L [0.01883843] [0.11823421] [0.74984]
	ret_R_L [-0.00484559 -0.21392786  3.12186273] (3,) 
	ret_T_L [0.01880592 0.1182441  0.74985149] (3,)
14st 0.13639878
	R_L [-0.01199945] [0.1854235] [3.12232808] 
	T_L [0.01907345] [0.11870934] [0.71512829]
	ret_R_L [-0.01199994  0.18542702  3.12230345] (3,) 
	ret_T_L [0.01907077 0.11873339 0.71510642] (3,)
15st 0.14843290
	R_L [-0.24650066] [-0.00589126] [3.11144901] 
	T_L [0.08760757] [0.06697429] [0.74955601]
	ret_R_L [-0.24650105 -0.00588396  3.11145274] (3,) 
	ret_T_L [0.08759348 0.06698513 0.74958153] (3,)
16st 0.12249194
==================================================
RMSE_Stereo verify  0.1565495476450022
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

