CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__4

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
2019-12-27 15:38: 8
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.84166357, 1474.84166357, 649.08199518, 491.44409522, -0.06910149, -0.51329557, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.30417596, 1477.30417596, 643.67496327, 495.50867665, -0.06642797, -0.49478213, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09136424, 0.00094266, -0.00108308]
|rot_radian[ 0.00559147, -0.00672269, 0.01135133]
|rot_degree[ 0.32036771, -0.38518196, 0.65038335] 
///////////////
ret [ -1474.84166357, -1474.84166357, 649.08199518, 491.44409522, -0.06910149, -0.51329557, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.30417596, -1477.30417596, 643.67496327, 495.50867665, -0.06642797, -0.49478213, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09136424, -0.00094266, -0.00108308] rot_radian[ -0.00559147, 0.00672269, 0.01135133]
==================================================
Stereo_Intrinsic_Left
[-1474.84166     0.        649.082  ]
[    0.      -1474.84166   491.4441 ]
[0. 0. 1.]
distort_Left [[-0.0691 -0.5133  0.      0.      0.    ]]
Stereo_Intrinsic_Left
[-1477.3042     0.       643.675 ]
[    0.     -1477.3042   495.5087]
[0. 0. 1.]
distort_Right [[-0.0664 -0.4948  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09729788486525744
RMSE_Right_verify 0.1268927248543928
==================================================
uR [-0.00559147  0.00672269  0.01135133] 
uT [ 0.09136424 -0.00094266 -0.00108308] 
uR33 [[ 0.99991298 -0.01136974  0.00669073]
 [ 0.01133215  0.99991994  0.00562944]
 [-0.0067542  -0.00555312  0.99996177]] 

==================================================
input R [[ 0.99991298 -0.01136974  0.00669073]
 [ 0.01133215  0.99991994  0.00562944]
 [-0.0067542  -0.00555312  0.99996177]] 
input T [ 0.09136424 -0.00094266 -0.00108308]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47484166e+03  0.00000000e+00  6.49081995e+02]
 [ 0.00000000e+00 -1.47484166e+03  4.91444095e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24575758] [-0.00920332] [3.1113542] 
	T_L [0.08833907] [0.16842675] [0.75492795]
	ret_R_L [-0.24575784 -0.00920005  3.1113285 ] (3,) 
	ret_T_L [0.088375   0.16843596 0.75492044] (3,)
1st 0.16704955
	R_L [0.22295881] [-0.00790791] [3.12767581] 
	T_L [0.08603399] [0.06869676] [0.71007947]
	ret_R_L [ 0.22295966 -0.00790897  3.12768201] (3,) 
	ret_T_L [0.08604156 0.06871394 0.71007442] (3,)
2st 0.14448583
	R_L [-0.00579708] [-0.21123537] [3.12179917] 
	T_L [0.08803885] [0.06638622] [0.74729008]
	ret_R_L [-0.00579551 -0.21123509  3.12181969] (3,) 
	ret_T_L [0.08802672 0.06639921 0.74731018] (3,)
3st 0.14376098
	R_L [-0.01134657] [0.18743251] [3.12201655] 
	T_L [0.08829651] [0.06683552] [0.7122344]
	ret_R_L [-0.01134437  0.18743216  3.12201345] (3,) 
	ret_T_L [0.08829289 0.06685776 0.71223595] (3,)
4st 0.14708304
	R_L [-0.24615994] [-0.00772474] [3.11125147] 
	T_L [0.15792948] [0.11665348] [0.75238558]
	ret_R_L [-0.24615152 -0.00771518  3.1112637 ] (3,) 
	ret_T_L [0.15787735 0.11667261 0.75244038] (3,)
5st 0.17672503
	R_L [0.22266579] [-0.00947009] [3.12782334] 
	T_L [0.15648562] [0.1186129] [0.71308043]
	ret_R_L [ 0.22267088 -0.00947462  3.12788255] (3,) 
	ret_T_L [0.15647015 0.11864455 0.71306105] (3,)
6st 0.16709052
	R_L [-0.00595783] [-0.21290639] [3.12177213] 
	T_L [0.15844665] [0.11626342] [0.75021718]
	ret_R_L [-0.00595584 -0.21290782  3.12179121] (3,) 
	ret_T_L [0.15843411 0.11628714 0.75022459] (3,)
7st 0.14236794
	R_L [-0.01120827] [0.18811006] [3.12204208] 
	T_L [0.15871099] [0.11672039] [0.71505845]
	ret_R_L [-0.01120813  0.18810971  3.12203904] (3,) 
	ret_T_L [0.1587122  0.1167531  0.71505359] (3,)
8st 0.15873535
	R_L [0.22368768] [-0.01161088] [3.12786755] 
	T_L [0.08714047] [0.17041668] [0.71560832]
	ret_R_L [ 0.22368964 -0.01161431  3.12787832] (3,) 
	ret_T_L [0.08716672 0.17042729 0.7155582 ] (3,)
9st 0.13004066
	R_L [-0.00592494] [-0.21427564] [3.12173765] 
	T_L [0.08914625] [0.16801469] [0.75263857]
	ret_R_L [-0.00592606 -0.21427613  3.1217339 ] (3,) 
	ret_T_L [0.08913546 0.16802678 0.75263925] (3,)
10st 0.09812465
	R_L [-0.01246122] [0.18583836] [3.12221486] 
	T_L [0.08941203] [0.16852197] [0.71784127]
	ret_R_L [-0.01246332  0.18583363  3.12219059] (3,) 
	ret_T_L [0.08942861 0.16854206 0.71779376] (3,)
11st 0.15819166
	R_L [-0.246879] [-0.00852579] [3.11144026] 
	T_L [0.01768694] [0.11870677] [0.75205849]
	ret_R_L [-0.24689126 -0.00853705  3.11139855] (3,) 
	ret_T_L [0.0178     0.11873344 0.75200733] (3,)
12st 0.25416639
	R_L [0.22436851] [-0.00993318] [3.1276821] 
	T_L [0.01666957] [0.12065134] [0.71248589]
	ret_R_L [ 0.22436882 -0.00993369  3.12767943] (3,) 
	ret_T_L [0.01666605 0.12066692 0.712485  ] (3,)
13st 0.12020546
	R_L [-0.00389007] [-0.21312822] [3.12181124] 
	T_L [0.01868265] [0.11831653] [0.74954674]
	ret_R_L [-0.00389142 -0.21312829  3.12180569] (3,) 
	ret_T_L [0.01866828 0.11833004 0.74954749] (3,)
14st 0.12733384
	R_L [-0.01155615] [0.18711] [3.12210878] 
	T_L [0.01892123] [0.11876063] [0.71478007]
	ret_R_L [-0.01155715  0.18711143  3.1221034 ] (3,) 
	ret_T_L [0.01891565 0.11879406 0.71477867] (3,)
15st 0.16214482
	R_L [-0.24538619] [-0.00575744] [3.11134247] 
	T_L [0.08746508] [0.06680433] [0.74930118]
	ret_R_L [-0.24538825 -0.00575957  3.11134829] (3,) 
	ret_T_L [0.08749851 0.06681994 0.74930343] (3,)
16st 0.14408854
==================================================
RMSE_Stereo verify  0.15604060935428612
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
2019-12-27 15:38:10
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.84166357, 1474.84166357, 649.08199518, 491.44409522, -0.06910149, -0.51329557, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.30417596, 1477.30417596, 643.67496327, 495.50867665, -0.06642797, -0.49478213, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09136424, 0.00094266, -0.00108308]
|rot_radian[ 0.00559147, -0.00672269, 0.01135133]
|rot_degree[ 0.32036771, -0.38518196, 0.65038335] 
///////////////
ret [ -1474.84166357, -1474.84166357, 649.08199518, 491.44409522, -0.06910149, -0.51329557, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.30417596, -1477.30417596, 643.67496327, 495.50867665, -0.06642797, -0.49478213, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09136424, -0.00094266, -0.00108308] rot_radian[ -0.00559147, 0.00672269, 0.01135133]
==================================================
Stereo_Intrinsic_Left
[-1474.84166     0.        649.082  ]
[    0.      -1474.84166   491.4441 ]
[0. 0. 1.]
distort_Left [[-0.0691 -0.5133  0.      0.      0.    ]]
Stereo_Intrinsic_Left
[-1477.3042     0.       643.675 ]
[    0.     -1477.3042   495.5087]
[0. 0. 1.]
distort_Right [[-0.0664 -0.4948  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.0950822599619909
RMSE_Right_verify 0.12682877128241846
==================================================
uR [-0.00559147  0.00672269  0.01135133] 
uT [ 0.09136424 -0.00094266 -0.00108308] 
uR33 [[ 0.99991298 -0.01136974  0.00669073]
 [ 0.01133215  0.99991994  0.00562944]
 [-0.0067542  -0.00555312  0.99996177]] 

==================================================
input R [[ 0.99991298 -0.01136974  0.00669073]
 [ 0.01133215  0.99991994  0.00562944]
 [-0.0067542  -0.00555312  0.99996177]] 
input T [ 0.09136424 -0.00094266 -0.00108308]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47484166e+03  0.00000000e+00  6.49081995e+02]
 [ 0.00000000e+00 -1.47484166e+03  4.91444095e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24839508] [-0.00961623] [3.11124859] 
	T_L [0.08838161] [0.16846685] [0.75515088]
	ret_R_L [-0.24839509 -0.00961606  3.11124021] (3,) 
	ret_T_L [0.0884077  0.16848196 0.75514494] (3,)
1st 0.14496667
	R_L [0.22192001] [-0.00774529] [3.12784994] 
	T_L [0.08612014] [0.06881472] [0.71010589]
	ret_R_L [ 0.22192124 -0.00774667  3.12785678] (3,) 
	ret_T_L [0.08613987 0.06883012 0.71010294] (3,)
2st 0.14619439
	R_L [-0.00612436] [-0.21112146] [3.12196115] 
	T_L [0.08809517] [0.06652205] [0.74726662]
	ret_R_L [-0.0061255  -0.21112341  3.12196538] (3,) 
	ret_T_L [0.08808084 0.06652591 0.74726666] (3,)
3st 0.14587794
	R_L [-0.01115174] [0.18786213] [3.1221278] 
	T_L [0.0883554] [0.06695588] [0.71214822]
	ret_R_L [-0.01115173  0.18786287  3.12212632] (3,) 
	ret_T_L [0.08835867 0.06697221 0.71214219] (3,)
4st 0.14137473
	R_L [-0.24821346] [-0.00857136] [3.11114383] 
	T_L [0.15795894] [0.11658722] [0.75264996]
	ret_R_L [-0.248212   -0.00856537  3.11114245] (3,) 
	ret_T_L [0.15787782 0.11660354 0.7527021 ] (3,)
5st 0.21614868
	R_L [0.22158171] [-0.00959088] [3.12799418] 
	T_L [0.15657295] [0.11856416] [0.71317143]
	ret_R_L [ 0.221587   -0.00960086  3.12810332] (3,) 
	ret_T_L [0.15655989 0.11859729 0.71313237] (3,)
6st 0.17566574
	R_L [-0.00614504] [-0.21307487] [3.12187252] 
	T_L [0.15851322] [0.11622067] [0.75022548]
	ret_R_L [-0.00614607 -0.21307696  3.12188103] (3,) 
	ret_T_L [0.15851253 0.11624141 0.75021845] (3,)
7st 0.14790912
	R_L [-0.01100407] [0.18597011] [3.1222916] 
	T_L [0.1587746] [0.1166973] [0.71521409]
	ret_R_L [-0.01100669  0.18597149  3.12228117] (3,) 
	ret_T_L [0.15878482 0.11672666 0.7152112 ] (3,)
8st 0.17566854
	R_L [0.22207352] [-0.01151883] [3.12811081] 
	T_L [0.08720389] [0.17046636] [0.71571135]
	ret_R_L [ 0.22207446 -0.01152036  3.12812735] (3,) 
	ret_T_L [0.08724087 0.17047598 0.7156753 ] (3,)
9st 0.15608700
	R_L [-0.00451875] [-0.21365735] [3.12194999] 
	T_L [0.0891911] [0.16809055] [0.75242859]
	ret_R_L [-0.00451943 -0.21365582  3.12194514] (3,) 
	ret_T_L [0.08919228 0.16809629 0.75242558] (3,)
10st 0.09669023
	R_L [-0.01247409] [0.18424101] [3.1224819] 
	T_L [0.08944804] [0.16859607] [0.71795413]
	ret_R_L [-0.0124756   0.18423942  3.12245643] (3,) 
	ret_T_L [0.08946828 0.16861228 0.71790794] (3,)
11st 0.15667761
	R_L [-0.24814136] [-0.00861277] [3.11140045] 
	T_L [0.01776867] [0.11871177] [0.75214811]
	ret_R_L [-0.24812843 -0.00860352  3.11134776] (3,) 
	ret_T_L [0.01780672 0.11872764 0.75212428] (3,)
12st 0.15662155
	R_L [0.22317915] [-0.00994207] [3.12784249] 
	T_L [0.01676101] [0.12065599] [0.71256638]
	ret_R_L [ 0.22317864 -0.00994191  3.12783974] (3,) 
	ret_T_L [0.01675784 0.12066843 0.7125612 ] (3,)
13st 0.11815019
	R_L [-0.00505293] [-0.21353645] [3.12188776] 
	T_L [0.01875923] [0.11831485] [0.74965509]
	ret_R_L [-0.00505028 -0.21353541  3.12187388] (3,) 
	ret_T_L [0.01872947 0.11832603 0.74966777] (3,)
14st 0.13267646
	R_L [-0.01180856] [0.18501289] [3.12233703] 
	T_L [0.01899617] [0.11878744] [0.7149654]
	ret_R_L [-0.01180961  0.18501127  3.1223248 ] (3,) 
	ret_T_L [0.0189979  0.11881524 0.71495467] (3,)
15st 0.15101885
	R_L [-0.24706243] [-0.00591466] [3.1112805] 
	T_L [0.0875931] [0.06692443] [0.74944155]
	ret_R_L [-0.24706331 -0.00591514  3.11127986] (3,) 
	ret_T_L [0.08759299 0.06692931 0.74944313] (3,)
16st 0.11696133
==================================================
RMSE_Stereo verify  0.15099877056752095
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
2019-12-27 15:38:12
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.84166357, 1474.84166357, 649.08199518, 491.44409522, -0.06910149, -0.51329557, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.30417596, 1477.30417596, 643.67496327, 495.50867665, -0.06642797, -0.49478213, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09136424, 0.00094266, -0.00108308]
|rot_radian[ 0.00559147, -0.00672269, 0.01135133]
|rot_degree[ 0.32036771, -0.38518196, 0.65038335] 
///////////////
ret [ -1474.84166357, -1474.84166357, 649.08199518, 491.44409522, -0.06910149, -0.51329557, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.30417596, -1477.30417596, 643.67496327, 495.50867665, -0.06642797, -0.49478213, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09136424, -0.00094266, -0.00108308] rot_radian[ -0.00559147, 0.00672269, 0.01135133]
==================================================
Stereo_Intrinsic_Left
[-1474.84166     0.        649.082  ]
[    0.      -1474.84166   491.4441 ]
[0. 0. 1.]
distort_Left [[-0.0691 -0.5133  0.      0.      0.    ]]
Stereo_Intrinsic_Left
[-1477.3042     0.       643.675 ]
[    0.     -1477.3042   495.5087]
[0. 0. 1.]
distort_Right [[-0.0664 -0.4948  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.0944866344094386
RMSE_Right_verify 0.12615702013135505
==================================================
uR [-0.00559147  0.00672269  0.01135133] 
uT [ 0.09136424 -0.00094266 -0.00108308] 
uR33 [[ 0.99991298 -0.01136974  0.00669073]
 [ 0.01133215  0.99991994  0.00562944]
 [-0.0067542  -0.00555312  0.99996177]] 

==================================================
input R [[ 0.99991298 -0.01136974  0.00669073]
 [ 0.01133215  0.99991994  0.00562944]
 [-0.0067542  -0.00555312  0.99996177]] 
input T [ 0.09136424 -0.00094266 -0.00108308]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47484166e+03  0.00000000e+00  6.49081995e+02]
 [ 0.00000000e+00 -1.47484166e+03  4.91444095e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24396128] [-0.00905667] [3.11170291] 
	T_L [0.08842459] [0.16853096] [0.75470917]
	ret_R_L [-0.24395896 -0.00905497  3.11169095] (3,) 
	ret_T_L [0.08843594 0.16853717 0.75470617] (3,)
1st 0.14232567
	R_L [0.22352717] [-0.00821361] [3.12778202] 
	T_L [0.08609803] [0.06875508] [0.7100221]
	ret_R_L [ 0.2235267  -0.00821347  3.12778668] (3,) 
	ret_T_L [0.08611156 0.06876724 0.7100179 ] (3,)
2st 0.14167425
	R_L [-0.00454225] [-0.21043846] [3.12201916] 
	T_L [0.08809773] [0.06646029] [0.74707087]
	ret_R_L [-0.00454097 -0.2104379   3.12203856] (3,) 
	ret_T_L [0.08809074 0.06646801 0.74708309] (3,)
3st 0.14335657
	R_L [-0.01127199] [0.19097265] [3.12193046] 
	T_L [0.08835565] [0.06684655] [0.71187843]
	ret_R_L [-0.011268    0.19097804  3.12193196] (3,) 
	ret_T_L [0.0883531  0.066856   0.71185397] (3,)
4st 0.12746618
	R_L [-0.24630794] [-0.00809499] [3.11135718] 
	T_L [0.15798973] [0.116602] [0.75241753]
	ret_R_L [-0.24629825 -0.00808819  3.11135129] (3,) 
	ret_T_L [0.15788974 0.11660825 0.75251694] (3,)
5st 0.26290295
	R_L [0.2211704] [-0.00950002] [3.12801572] 
	T_L [0.15659394] [0.11855937] [0.71320374]
	ret_R_L [ 0.22117177 -0.00950706  3.12809789] (3,) 
	ret_T_L [0.15657674 0.11858781 0.71318388] (3,)
6st 0.17963265
	R_L [-0.00585878] [-0.21296201] [3.12188601] 
	T_L [0.15851298] [0.11621358] [0.75019265]
	ret_R_L [-0.00585844 -0.2129624   3.12188698] (3,) 
	ret_T_L [0.15850397 0.11623265 0.750197  ] (3,)
7st 0.14711797
	R_L [-0.01110588] [0.18702094] [3.12223672] 
	T_L [0.158775] [0.11667808] [0.71512429]
	ret_R_L [-0.01110671  0.18702141  3.12223863] (3,) 
	ret_T_L [0.15877826 0.1167016  0.71512355] (3,)
8st 0.14137113
	R_L [0.22016488] [-0.01088634] [3.12819852] 
	T_L [0.08723236] [0.17049702] [0.71580018]
	ret_R_L [ 0.22017191 -0.01089826  3.12821773] (3,) 
	ret_T_L [0.08726496 0.17050485 0.7157288 ] (3,)
9st 0.13847546
	R_L [-0.00245245] [-0.21300067] [3.12194943] 
	T_L [0.08922329] [0.16814389] [0.75217938]
	ret_R_L [-2.45230924e-03 -2.12999782e-01  3.12194462e+00] (3,) 
	ret_T_L [0.08921461 0.16815369 0.75217503] (3,)
10st 0.10000921
	R_L [-0.01262815] [0.18655479] [3.12231472] 
	T_L [0.08946161] [0.16861357] [0.71775521]
	ret_R_L [-0.01262617  0.18655385  3.12229226] (3,) 
	ret_T_L [0.08948006 0.16862901 0.71770809] (3,)
11st 0.15178979
	R_L [-0.24740691] [-0.00890264] [3.11153644] 
	T_L [0.01770232] [0.11868441] [0.75210257]
	ret_R_L [-0.24740323 -0.00890472  3.1115209 ] (3,) 
	ret_T_L [0.01772538 0.11870465 0.75210092] (3,)
12st 0.15345411
	R_L [0.22282682] [-0.00971712] [3.1278605] 
	T_L [0.01677419] [0.12063301] [0.71256506]
	ret_R_L [ 0.22282685 -0.00971786  3.12785927] (3,) 
	ret_T_L [0.01677134 0.12063972 0.71256574] (3,)
13st 0.13008612
	R_L [-0.00339773] [-0.21304437] [3.12192603] 
	T_L [0.01877007] [0.11830663] [0.74946757]
	ret_R_L [-0.00340281 -0.21304364  3.121917  ] (3,) 
	ret_T_L [0.01873821 0.11831877 0.74947687] (3,)
14st 0.14080946
	R_L [-0.01176635] [0.18409684] [3.12239021] 
	T_L [0.01899644] [0.11877853] [0.71504371]
	ret_R_L [-0.01177043  0.18409173  3.12236623] (3,) 
	ret_T_L [0.01900378 0.11880708 0.71502877] (3,)
15st 0.16210255
	R_L [-0.24630978] [-0.00602789] [3.11138443] 
	T_L [0.08757329] [0.06685105] [0.74938012]
	ret_R_L [-0.24630356 -0.00601598  3.11138404] (3,) 
	ret_T_L [0.08751766 0.06684861 0.74942468] (3,)
16st 0.16546700
==================================================
RMSE_Stereo verify  0.15538543391056153
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
2019-12-27 15:38:14
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.84166357, 1474.84166357, 649.08199518, 491.44409522, -0.06910149, -0.51329557, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.30417596, 1477.30417596, 643.67496327, 495.50867665, -0.06642797, -0.49478213, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09136424, 0.00094266, -0.00108308]
|rot_radian[ 0.00559147, -0.00672269, 0.01135133]
|rot_degree[ 0.32036771, -0.38518196, 0.65038335] 
///////////////
ret [ -1474.84166357, -1474.84166357, 649.08199518, 491.44409522, -0.06910149, -0.51329557, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.30417596, -1477.30417596, 643.67496327, 495.50867665, -0.06642797, -0.49478213, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09136424, -0.00094266, -0.00108308] rot_radian[ -0.00559147, 0.00672269, 0.01135133]
==================================================
Stereo_Intrinsic_Left
[-1474.84166     0.        649.082  ]
[    0.      -1474.84166   491.4441 ]
[0. 0. 1.]
distort_Left [[-0.0691 -0.5133  0.      0.      0.    ]]
Stereo_Intrinsic_Left
[-1477.3042     0.       643.675 ]
[    0.     -1477.3042   495.5087]
[0. 0. 1.]
distort_Right [[-0.0664 -0.4948  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09421456438781779
RMSE_Right_verify 0.12591848616791798
==================================================
uR [-0.00559147  0.00672269  0.01135133] 
uT [ 0.09136424 -0.00094266 -0.00108308] 
uR33 [[ 0.99991298 -0.01136974  0.00669073]
 [ 0.01133215  0.99991994  0.00562944]
 [-0.0067542  -0.00555312  0.99996177]] 

==================================================
input R [[ 0.99991298 -0.01136974  0.00669073]
 [ 0.01133215  0.99991994  0.00562944]
 [-0.0067542  -0.00555312  0.99996177]] 
input T [ 0.09136424 -0.00094266 -0.00108308]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47484166e+03  0.00000000e+00  6.49081995e+02]
 [ 0.00000000e+00 -1.47484166e+03  4.91444095e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24593719] [-0.00967815] [3.11153822] 
	T_L [0.08838305] [0.16842614] [0.75494918]
	ret_R_L [-0.24593832 -0.00967635  3.11150316] (3,) 
	ret_T_L [0.08842804 0.16842814 0.75493766] (3,)
1st 0.15294654
	R_L [0.22317908] [-0.00832019] [3.12779801] 
	T_L [0.08610656] [0.06872039] [0.71006148]
	ret_R_L [ 0.22317989 -0.00832266  3.12781884] (3,) 
	ret_T_L [0.08612582 0.06873586 0.71005502] (3,)
2st 0.14793122
	R_L [-0.00307929] [-0.21029123] [3.12199487] 
	T_L [0.08811962] [0.06643109] [0.74692842]
	ret_R_L [-3.07959230e-03 -2.10291309e-01  3.12199679e+00] (3,) 
	ret_T_L [0.08811182 0.06644195 0.7469317 ] (3,)
3st 0.14793152
	R_L [-0.01125099] [0.18646785] [3.12222087] 
	T_L [0.08835484] [0.06686221] [0.71228059]
	ret_R_L [-0.01125134  0.18646984  3.12221956] (3,) 
	ret_T_L [0.0883536  0.06688493 0.71228124] (3,)
4st 0.16163508
	R_L [-0.24885702] [-0.00833763] [3.11113601] 
	T_L [0.15790615] [0.11667062] [0.75266439]
	ret_R_L [-0.24885723 -0.00833881  3.11115503] (3,) 
	ret_T_L [0.15779683 0.1166858  0.75280974] (3,)
5st 0.26568938
	R_L [0.22141235] [-0.00958443] [3.12799171] 
	T_L [0.15657617] [0.11863947] [0.71316982]
	ret_R_L [ 0.22141454 -0.00959223  3.12807315] (3,) 
	ret_T_L [0.15655941 0.11867077 0.71313966] (3,)
6st 0.16732307
	R_L [-0.00600416] [-0.21292948] [3.12190011] 
	T_L [0.15850076] [0.11629797] [0.75019235]
	ret_R_L [-0.00600276 -0.21293179  3.12191667] (3,) 
	ret_T_L [0.15849243 0.11632088 0.75018826] (3,)
7st 0.14088069
	R_L [-0.01118115] [0.18461785] [3.12239097] 
	T_L [0.15876689] [0.1167854] [0.7153366]
	ret_R_L [-0.01117993  0.18461872  3.12239059] (3,) 
	ret_T_L [0.1587672  0.1168155  0.71533862] (3,)
8st 0.15531734
	R_L [0.2199577] [-0.01131065] [3.12823018] 
	T_L [0.08724237] [0.1703971] [0.71586261]
	ret_R_L [ 0.21995511 -0.01130603  3.1282446 ] (3,) 
	ret_T_L [0.08728157 0.17040774 0.71579025] (3,)
9st 0.15883090
	R_L [-0.0060686] [-0.21474684] [3.1218901] 
	T_L [0.08918683] [0.16800627] [0.75265295]
	ret_R_L [-0.00606854 -0.21474699  3.12188381] (3,) 
	ret_T_L [0.0891874  0.16801706 0.7526483 ] (3,)
10st 0.09911335
	R_L [-0.01262663] [0.18435594] [3.12249799] 
	T_L [0.08944934] [0.16853572] [0.71795891]
	ret_R_L [-0.01262732  0.18434893  3.12248179] (3,) 
	ret_T_L [0.08947081 0.16855523 0.71791688] (3,)
11st 0.15758304
	R_L [-0.24541315] [-0.00815257] [3.11169727] 
	T_L [0.01772127] [0.11869476] [0.75185753]
	ret_R_L [-0.24540924 -0.00815022  3.11167331] (3,) 
	ret_T_L [0.01775814 0.11871253 0.75184555] (3,)
12st 0.16520576
	R_L [0.22650743] [-0.01014852] [3.12769289] 
	T_L [0.01668745] [0.12065364] [0.71230814]
	ret_R_L [ 0.22650643 -0.01014946  3.12769179] (3,) 
	ret_T_L [0.01668871 0.12066659 0.71230662] (3,)
13st 0.11503231
	R_L [-0.00448629] [-0.21346261] [3.12190189] 
	T_L [0.01875935] [0.11830701] [0.74958602]
	ret_R_L [-0.0044883  -0.21346144  3.121896  ] (3,) 
	ret_T_L [0.01873498 0.11831947 0.74959584] (3,)
14st 0.12945880
	R_L [-0.01177409] [0.18522706] [3.12232642] 
	T_L [0.01899499] [0.11877482] [0.71493922]
	ret_R_L [-0.0117773   0.18522358  3.12230513] (3,) 
	ret_T_L [0.01899948 0.11879831 0.71493348] (3,)
15st 0.14909147
	R_L [-0.24762546] [-0.00625489] [3.11120897] 
	T_L [0.08758643] [0.06681551] [0.74952702]
	ret_R_L [-0.24762658 -0.00625484  3.11121027] (3,) 
	ret_T_L [0.0875912  0.06681853 0.74953189] (3,)
16st 0.11361149
==================================================
RMSE_Stereo verify  0.155753921133932
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
2019-12-27 15:38:15
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.84166357, 1474.84166357, 649.08199518, 491.44409522, -0.06910149, -0.51329557, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.30417596, 1477.30417596, 643.67496327, 495.50867665, -0.06642797, -0.49478213, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09136424, 0.00094266, -0.00108308]
|rot_radian[ 0.00559147, -0.00672269, 0.01135133]
|rot_degree[ 0.32036771, -0.38518196, 0.65038335] 
///////////////
ret [ -1474.84166357, -1474.84166357, 649.08199518, 491.44409522, -0.06910149, -0.51329557, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.30417596, -1477.30417596, 643.67496327, 495.50867665, -0.06642797, -0.49478213, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09136424, -0.00094266, -0.00108308] rot_radian[ -0.00559147, 0.00672269, 0.01135133]
==================================================
Stereo_Intrinsic_Left
[-1474.84166     0.        649.082  ]
[    0.      -1474.84166   491.4441 ]
[0. 0. 1.]
distort_Left [[-0.0691 -0.5133  0.      0.      0.    ]]
Stereo_Intrinsic_Left
[-1477.3042     0.       643.675 ]
[    0.     -1477.3042   495.5087]
[0. 0. 1.]
distort_Right [[-0.0664 -0.4948  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09395493529479103
RMSE_Right_verify 0.1257474194813152
==================================================
uR [-0.00559147  0.00672269  0.01135133] 
uT [ 0.09136424 -0.00094266 -0.00108308] 
uR33 [[ 0.99991298 -0.01136974  0.00669073]
 [ 0.01133215  0.99991994  0.00562944]
 [-0.0067542  -0.00555312  0.99996177]] 

==================================================
input R [[ 0.99991298 -0.01136974  0.00669073]
 [ 0.01133215  0.99991994  0.00562944]
 [-0.0067542  -0.00555312  0.99996177]] 
input T [ 0.09136424 -0.00094266 -0.00108308]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47484166e+03  0.00000000e+00  6.49081995e+02]
 [ 0.00000000e+00 -1.47484166e+03  4.91444095e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.2457514] [-0.00932726] [3.11154528] 
	T_L [0.0883888] [0.16850223] [0.75487293]
	ret_R_L [-0.24574948 -0.00932351  3.11153309] (3,) 
	ret_T_L [0.08841322 0.16851239 0.75486484] (3,)
1st 0.14116387
	R_L [0.22271722] [-0.00808893] [3.12784347] 
	T_L [0.08607915] [0.06880806] [0.7100752]
	ret_R_L [ 0.22271658 -0.00808739  3.12785913] (3,) 
	ret_T_L [0.0861181  0.06882339 0.71007035] (3,)
2st 0.16576077
	R_L [-0.00587872] [-0.21100801] [3.1219863] 
	T_L [0.08808816] [0.06649841] [0.74723079]
	ret_R_L [-0.0058785  -0.21100838  3.1219897 ] (3,) 
	ret_T_L [0.08809174 0.06651091 0.74723592] (3,)
3st 0.14655103
	R_L [-0.01122667] [0.18735323] [3.12218052] 
	T_L [0.08834582] [0.06694236] [0.71219297]
	ret_R_L [-0.0112268   0.18735437  3.12218156] (3,) 
	ret_T_L [0.08834938 0.06696265 0.71219184] (3,)
4st 0.14294888
	R_L [-0.24684992] [-0.00804684] [3.11132477] 
	T_L [0.15797121] [0.11664062] [0.75245555]
	ret_R_L [-0.24682339 -0.00802362  3.11131825] (3,) 
	ret_T_L [0.15781953 0.1166595  0.75258554] (3,)
5st 0.34323344
	R_L [0.22192907] [-0.00970004] [3.12800712] 
	T_L [0.15652458] [0.11860606] [0.71315444]
	ret_R_L [ 0.22193172 -0.00971227  3.12805859] (3,) 
	ret_T_L [0.15653198 0.1186344  0.7131117 ] (3,)
6st 0.16875790
	R_L [-0.00580386] [-0.2128779] [3.12190372] 
	T_L [0.1585142] [0.11626348] [0.75016911]
	ret_R_L [-0.00580168 -0.21288569  3.12193257] (3,) 
	ret_T_L [0.15850991 0.11628594 0.75016663] (3,)
7st 0.13868444
	R_L [-0.01110299] [0.18804894] [3.12219135] 
	T_L [0.15876295] [0.11671762] [0.71502374]
	ret_R_L [-0.01110388  0.1880486   3.12219478] (3,) 
	ret_T_L [0.15876918 0.11673987 0.71501814] (3,)
8st 0.14248946
	R_L [0.22347824] [-0.01140218] [3.12805041] 
	T_L [0.08717168] [0.17049132] [0.71557386]
	ret_R_L [ 0.22347622 -0.01140677  3.12806028] (3,) 
	ret_T_L [0.08719849 0.17050065 0.71553008] (3,)
9st 0.13649704
	R_L [-0.00386464] [-0.21353554] [3.12196077] 
	T_L [0.08919486] [0.16811524] [0.7523417]
	ret_R_L [-0.0038642  -0.21353577  3.12195569] (3,) 
	ret_T_L [0.08919272 0.16812451 0.752339  ] (3,)
10st 0.09683810
	R_L [-0.01268226] [0.18280047] [3.12257719] 
	T_L [0.08944488] [0.16863335] [0.71809145]
	ret_R_L [-0.01268151  0.18280099  3.12256705] (3,) 
	ret_T_L [0.08946541 0.16866277 0.71807651] (3,)
11st 0.17507394
	R_L [-0.24829218] [-0.00898344] [3.11138168] 
	T_L [0.01775589] [0.11870759] [0.75217669]
	ret_R_L [-0.24829062 -0.00898304  3.11136013] (3,) 
	ret_T_L [0.0177935  0.11872535 0.75216949] (3,)
12st 0.16351335
	R_L [0.22360368] [-0.0100492] [3.12784082] 
	T_L [0.01675804] [0.12065493] [0.71254229]
	ret_R_L [ 0.22360498 -0.0100482   3.12784311] (3,) 
	ret_T_L [0.01676137 0.12066706 0.71254133] (3,)
13st 0.12677840
	R_L [-0.0054344] [-0.21392339] [3.12189039] 
	T_L [0.01875841] [0.11830422] [0.74970485]
	ret_R_L [-0.00543472 -0.21392334  3.12188229] (3,) 
	ret_T_L [0.01874527 0.11831773 0.74970646] (3,)
14st 0.12375456
	R_L [-0.01195923] [0.18457149] [3.12238065] 
	T_L [0.01900033] [0.11880301] [0.71500596]
	ret_R_L [-0.01195751  0.18456996  3.12236597] (3,) 
	ret_T_L [0.01900849 0.11882721 0.71499746] (3,)
15st 0.15825702
	R_L [-0.24913534] [-0.00607817] [3.11109073] 
	T_L [0.08759822] [0.06691129] [0.74962211]
	ret_R_L [-0.24913555 -0.00607854  3.1110952 ] (3,) 
	ret_T_L [0.0876078  0.06691817 0.74962089] (3,)
16st 0.11517680
==================================================
RMSE_Stereo verify  0.16398094260776694
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
2019-12-27 15:38:16
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_002.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.84166357, 1474.84166357, 649.08199518, 491.44409522, -0.06910149, -0.51329557, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.30417596, 1477.30417596, 643.67496327, 495.50867665, -0.06642797, -0.49478213, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09136424, 0.00094266, -0.00108308]
|rot_radian[ 0.00559147, -0.00672269, 0.01135133]
|rot_degree[ 0.32036771, -0.38518196, 0.65038335] 
///////////////
ret [ -1474.84166357, -1474.84166357, 649.08199518, 491.44409522, -0.06910149, -0.51329557, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.30417596, -1477.30417596, 643.67496327, 495.50867665, -0.06642797, -0.49478213, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09136424, -0.00094266, -0.00108308] rot_radian[ -0.00559147, 0.00672269, 0.01135133]
==================================================
Stereo_Intrinsic_Left
[-1474.84166     0.        649.082  ]
[    0.      -1474.84166   491.4441 ]
[0. 0. 1.]
distort_Left [[-0.0691 -0.5133  0.      0.      0.    ]]
Stereo_Intrinsic_Left
[-1477.3042     0.       643.675 ]
[    0.     -1477.3042   495.5087]
[0. 0. 1.]
distort_Right [[-0.0664 -0.4948  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09389865156619517
RMSE_Right_verify 0.12619976142981282
==================================================
uR [-0.00559147  0.00672269  0.01135133] 
uT [ 0.09136424 -0.00094266 -0.00108308] 
uR33 [[ 0.99991298 -0.01136974  0.00669073]
 [ 0.01133215  0.99991994  0.00562944]
 [-0.0067542  -0.00555312  0.99996177]] 

==================================================
input R [[ 0.99991298 -0.01136974  0.00669073]
 [ 0.01133215  0.99991994  0.00562944]
 [-0.0067542  -0.00555312  0.99996177]] 
input T [ 0.09136424 -0.00094266 -0.00108308]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47484166e+03  0.00000000e+00  6.49081995e+02]
 [ 0.00000000e+00 -1.47484166e+03  4.91444095e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24557232] [-0.00948072] [3.11156659] 
	T_L [0.08838469] [0.16843581] [0.75490254]
	ret_R_L [-0.24557305 -0.00947887  3.11154822] (3,) 
	ret_T_L [0.0884133  0.16843906 0.75489631] (3,)
1st 0.14411842
	R_L [0.22405432] [-0.00800891] [3.12781169] 
	T_L [0.08605244] [0.06889406] [0.7099532]
	ret_R_L [ 0.2240568  -0.00800936  3.12782057] (3,) 
	ret_T_L [0.08607229 0.06890913 0.70994283] (3,)
2st 0.14542516
	R_L [-0.00401332] [-0.21015412] [3.12208029] 
	T_L [0.08807078] [0.06660811] [0.74698378]
	ret_R_L [-0.00401433 -0.21015497  3.12208541] (3,) 
	ret_T_L [0.08807246 0.06661894 0.74698495] (3,)
3st 0.14583822
	R_L [-0.01135389] [0.18841037] [3.12216721] 
	T_L [0.08831972] [0.0670166] [0.71209925]
	ret_R_L [-0.01135512  0.18841534  3.12216534] (3,) 
	ret_T_L [0.0883255  0.06703718 0.71209802] (3,)
4st 0.14114899
	R_L [-0.24780761] [-0.00843003] [3.11122903] 
	T_L [0.15796068] [0.11657523] [0.75258275]
	ret_R_L [-0.24780919 -0.00842129  3.11123778] (3,) 
	ret_T_L [0.15791128 0.11659125 0.75263158] (3,)
5st 0.16702700
	R_L [0.22555006] [-0.01016103] [3.12784372] 
	T_L [0.15648476] [0.11857698] [0.71290385]
	ret_R_L [ 0.22554937 -0.01017408  3.12790315] (3,) 
	ret_T_L [0.15647867 0.11860265 0.71286419] (3,)
6st 0.15669829
	R_L [-0.001959] [-0.21143137] [3.12196818] 
	T_L [0.15855073] [0.11624471] [0.74971694]
	ret_R_L [-1.95938593e-03 -2.11436892e-01  3.12202017e+00] (3,) 
	ret_T_L [0.15852403 0.11625867 0.74977014] (3,)
7st 0.16243020
	R_L [-0.01124439] [0.18478677] [3.12240924] 
	T_L [0.15876315] [0.11669866] [0.71533213]
	ret_R_L [-0.01124733  0.18479144  3.12241085] (3,) 
	ret_T_L [0.15876789 0.11672528 0.71532752] (3,)
8st 0.15682817
	R_L [0.22345954] [-0.01172267] [3.12805439] 
	T_L [0.08718412] [0.1704234] [0.71560876]
	ret_R_L [ 0.22345301 -0.01172862  3.1280692 ] (3,) 
	ret_T_L [0.08721495 0.1704302  0.7155548 ] (3,)
9st 0.13578005
	R_L [-0.00612753] [-0.21468318] [3.12188405] 
	T_L [0.08919068] [0.16802127] [0.75265122]
	ret_R_L [-0.00612789 -0.21468347  3.12188258] (3,) 
	ret_T_L [0.08919091 0.16802742 0.75265003] (3,)
10st 0.09695311
	R_L [-0.01260555] [0.18367205] [3.12253154] 
	T_L [0.08945378] [0.16855244] [0.71801723]
	ret_R_L [-0.01260094  0.18366638  3.12249753] (3,) 
	ret_T_L [0.0894749  0.16856499 0.71797167] (3,)
11st 0.15425857
	R_L [-0.24748112] [-0.00891738] [3.11152314] 
	T_L [0.01773039] [0.11866593] [0.75211331]
	ret_R_L [-0.24748937 -0.00892023  3.11151967] (3,) 
	ret_T_L [0.01785572 0.11869278 0.75212088] (3,)
12st 0.30409183
	R_L [0.22505114] [-0.01041463] [3.12775976] 
	T_L [0.01673715] [0.12060953] [0.71244898]
	ret_R_L [ 0.2250528  -0.01041621  3.12775672] (3,) 
	ret_T_L [0.01673885 0.12062399 0.71244089] (3,)
13st 0.11676165
	R_L [-0.00479331] [-0.21373539] [3.12188951] 
	T_L [0.01875918] [0.11826187] [0.74963411]
	ret_R_L [-0.00479277 -0.21373555  3.12187886] (3,) 
	ret_T_L [0.01873678 0.1182727  0.74963642] (3,)
14st 0.12893142
	R_L [-0.01193406] [0.18537669] [3.12232481] 
	T_L [0.01899478] [0.11873424] [0.71494064]
	ret_R_L [-0.01193411  0.18537805  3.12231181] (3,) 
	ret_T_L [0.01899915 0.11876148 0.71492622] (3,)
15st 0.14933200
	R_L [-0.24645995] [-0.00585352] [3.11145367] 
	T_L [0.08752955] [0.06699947] [0.74936811]
	ret_R_L [-0.24646027 -0.00585273  3.1114541 ] (3,) 
	ret_T_L [0.08752345 0.06701109 0.74937327] (3,)
16st 0.11926937
==================================================
RMSE_Stereo verify  0.15760451603963568
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

