CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__4

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
2019-12-27 15:39:52
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.81233365, 1474.81233365, 649.09674847, 491.37993565, -0.06856653, -0.51604586, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.35297062, 1477.35297062, 643.73411226, 495.57631731, -0.06653646, -0.49580808, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09140735, 0.00107947, -0.00104873]
|rot_radian[ 0.00587018, -0.00674119, 0.01134848]
|rot_degree[ 0.33633660, -0.38624184, 0.65022025] 
///////////////
ret [ -1474.81233365, -1474.81233365, 649.09674847, 491.37993565, -0.06856653, -0.51604586, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.35297062, -1477.35297062, 643.73411226, 495.57631731, -0.06653646, -0.49580808, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09140735, -0.00107947, -0.00104873] rot_radian[ -0.00587018, 0.00674119, 0.01134848]
==================================================
Stereo_Intrinsic_Left
[-1474.81233     0.        649.09675]
[    0.      -1474.81233   491.37994]
[0. 0. 1.]
distort_Left [[-0.06857 -0.51605  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.353      0.       643.7341]
[    0.     -1477.353    495.5763]
[0. 0. 1.]
distort_Right [[-0.0665 -0.4958  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09729963477854926
RMSE_Right_verify 0.12700617518111398
==================================================
uR [-0.00587018  0.00674119  0.01134848] 
uT [ 0.09140735 -0.00107947 -0.00104873] 
uR33 [[ 0.99991289 -0.01136788  0.00670765]
 [ 0.0113283   0.99991838  0.00590823]
 [-0.00677427 -0.00583173  0.99996005]] 

==================================================
input R [[ 0.99991289 -0.01136788  0.00670765]
 [ 0.0113283   0.99991838  0.00590823]
 [-0.00677427 -0.00583173  0.99996005]] 
input T [ 0.09140735 -0.00107947 -0.00104873]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47481233e+03  0.00000000e+00  6.49096748e+02]
 [ 0.00000000e+00 -1.47481233e+03  4.91379936e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24569948] [-0.00926311] [3.11135562] 
	T_L [0.08834701] [0.16839414] [0.75492811]
	ret_R_L [-0.24570069 -0.0092628   3.1113375 ] (3,) 
	ret_T_L [0.08836463 0.16840336 0.75492563] (3,)
1st 0.15724444
	R_L [0.22297996] [-0.00790448] [3.12767798] 
	T_L [0.08604056] [0.06866551] [0.71007565]
	ret_R_L [ 0.22297937 -0.00790375  3.12768053] (3,) 
	ret_T_L [0.08603524 0.06867957 0.71007683] (3,)
2st 0.14563868
	R_L [-0.00576997] [-0.21120889] [3.12180054] 
	T_L [0.08804623] [0.0663545] [0.74728609]
	ret_R_L [-0.0057696  -0.21121361  3.12181436] (3,) 
	ret_T_L [0.08802188 0.06636484 0.74729525] (3,)
3st 0.15060340
	R_L [-0.01130506] [0.18743114] [3.12201832] 
	T_L [0.08830346] [0.06680402] [0.71222725]
	ret_R_L [-0.01130472  0.18743358  3.12201522] (3,) 
	ret_T_L [0.08828843 0.06682244 0.71223067] (3,)
4st 0.14740385
	R_L [-0.24616211] [-0.00774694] [3.11124758] 
	T_L [0.15793705] [0.11662111] [0.75238402]
	ret_R_L [-0.24616483 -0.00773586  3.11127063] (3,) 
	ret_T_L [0.15787278 0.11663905 0.75246311] (3,)
5st 0.19141930
	R_L [0.22264235] [-0.00948507] [3.12782771] 
	T_L [0.15649303] [0.1185815] [0.71308199]
	ret_R_L [ 0.22264392 -0.00948361  3.12786107] (3,) 
	ret_T_L [0.1564665  0.11860638 0.71307267] (3,)
6st 0.18004171
	R_L [-0.005971] [-0.21291408] [3.1217706] 
	T_L [0.15845409] [0.11623123] [0.75021773]
	ret_R_L [-0.00597107 -0.21291406  3.12176902] (3,) 
	ret_T_L [0.15842842 0.11625371 0.75022069] (3,)
7st 0.15306741
	R_L [-0.01122542] [0.18808672] [3.12204359] 
	T_L [0.15871835] [0.11668902] [0.71505752]
	ret_R_L [-0.01122456  0.18808478  3.12204056] (3,) 
	ret_T_L [0.15870347 0.11671577 0.71505641] (3,)
8st 0.15943237
	R_L [0.22373057] [-0.01167979] [3.12786789] 
	T_L [0.08714724] [0.17038568] [0.71560819]
	ret_R_L [ 0.22373334 -0.01168453  3.12787973] (3,) 
	ret_T_L [0.08715785 0.17039448 0.71556026] (3,)
9st 0.12199206
	R_L [-0.00587518] [-0.21433297] [3.12173357] 
	T_L [0.08915384] [0.1679824] [0.75263805]
	ret_R_L [-0.005875   -0.21433263  3.12172841] (3,) 
	ret_T_L [0.0891306  0.16799145 0.75264009] (3,)
10st 0.10778102
	R_L [-0.01240258] [0.1857639] [3.12222046] 
	T_L [0.08941883] [0.16849075] [0.7178411]
	ret_R_L [-0.01240329  0.18575813  3.12220047] (3,) 
	ret_T_L [0.08941797 0.16850976 0.71780228] (3,)
11st 0.15565895
	R_L [-0.24682456] [-0.00856099] [3.11144315] 
	T_L [0.01769465] [0.11867449] [0.75205784]
	ret_R_L [-0.24682383 -0.00856073  3.11143406] (3,) 
	ret_T_L [0.01778208 0.11870183 0.7520475 ] (3,)
12st 0.23499715
	R_L [0.22442432] [-0.00997662] [3.12768359] 
	T_L [0.01667583] [0.12062059] [0.71248405]
	ret_R_L [ 0.22442356 -0.00997694  3.12767825] (3,) 
	ret_T_L [0.01665655 0.12063248 0.71248112] (3,)
13st 0.12650704
	R_L [-0.00383755] [-0.21315969] [3.12181039] 
	T_L [0.01868986] [0.11828473] [0.74954599]
	ret_R_L [-0.00384449 -0.21316122  3.12179328] (3,) 
	ret_T_L [0.01865178 0.11829762 0.74956654] (3,)
14st 0.13971836
	R_L [-0.01149124] [0.18706011] [3.12211531] 
	T_L [0.01892777] [0.11872953] [0.71477794]
	ret_R_L [-0.01149411  0.18705687  3.12208647] (3,) 
	ret_T_L [0.01890812 0.11875733 0.71477463] (3,)
15st 0.16582384
	R_L [-0.24533477] [-0.00574901] [3.11134432] 
	T_L [0.08747325] [0.06677228] [0.74929503]
	ret_R_L [-0.24533621 -0.00574937  3.11134728] (3,) 
	ret_T_L [0.08749011 0.06678337 0.74930231] (3,)
16st 0.12879628
==================================================
RMSE_Stereo verify  0.15688647471789285
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
2019-12-27 15:39:53
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.81233365, 1474.81233365, 649.09674847, 491.37993565, -0.06856653, -0.51604586, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.35297062, 1477.35297062, 643.73411226, 495.57631731, -0.06653646, -0.49580808, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09140735, 0.00107947, -0.00104873]
|rot_radian[ 0.00587018, -0.00674119, 0.01134848]
|rot_degree[ 0.33633660, -0.38624184, 0.65022025] 
///////////////
ret [ -1474.81233365, -1474.81233365, 649.09674847, 491.37993565, -0.06856653, -0.51604586, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.35297062, -1477.35297062, 643.73411226, 495.57631731, -0.06653646, -0.49580808, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09140735, -0.00107947, -0.00104873] rot_radian[ -0.00587018, 0.00674119, 0.01134848]
==================================================
Stereo_Intrinsic_Left
[-1474.81233     0.        649.09675]
[    0.      -1474.81233   491.37994]
[0. 0. 1.]
distort_Left [[-0.06857 -0.51605  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.353      0.       643.7341]
[    0.     -1477.353    495.5763]
[0. 0. 1.]
distort_Right [[-0.0665 -0.4958  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09506519637603879
RMSE_Right_verify 0.12695159412341336
==================================================
uR [-0.00587018  0.00674119  0.01134848] 
uT [ 0.09140735 -0.00107947 -0.00104873] 
uR33 [[ 0.99991289 -0.01136788  0.00670765]
 [ 0.0113283   0.99991838  0.00590823]
 [-0.00677427 -0.00583173  0.99996005]] 

==================================================
input R [[ 0.99991289 -0.01136788  0.00670765]
 [ 0.0113283   0.99991838  0.00590823]
 [-0.00677427 -0.00583173  0.99996005]] 
input T [ 0.09140735 -0.00107947 -0.00104873]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47481233e+03  0.00000000e+00  6.49096748e+02]
 [ 0.00000000e+00 -1.47481233e+03  4.91379936e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24833734] [-0.00967604] [3.11125] 
	T_L [0.08838956] [0.16843424] [0.75515109]
	ret_R_L [-0.24833585 -0.00967424  3.11122534] (3,) 
	ret_T_L [0.08839941 0.16844609 0.75514204] (3,)
1st 0.13480917
	R_L [0.22194126] [-0.00774168] [3.1278521] 
	T_L [0.08612671] [0.06878346] [0.71010204]
	ret_R_L [ 0.2219404  -0.00773764  3.1278612 ] (3,) 
	ret_T_L [0.08612859 0.06879377 0.71009232] (3,)
2st 0.14248926
	R_L [-0.00609711] [-0.21109489] [3.12196252] 
	T_L [0.08810255] [0.06649034] [0.74726261]
	ret_R_L [-0.00609921 -0.21109923  3.12197579] (3,) 
	ret_T_L [0.08807716 0.06649109 0.74728845] (3,)
3st 0.15165185
	R_L [-0.01111025] [0.18786072] [3.12212958] 
	T_L [0.08836236] [0.06692438] [0.71214107]
	ret_R_L [-0.01110998  0.18786085  3.12212663] (3,) 
	ret_T_L [0.08834859 0.06693431 0.7121432 ] (3,)
4st 0.14130970
	R_L [-0.24821548] [-0.00859371] [3.1111399] 
	T_L [0.15796651] [0.11655485] [0.75264841]
	ret_R_L [-0.24821745 -0.0085929   3.11113498] (3,) 
	ret_T_L [0.15786989 0.1165713  0.75268256] (3,)
5st 0.24053589
	R_L [0.22155811] [-0.00960564] [3.12799854] 
	T_L [0.15658037] [0.11853276] [0.71317298]
	ret_R_L [ 0.22156526 -0.00961031  3.12810547] (3,) 
	ret_T_L [0.15655167 0.11856276 0.71312916] (3,)
6st 0.18320993
	R_L [-0.00615822] [-0.21308249] [3.12187099] 
	T_L [0.15852066] [0.11618849] [0.75022603]
	ret_R_L [-0.00615738 -0.21308642  3.1218841 ] (3,) 
	ret_T_L [0.15850565 0.11620796 0.75021928] (3,)
7st 0.15159050
	R_L [-0.01102143] [0.18594716] [3.12229307] 
	T_L [0.15878196] [0.11666592] [0.71521315]
	ret_R_L [-0.01102082  0.18594923  3.12229148] (3,) 
	ret_T_L [0.15877646 0.1166963  0.71521798] (3,)
8st 0.17128113
	R_L [0.22211649] [-0.01158776] [3.12811115] 
	T_L [0.08721067] [0.17043535] [0.71571122]
	ret_R_L [ 0.22211686 -0.01158848  3.12812107] (3,) 
	ret_T_L [0.08723243 0.17044318 0.71568097] (3,)
9st 0.14506672
	R_L [-0.00446904] [-0.21371477] [3.12194592] 
	T_L [0.08919868] [0.16805827] [0.75242808]
	ret_R_L [-0.00447001 -0.21371491  3.12194161] (3,) 
	ret_T_L [0.08918199 0.16806147 0.75242712] (3,)
10st 0.10218971
	R_L [-0.01241539] [0.18416656] [3.12248745] 
	T_L [0.08945485] [0.16856484] [0.71795395]
	ret_R_L [-0.01241668  0.18416599  3.12246301] (3,) 
	ret_T_L [0.08946036 0.16858021 0.71792338] (3,)
11st 0.15330323
	R_L [-0.24808696] [-0.00864797] [3.11140334] 
	T_L [0.01777639] [0.11867948] [0.75214747]
	ret_R_L [-0.24808731 -0.00864841  3.11139062] (3,) 
	ret_T_L [0.01778696 0.11870083 0.75213369] (3,)
12st 0.15296513
	R_L [0.22323506] [-0.00998543] [3.12784398] 
	T_L [0.01676727] [0.12062523] [0.71256453]
	ret_R_L [ 0.22323438 -0.00998586  3.12784082] (3,) 
	ret_T_L [0.01674443 0.12063408 0.71256432] (3,)
13st 0.12598368
	R_L [-0.00500038] [-0.21356781] [3.12188691] 
	T_L [0.01876645] [0.11828304] [0.74965434]
	ret_R_L [-0.00500305 -0.21356758  3.12187336] (3,) 
	ret_T_L [0.01871729 0.11829269 0.74964284] (3,)
14st 0.15199498
	R_L [-0.01174348] [0.18496321] [3.1223435] 
	T_L [0.01900271] [0.11875633] [0.71496324]
	ret_R_L [-0.01174449  0.18496564  3.12231406] (3,) 
	ret_T_L [0.0189916  0.11878001 0.7149366 ] (3,)
15st 0.15412053
	R_L [-0.24701104] [-0.00590648] [3.11128235] 
	T_L [0.08760127] [0.06689237] [0.74943544]
	ret_R_L [-0.24701175 -0.00590647  3.11128269] (3,) 
	ret_T_L [0.0875854  0.0668958  0.74943841] (3,)
16st 0.11822850
==================================================
RMSE_Stereo verify  0.15416640661017975
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
2019-12-27 15:39:55
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.81233365, 1474.81233365, 649.09674847, 491.37993565, -0.06856653, -0.51604586, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.35297062, 1477.35297062, 643.73411226, 495.57631731, -0.06653646, -0.49580808, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09140735, 0.00107947, -0.00104873]
|rot_radian[ 0.00587018, -0.00674119, 0.01134848]
|rot_degree[ 0.33633660, -0.38624184, 0.65022025] 
///////////////
ret [ -1474.81233365, -1474.81233365, 649.09674847, 491.37993565, -0.06856653, -0.51604586, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.35297062, -1477.35297062, 643.73411226, 495.57631731, -0.06653646, -0.49580808, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09140735, -0.00107947, -0.00104873] rot_radian[ -0.00587018, 0.00674119, 0.01134848]
==================================================
Stereo_Intrinsic_Left
[-1474.81233     0.        649.09675]
[    0.      -1474.81233   491.37994]
[0. 0. 1.]
distort_Left [[-0.06857 -0.51605  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.353      0.       643.7341]
[    0.     -1477.353    495.5763]
[0. 0. 1.]
distort_Right [[-0.0665 -0.4958  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09448236923807733
RMSE_Right_verify 0.1262753673364224
==================================================
uR [-0.00587018  0.00674119  0.01134848] 
uT [ 0.09140735 -0.00107947 -0.00104873] 
uR33 [[ 0.99991289 -0.01136788  0.00670765]
 [ 0.0113283   0.99991838  0.00590823]
 [-0.00677427 -0.00583173  0.99996005]] 

==================================================
input R [[ 0.99991289 -0.01136788  0.00670765]
 [ 0.0113283   0.99991838  0.00590823]
 [-0.00677427 -0.00583173  0.99996005]] 
input T [ 0.09140735 -0.00107947 -0.00104873]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47481233e+03  0.00000000e+00  6.49096748e+02]
 [ 0.00000000e+00 -1.47481233e+03  4.91379936e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24390311] [-0.00911657] [3.11170433] 
	T_L [0.08843253] [0.16849836] [0.75470933]
	ret_R_L [-0.2439031  -0.00911591  3.11168612] (3,) 
	ret_T_L [0.0884308  0.16850456 0.75471575] (3,)
1st 0.13986867
	R_L [0.22354825] [-0.0082102] [3.1277842] 
	T_L [0.0861046] [0.06872383] [0.71001829]
	ret_R_L [ 0.22354829 -0.00821041  3.1277861 ] (3,) 
	ret_T_L [0.08610376 0.06872851 0.71001913] (3,)
2st 0.14099890
	R_L [-0.00451517] [-0.21041187] [3.12202054] 
	T_L [0.0881051] [0.06642858] [0.74706686]
	ret_R_L [-0.00451674 -0.2104154   3.12202494] (3,) 
	ret_T_L [0.08808295 0.06642927 0.74708323] (3,)
3st 0.14933267
	R_L [-0.01123057] [0.19097075] [3.12193229] 
	T_L [0.0883626] [0.06681506] [0.71187132]
	ret_R_L [-0.01123029  0.19097419  3.12193492] (3,) 
	ret_T_L [0.08834228 0.06681914 0.71186279] (3,)
4st 0.13872848
	R_L [-0.24631015] [-0.00811716] [3.11135328] 
	T_L [0.1579973] [0.11656963] [0.75241597]
	ret_R_L [-0.24629558 -0.00810093  3.11136204] (3,) 
	ret_T_L [0.15788362 0.11657697 0.75253561] (3,)
5st 0.28305895
	R_L [0.22114676] [-0.00951472] [3.12802006] 
	T_L [0.15660135] [0.11852796] [0.71320528]
	ret_R_L [ 0.22115266 -0.00952818  3.12812422] (3,) 
	ret_T_L [0.15656577 0.1185572  0.71318015] (3,)
6st 0.18841182
	R_L [-0.005872] [-0.21296962] [3.12188449] 
	T_L [0.15852042] [0.1161814] [0.7501932]
	ret_R_L [-0.0058722  -0.21297186  3.12188893] (3,) 
	ret_T_L [0.15849483 0.11619931 0.75020352] (3,)
7st 0.15362271
	R_L [-0.01112319] [0.18699783] [3.12223821] 
	T_L [0.15878236] [0.1166467] [0.71512335]
	ret_R_L [-0.011121    0.18699365  3.12224645] (3,) 
	ret_T_L [0.15876898 0.1166671  0.71511468] (3,)
8st 0.14313606
	R_L [0.22020801] [-0.01095531] [3.12819886] 
	T_L [0.08723913] [0.170466] [0.71580004]
	ret_R_L [ 0.22020743 -0.01095574  3.12820191] (3,) 
	ret_T_L [0.08725736 0.1704737  0.7157929 ] (3,)
9st 0.13330362
	R_L [-0.00240277] [-0.21305819] [3.12194536] 
	T_L [0.08923087] [0.16811162] [0.75217886]
	ret_R_L [-2.40318047e-03 -2.13058526e-01  3.12193776e+00] (3,) 
	ret_T_L [0.08920645 0.16811936 0.75218177] (3,)
10st 0.11070694
	R_L [-0.01256966] [0.18648021] [3.12232035] 
	T_L [0.08946841] [0.16858235] [0.71775506]
	ret_R_L [-0.01256998  0.18648109  3.12230733] (3,) 
	ret_T_L [0.08946851 0.16859913 0.71773508] (3,)
11st 0.15093960
	R_L [-0.24735254] [-0.00893777] [3.11153932] 
	T_L [0.01771003] [0.11865213] [0.75210193]
	ret_R_L [-0.24735201 -0.00894137  3.11151145] (3,) 
	ret_T_L [0.01771588 0.11866928 0.75209861] (3,)
12st 0.14831605
	R_L [0.22288274] [-0.00976048] [3.12786199] 
	T_L [0.01678045] [0.12060225] [0.71256319]
	ret_R_L [ 0.2228832  -0.00976203  3.12785963] (3,) 
	ret_T_L [0.01676025 0.12060729 0.71256316] (3,)
13st 0.13513197
	R_L [-0.00334516] [-0.21307579] [3.12192517] 
	T_L [0.01877729] [0.11827482] [0.7494668]
	ret_R_L [-0.0033511  -0.21307592  3.12190916] (3,) 
	ret_T_L [0.01872871 0.11828345 0.74947136] (3,)
14st 0.15942791
	R_L [-0.01170124] [0.18404724] [3.12239666] 
	T_L [0.01900298] [0.11874742] [0.71504154]
	ret_R_L [-0.01169993  0.18404775  3.12235387] (3,) 
	ret_T_L [0.01899852 0.11877129 0.7149924 ] (3,)
15st 0.16154389
	R_L [-0.24625843] [-0.00601954] [3.11138627] 
	T_L [0.08758147] [0.06681899] [0.74937399]
	ret_R_L [-0.24626038 -0.00600862  3.11141648] (3,) 
	ret_T_L [0.08750333 0.06681429 0.74945394] (3,)
16st 0.18206868
==================================================
RMSE_Stereo verify  0.1617151541517381
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
2019-12-27 15:39:56
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.81233365, 1474.81233365, 649.09674847, 491.37993565, -0.06856653, -0.51604586, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.35297062, 1477.35297062, 643.73411226, 495.57631731, -0.06653646, -0.49580808, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09140735, 0.00107947, -0.00104873]
|rot_radian[ 0.00587018, -0.00674119, 0.01134848]
|rot_degree[ 0.33633660, -0.38624184, 0.65022025] 
///////////////
ret [ -1474.81233365, -1474.81233365, 649.09674847, 491.37993565, -0.06856653, -0.51604586, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.35297062, -1477.35297062, 643.73411226, 495.57631731, -0.06653646, -0.49580808, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09140735, -0.00107947, -0.00104873] rot_radian[ -0.00587018, 0.00674119, 0.01134848]
==================================================
Stereo_Intrinsic_Left
[-1474.81233     0.        649.09675]
[    0.      -1474.81233   491.37994]
[0. 0. 1.]
distort_Left [[-0.06857 -0.51605  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.353      0.       643.7341]
[    0.     -1477.353    495.5763]
[0. 0. 1.]
distort_Right [[-0.0665 -0.4958  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09420615631996158
RMSE_Right_verify 0.12604047174386487
==================================================
uR [-0.00587018  0.00674119  0.01134848] 
uT [ 0.09140735 -0.00107947 -0.00104873] 
uR33 [[ 0.99991289 -0.01136788  0.00670765]
 [ 0.0113283   0.99991838  0.00590823]
 [-0.00677427 -0.00583173  0.99996005]] 

==================================================
input R [[ 0.99991289 -0.01136788  0.00670765]
 [ 0.0113283   0.99991838  0.00590823]
 [-0.00677427 -0.00583173  0.99996005]] 
input T [ 0.09140735 -0.00107947 -0.00104873]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47481233e+03  0.00000000e+00  6.49096748e+02]
 [ 0.00000000e+00 -1.47481233e+03  4.91379936e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24587922] [-0.00973794] [3.11153962] 
	T_L [0.08839099] [0.16839354] [0.75494935]
	ret_R_L [-0.24587944 -0.00973959  3.1115131 ] (3,) 
	ret_T_L [0.0884174  0.16839477 0.75493681] (3,)
1st 0.13980693
	R_L [0.22320017] [-0.00831671] [3.12780019] 
	T_L [0.08611313] [0.06868914] [0.71005767]
	ret_R_L [ 0.22320285 -0.00831528  3.12781891] (3,) 
	ret_T_L [0.08611667 0.06870304 0.71005557] (3,)
2st 0.14358280
	R_L [-0.0030524] [-0.21026469] [3.12199624] 
	T_L [0.08812699] [0.06639938] [0.74692443]
	ret_R_L [-3.05480735e-03 -2.10267535e-01  3.12202174e+00] (3,) 
	ret_T_L [0.08810222 0.06640614 0.74694464] (3,)
3st 0.15113182
	R_L [-0.0112095] [0.18646668] [3.12222263] 
	T_L [0.0883618] [0.06683071] [0.71227343]
	ret_R_L [-0.01120933  0.1864682   3.12221961] (3,) 
	ret_T_L [0.08834698 0.0668481  0.71227911] (3,)
4st 0.15827516
	R_L [-0.24885898] [-0.00836013] [3.11113208] 
	T_L [0.15791372] [0.11663824] [0.75266284]
	ret_R_L [-0.2488395  -0.00833797  3.11115841] (3,) 
	ret_T_L [0.15778503 0.11664967 0.75279482] (3,)
5st 0.29196742
	R_L [0.22138877] [-0.00959923] [3.12799606] 
	T_L [0.15658358] [0.11860806] [0.71317138]
	ret_R_L [ 0.2213877  -0.00960239  3.12804822] (3,) 
	ret_T_L [0.15655914 0.11863138 0.71315204] (3,)
6st 0.17954419
	R_L [-0.00601737] [-0.21293717] [3.12189858] 
	T_L [0.15850819] [0.11626578] [0.7501929]
	ret_R_L [-0.006017   -0.21293809  3.12190715] (3,) 
	ret_T_L [0.15848652 0.11628248 0.75019879] (3,)
7st 0.14799959
	R_L [-0.0111986] [0.18459502] [3.12239241] 
	T_L [0.15877425] [0.11675401] [0.71533566]
	ret_R_L [-0.01119765  0.18459325  3.1223879 ] (3,) 
	ret_T_L [0.15875793 0.11677975 0.71532469] (3,)
8st 0.15582544
	R_L [0.22000086] [-0.01137952] [3.12823051] 
	T_L [0.08724914] [0.17036609] [0.71586245]
	ret_R_L [ 0.22000243 -0.01138497  3.12825376] (3,) 
	ret_T_L [0.08726769 0.1703756  0.71582775] (3,)
9st 0.14992208
	R_L [-0.00601893] [-0.21480416] [3.12188602] 
	T_L [0.08919442] [0.16797398] [0.75265244]
	ret_R_L [-0.00601933 -0.21480414  3.12187965] (3,) 
	ret_T_L [0.08917674 0.16798212 0.75265556] (3,)
10st 0.10436576
	R_L [-0.01256791] [0.18428154] [3.12250355] 
	T_L [0.08945615] [0.1685045] [0.71795872]
	ret_R_L [-0.01257026  0.18428269  3.12249257] (3,) 
	ret_T_L [0.0894588  0.16852476 0.71794977] (3,)
11st 0.15563702
	R_L [-0.2453585] [-0.00818768] [3.11170017] 
	T_L [0.01772898] [0.11866248] [0.75185685]
	ret_R_L [-0.24535732 -0.00818591  3.11167236] (3,) 
	ret_T_L [0.01774642 0.11867988 0.75185891] (3,)
12st 0.15695455
	R_L [0.22656315] [-0.010192] [3.12769438] 
	T_L [0.0166937] [0.12062289] [0.71230631]
	ret_R_L [ 0.22656254 -0.01019354  3.12769135] (3,) 
	ret_T_L [0.01667986 0.12063584 0.71230032] (3,)
13st 0.11823416
	R_L [-0.00443376] [-0.21349399] [3.12190103] 
	T_L [0.01876657] [0.1182752] [0.74958527]
	ret_R_L [-0.00443654 -0.21349336  3.12188715] (3,) 
	ret_T_L [0.01872765 0.11828057 0.7495882 ] (3,)
14st 0.14448569
	R_L [-0.01170902] [0.18517736] [3.1223329] 
	T_L [0.01900153] [0.11874372] [0.71493706]
	ret_R_L [-0.01171019  0.18517808  3.12232189] (3,) 
	ret_T_L [0.01898781 0.11876554 0.71493194] (3,)
15st 0.15342945
	R_L [-0.24757414] [-0.00624676] [3.11121083] 
	T_L [0.08759461] [0.06678345] [0.74952093]
	ret_R_L [-0.24757309 -0.00624849  3.11121329] (3,) 
	ret_T_L [0.08758255 0.06678137 0.74953044] (3,)
16st 0.11400533
==================================================
RMSE_Stereo verify  0.1591658123880951
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
2019-12-27 15:39:57
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.81233365, 1474.81233365, 649.09674847, 491.37993565, -0.06856653, -0.51604586, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.35297062, 1477.35297062, 643.73411226, 495.57631731, -0.06653646, -0.49580808, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09140735, 0.00107947, -0.00104873]
|rot_radian[ 0.00587018, -0.00674119, 0.01134848]
|rot_degree[ 0.33633660, -0.38624184, 0.65022025] 
///////////////
ret [ -1474.81233365, -1474.81233365, 649.09674847, 491.37993565, -0.06856653, -0.51604586, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.35297062, -1477.35297062, 643.73411226, 495.57631731, -0.06653646, -0.49580808, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09140735, -0.00107947, -0.00104873] rot_radian[ -0.00587018, 0.00674119, 0.01134848]
==================================================
Stereo_Intrinsic_Left
[-1474.81233     0.        649.09675]
[    0.      -1474.81233   491.37994]
[0. 0. 1.]
distort_Left [[-0.06857 -0.51605  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.353      0.       643.7341]
[    0.     -1477.353    495.5763]
[0. 0. 1.]
distort_Right [[-0.0665 -0.4958  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09395580956785234
RMSE_Right_verify 0.12585407793511516
==================================================
uR [-0.00587018  0.00674119  0.01134848] 
uT [ 0.09140735 -0.00107947 -0.00104873] 
uR33 [[ 0.99991289 -0.01136788  0.00670765]
 [ 0.0113283   0.99991838  0.00590823]
 [-0.00677427 -0.00583173  0.99996005]] 

==================================================
input R [[ 0.99991289 -0.01136788  0.00670765]
 [ 0.0113283   0.99991838  0.00590823]
 [-0.00677427 -0.00583173  0.99996005]] 
input T [ 0.09140735 -0.00107947 -0.00104873]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47481233e+03  0.00000000e+00  6.49096748e+02]
 [ 0.00000000e+00 -1.47481233e+03  4.91379936e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24569339] [-0.00938712] [3.11154669] 
	T_L [0.08839674] [0.16846963] [0.75487311]
	ret_R_L [-0.24569315 -0.00938612  3.11153119] (3,) 
	ret_T_L [0.08840345 0.16847813 0.75487788] (3,)
1st 0.13410243
	R_L [0.2227384] [-0.00808543] [3.12784564] 
	T_L [0.08608572] [0.06877681] [0.71007137]
	ret_R_L [ 0.22274003 -0.00808404  3.12787269] (3,) 
	ret_T_L [0.08610787 0.06879036 0.71006062] (3,)
2st 0.15293346
	R_L [-0.00585154] [-0.21098138] [3.12198767] 
	T_L [0.08809554] [0.06646669] [0.74722678]
	ret_R_L [-0.00585024 -0.21097957  3.12199132] (3,) 
	ret_T_L [0.08808338 0.06647517 0.74723389] (3,)
3st 0.14751149
	R_L [-0.01118516] [0.18735191] [3.12218229] 
	T_L [0.08835278] [0.06691086] [0.71218581]
	ret_R_L [-0.01118512  0.18735118  3.12217716] (3,) 
	ret_T_L [0.08833923 0.06692692 0.71218516] (3,)
4st 0.14156561
	R_L [-0.24685207] [-0.00806909] [3.11132086] 
	T_L [0.15797878] [0.11660825] [0.75245399]
	ret_R_L [-0.24684337 -0.00806052  3.11134667] (3,) 
	ret_T_L [0.15782108 0.11662321 0.75265353] (3,)
5st 0.36121750
	R_L [0.22190555] [-0.00971488] [3.12801147] 
	T_L [0.156532] [0.11857465] [0.71315599]
	ret_R_L [ 0.22191255 -0.00972817  3.12808804] (3,) 
	ret_T_L [0.15651902 0.11860284 0.71311137] (3,)
6st 0.16960796
	R_L [-0.00581709] [-0.21288556] [3.12190219] 
	T_L [0.15852163] [0.1162313] [0.75016966]
	ret_R_L [-0.0058166  -0.2128867   3.12190741] (3,) 
	ret_T_L [0.15850581 0.11624876 0.75016957] (3,)
7st 0.14557436
	R_L [-0.01112021] [0.18802565] [3.12219286] 
	T_L [0.15877031] [0.11668625] [0.71502282]
	ret_R_L [-0.01111933  0.18802461  3.12219572] (3,) 
	ret_T_L [0.15875945 0.11670427 0.71501728] (3,)
8st 0.14417456
	R_L [0.2235211] [-0.01147114] [3.12805076] 
	T_L [0.08717846] [0.17046032] [0.71557374]
	ret_R_L [ 0.22351667 -0.011476    3.12807065] (3,) 
	ret_T_L [0.08719218 0.1704699  0.71551562] (3,)
9st 0.12403954
	R_L [-0.00381495] [-0.213593] [3.1219567] 
	T_L [0.08920244] [0.16808296] [0.75234119]
	ret_R_L [-0.00381504 -0.21359294  3.12194982] (3,) 
	ret_T_L [0.0891832  0.16809056 0.75234024] (3,)
10st 0.10411043
	R_L [-0.01262344] [0.18272605] [3.1225827] 
	T_L [0.08945168] [0.16860212] [0.71809126]
	ret_R_L [-0.01262572  0.18273044  3.1225618 ] (3,) 
	ret_T_L [0.08945496 0.16862609 0.71806162] (3,)
11st 0.16755060
	R_L [-0.24823784] [-0.00901861] [3.11138456] 
	T_L [0.0177636] [0.11867531] [0.75217606]
	ret_R_L [-0.24823658 -0.00901818  3.11137428] (3,) 
	ret_T_L [0.01777981 0.11869482 0.7521688 ] (3,)
12st 0.15405581
	R_L [0.22365956] [-0.01009257] [3.12784231] 
	T_L [0.0167643] [0.12062418] [0.71254044]
	ret_R_L [ 0.2236622  -0.0100921   3.12783724] (3,) 
	ret_T_L [0.01674893 0.12063401 0.71254295] (3,)
13st 0.12868855
	R_L [-0.0053819] [-0.21395474] [3.12188952] 
	T_L [0.01876562] [0.11827241] [0.7497041]
	ret_R_L [-0.00538199 -0.21395587  3.12188082] (3,) 
	ret_T_L [0.01873506 0.11828501 0.74969777] (3,)
14st 0.13524830
	R_L [-0.01189412] [0.18452185] [3.12238711] 
	T_L [0.01900687] [0.1187719] [0.71500379]
	ret_R_L [-0.01189551  0.18452055  3.12236607] (3,) 
	ret_T_L [0.0189987  0.11879507 0.71498888] (3,)
15st 0.15736376
	R_L [-0.249084] [-0.00607034] [3.11109259] 
	T_L [0.0876064] [0.06687923] [0.74961605]
	ret_R_L [-0.24908238 -0.00607238  3.11110287] (3,) 
	ret_T_L [0.08759633 0.06688141 0.7496204 ] (3,)
16st 0.11422826
==================================================
RMSE_Stereo verify  0.16490360607032706
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
2019-12-27 15:39:59
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_005.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1474.81233365, 1474.81233365, 649.09674847, 491.37993565, -0.06856653, -0.51604586, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.35297062, 1477.35297062, 643.73411226, 495.57631731, -0.06653646, -0.49580808, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09140735, 0.00107947, -0.00104873]
|rot_radian[ 0.00587018, -0.00674119, 0.01134848]
|rot_degree[ 0.33633660, -0.38624184, 0.65022025] 
///////////////
ret [ -1474.81233365, -1474.81233365, 649.09674847, 491.37993565, -0.06856653, -0.51604586, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.35297062, -1477.35297062, 643.73411226, 495.57631731, -0.06653646, -0.49580808, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09140735, -0.00107947, -0.00104873] rot_radian[ -0.00587018, 0.00674119, 0.01134848]
==================================================
Stereo_Intrinsic_Left
[-1474.81233     0.        649.09675]
[    0.      -1474.81233   491.37994]
[0. 0. 1.]
distort_Left [[-0.06857 -0.51605  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.353      0.       643.7341]
[    0.     -1477.353    495.5763]
[0. 0. 1.]
distort_Right [[-0.0665 -0.4958  0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09389970350376114
RMSE_Right_verify 0.12631104178627434
==================================================
uR [-0.00587018  0.00674119  0.01134848] 
uT [ 0.09140735 -0.00107947 -0.00104873] 
uR33 [[ 0.99991289 -0.01136788  0.00670765]
 [ 0.0113283   0.99991838  0.00590823]
 [-0.00677427 -0.00583173  0.99996005]] 

==================================================
input R [[ 0.99991289 -0.01136788  0.00670765]
 [ 0.0113283   0.99991838  0.00590823]
 [-0.00677427 -0.00583173  0.99996005]] 
input T [ 0.09140735 -0.00107947 -0.00104873]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47481233e+03  0.00000000e+00  6.49096748e+02]
 [ 0.00000000e+00 -1.47481233e+03  4.91379936e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24551428] [-0.00954053] [3.111568] 
	T_L [0.08839263] [0.1684032] [0.7549027]
	ret_R_L [-0.24551696 -0.00954164  3.11155188] (3,) 
	ret_T_L [0.08840435 0.16840506 0.7549029 ] (3,)
1st 0.13586408
	R_L [0.22407547] [-0.00800563] [3.12781388] 
	T_L [0.086059] [0.06886282] [0.7099494]
	ret_R_L [ 0.2240753  -0.00800561  3.12782874] (3,) 
	ret_T_L [0.08606469 0.06887615 0.70994341] (3,)
2st 0.14074105
	R_L [-0.00398617] [-0.21012751] [3.12208166] 
	T_L [0.08807815] [0.0665764] [0.74697976]
	ret_R_L [-0.00398699 -0.21012793  3.12208197] (3,) 
	ret_T_L [0.08806428 0.06658485 0.74697977] (3,)
3st 0.14830086
	R_L [-0.01131234] [0.18840885] [3.122169] 
	T_L [0.08832668] [0.0669851] [0.71209211]
	ret_R_L [-0.01131146  0.18840802  3.12216703] (3,) 
	ret_T_L [0.08831487 0.06700224 0.7120881 ] (3,)
4st 0.13886908
	R_L [-0.24780967] [-0.00845232] [3.11122511] 
	T_L [0.15796825] [0.11654286] [0.75258119]
	ret_R_L [-0.2478003  -0.00844627  3.11122092] (3,) 
	ret_T_L [0.15790515 0.11655621 0.75262441] (3,)
5st 0.18536314
	R_L [0.22552677] [-0.01017632] [3.12784812] 
	T_L [0.15649218] [0.11854559] [0.71290544]
	ret_R_L [ 0.22552832 -0.01018078  3.12787897] (3,) 
	ret_T_L [0.15647613 0.11856473 0.71288465] (3,)
6st 0.16639645
	R_L [-0.00197257] [-0.21143871] [3.12196675] 
	T_L [0.15855816] [0.11621253] [0.7497175]
	ret_R_L [-1.97315653e-03 -2.11444546e-01  3.12202271e+00] (3,) 
	ret_T_L [0.15851374 0.11622774 0.74975962] (3,)
7st 0.17512145
	R_L [-0.01126182] [0.184764] [3.12241068] 
	T_L [0.15877051] [0.11666727] [0.71533119]
	ret_R_L [-0.01125998  0.18476871  3.12240488] (3,) 
	ret_T_L [0.15875896 0.11669316 0.71532215] (3,)
8st 0.15606507
	R_L [0.2235024] [-0.01179157] [3.12805474] 
	T_L [0.08719089] [0.1703924] [0.71560863]
	ret_R_L [ 0.22350745 -0.01180577  3.12807602] (3,) 
	ret_T_L [0.0872056  0.17039884 0.71555379] (3,)
9st 0.12455122
	R_L [-0.00607785] [-0.21474052] [3.12187997] 
	T_L [0.08919827] [0.16798899] [0.75265071]
	ret_R_L [-0.00607783 -0.21474     3.12187531] (3,) 
	ret_T_L [0.08918303 0.16799303 0.75265026] (3,)
10st 0.10108737
	R_L [-0.01254679] [0.18359766] [3.12253708] 
	T_L [0.08946058] [0.16852121] [0.71801703]
	ret_R_L [-0.01254938  0.18359591  3.12251559] (3,) 
	ret_T_L [0.08946524 0.1685373  0.71799472] (3,)
11st 0.15209085
	R_L [-0.24742674] [-0.00895253] [3.11152602] 
	T_L [0.01773811] [0.11863364] [0.75211267]
	ret_R_L [-0.24742648 -0.00897174  3.11150713] (3,) 
	ret_T_L [0.01784892 0.11865466 0.75208635] (3,)
12st 0.27233779
	R_L [0.22510692] [-0.01045803] [3.12776124] 
	T_L [0.0167434] [0.12057878] [0.71244714]
	ret_R_L [ 0.22510565 -0.01045642  3.1277562 ] (3,) 
	ret_T_L [0.0167267  0.12059172 0.71244252] (3,)
13st 0.12190835
	R_L [-0.00474082] [-0.21376677] [3.12188865] 
	T_L [0.01876639] [0.11823006] [0.74963337]
	ret_R_L [-0.00474035 -0.21376576  3.121877  ] (3,) 
	ret_T_L [0.01872568 0.11823917 0.74963867] (3,)
14st 0.14467439
	R_L [-0.01186902] [0.18532698] [3.1223313] 
	T_L [0.01900132] [0.11870313] [0.71493848]
	ret_R_L [-0.01187142  0.185326    3.12231742] (3,) 
	ret_T_L [0.0189863  0.11872704 0.71493354] (3,)
15st 0.15262871
	R_L [-0.2464085] [-0.00584524] [3.11145553] 
	T_L [0.08753772] [0.06696741] [0.74936198]
	ret_R_L [-0.24640754 -0.00584341  3.11145276] (3,) 
	ret_T_L [0.087516   0.06697611 0.74936456] (3,)
16st 0.12294818
==================================================
RMSE_Stereo verify  0.1568939192239517
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

