CURRENT RUN DIR  D:\Project\HET\calibration\python_stereo
Search point path D:\Project\HET\calib\jawha\2D-CAL\__4

list_of_images len= 0

list_of_points len= 6
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
list_of_points  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
initialize done
3) calculation Reprojection error (action is 3)


POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
D:\Project\HET\calib\jawha\2D-CAL\__4\#4\10_02_08
2019-12-27 15:39:25
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4\\10_02_08\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.06421338, 1475.06421338, 649.10570226, 491.41662587, -0.06955065, -0.51348374, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.51383711, 1477.51383711, 643.63391264, 495.45097087, -0.06746488, -0.49603966, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09089416, 0.00115772, -0.00113122]
|rot_radian[ 0.00586310, -0.00733915, 0.01138106]
|rot_degree[ 0.33593082, -0.42050241, 0.65208671] 
///////////////
ret [ -1475.06421338, -1475.06421338, 649.10570226, 491.41662587, -0.06955065, -0.51348374, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.51383711, -1477.51383711, 643.63391264, 495.45097087, -0.06746488, -0.49603966, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09089416, -0.00115772, -0.00113122] rot_radian[ -0.00586310, 0.00733915, 0.01138106]
==================================================
Stereo_Intrinsic_Left
[-1475.06421     0.        649.1057 ]
[    0.      -1475.06421   491.41663]
[0. 0. 1.]
distort_Left [[-0.06955 -0.51348  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.5138     0.       643.6339]
[    0.     -1477.5138   495.451 ]
[0. 0. 1.]
distort_Right [[-0.0675 -0.496   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.0973686825125485
RMSE_Right_verify 0.12761546295794296
==================================================
uR [-0.0058631   0.00733915  0.01138106] 
uT [ 0.09089416 -0.00115772 -0.00113122] 
uR33 [[ 0.99990831 -0.01140216  0.00730552]
 [ 0.01135913  0.99991805  0.00590465]
 [-0.00737225 -0.00582112  0.99995588]] 

==================================================
input R [[ 0.99990831 -0.01140216  0.00730552]
 [ 0.01135913  0.99991805  0.00590465]
 [-0.00737225 -0.00582112  0.99995588]] 
input T [ 0.09089416 -0.00115772 -0.00113122]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47506421e+03  0.00000000e+00  6.49105702e+02]
 [ 0.00000000e+00 -1.47506421e+03  4.91416626e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24586954] [-0.00917525] [3.11134454] 
	T_L [0.08835013] [0.16841288] [0.75502678]
	ret_R_L [-0.24587347 -0.00917707  3.11133136] (3,) 
	ret_T_L [0.08837464 0.16842344 0.75502238] (3,)
1st 0.17444422
	R_L [0.22294683] [-0.00803426] [3.12767872] 
	T_L [0.08604632] [0.06868438] [0.71018587]
	ret_R_L [ 0.2229461  -0.00803555  3.12768825] (3,) 
	ret_T_L [0.08604831 0.06870018 0.71017643] (3,)
2st 0.14433246
	R_L [-0.00586418] [-0.21143486] [3.12178603] 
	T_L [0.08805054] [0.06637089] [0.74740146]
	ret_R_L [-0.00586332 -0.211434    3.12179785] (3,) 
	ret_T_L [0.08803242 0.06638009 0.74741076] (3,)
3st 0.14718129
	R_L [-0.01141904] [0.18734929] [3.12202259] 
	T_L [0.08830844] [0.06682343] [0.71234238]
	ret_R_L [-0.01141904  0.18734828  3.12201933] (3,) 
	ret_T_L [0.08829909 0.06684049 0.71234042] (3,)
4st 0.14216032
	R_L [-0.24614573] [-0.00776301] [3.11125103] 
	T_L [0.1579412] [0.11663946] [0.75248493]
	ret_R_L [-0.24614542 -0.00775346  3.11128403] (3,) 
	ret_T_L [0.1578846  0.11665762 0.75262285] (3,)
5st 0.18495112
	R_L [0.22274676] [-0.00950807] [3.12781868] 
	T_L [0.15649637] [0.11859976] [0.71317254]
	ret_R_L [ 0.22274946 -0.00951549  3.1278588 ] (3,) 
	ret_T_L [0.15647336 0.1186256  0.7131624 ] (3,)
6st 0.17562048
	R_L [-0.00591309] [-0.21297861] [3.12176615] 
	T_L [0.15845872] [0.11624912] [0.75031578]
	ret_R_L [-0.00590886 -0.21298063  3.12179017] (3,) 
	ret_T_L [0.15843656 0.11627088 0.75032914] (3,)
7st 0.14860429
	R_L [-0.01116182] [0.1880994] [3.12204369] 
	T_L [0.15872231] [0.11670686] [0.71515246]
	ret_R_L [-0.01116207  0.18809961  3.12204085] (3,) 
	ret_T_L [0.15871451 0.11673672 0.71514687] (3,)
8st 0.15570743
	R_L [0.22366976] [-0.01157301] [3.12787029] 
	T_L [0.08715208] [0.17040296] [0.71570521]
	ret_R_L [ 0.22366732 -0.01157858  3.12787525] (3,) 
	ret_T_L [0.08717098 0.17041144 0.71566595] (3,)
9st 0.12416491
	R_L [-0.00598815] [-0.21427829] [3.12173646] 
	T_L [0.08915785] [0.16800047] [0.75274198]
	ret_R_L [-0.00598814 -0.21427587  3.12173069] (3,) 
	ret_T_L [0.08914181 0.1680118  0.75274112] (3,)
10st 0.10294484
	R_L [-0.01252952] [0.18593941] [3.12220905] 
	T_L [0.08942447] [0.16850728] [0.71793175]
	ret_R_L [-0.01253134  0.18593672  3.12218884] (3,) 
	ret_T_L [0.08943486 0.16852704 0.7179017 ] (3,)
11st 0.15850171
	R_L [-0.24718442] [-0.00855884] [3.11141451] 
	T_L [0.01769693] [0.11869283] [0.75216757]
	ret_R_L [-0.24717896 -0.00856266  3.11138837] (3,) 
	ret_T_L [0.01779403 0.11872185 0.75213937] (3,)
12st 0.24682453
	R_L [0.22425161] [-0.00997961] [3.12769287] 
	T_L [0.0166824] [0.12063828] [0.71259397]
	ret_R_L [ 0.22425145 -0.00997793  3.127687  ] (3,) 
	ret_T_L [0.01666899 0.12065117 0.71259077] (3,)
13st 0.12359008
	R_L [-0.00406993] [-0.21326642] [3.12180451] 
	T_L [0.01869395] [0.11830111] [0.74966029]
	ret_R_L [-0.00407026 -0.21326617  3.12179363] (3,) 
	ret_T_L [0.01866541 0.11831607 0.74966206] (3,)
14st 0.13731718
	R_L [-0.01174858] [0.18714988] [3.12210505] 
	T_L [0.01893486] [0.11874731] [0.7148806]
	ret_R_L [-0.01175169  0.1871528   3.12207563] (3,) 
	ret_T_L [0.01892348 0.11877673 0.71487484] (3,)
15st 0.16703086
	R_L [-0.2455197] [-0.00585899] [3.11132975] 
	T_L [0.08747526] [0.0667904] [0.74940851]
	ret_R_L [-0.24552095 -0.00585816  3.11133288] (3,) 
	ret_T_L [0.08750124 0.06680124 0.74941587] (3,)
16st 0.14016394
==================================================
RMSE_Stereo verify  0.15776713487308022
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r1\16_53_14
2019-12-27 15:39:27
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r1\\16_53_14\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.06421338, 1475.06421338, 649.10570226, 491.41662587, -0.06955065, -0.51348374, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.51383711, 1477.51383711, 643.63391264, 495.45097087, -0.06746488, -0.49603966, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09089416, 0.00115772, -0.00113122]
|rot_radian[ 0.00586310, -0.00733915, 0.01138106]
|rot_degree[ 0.33593082, -0.42050241, 0.65208671] 
///////////////
ret [ -1475.06421338, -1475.06421338, 649.10570226, 491.41662587, -0.06955065, -0.51348374, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.51383711, -1477.51383711, 643.63391264, 495.45097087, -0.06746488, -0.49603966, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09089416, -0.00115772, -0.00113122] rot_radian[ -0.00586310, 0.00733915, 0.01138106]
==================================================
Stereo_Intrinsic_Left
[-1475.06421     0.        649.1057 ]
[    0.      -1475.06421   491.41663]
[0. 0. 1.]
distort_Left [[-0.06955 -0.51348  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.5138     0.       643.6339]
[    0.     -1477.5138   495.451 ]
[0. 0. 1.]
distort_Right [[-0.0675 -0.496   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09517872423600272
RMSE_Right_verify 0.12756276253678378
==================================================
uR [-0.0058631   0.00733915  0.01138106] 
uT [ 0.09089416 -0.00115772 -0.00113122] 
uR33 [[ 0.99990831 -0.01140216  0.00730552]
 [ 0.01135913  0.99991805  0.00590465]
 [-0.00737225 -0.00582112  0.99995588]] 

==================================================
input R [[ 0.99990831 -0.01140216  0.00730552]
 [ 0.01135913  0.99991805  0.00590465]
 [-0.00737225 -0.00582112  0.99995588]] 
input T [ 0.09089416 -0.00115772 -0.00113122]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47506421e+03  0.00000000e+00  6.49105702e+02]
 [ 0.00000000e+00 -1.47506421e+03  4.91416626e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24850623] [-0.00958892] [3.11123889] 
	T_L [0.08839266] [0.16845299] [0.75524966]
	ret_R_L [-0.24850964 -0.00959084  3.11121323] (3,) 
	ret_T_L [0.08841199 0.16846498 0.75524068] (3,)
1st 0.14654102
	R_L [0.22190777] [-0.00787167] [3.12785287] 
	T_L [0.08613247] [0.06880234] [0.71021234]
	ret_R_L [ 0.22190903 -0.00787321  3.12786499] (3,) 
	ret_T_L [0.08614185 0.06881437 0.71020733] (3,)
2st 0.14321828
	R_L [-0.00619159] [-0.21132074] [3.12194801] 
	T_L [0.08810686] [0.06650672] [0.74737801]
	ret_R_L [-0.0061913  -0.21132003  3.12194616] (3,) 
	ret_T_L [0.08808916 0.06650617 0.74737543] (3,)
3st 0.14988096
	R_L [-0.01122393] [0.18777918] [3.12213385] 
	T_L [0.08836734] [0.06694379] [0.71225617]
	ret_R_L [-0.01122365  0.18777801  3.12213275] (3,) 
	ret_T_L [0.08835983 0.06695755 0.7122501 ] (3,)
4st 0.13627755
	R_L [-0.24819937] [-0.00860977] [3.11114337] 
	T_L [0.15797066] [0.1165732] [0.75274933]
	ret_R_L [-0.24819125 -0.00859774  3.11114992] (3,) 
	ret_T_L [0.15788178 0.11659046 0.75283251] (3,)
5st 0.22853017
	R_L [0.22166285] [-0.00962903] [3.12798953] 
	T_L [0.1565837] [0.11855102] [0.71326353]
	ret_R_L [ 0.22166575 -0.00963749  3.12805904] (3,) 
	ret_T_L [0.15656654 0.11857649 0.71323071] (3,)
6st 0.18310133
	R_L [-0.00610024] [-0.21314727] [3.12186652] 
	T_L [0.15852529] [0.11620637] [0.75032408]
	ret_R_L [-0.00609892 -0.21314786  3.12187174] (3,) 
	ret_T_L [0.15851825 0.11622364 0.75033108] (3,)
7st 0.14667259
	R_L [-0.01095732] [0.18595915] [3.12229321] 
	T_L [0.15878592] [0.11668377] [0.7153081]
	ret_R_L [-0.01095913  0.1859603   3.1222914 ] (3,) 
	ret_T_L [0.15878841 0.11671441 0.71530913] (3,)
8st 0.17134395
	R_L [0.22205526] [-0.01148061] [3.12811355] 
	T_L [0.08721551] [0.17045264] [0.71580824]
	ret_R_L [ 0.22205242 -0.0114882   3.12813173] (3,) 
	ret_T_L [0.08724342 0.17045848 0.71574748] (3,)
9st 0.14307524
	R_L [-0.0045817] [-0.21365971] [3.12194887] 
	T_L [0.08920271] [0.16807635] [0.75253198]
	ret_R_L [-0.00458174 -0.2136597   3.12194297] (3,) 
	ret_T_L [0.0891942  0.16808002 0.75253358] (3,)
10st 0.09939117
	R_L [-0.01254272] [0.18434225] [3.12247612] 
	T_L [0.08946048] [0.16858139] [0.71804465]
	ret_R_L [-0.01254589  0.1843384   3.12245139] (3,) 
	ret_T_L [0.08947423 0.1685962  0.71800827] (3,)
11st 0.15574430
	R_L [-0.24844566] [-0.00864572] [3.11137466] 
	T_L [0.01777866] [0.11869782] [0.75225703]
	ret_R_L [-0.24844384 -0.00864587  3.11133673] (3,) 
	ret_T_L [0.01780722 0.11871481 0.75224206] (3,)
12st 0.15766841
	R_L [0.22306185] [-0.00998854] [3.12785324] 
	T_L [0.01677384] [0.12064293] [0.7126745]
	ret_R_L [ 0.22306272 -0.00998681  3.12784353] (3,) 
	ret_T_L [0.01676164 0.12065372 0.71265778] (3,)
13st 0.12048217
	R_L [-0.00523287] [-0.21367486] [3.12188093] 
	T_L [0.01877052] [0.11829941] [0.74976863]
	ret_R_L [-0.00523394 -0.21367188  3.12186845] (3,) 
	ret_T_L [0.01873379 0.11830788 0.74976572] (3,)
14st 0.14641287
	R_L [-0.01200182] [0.1850521] [3.12233335] 
	T_L [0.01900978] [0.11877413] [0.71506613]
	ret_R_L [-0.01200233  0.1850511   3.12231879] (3,) 
	ret_T_L [0.01899785 0.11880038 0.71505944] (3,)
15st 0.15861010
	R_L [-0.2471952] [-0.00601544] [3.11126776] 
	T_L [0.08760326] [0.06691049] [0.74954873]
	ret_R_L [-0.24719546 -0.00601515  3.11126802] (3,) 
	ret_T_L [0.08759661 0.06691406 0.74955751] (3,)
16st 0.11883946
==================================================
RMSE_Stereo verify  0.152958889686185
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r2\16_55_00
2019-12-27 15:39:28
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r2\\16_55_00\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.06421338, 1475.06421338, 649.10570226, 491.41662587, -0.06955065, -0.51348374, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.51383711, 1477.51383711, 643.63391264, 495.45097087, -0.06746488, -0.49603966, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09089416, 0.00115772, -0.00113122]
|rot_radian[ 0.00586310, -0.00733915, 0.01138106]
|rot_degree[ 0.33593082, -0.42050241, 0.65208671] 
///////////////
ret [ -1475.06421338, -1475.06421338, 649.10570226, 491.41662587, -0.06955065, -0.51348374, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.51383711, -1477.51383711, 643.63391264, 495.45097087, -0.06746488, -0.49603966, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09089416, -0.00115772, -0.00113122] rot_radian[ -0.00586310, 0.00733915, 0.01138106]
==================================================
Stereo_Intrinsic_Left
[-1475.06421     0.        649.1057 ]
[    0.      -1475.06421   491.41663]
[0. 0. 1.]
distort_Left [[-0.06955 -0.51348  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.5138     0.       643.6339]
[    0.     -1477.5138   495.451 ]
[0. 0. 1.]
distort_Right [[-0.0675 -0.496   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09457822688570054
RMSE_Right_verify 0.12687074423920097
==================================================
uR [-0.0058631   0.00733915  0.01138106] 
uT [ 0.09089416 -0.00115772 -0.00113122] 
uR33 [[ 0.99990831 -0.01140216  0.00730552]
 [ 0.01135913  0.99991805  0.00590465]
 [-0.00737225 -0.00582112  0.99995588]] 

==================================================
input R [[ 0.99990831 -0.01140216  0.00730552]
 [ 0.01135913  0.99991805  0.00590465]
 [-0.00737225 -0.00582112  0.99995588]] 
input T [ 0.09089416 -0.00115772 -0.00113122]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47506421e+03  0.00000000e+00  6.49105702e+02]
 [ 0.00000000e+00 -1.47506421e+03  4.91416626e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24407338] [-0.00902795] [3.11169331] 
	T_L [0.08843566] [0.1685171] [0.754808]
	ret_R_L [-0.24407249 -0.00902539  3.11165636] (3,) 
	ret_T_L [0.08844213 0.16851978 0.75481298] (3,)
1st 0.15055990
	R_L [0.22351547] [-0.00833987] [3.12778491] 
	T_L [0.08611036] [0.0687427] [0.71012846]
	ret_R_L [ 0.22351623 -0.00833918  3.12779484] (3,) 
	ret_T_L [0.08611382 0.06875206 0.71012367] (3,)
2st 0.14039130
	R_L [-0.00460906] [-0.2106379] [3.12200612] 
	T_L [0.08810943] [0.06644498] [0.74718227]
	ret_R_L [-0.00460745 -0.21063701  3.12201044] (3,) 
	ret_T_L [0.08809733 0.06644519 0.7471893 ] (3,)
3st 0.14734398
	R_L [-0.01134361] [0.19089055] [3.12193656] 
	T_L [0.08836758] [0.06683448] [0.71198623]
	ret_R_L [-0.01135176  0.19089169  3.12194664] (3,) 
	ret_T_L [0.08835582 0.06684097 0.71196414] (3,)
4st 0.13092498
	R_L [-0.24629365] [-0.00813341] [3.11135675] 
	T_L [0.15800145] [0.11658798] [0.75251688]
	ret_R_L [-0.24630045 -0.00812972  3.11136124] (3,) 
	ret_T_L [0.15788997 0.11659443 0.75264193] (3,)
5st 0.27985400
	R_L [0.22125158] [-0.00953818] [3.12801106] 
	T_L [0.15660469] [0.11854623] [0.71329584]
	ret_R_L [ 0.22125757 -0.00954467  3.1280808 ] (3,) 
	ret_T_L [0.15657661 0.11857092 0.71327192] (3,)
6st 0.18676047
	R_L [-0.0058139] [-0.2130344] [3.12188001] 
	T_L [0.15852504] [0.11619928] [0.75029124]
	ret_R_L [-0.00581272 -0.21303399  3.1218941 ] (3,) 
	ret_T_L [0.15850597 0.11621709 0.75029946] (3,)
7st 0.15402119
	R_L [-0.01105921] [0.18701005] [3.12223834] 
	T_L [0.15878632] [0.11666456] [0.7152183]
	ret_R_L [-0.01105921  0.18700911  3.12223887] (3,) 
	ret_T_L [0.15878074 0.11668457 0.71521532] (3,)
8st 0.13817338
	R_L [0.22014614] [-0.01084764] [3.12820127] 
	T_L [0.08724398] [0.17048329] [0.71589706]
	ret_R_L [ 0.22014696 -0.01084979  3.12820881] (3,) 
	ret_T_L [0.08727145 0.17049041 0.7158807 ] (3,)
9st 0.13487772
	R_L [-0.00251512] [-0.21300271] [3.12194838] 
	T_L [0.08923491] [0.16812969] [0.75228275]
	ret_R_L [-2.51602524e-03 -2.13003258e-01  3.12194249e+00] (3,) 
	ret_T_L [0.08921781 0.16813824 0.75228625] (3,)
10st 0.10747392
	R_L [-0.01269614] [0.18665607] [3.12230888] 
	T_L [0.08947404] [0.16859887] [0.7178456]
	ret_R_L [-0.01269843  0.18665578  3.12229909] (3,) 
	ret_T_L [0.08948196 0.1686142  0.71782825] (3,)
11st 0.15362261
	R_L [-0.24771163] [-0.00893611] [3.11151071] 
	T_L [0.0177123] [0.11867046] [0.7522116]
	ret_R_L [-0.24770997 -0.00893885  3.11148803] (3,) 
	ret_T_L [0.01772724 0.11868922 0.75220496] (3,)
12st 0.15451596
	R_L [0.22270938] [-0.00976357] [3.12787124] 
	T_L [0.01678701] [0.12061995] [0.71267318]
	ret_R_L [ 0.22270958 -0.00976235  3.12786735] (3,) 
	ret_T_L [0.01677569 0.12062539 0.7126699 ] (3,)
13st 0.12526990
	R_L [-0.00357724] [-0.21318242] [3.12191933] 
	T_L [0.01878138] [0.1182912] [0.7495811]
	ret_R_L [-0.00357718 -0.21318234  3.12190682] (3,) 
	ret_T_L [0.01874034 0.1183024  0.74957488] (3,)
14st 0.15644656
	R_L [-0.01196001] [0.18413572] [3.12238656] 
	T_L [0.01901005] [0.11876522] [0.71514454]
	ret_R_L [-0.0119589   0.18413599  3.12237568] (3,) 
	ret_T_L [0.01900444 0.11879687 0.71513986] (3,)
15st 0.16648386
	R_L [-0.24644273] [-0.00612912] [3.1113717] 
	T_L [0.08758346] [0.06683711] [0.74948737]
	ret_R_L [-0.24644578 -0.00612964  3.11137282] (3,) 
	ret_T_L [0.08751921 0.06683137 0.74954363] (3,)
16st 0.17864252
==================================================
RMSE_Stereo verify  0.16090711132644833
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r3\16_56_04
2019-12-27 15:39:30
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r3\\16_56_04\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.06421338, 1475.06421338, 649.10570226, 491.41662587, -0.06955065, -0.51348374, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.51383711, 1477.51383711, 643.63391264, 495.45097087, -0.06746488, -0.49603966, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09089416, 0.00115772, -0.00113122]
|rot_radian[ 0.00586310, -0.00733915, 0.01138106]
|rot_degree[ 0.33593082, -0.42050241, 0.65208671] 
///////////////
ret [ -1475.06421338, -1475.06421338, 649.10570226, 491.41662587, -0.06955065, -0.51348374, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.51383711, -1477.51383711, 643.63391264, 495.45097087, -0.06746488, -0.49603966, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09089416, -0.00115772, -0.00113122] rot_radian[ -0.00586310, 0.00733915, 0.01138106]
==================================================
Stereo_Intrinsic_Left
[-1475.06421     0.        649.1057 ]
[    0.      -1475.06421   491.41663]
[0. 0. 1.]
distort_Left [[-0.06955 -0.51348  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.5138     0.       643.6339]
[    0.     -1477.5138   495.451 ]
[0. 0. 1.]
distort_Right [[-0.0675 -0.496   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09431919893201282
RMSE_Right_verify 0.12664238916164938
==================================================
uR [-0.0058631   0.00733915  0.01138106] 
uT [ 0.09089416 -0.00115772 -0.00113122] 
uR33 [[ 0.99990831 -0.01140216  0.00730552]
 [ 0.01135913  0.99991805  0.00590465]
 [-0.00737225 -0.00582112  0.99995588]] 

==================================================
input R [[ 0.99990831 -0.01140216  0.00730552]
 [ 0.01135913  0.99991805  0.00590465]
 [-0.00737225 -0.00582112  0.99995588]] 
input T [ 0.09089416 -0.00115772 -0.00113122]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47506421e+03  0.00000000e+00  6.49105702e+02]
 [ 0.00000000e+00 -1.47506421e+03  4.91416626e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24604881] [-0.00965021] [3.11152858] 
	T_L [0.08839411] [0.16841228] [0.755048]
	ret_R_L [-0.24604922 -0.00964889  3.11149567] (3,) 
	ret_T_L [0.08842958 0.16841328 0.75503131] (3,)
1st 0.15469435
	R_L [0.2231673] [-0.00844662] [3.1278009] 
	T_L [0.08611889] [0.06870801] [0.71016786]
	ret_R_L [ 0.22316528 -0.00844976  3.12782115] (3,) 
	ret_T_L [0.08612898 0.06872376 0.71014203] (3,)
2st 0.14395170
	R_L [-0.00314548] [-0.21049069] [3.12198188] 
	T_L [0.08813134] [0.0664158] [0.74703979]
	ret_R_L [-0.00314585 -0.21049178  3.12198458] (3,) 
	ret_T_L [0.08811759 0.06642069 0.74703898] (3,)
3st 0.15191492
	R_L [-0.0113235] [0.18638428] [3.12222691] 
	T_L [0.08836678] [0.06685012] [0.71238862]
	ret_R_L [-0.01132285  0.18638834  3.12222257] (3,) 
	ret_T_L [0.08835913 0.06687179 0.71239231] (3,)
4st 0.15397794
	R_L [-0.24884305] [-0.00837588] [3.11113554] 
	T_L [0.15791787] [0.11665659] [0.75276375]
	ret_R_L [-0.24883784 -0.00836919  3.11112876] (3,) 
	ret_T_L [0.15778747 0.11666755 0.75282467] (3,)
5st 0.29063394
	R_L [0.22149346] [-0.00962246] [3.12798706] 
	T_L [0.15658692] [0.11862633] [0.71326192]
	ret_R_L [ 0.22149576 -0.00962482  3.12800244] (3,) 
	ret_T_L [0.15657341 0.11864468 0.71325981] (3,)
6st 0.17986352
	R_L [-0.00595932] [-0.21300172] [3.12189413] 
	T_L [0.15851282] [0.11628366] [0.75029093]
	ret_R_L [-0.00595808 -0.21300298  3.12192256] (3,) 
	ret_T_L [0.1584958  0.11630199 0.75031185] (3,)
7st 0.14446254
	R_L [-0.01113435] [0.18460683] [3.12239257] 
	T_L [0.15877821] [0.11677187] [0.71543062]
	ret_R_L [-0.0111343   0.18460559  3.1223896 ] (3,) 
	ret_T_L [0.15876898 0.1167972  0.71543009] (3,)
8st 0.15240090
	R_L [0.21993887] [-0.01127217] [3.12823293] 
	T_L [0.08725399] [0.17038338] [0.71595953]
	ret_R_L [ 0.21993972 -0.01127344  3.12824332] (3,) 
	ret_T_L [0.08728256 0.17039244 0.71593926] (3,)
9st 0.15135665
	R_L [-0.0061316] [-0.21474959] [3.1218889] 
	T_L [0.08919843] [0.16799205] [0.75275634]
	ret_R_L [-0.00613133 -0.21474913  3.12188492] (3,) 
	ret_T_L [0.08918899 0.16800146 0.75275491] (3,)
10st 0.09861354
	R_L [-0.01269527] [0.18445701] [3.12249222] 
	T_L [0.08946178] [0.16852104] [0.71804945]
	ret_R_L [-0.01269428  0.18445265  3.12245937] (3,) 
	ret_T_L [0.08947683 0.16853561 0.71800677] (3,)
11st 0.15477838
	R_L [-0.24571873] [-0.00818563] [3.11167167] 
	T_L [0.01773128] [0.11868082] [0.75196672]
	ret_R_L [-0.24571731 -0.00818564  3.11164062] (3,) 
	ret_T_L [0.01775508 0.11869848 0.75196151] (3,)
12st 0.16622598
	R_L [0.22639152] [-0.010195] [3.12770368] 
	T_L [0.01670027] [0.12064058] [0.71241614]
	ret_R_L [ 0.22639054 -0.01019477  3.1276989 ] (3,) 
	ret_T_L [0.01669599 0.12065619 0.71241258] (3,)
13st 0.11881001
	R_L [-0.00466603] [-0.21360096] [3.12189509] 
	T_L [0.01877065] [0.11829158] [0.74969955]
	ret_R_L [-0.00466747 -0.21359595  3.12187832] (3,) 
	ret_T_L [0.01873753 0.11829956 0.74970329] (3,)
14st 0.14049027
	R_L [-0.01196726] [0.18526632] [3.12232273] 
	T_L [0.0190086] [0.11876151] [0.71503993]
	ret_R_L [-0.01197562  0.1852616   3.12229971] (3,) 
	ret_T_L [0.01900362 0.11878537 0.7150258 ] (3,)
15st 0.15561123
	R_L [-0.24775821] [-0.00635571] [3.11119619] 
	T_L [0.0875966] [0.06680157] [0.74963417]
	ret_R_L [-0.24775882 -0.00635583  3.11119643] (3,) 
	ret_T_L [0.08759194 0.06679984 0.7496337 ] (3,)
16st 0.11501063
==================================================
RMSE_Stereo verify  0.15966189610197448
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r4\16_58_18
2019-12-27 15:39:31
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r4\\16_58_18\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.06421338, 1475.06421338, 649.10570226, 491.41662587, -0.06955065, -0.51348374, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.51383711, 1477.51383711, 643.63391264, 495.45097087, -0.06746488, -0.49603966, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09089416, 0.00115772, -0.00113122]
|rot_radian[ 0.00586310, -0.00733915, 0.01138106]
|rot_degree[ 0.33593082, -0.42050241, 0.65208671] 
///////////////
ret [ -1475.06421338, -1475.06421338, 649.10570226, 491.41662587, -0.06955065, -0.51348374, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.51383711, -1477.51383711, 643.63391264, 495.45097087, -0.06746488, -0.49603966, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09089416, -0.00115772, -0.00113122] rot_radian[ -0.00586310, 0.00733915, 0.01138106]
==================================================
Stereo_Intrinsic_Left
[-1475.06421     0.        649.1057 ]
[    0.      -1475.06421   491.41663]
[0. 0. 1.]
distort_Left [[-0.06955 -0.51348  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.5138     0.       643.6339]
[    0.     -1477.5138   495.451 ]
[0. 0. 1.]
distort_Right [[-0.0675 -0.496   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09404754379964407
RMSE_Right_verify 0.12639883255385473
==================================================
uR [-0.0058631   0.00733915  0.01138106] 
uT [ 0.09089416 -0.00115772 -0.00113122] 
uR33 [[ 0.99990831 -0.01140216  0.00730552]
 [ 0.01135913  0.99991805  0.00590465]
 [-0.00737225 -0.00582112  0.99995588]] 

==================================================
input R [[ 0.99990831 -0.01140216  0.00730552]
 [ 0.01135913  0.99991805  0.00590465]
 [-0.00737225 -0.00582112  0.99995588]] 
input T [ 0.09089416 -0.00115772 -0.00113122]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47506421e+03  0.00000000e+00  6.49105702e+02]
 [ 0.00000000e+00 -1.47506421e+03  4.91416626e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.24586318] [-0.00929913] [3.11153563] 
	T_L [0.08839985] [0.16848837] [0.75497174]
	ret_R_L [-0.24586334 -0.00929924  3.11153069] (3,) 
	ret_T_L [0.08841218 0.16849861 0.75497071] (3,)
1st 0.14834825
	R_L [0.22270521] [-0.00821525] [3.12784638] 
	T_L [0.08609148] [0.06879568] [0.71018161]
	ret_R_L [ 0.22270729 -0.00821977  3.12786758] (3,) 
	ret_T_L [0.0861237  0.06880864 0.7101656 ] (3,)
2st 0.15618468
	R_L [-0.00594577] [-0.21120747] [3.12197317] 
	T_L [0.08809985] [0.06648308] [0.74734218]
	ret_R_L [-0.00594545 -0.21120927  3.12198236] (3,) 
	ret_T_L [0.08809375 0.06649194 0.74734467] (3,)
3st 0.14430473
	R_L [-0.011299] [0.18727008] [3.12218657] 
	T_L [0.08835776] [0.06693027] [0.71230095]
	ret_R_L [-0.01129957  0.1872707   3.12218431] (3,) 
	ret_T_L [0.08835242 0.06694658 0.71230182] (3,)
4st 0.13733066
	R_L [-0.24683568] [-0.00808518] [3.11132433] 
	T_L [0.15798293] [0.1166266] [0.7525549]
	ret_R_L [-0.24683052 -0.00807081  3.11132271] (3,) 
	ret_T_L [0.15782488 0.11664185 0.75269204] (3,)
5st 0.36167332
	R_L [0.22201013] [-0.00973814] [3.12800246] 
	T_L [0.15653533] [0.11859291] [0.71324654]
	ret_R_L [ 0.22200592 -0.00974857  3.12808471] (3,) 
	ret_T_L [0.15652747 0.11862356 0.71319032] (3,)
6st 0.16762086
	R_L [-0.00575897] [-0.21295019] [3.12189773] 
	T_L [0.15852626] [0.11624918] [0.75026769]
	ret_R_L [-0.00575868 -0.21295203  3.12191329] (3,) 
	ret_T_L [0.15851548 0.11626427 0.75027577] (3,)
7st 0.14177953
	R_L [-0.01105641] [0.18803826] [3.12219296] 
	T_L [0.15877427] [0.11670409] [0.71511773]
	ret_R_L [-0.01105671  0.18803845  3.1221928 ] (3,) 
	ret_T_L [0.15877183 0.11672128 0.71511673] (3,)
8st 0.13893752
	R_L [0.22346036] [-0.01136413] [3.12805314] 
	T_L [0.08718329] [0.1704776] [0.71567072]
	ret_R_L [ 0.22346525 -0.01137295  3.1280683 ] (3,) 
	ret_T_L [0.08720542 0.17048777 0.71562326] (3,)
9st 0.12718192
	R_L [-0.0039275] [-0.21353779] [3.12195967] 
	T_L [0.08920647] [0.16810103] [0.75244508]
	ret_R_L [-0.00392787 -0.2135389   3.12195379] (3,) 
	ret_T_L [0.08919483 0.1681089  0.75244717] (3,)
10st 0.10101351
	R_L [-0.01275139] [0.18290182] [3.12257144] 
	T_L [0.08945732] [0.16861867] [0.71818204]
	ret_R_L [-0.01275355  0.18290435  3.12253789] (3,) 
	ret_T_L [0.08947162 0.16864157 0.71815345] (3,)
11st 0.17019439
	R_L [-0.24859651] [-0.00901661] [3.11135587] 
	T_L [0.01776587] [0.11869364] [0.75228562]
	ret_R_L [-0.24859098 -0.00901288  3.11131443] (3,) 
	ret_T_L [0.01779773 0.11870943 0.75227634] (3,)
12st 0.15923399
	R_L [0.22348657] [-0.0100957] [3.12785157] 
	T_L [0.01677086] [0.12064187] [0.71265039]
	ret_R_L [ 0.22348828 -0.01009602  3.12785018] (3,) 
	ret_T_L [0.01676595 0.12065278 0.71264168] (3,)
13st 0.12096199
	R_L [-0.00561428] [-0.21406197] [3.1218835] 
	T_L [0.01876969] [0.11828878] [0.74981836]
	ret_R_L [-0.00561365 -0.21406273  3.12187414] (3,) 
	ret_T_L [0.01874338 0.11829981 0.74982426] (3,)
14st 0.13120880
	R_L [-0.01215272] [0.18461062] [3.12237696] 
	T_L [0.01901394] [0.11878969] [0.71510672]
	ret_R_L [-0.01215442  0.18460824  3.1223621 ] (3,) 
	ret_T_L [0.01901096 0.11881474 0.71509685] (3,)
15st 0.16041138
	R_L [-0.24926769] [-0.00617827] [3.11107792] 
	T_L [0.08760837] [0.06689735] [0.74972913]
	ret_R_L [-0.24926795 -0.00617841  3.1110787 ] (3,) 
	ret_T_L [0.08760892 0.06689759 0.74972949] (3,)
16st 0.11125557
==================================================
RMSE_Stereo verify  0.16489609658195375
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo

POINT  D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
BasePath D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
D:\Project\HET\calib\jawha\2D-CAL\__4\#4_r5\16_59_34
2019-12-27 15:39:33
/////////calc_rms_about_stereo/////////
['D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img000.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img001.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img002.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img003.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img004.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img005.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img006.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img007.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img008.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img009.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img010.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img011.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img012.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img013.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img014.csv', 'D:\\Project\\HET\\calib\\jawha\\2D-CAL\\__4\\#4_r5\\16_59_34\\p_from_img015.csv']
1 st point loaded
2 st point loaded
3 st point loaded
4 st point loaded
5 st point loaded
6 st point loaded
7 st point loaded
8 st point loaded
9 st point loaded
10 st point loaded
11 st point loaded
12 st point loaded
13 st point loaded
14 st point loaded
15 st point loaded
16 st point loaded
D:\Project\HET\calib\jawha\2D-CAL\__4\stereo_config_r_to_l_minus_f_004.json
**************************************************
master trans(0,0,0), rot(0,0,0)
|master    [ 1475.06421338, 1475.06421338, 649.10570226, 491.41662587, -0.06955065, -0.51348374, -0.00000000, -0.00000000, 0.00000000]
|slave     [ 1477.51383711, 1477.51383711, 643.63391264, 495.45097087, -0.06746488, -0.49603966, -0.00000000, -0.00000000, 0.00000000]
|trans     [ -0.09089416, 0.00115772, -0.00113122]
|rot_radian[ 0.00586310, -0.00733915, 0.01138106]
|rot_degree[ 0.33593082, -0.42050241, 0.65208671] 
///////////////
ret [ -1475.06421338, -1475.06421338, 649.10570226, 491.41662587, -0.06955065, -0.51348374, 0.00000000, 0.00000000, 0.00000000]
ret [ -1477.51383711, -1477.51383711, 643.63391264, 495.45097087, -0.06746488, -0.49603966, 0.00000000, 0.00000000, 0.00000000]
ret | trans [ 0.09089416, -0.00115772, -0.00113122] rot_radian[ -0.00586310, 0.00733915, 0.01138106]
==================================================
Stereo_Intrinsic_Left
[-1475.06421     0.        649.1057 ]
[    0.      -1475.06421   491.41663]
[0. 0. 1.]
distort_Left [[-0.06955 -0.51348  0.       0.       0.     ]]
Stereo_Intrinsic_Left
[-1477.5138     0.       643.6339]
[    0.     -1477.5138   495.451 ]
[0. 0. 1.]
distort_Right [[-0.0675 -0.496   0.      0.      0.    ]]
==================================================
RMSE_Left_verify 0.09399518208112537
RMSE_Right_verify 0.1268943342383771
==================================================
uR [-0.0058631   0.00733915  0.01138106] 
uT [ 0.09089416 -0.00115772 -0.00113122] 
uR33 [[ 0.99990831 -0.01140216  0.00730552]
 [ 0.01135913  0.99991805  0.00590465]
 [-0.00737225 -0.00582112  0.99995588]] 

==================================================
input R [[ 0.99990831 -0.01140216  0.00730552]
 [ 0.01135913  0.99991805  0.00590465]
 [-0.00737225 -0.00582112  0.99995588]] 
input T [ 0.09089416 -0.00115772 -0.00113122]
//////////////////////////////////////////////////
RMSE_Stereo verify (each of image) with RT
[[-1.47506421e+03  0.00000000e+00  6.49105702e+02]
 [ 0.00000000e+00 -1.47506421e+03  4.91416626e+02]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]] 

	R_L [-0.2456841] [-0.0094526] [3.11155695] 
	T_L [0.08839575] [0.16842194] [0.75500136]
	ret_R_L [-0.24568494 -0.00945305  3.1115518 ] (3,) 
	ret_T_L [0.08841087 0.16842479 0.7550021 ] (3,)
1st 0.15126509
	R_L [0.22404267] [-0.00813479] [3.12781459] 
	T_L [0.08606476] [0.06888168] [0.71005954]
	ret_R_L [ 0.2240446  -0.00813303  3.12782185] (3,) 
	ret_T_L [0.08607775 0.06889325 0.71005527] (3,)
2st 0.14333220
	R_L [-0.00408001] [-0.21035334] [3.12206729] 
	T_L [0.08808248] [0.06659281] [0.74709518]
	ret_R_L [-0.00408077 -0.21035416  3.12206996] (3,) 
	ret_T_L [0.08807278 0.06660229 0.74709693] (3,)
3st 0.14507576
	R_L [-0.01142606] [0.18832768] [3.12217326] 
	T_L [0.08833166] [0.06700451] [0.71220717]
	ret_R_L [-0.0114248   0.18832925  3.12216875] (3,) 
	ret_T_L [0.08832887 0.06702312 0.71220881] (3,)
4st 0.13519438
	R_L [-0.24779348] [-0.00846846] [3.11122858] 
	T_L [0.1579724] [0.11656121] [0.75268211]
	ret_R_L [-0.24778835 -0.00846076  3.11123157] (3,) 
	ret_T_L [0.15791333 0.116574   0.75272343] (3,)
5st 0.18264990
	R_L [0.22563112] [-0.01019908] [3.12783897] 
	T_L [0.1564955] [0.11856385] [0.71299593]
	ret_R_L [ 0.22563328 -0.01020139  3.12786205] (3,) 
	ret_T_L [0.15648657 0.11858192 0.71297579] (3,)
6st 0.16558828
	R_L [-0.00191336] [-0.2115038] [3.12196219] 
	T_L [0.15856279] [0.11623043] [0.74981546]
	ret_R_L [-1.91168157e-03 -2.11508800e-01  3.12202780e+00] (3,) 
	ret_T_L [0.1585259  0.11624482 0.74989709] (3,)
7st 0.17348013
	R_L [-0.01119761] [0.18477562] [3.12241086] 
	T_L [0.15877448] [0.11668513] [0.71542617]
	ret_R_L [-0.01119762  0.18477573  3.12240588] (3,) 
	ret_T_L [0.15876833 0.11671124 0.71542617] (3,)
8st 0.15341839
	R_L [0.22344164] [-0.01168477] [3.12805713] 
	T_L [0.08719573] [0.17040968] [0.71570564]
	ret_R_L [ 0.22343956 -0.01168694  3.12806946] (3,) 
	ret_T_L [0.08722148 0.1704146  0.71566631] (3,)
9st 0.12865078
	R_L [-0.00619056] [-0.21468589] [3.12188286] 
	T_L [0.08920228] [0.16800706] [0.75275461]
	ret_R_L [-0.00619142 -0.21468582  3.12187793] (3,) 
	ret_T_L [0.08919323 0.16801221 0.75275725] (3,)
10st 0.09563051
	R_L [-0.01267439] [0.18377318] [3.12252579] 
	T_L [0.08946621] [0.16853776] [0.71810779]
	ret_R_L [-0.01267013  0.18377005  3.12248666] (3,) 
	ret_T_L [0.08947833 0.16854899 0.71806685] (3,)
11st 0.15239754
	R_L [-0.24778575] [-0.00895055] [3.11149738] 
	T_L [0.01774038] [0.11865198] [0.7522223]
	ret_R_L [-0.24778748 -0.00895032  3.11148406] (3,) 
	ret_T_L [0.01785999 0.11867738 0.75219776] (3,)
12st 0.28804605
	R_L [0.22493465] [-0.01046129] [3.12777052] 
	T_L [0.01674997] [0.12059647] [0.71255704]
	ret_R_L [ 0.22493263 -0.01046115  3.12776677] (3,) 
	ret_T_L [0.0167405  0.1206091  0.71255211] (3,)
13st 0.11985154
	R_L [-0.00497301] [-0.2138739] [3.12188267] 
	T_L [0.01877047] [0.11824643] [0.74974763]
	ret_R_L [-0.00497902 -0.21387279  3.12185991] (3,) 
	ret_T_L [0.01873867 0.11825633 0.74975968] (3,)
14st 0.14008905
	R_L [-0.01212718] [0.18541595] [3.12232111] 
	T_L [0.01900839] [0.11872093] [0.71504134]
	ret_R_L [-0.01213064  0.1854145   3.12230508] (3,) 
	ret_T_L [0.01900519 0.11874559 0.71501907] (3,)
15st 0.15520222
	R_L [-0.24659287] [-0.00595448] [3.11144096] 
	T_L [0.08753972] [0.06698554] [0.74947533]
	ret_R_L [-0.24659219 -0.00595444  3.11143822] (3,) 
	ret_T_L [0.08752701 0.06699314 0.74947998] (3,)
16st 0.12345692
==================================================
RMSE_Stereo verify  0.15858223264830046
==================================================
skip display_reprojection_point_and_image_point
END - calc_rms_about_stereo
*************delete SearchManager class***********

